













                      ¨
                        Mandanten-Nr : ##
                        Bezeichnung  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      ¨                                               ¨
^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^

>>Mask:   SYM041
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Mandantenstamm 1/1"
&FRAME    = 0, 0, 0, 0, "Mandantenstamm", 2
>>SEQUENZ =

&MASKHELP = SYHLP10, mand-in
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYPARA

>>Mandanten-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Mandanten-Nr.", 0, MAND_PARA
&ADD_MATCH  (+-) = "Bezeichnung                   ", 0, MATCH_CODE
  &HELPTEXT (+-) = SYHLP10, 041, 10
  &DATA     (+-) = 0, MAND_PARA

>>Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Bezeichnung                   ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Mandanten-Nr.", 0, MAND_PARA
  &HELPTEXT (+-) = SYHLP10, 041, 01
  &DATA     (+-) = 0, MATCH_CODE

  &DATA_H   (+)  = 0, DEMO_KZ
  &DATA_H   (+)  = 0, NUTZUNG
  &DATA_H   (+)  = 0, ZUSATZ
  &DATA_H   (+)  = 0, STRASSE
  &DATA_H   (+)  = 0, PLZ_ORT
  &DATA_H   (+)  = 0, ORT_DAT

  &DATA_H   (+)  = 0, TELEFON
  &DATA_H   (+)  = 0, KZ_PAPIER
  &DATA_H   (+)  = 0, TELEFAX
  &DATA_H   (+)  = 0, COPYRIGHT
  &DATA_H   (+)  = 0, KOPFTEXT_0

