



     Menü-Nummer: ^^^^^^^

   Menü-Bezeich.│ Fußzeilen
  ──────────────┼────────────────────────────────────────────────────────────
  @@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                │
                │
                │
                │
                │
                │
                │
                │
                │
                │
                │
                │
  ¨             │                                                            ¨


>>Mask:   SYM021
>>Prog.:  SY1100.C
>>Update: 06.08.91

&BLOCK    = 1,2
&SCROLL   = 7,0,20,79

&TITEL    = "SY  STAMM Anlegen Menü-Stamm 2/2"
&FRAME    = 0, 0, 0, 0, "Anlegen/Ändern Menü-Stamm", 2
>>SEQUENZ =
 
&DATEI      (0)  = MASK, T.MENU

>>Menügruppen-Nummer
  &HELPTEXT (0)  = SYHLP10, 021, 00
  &DATA     (+-) = 0, MENÜGRUPPE

>> --- Positionsteil ---
>>Menüzeilen-Bezeichnung
  &HELPTEXT (+)  = SYHLP10, 021, 01
  &DATA     (+-) = 0, BEZEICH

>>Fußzeile
  &HELPTEXT (+)  = SYHLP10, 021, 02
  &DATA     (+-) = 0, FUSSZEILE
