








    ¨
      Mandanten-Nr  :  ``      Kurzbezeichnung: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      Finanzbuchhaltung : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Wirtschaftsjahr ab: @@@@@@@@@   ||||

     ┌─ Fibu-Jahresabschluß ───────────────────────────────────────────────┐
     └─ altes Jahr abgeschlossen: ^^^^   /   neues Jahr angelegt: ^^^^ ────┘

     ┌─ Druck Rechnungsausgangsbuch ───────────────────────────────────────┐
     └─ Übergabe in die Fibu-Erlöskonto-Klasse: @@ ────────────────────────┘
    ¨                                                                       ¨

>>Mask:   SYM051
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Mandantenstamm 2/2"
&FRAME    = 0, 0, 0, 0, "Mandantenstamm", 2
>>SEQUENZ =

&MASKHELP = SYHLP10, mand-in
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYPARA
&DATEI      (1)  = MASK, L.SYP_01
&DATEI      (2)  = MASK, D.SYP_50

>>Mandanten-Nummer
  &DATA     (0)  = 1, MAND_01

>>Bezeichnung
  &DATA     (+)  = 0, MATCH_CODE

>>Kennzeichnen Fibu Basiswerte
  &HELPTEXT (+)  = SYHLP10, 050, 01
  &DATA     (+-) = 1, KZ_FIBU_BA
  &SELECT   (+-) = "Finanzbuchhaltung-Basiswerte",\
                 "Offene Posten",           1, "Erlös/Aufwand brutto",    2,\
                 "Kontrolldatei BU-Erf",    4, "Kontrolldatei RE-Buc",    8

>>Wirtschaftsjahr temporär (Choice)
  &HELPTEXT (+)  = SYHLP10, 050, 02
  &DATA     (+-) = 0, WIRT_J_TMP
  &DEFAULT  (+-) = 1
  &CHOICE   (+-) = "Wirtschaftsjahr",\
                   "Jänner",1,  "Februar",2,  "März",3,  "April",4,\
                   "Mai",5,  "Juni",6,  "Juli",7,  "August",8,\
                   "September",9,  "Oktober",A,  "November",B,  "Dezember",C

>>Wirtschaftsjahr MMTT als Word-Wert
  &DATA_H   (+)  = 0, WIRT_JAHR

>>Fibu Jahr abgeschlossen
  &HELPTEXT  (+)  = SYHLP10, 050, 03
  &DATA      (+-) = 2, Y_CLOSED
  &CHOICE    (+-) = "Jahr ist bereits abgeschlossen", "ja",j,  "nein",n
  &DEFAULT   (+-) = n

>>Fibu neues Jahr kopiert
  &HELPTEXT  (+)  = SYHLP10, 050, 03
  &DATA      (+-) = 2, Y_COPIED
  &CHOICE    (+-) = "Fibu/ neues Jahr ist bereits kopiert", "ja",j,  "nein",n
  &DEFAULT   (+-) = n

>>Kontenklasse Erlös
  &HELPTEXT (+)  = SYHLP10, 050, 05
  &DATA     (+-) = 0, BUCHERLS
  &DEFAULT   (+-) = 4

      Finanzbuchhaltung : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     └─ altes Jahr abgeschlossen: @@@@   /   neues Jahr angelegt: @@@@ ────┘

Wirtschaftsjahr ab: @@@@@@@@@ = |||| (MMTT)

┌─ Druck Rechnungsausgangsbuch ───────────────────────────────────────┐
Übergabe in Mandant Nr. : #
Datenverzeichnis KHK    : @@@@@@@@@@@@@@@@@@@@@
Kontenklasse Erlös      : #

&DATEI      (0)  = MASK, L.SYP_13  // früher
>>Mandant KHK
  &HELPTEXT (+)  = AUHLP20, 422, 03
  &DATA     (+-) = 0, BUCHMAND

>>Datenverzeichnis KHK
  &HELPTEXT (+)  = AUHLP20, 422, 04
  &DATA     (+-) = 0, BUCHDATEI

>>Kontenklasse Erlös
  &HELPTEXT (+)  = AUHLP20, 422, 05
  &DATA     (+-) = 0, BUCHERLS

