


  ¨

     Modemwahl Typ-Nummer      :  øøø

     Modemwahl Typ-Bezeichnung :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     Device                    :  ´´´´´´´´´´´´´´´´´´´´´´´´´

    ─────────────────────────────────────────────────────────────
     Initialisierung vor Wahl  :  @@@@@@@@@@@@@@@@@@@@
     Amtsleitung holen         :  @@@@@@@@@@@@@@@@@@@@

     Initialisierung nach Wahl :  @@@@@@@@@@@@@@@@@@@@
     Modem aus / Telefonbetrieb:  @@@@@@@@@@@@@@@@@@@@
    ─────────────────────────────────────────────────────────────

     Aktuelle Vorwahl          :  @@@@@@@@@@@@@@@@@@@@



 ¨                                                                            ¨

>>Mask:   SYM028
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Anlegen Modem-Parameter 1/1"
&FRAME    = 0,0,0,0 "─Anlegen/Ändern Modem-Parameter", 2
&SEQUENZ  = 00,01,02,03,04,05,06,07,08,09

&MASKHELP = SYHLP10, mode-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYMODEM

>>Modem Typ-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Modem Typ-Nr.", 0, M_TYP_NR
&ADD_MATCH  (+-) = "Modem Typ-Bezeichnung       ", 0, M_TYP_NAME
  &HELPTEXT (+-) = SYHLP10, 028, 00
  &DATA     (+-) = 0, M_TYP_NR

>>Modem Typ-Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Modem Typ-Bezeichnung       ", 0, M_TYP_NAME
&ADD_MATCH  (+-) = "Modem Typ-Nr.", 0, M_TYP_NR
  &HELPTEXT (+-) = SYHLP10, 028, 01
  &DATA     (+-) = 0, M_TYP_NAME
  &DEFAULT  (+-) = "Hayes kompatibles Modem.."

>>Device
  &HELPTEXT (+)  = SYHLP10, 028, 02
  &DATA     (+-) = 0, DEVICE
  &CHOICE   (+-) = "Druck-Device",\
                 "Modem nicht aktivieren","0",\
                 "COM1","5",  "COM2","6",  "COM3","7",  "COM4","8"

>>Initialisierung vor Wahl
  &HELPTEXT (+)  = SYHLP10, 028, 03
  &DATA     (+-) = 0, WAHL_START

>>Amtsleitung holen
  &HELPTEXT (+)  = SYHLP10, 028, 04
  &DATA     (+-) = 0, AMTS_LEIT

>>Initialisierung nach Wahl
  &HELPTEXT (+)  = SYHLP10, 028, 05
  &DATA     (+-) = 0, WAHL_ENDE

>>Modem aus / Telefonbetrieb
  &HELPTEXT (+)  = SYHLP10, 028, 06
  &DATA     (+-) = 0, TEL_BETR

>>Aktuelle Vorwahl
  &HELPTEXT (+)  = SYHLP10, 028, 07
  &DATA     (+-) = 0, AKT_VORWAH
  &DEFAULT  (+-) = 0

>>Standard-Nummer 1
>>&HELPTEXT (+)  = SYHLP10, 028, 08
>>&DATA     (+-) = 0, STD_NR_1

>>Standard-Nummer 2
>>&HELPTEXT (+)  = SYHLP10, 028, 09
>>&DATA     (+-) = 0, STD_NR_2

