


  ¨


     Drucker-Nummer            :  øøø


     Druckerbezeichnung        :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     Device                    :  ´´´´´´´´´´´´



     Schmalschrift    (7pt)    :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     Normalschrift   (10pt)    :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


     Optional         (9pt)    :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     Große Schrift   (14pt)    :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 ¨                                                                            ¨

>>Mask:   SYM030
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Anlegen Druckerparameter 1/3"
&FRAME    = 0,0,0,0 "Anlegen/Ändern Drucker-Parameter", 2
&SEQUENZ  = 00,01,02,03,04,05,06,07,08,09

&MASKHELP = SYHLP10, drpa-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYPRINT

>>Drucker-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Drucker-Nr.", 0, DRUCKER_NR
&ADD_MATCH  (+-) = "Bezeichnung     ", 0, DR_NAME
  &HELPTEXT (+-) = SYSHLP, 030, 0
  &DATA     (+-) = 0, DRUCKER_NR

>>Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Bezeichnung     ", 0, DR_NAME
&ADD_MATCH  (+-) = "Drucker-Nr.", 0, DRUCKER_NR
  &HELPTEXT (+-) = SYHLP10, 030, 01
  &DATA     (+-) = 0, DR_NAME

>>Device
  &HELPTEXT (+)  = SYHLP10, 030, 02
  &DATA     (+-) = 0, DEVICE
  &CHOICE   (+-) = "Druck-Device",\
                 "LPT1",1,  "LPT2",2,  "LPT3",3,\
                 "COM1",5,  "COM2",6,  "COM3",7,\
                 "PRN",9,        "Bildschirm",a,   "Datei",b\
                 "Text-Datei",c, "Mit Zeilen",d

>>Normalschrift
  &HELPTEXT (+)  = SYHLP10, 030, 03
  &DATA     (+-) = 0, SCHR_SCHM

>>Schmalschrift
  &HELPTEXT (+)  = SYHLP10, 030, 04
  &DATA     (+-) = 0, SCHR_NORM

>>Schönschrift
  &HELPTEXT (+)  = SYHLP10, 030, 05
  &DATA     (+-) = 0, SCHR_SCHÖ

>>Frei
  &HELPTEXT (+)  = SYHLP10, 030, 06
  &DATA     (+-) = 0, SCHR_FREI

>>KZ Einzug
>>&HELPTEXT (+)  = SYHLP10, 030, 07
>>&DATA     (+-) = 0, EINZUG_KZ
>>&DEFAULT  (+-) = "0"
>>&CHOICE   (+-) = "Welcher Einzug ?",\
>>               "Endlospapier",e,  "manueller Einzelblatt-Einzug",m,\
>>               "automatischer Einzelblatt-Einzug",a

>>Init Schacht 1
>>&HELPTEXT (+)  = SYHLP10, 030, 08
>>&DATA     (+-) = 0, SCHACHT1

>>Init Schacht 2
>>&HELPTEXT (+)  = SYHLP10, 030, 09
>>&DATA     (+-) = 0, SCHACHT2


>>   KZ Einzug                 :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
>>   Initialisierung Schacht 1 :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>   Initialisierung Schacht 2 :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
