



     Men-Nummer: ^^^^^^^

   Men-Bezeich.³ Fuázeilen
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  @@@@@@@@@@@@@@³@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                ³
                ³
                ³
                ³
                ³
                ³
                ³
                ³
                ³
                ³
                ³
                ³
  ù             ³                                                            ù


>>Mask:   SYM021
>>Prog.:  SY1100.C
>>Update: 06.08.91

&BLOCK    = 1,2
&SCROLL   = 7,0,20,79

&TITEL    = "SY  STAMM Anlegen Men-Stamm 2/2"
&FRAME    = 0, 0, 0, 0, "Anlegen/Žndern Men-Stamm", 2
>>SEQUENZ =
 
&DATEI      (0)  = MASK, T.MENU

>>Mengruppen-Nummer
  &HELPTEXT (0)  = SYHLP10, 021, 00
  &DATA     (+-) = 0, MENšGRUPPE

>> --- Positionsteil ---
>>Menzeilen-Bezeichnung
  &HELPTEXT (+)  = SYHLP10, 021, 01
  &DATA     (+-) = 0, BEZEICH

>>Fuázeile
  &HELPTEXT (+)  = SYHLP10, 021, 02
  &DATA     (+-) = 0, FUSSZEILE
