




  ¨                                                                         ¨
  Formular-Nr.        :  øøøø                       ┌───┬Linker Rand
                                                    ╔═════════════╗─┐
  Formularbezeichnung :  @@@@@@@@@@@@@@@@@@@@@@@@@  ║   │         ║ ├Oberer
                                                    ║   ├─────────║─┘Rand
  Oberer Rand         :   #ø                        ║   │         ║
  Unterer Rand        :   #ø                        ║   │         ║
                                                    ║   │         ║
  Linker Rand         :  ##ø                        ║   │         ║
                                                    ║   │         ║
  Formularhöhe        :  ##ø                        ║   │         ║
                                                    ║   ├─────────║─┐
  Standardschrift     :  @@@@@@                     ║   │         ║ ├Unterer
  Seiten-Steuerzeichen:  @@@@                       ╚═════════════╝─┘Rand
  ¨                                                                         ¨

>>Mask:   SYM034
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Anlegen Formularparameter 1/1"
&FRAME    = 0,0,0,0 "─Anlegen/Ändern Formularparameter", 2
>>SEQUENZ =

&MASKHELP = SYHLP10, form-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYFORM

>>Formular-Nr
&REC_KEY    (0)
&REC_MATCH  (+-) = "Formular Nummer", 0, FORM_NR
&ADD_MATCH  (+-) = "Bezeichnung               ", 0, FORM_NAME
  &HELPTEXT (+-) = SYHLP10, 034, 01
  &DATA     (+-) = 0, FORM_NR
  &DEFAULT  (+-) = 1

>>Formularbezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Bezeichnung               ", 0, FORM_NAME
&ADD_MATCH  (+-) = "Formular Nummer", 0, FORM_NR
  &HELPTEXT (+-) = SYHLP10, 034, 02
  &DATA     (+-) = 0, FORM_NAME

>>Oberer Rand
&HELPTEXT   (+)  = SYHLP10, 034, 03
  &DATA     (+-) = 0, RAND_O

>>Unterer Rand
  &HELPTEXT (+)  = SYHLP10, 034, 04
  &DATA     (+-) = 0, RAND_U

>>Linker Rand
  &HELPTEXT (+)  = SYHLP10, 034, 05
  &DATA     (+-) = 0, RAND_L
                
>>Formularhoehe
  &HELPTEXT (+)  = SYHLP10, 034, 06
  &DATA     (+-) = 0, F_HOEHE
                
>>Standardschrift
  &HELPTEXT (+)  = SYHLP10, 034, 07
  &DATA     (+-) = 0, STANDARD
  &DEFAULT  (+-) = 1
  &CHOICE   (+-) = "Schriftart",\
                 "normal",1,  "schön",2,  "schmal",3, "optional",4
                
>>Seiten-Steuerzeichen
  &HELPTEXT (+)  = SYHLP10, 034, 08
  &DATA     (+-) = 0, SEITEN_ST
  &DEFAULT  (+-) = j
  &CHOICE   (+-) = "Auswahl",  "ja","j",  "nein","n"

