


  Mandanten-Nr  :  ##         Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Demo-Version  :  @@@@       Nutzungsrecht  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              Kopier-Lizenz  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Name          :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Straße        :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  PLZ Ort       :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  E-Mail        :  @@@@@@@@@@@@@@@@@@@@

  Telefon       :  @@@@@@@@@@@@@@@@@@@@          Vorgedrucktes Papier :  @@@@
  Telex/Telefax :  @@@@@@@@@@@@@@@@@@@@          Copyright: @@@@@@@@@@@@@@@@@
  ───────────────────────────────────────────────────────────────────────────

  Konstanter Wert 1: ###.###.##ø,øø         Konstanter Wert 2: ###.###.##ø,øø
  Konstanter Wert 3: ###.###.##ø,øø         Konstanter Wert 4: ###.###.##ø,øø




 ¨                                                                            ¨

>>Mask:   SYM042
>>Prog.:  SY1100.C
>>Update: 01.06.91

&TITEL    = "SY  STAMM Mandantenstamm intern 1/1"
&FRAME    = 0, 0, 0, 0, "Mandantenstamm", 2
>>SEQUENZ =

&MASKHELP = SYHLP10, mand-in
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYPARA

>>Mandanten-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Mandanten-Nr.", 0, MAND_PARA
&ADD_MATCH  (+-) = "Bezeichnung         ", 0, MATCH_CODE
  &HELPTEXT (+-) = SYHLP10, 041, 00
  &DATA     (+-) = 0, MAND_PARA

>>Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Bezeichnung         ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Mandanten-Nr.", 0, MAND_PARA
  &HELPTEXT (+-) = SYHLP10, 041, 01
  &DATA     (+-) = 0, MATCH_CODE

>>Demo-Version
  &DATA     (+)  = 0, DEMO_KZ
  &CHOICE   (+-) = "Demo-Version ?",  "nein","n",  "ja","j"

>>Nutzungs-Berechtigung
  &DATA     (+)  = 0, NUTZUNG

>>Kopier-Lizenz
  &DATA     (+)  = 0, LIZENZ

>>Name
  &HELPTEXT (+)  = SYHLP10, 041, 02
  &DATA     (+-) = 0, ZUSATZ

>>Straße
  &HELPTEXT (+)  = SYHLP10, 041, 03
  &DATA     (+-) = 0, STRASSE

>>PLZ Ort
  &HELPTEXT (+)  = SYHLP10, 041, 04
  &DATA     (+-) = 0, PLZ_ORT

>>Ort zum Datum
  &HELPTEXT (+)  = SYHLP10, 041, 05
  &DATA     (+-) = 0, E_MAIL

>>Telefon
  &HELPTEXT (+)  = SYHLP10, 041, 06
  &DATA     (+-) = 0, TELEFON

>>KZ Papier
  &HELPTEXT (+)  = SYHLP10, 041, 08
  &DATA     (+-) = 0, KZ_PAPIER
  &DEFAULT  (+-) = n
  &CHOICE   (+-) = "Vorgedrucktes Papier?",  "nein",n, "ja",j

>>Telefax
  &HELPTEXT (+)  = SYHLP10, 041, 07
  &DATA     (+-) = 0, TELEFAX

>>Copyright
  &DATA     (+) = 0, COPYRIGHT

>>Konstanter Double-Wert 1
  &DATA     (+) = 0, D_KONST_01

>>Konstanter Double-Wert 2
  &DATA     (+) = 0, D_KONST_02

>>Konstanter Double-Wert 3
  &DATA     (+) = 0, D_KONST_03

>>Konstanter Double-Wert 4
  &DATA     (+) = 0, D_KONST_04


