


   Menünummer : ´´´´´´´
                             ID-Menü│  Programm  │Steu.
   Menüzeilen - Bezeichnung │Folges.│    Name    │Kennz│ Passwort │  Hilfe
   ─────────────────────────┼───────┼────────────┼─────┼──────────┼──────────
   @@@@@@@@@@@@@@@@@@@@@@@@@│´´´´´´´│@@@@@@@@@@@@│´´´´´│@@@@@@@@@@│@@@@@@@@@@
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
                            │       │            │     │          │
 ¨                          │       │            │     │          │           ¨


>>Mask:   SYM020
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Anlegen Menü-Stamm 1/2"
&FRAME    = 0, 0, 0, 0, "Anlegen/Ändern Menü-Stamm", 2
>>SEQUENZ =

&BLOCK    = 1,6
&SCROLL   = 6,0,21,79

&MASKHELP = SYHLP10, men-inf
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, T.MENU

>>Menügruppen-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Menünummer", 0, MENÜGRUPPE
&ADD_MATCH  (+-) = "Menüzeilen Bezeichnung ", 0, BEZEICH
  &HELPTEXT (+-) = SYHLP10, 020, 00
  &DATA     (+-) = 0, MENÜGRUPPE

>> --- Positionsteil ---

>>Menüzeilen-Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Menüzeilen Bezeichnung ", 0, BEZEICH
&ADD_MATCH  (+-) = "Menünummer", 0, MENÜGRUPPE
  &HELPTEXT (+-) = SYHLP10, 020, 01
  &DATA     (+-) = 0, BEZEICH

>>Applikationsmenü-Folgesatz
  &HELPTEXT (+)  = SYHLP10, 020, 02
  &DATA     (+-) = 0, APP_MENÜ

>>Programm-Name
  &HELPTEXT (+)  = SYHLP10, 020, 03
  &DATA     (+-) = 0, PROG_NAME

>>Steuer-Kennzeichen
  &HELPTEXT (+)  = SYHLP10, 020, 04
  &DATA     (+-) = 0, STEUER_KZ

>>Passwort
  &HELPTEXT (+)  = SYHLP10, 020, 05
  &DATA     (+-) = 0, PASSWORT

>>Fußzeile
  &HELPTEXT (+)  = SYHLP10, 020, 06
  &DATA     (+-) = 0, FUSSZEILE

