


  ¨
    ø @ ´ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
    @ @ @ @ @ @ @ @ @ @ @ @ @
 ¨                                                            ¨


>>Mask:   SYM036
>>Prog.:  SY4100.C | ST4100.C | FI4100.C | AR4100.C | MM4100.C | ROC4100.C \
          UAB4100.C| KHK4100.C
>>Update: 01.06.91

&TITEL    = "SY  BASIS Zu lesende Druckerparameter"
&FRAME    = 0,0,0,0 "Anlegen/Ändern Drucker-Parameter", 2

&PARA_DATEI (0)  = SYMASK, L.SYPRINT
&PARA_DATEI (1)  = SYMASK, L.SYFORM

>>ARA_DATEI (2)  = MASK, L.SYFORM        >>Nur bei MASK.043 Neuanlage
>>ARA_DATEI (3)  = MASK, L.SYPARA

>>Drucker-Nummer
>>REF_KEY
  &DATA     (0) = 0, DRUCKER_NR

>>Bezeichnung
>>REF_KEY
  &DATA     (+) = 0, DR_NAME

>>Device
  &DATA     (+)  = 0, DEVICE

>>Schriftarten
  &DATA     (+)  = 0, SCHR_NORM   >>Normalschrift
  &DATA     (+)  = 0, SCHR_SCHM   >>Schmalschrift
  &DATA     (+)  = 0, SCHR_SCHÖ   >>Schönschrift
  &DATA     (+)  = 0, SCHR_FREI   >>Frei
  &DATA     (+)  = 0, EINZUG_KZ   >>KZ Einzug
  &DATA     (+)  = 0, SCHACHT1    >>Init Schacht 1
  &DATA     (+)  = 0, SCHACHT2    >>Init Schacht 2
  &DATA     (+)  = 0, UNTER_EIN   >>Unterstreichen ein
  &DATA     (+)  = 0, UNTER_AUS   >>Unterstreichen aus
  &DATA     (+)  = 0, FETT_EIN    >>Fett ein
  &DATA     (+)  = 0, FETT_AUS    >>Fett aus
  &DATA     (+)  = 0, BREIT_EIN   >>Breit ein
  &DATA     (+)  = 0, BREIT_AUS   >>Breit aus
  &DATA     (+)  = 0, KURSIV_EIN  >>Kursiv ein
  &DATA     (+)  = 0, KURSIV_AUS  >>Kursiv aus
  &DATA     (+)  = 0, FREI_4_EIN  >>Frei 4 ein
  &DATA     (+)  = 0, FREI_4_AUS  >>Frei 4 aus
  &DATA     (+)  = 0, FREI_1_EIN  >>frei 1 ein
  &DATA     (+)  = 0, FREI_1_AUS  >>frei 1 aus
  &DATA     (+)  = 0, FREI_2_EIN  >>frei 2 ein
  &DATA     (+)  = 0, FREI_2_AUS  >>frei 2 aus
  &DATA     (+)  = 0, FREI_3_EIN  >>frei 3 ein
  &DATA     (+)  = 0, FREI_3_AUS  >>frei 3 aus
  &DATA     (+)  = 0, INIT_ALLE   >>Init alle Seiten
  &DATA     (+)  = 0, DEINIT_ALL  >>Deinit alle Seiten
  &DATA     (+)  = 0, INIT_ERSTE  >>Init erste Seite
  &DATA     (+)  = 0, DEINIT_ERS  >>Deinit letzte Seite
  &DATA     (+)  = 0, ZEICH_DAT   >>Dateiname
  &DATA     (+)  = 0, ZEICH_SATZ  >>Zeichensatz laden
  &DATA     (+)  = 0, SEQU_START  >>Startsequenz
  &DATA     (+)  = 0, SEQU_END    >>Endsequenz
&REF_KEY    (+)
  &DATA     (+-) = 1, FORM_NR     >>Formular-Nr
&REF_KEY    (+)
  &DATA     (+-) = 1, FORM_NAME   >>Formular-Name
  &DATA     (+)  = 1, F_HOEHE     >>Rand oben
  &DATA     (+)  = 1, RAND_O      >>Rand oben
  &DATA     (+)  = 1, RAND_U      >>Rand unten
  &DATA     (+)  = 1, RAND_L      >>Rand links
  &DATA     (+)  = 1, STANDARD    >>Standardschrift
  &DATA     (+)  = 1, SEITEN_ST   >>Seiten-Steuerzeichen


  &DATA     (+)  = 1, FOOT_H      >>Seiten-Steuerzeichen

