








                                 ¨
                                   Druck von Menü: ´´´´´´´
                                   Druck bis Menü: ´´´´´´´
                                  ─────────────────────────
                                   Kopien        :   ##

                                   Von Seite     : ####
                                   Bis Seite     : ####
                                 ¨                        ¨

^ ^ ^ ^ 
``.``.`` ^ ^ ^ ^ ^ ^ 
^

>>Mask:   SYM4020
>>Prog.:  SY4100.C
>>Update: 06.08.91

&TITEL    = "SY  DRUCK Menü-Datei 1/1"
&FRAME    = 0, 0, 0, 0, "─Druck Menüeinträge", 2
>>SEQUENZ =

&MASKHELP = SYHLP10, menü-in
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, T.MENU
&DRU_DATEI  (1)  = MASK, D.SY4020

>>Von Menü
  &HELPTEXT (0)  = SYHLP10, 402, 00
  &DATA     (+-) = 1, _VON-MENÜ

>>Bis Menü
  &HELPTEXT (+)  = SYHLP10, 402, 01
  &DATA     (+-) = 1, _BIS-MENÜ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite 
  &HELPTEXT (+)  = SYHLP10, 402, 02
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite 
  &HELPTEXT (+)  = SYHLP10, 402, 03
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>Menü-Nummer
&REC_MATCH  (+-) = "Menü-Nr",  0, MENÜGRUPPE
&ADD_MATCH  (+-) = "Menüzeilen-Bezeichnung", 0, BEZEICH
&ADD_MATCH  (+-) = "Folgesatz", 0, APP_MENÜ
&ADD_MATCH  (+-) = "Prog-Name", 0, PROG_NAME
  &DATA_H   (+-) = 0, MENÜGRUPPE

&REC_KEY    (+)                   >>Menüzeilen-Bezeichnung
  &DATA_H   (+-) = 0, BEZEICH

  &DATA_H   (+)  = 0, APP_MENÜ    >>Applikations-Menü Folgesatz

&REC_KEY    (+)                   >>Programmname
  &DATA_H   (+-) = 0, PROG_NAME

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>┌───────  3. Zeile: ───────┐
  &DATA_H   (+)  = 1, _PROG_NAME  >>Programmname + Steuerkennzeichen
>>└─────── Ende Dummy-Felder! ───────┘

