








                                 ù
                                   Druck von Men: ïïïïïïï
                                   Druck bis Men: ïïïïïïï
                                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   Kopien        :   ##

                                   Von Seite     : ####
                                   Bis Seite     : ####
                                 ù                        ù

^ ^ ^ ^ 
``.``.`` ^ ^ ^ ^ ^ ^ 
^

>>Mask:   SYM4020
>>Prog.:  SY4100.C
>>Update: 06.08.91

&TITEL    = "SY  DRUCK Men-Datei 1/1"
&FRAME    = 0, 0, 0, 0, "ÄDruck Meneintr„ge", 2
>>SEQUENZ =

&MASKHELP = SYHLP10, men-in
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, T.MENU
&DRU_DATEI  (1)  = MASK, D.SY4020

>>Von Men
  &HELPTEXT (0)  = SYHLP10, 402, 00
  &DATA     (+-) = 1, _VON-MENš

>>Bis Men
  &HELPTEXT (+)  = SYHLP10, 402, 01
  &DATA     (+-) = 1, _BIS-MENš

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite 
  &HELPTEXT (+)  = SYHLP10, 402, 02
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite 
  &HELPTEXT (+)  = SYHLP10, 402, 03
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Men-Nummer
&REC_MATCH  (+-) = "Men-Nr",  0, MENšGRUPPE
&ADD_MATCH  (+-) = "Menzeilen-Bezeichnung", 0, BEZEICH
&ADD_MATCH  (+-) = "Folgesatz", 0, APP_MENš
&ADD_MATCH  (+-) = "Prog-Name", 0, PROG_NAME
  &DATA_H   (+-) = 0, MENšGRUPPE

&REC_KEY    (+)                   >>Menzeilen-Bezeichnung
  &DATA_H   (+-) = 0, BEZEICH

  &DATA_H   (+)  = 0, APP_MENš    >>Applikations-Men Folgesatz

&REC_KEY    (+)                   >>Programmname
  &DATA_H   (+-) = 0, PROG_NAME

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _PROG_NAME  >>Programmname + Steuerkennzeichen
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

