


 ù                                                                            ù

   Fehler-Nummer:  #####›    Programm-Konstante: @@@@@@@@@@@@@@@@@@@@

      Fehlermeldungen fr den Entwickler:

      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@












 ù                                                                            ù


>>Mask:   SYM910
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Anlegen Fehler-Meldungen 1/1"
&FRAME    = 0, 0, 0, 0, "Anlegen/Žndern Fehler-Meldungen", 2
&SEQUENZ  = 00,02

&BLOCK    = 2,2
&SCROLL   = 9,0,20,79

>>MASKHELP= SYHLP10, men-inf
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, E.ERROR

>>Fehler-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Fehler", 0, ERROR_KEY
&ADD_MATCH  (+-) = "Fehler-Meldung                         ", 0, ERROR_NAME
&ADD_MATCH  (+-) = "Fehler-Code    ", 0, KONSTANTE
  &HELPTEXT (+-) = SYHLP10, 910, 00
  &DATA     (+-) = 0, ERROR_KEY

>>Entwickler-Fehlermeldungen
&REC_KEY    (+)
&REC_MATCH  (+-) = "Fehler-Code    ", 0, KONSTANTE
&ADD_MATCH  (+-) = "Fehler", 0, ERROR_KEY
&ADD_MATCH  (+-) = "Fehler-Meldung                         ", 0, ERROR_NAME
  &HELPTEXT (+-)  = SYHLP10, 910, 02
  &DATA     (+-) = 0, KONSTANTE

>> --- Positionsteil ---

>>Entwickler-Fehlermeldungen
&REC_KEY    (+)
&REC_MATCH  (+-) = "Fehler-Meldung                         ", 0, ERROR_NAME
&ADD_MATCH  (+-) = "Fehler", 0, ERROR_KEY
&ADD_MATCH  (+-) = "Fehler-Code    ", 0, KONSTANTE
  &HELPTEXT (+-) = SYHLP10, 910, 03
  &DATA     (+-) = 0, ERROR_NAME
