
                 Masken zur Applikation SY
                 =========================

SYM041           &TITEL = "SY Mandantenstamm 1/1"
SYM031           &TITEL = "SY═Stamm Anlegen Druckerparameter 2/4"
SYM021           &TITEL = "SY═Stamm Anlegen Menü-Stamm 2/2"
SYM020           &TITEL = "SY═Stamm Anlegen Menü-Stamm 1/2"
SYM040           &TITEL = "SY═Stamm Ändern Programm-Parameter 1/1"
SYM035           &TITEL = "SY═Stamm Auswahl des aktuellen Druckers"
SYM032           &TITEL = "SY═Stamm Anlegen Druckerparameter 3/4"
SYM033           &TITEL = "SY═Stamm Anlegen Sonder-Formulare 1/1"
SYM025           &TITEL = "SY═Stamm Anlegen Programm-Parameter 1/1"
SYM042           &TITEL = "SY-Mandantenstamm intern 1/1"
SYM036           &TITEL = "SY═Zu lesende Druckerparameter"
SYM034           &TITEL = "SY═Stamm Anlegen Formularparameter 1/1"
SYM030           &TITEL = "SY═Stamm Anlegen Druckerparameter 1/4"
SYM043           &TITEL = "SY═Mandant-Uebergabe in KHK-Fibu"

SYM910           &TITEL = "SY═Stamm Anlegen Fehler-Meldungen 1/1"
SYM920           &TITEL = "SY═Hilfstexte 1/1"


SYM4020          &TITEL = "SY═Druck Menü-Datei 1/1"
SYM4041          &TITEL = "SY-Protokollieren Mandantenstamm"
