&TITEL = "SY═Konstantendruck"
&FORMULAR = 10

&DATEI (0) = EURODATA, SYP_01     /* Steuersätze */
&DATEI (1) = EURODATA, ST4110
&DATEI (2) = EURODATA, SYP_05     /* Nummernkreise */
&DATEI (3) = EURODATA, SYP_06     /* Werbetexte */
&DATEI (4) = EURODATA, SYP_07     /* Versandarten */

&LIRAND = 8
&R_ZEILEN = 66
&REM SCHACHT = 1


&KOPF (0)
 
^┌┘LISTE KONSTANTEN                                    Datum: @@@@@@@@ - SEITE øøøø└┐ ~NO ~1._DATUM_AKT ~1._SEITE
│┌────────────────────────────────────────────────────────────────────────────────┐│
└┤Mandant (øø) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      Teilnehmer: øøø├┘ ~1._NR_MAND ~1._MANDANT ~1._TEILN
 └────────────────────────────────────────────────────────────────────────────────┘
.
&END


&RUMPF (0)

 
Steuer-Sätze:
──────────────
Steuersatz 1 :  #ø,øø %                Steuersatz 5 :  #ø,øø %     ~0.UST_1 ~0.UST_5
Steuersatz 2 :  #ø,øø %                Steuersatz 6 :  #ø,øø %     ~0.UST_2 ~0.UST_6
Steuersatz 3 :  #ø,øø %                Steuersatz 7 :  #ø,øø %     ~0.UST_3 ~0.UST_7
Steuersatz 4 :  #ø,øø %                Steuersatz 8 :  #ø,øø %     ~0.UST_4 ~0.UST_8

 
Versandarten:
─────────────
Versandart 1 :  @@@@@@@@@@@@@@@@@@@@   Versandart 4 :  @@@@@@@@@@@@@@@@@@@@  ~4.VERSAND_1 ~4.VERSAND_4
Versandart 2 :  @@@@@@@@@@@@@@@@@@@@   Versandart 5 :  @@@@@@@@@@@@@@@@@@@@  ~4.VERSAND_2 ~4.VERSAND_5
Versandart 3 :  @@@@@@@@@@@@@@@@@@@@   Versandart 6 :  @@@@@@@@@@@@@@@@@@@@  ~4.VERSAND_3 ~4.VERSAND_6

 
Werbetexte Zeile 1-4:
─────────────────────
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~SM ~3.WERB_TXT_1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~3.WERB_TXT_2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~3.WERB_TXT_3
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ^ ~3.WERB_TXT_4 ~NO

 
Nummernkreise:
──────────────
Stammdaten:      Kunden        :  @@@@@@@@@@@@@@@@@@@@   ~2.NR_KUND
                 Lieferanten   :  @@@@@@@@@@@@@@@@@@@@   ~2.NR_LIEF
                 Artikel       :  @@@@@@@@@@@@@@@@@@@@   ~2.NR_ART
                 Mitarbeiter   :  @@@@@@@@@@@@@@@@@@@@   ~2.NR_MITARB
 
Bewegungsdaten:  Angebote      :  ######                 ~2.NR_ANGEBOT
                 Aufträge      :  ######                 ~2.NR_AUFTRAG
                 Lieferscheine :  ######                 ~2.NR_LIEFER
                 Rechnungen    :  ######                 ~2.NR_RECH
 
&END


&FUSS (0)
┌──────────────────────────────────────────────────────────────────────────────────┐
└┐Nutzungsberechtigung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@┌┘ ~1._NUTZUNG  ~1._COPYRIGHT
.
&END

&REM
