&TITEL = "ST═Telefon-Liste Kunden"
&FORMULAR = 10

&DATEI (0) = EURODATA, ST1100
&DATEI (1) = EURODATA, ST4110

&LIRAND = 8
&R_ZEILEN = 66
&REM SCHACHT = 1

&REM TELEFON-LISTE KUNDEN
&REM Anrede Name
&REM Ansprechpartner: Anrede, Titel, Zuname
&REM Straße
&REM Land - PLZ/Ort                 Telefon

&KOPF (0)
^                                                              ~SM
                                                  ┌───┐
                                                  │   │
                        ───────────────────────   └───┘
 
───────────────────────────────────┬───────────────────
Adresse                            │ Telefon
───────────────────────────────────┼───────────────────
.
&END

&RUMPF (0)
                                   │   
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´ │                          ~1._NAME_1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~0.ZUSATZ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~1._NAME_2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~0.STRASSE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@       ~1._ORT ~0.TELEFON
&END

&RUMPF (1)
                                   │   
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´ │                          ~1._NAME_1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~1._NAME_2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~0.STRASSE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@       ~1._ORT ~0.TELEFON
&END

&RUMPF (2)
                                   │   
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´ │                          ~1._NAME_1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~0.ZUSATZ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~0.STRASSE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@       ~1._ORT ~0.TELEFON
&END

&RUMPF (3)
                                   │   
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´ │                          ~1._NAME_1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │                          ~0.STRASSE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@       ~1._ORT ~0.TELEFON
&END

&RUMPF (4)
                                   │   
.
&END

&FUSS (0)
                                   │   
───────────────────────────────────┴───────────────────
.
&END
&REM
