&TITEL = "ST═Etikett Kunden-Adressen"

&FORMULAR = 10
&LIRAND = 0
&R_ZEILEN = 30

&DATEI (0) = EURODATA, ST1100
&DATEI (1) = EURODATA, ST1103

&KOPF (0)
^ ^ ^ ~I00 ~F12 ~L00
──────┤  computer team graz  ├───────
P. Mayer, Kepplerstr. 100, 8010 Graz (0316/81-37-61)
───────────────────────────
&END

&RUMPF (0)
 
                                       @@@@@@@@@@@@@@@@@@@@@@@    ~1.TEXT_1
 
 
 
 
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.ANREDE
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.NAME
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.ZUSATZ
 
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.STRASSE
       @@ - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ~0.LAND ~0.PLZ_ORT
&END

&FUSS (0)
.......
&END
