&TITEL = "ST═Stamm Testeintrag"
&FORMULAR = 10
&LIRAND = 5
&REM SCHACHT = 1
&REM ---
&REM Formular fuer Testdruck
&REM FKO
&REM VA1
&REM END
&REM ---
&REM FRU
&REM VA2
&REM END
&REM ---
&REM Seitenfuss mit Zahlungskonditionen und 4 Zeilen Werbetext
&REM FFU

^──────────────────────────────────────────────────────────────────────────────────────────~NOM
&REM END
&REM ---
&DATEI (0) = EURODATA, ST1100
&DATEI (1) = EURODATA, VS1110
&REM ---
                                                ┌─────────────┬──────────┬───────┐
                                                │ Liefer-Nr.  │    Datum │ Seite │
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@                 │ @@@@@@@@@@  │ ##.##.## │ ##### │         ~0.STRASSE ~0.KUNDE ~1.MITARBEIT ~1.UMSATZ_MIO
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            └─────────────┴──────────┴───────┘         ~0.PLZ_ORT



Projekt:^ @@@@@@@@@@@@@@@@@@@@                                ^ANGEBOT^   Nr. ########     ~ENG  ~0.TELEFON  ~DOP ~NOM  ~0.ANREDE
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     ~0.NAME
──────────────────────────────────────────────────────────────────────────────────────────
Position   Menge      Artikelbezeichnung                     Betrag ÖS    Summe ÖS ^       ~NOM
──────────────────────────────────────────────────────────────────────────────────────────


 1
 22
 333
 4444
 55555
Formularende
Formularende
&REM Ende
