\euro\c\akv4100.cpp
\euro\c\akv4100.cpp(1697) : error C2065: 'PAUFMASS' : undeclared identifier
\euro\c\akv4100.cpp(1697) : error C2146: syntax error : missing ')' before identifier 'pFirst'
\euro\c\akv4100.cpp(1697) : error C2182: 'Read_Struct' : has type 'void'
\euro\c\akv4100.cpp(1702) : error C2143: syntax error : missing ';' before 'while'
\euro\c\akv4100.cpp(1705) : error C2447: missing function header (old-style formal list?)
\euro\c\akv4100.cpp(1706) : error C2065: 'dTmpStark' : undeclared identifier
\euro\c\akv4100.cpp(1706) : error C2501: 'memcpy' : missing decl-specifiers
\euro\c\akv4100.cpp(1706) : error C2371: 'memcpy' : redefinition; different basic types
\euro\c\akv4100.cpp(1707) : error C2065: 'dTmpLang' : undeclared identifier
\euro\c\akv4100.cpp(1707) : error C2501: 'memcpy' : missing decl-specifiers
\euro\c\akv4100.cpp(1707) : error C2371: 'memcpy' : redefinition; different basic types
\euro\c\akv4100.cpp(1708) : error C2065: 'dTmpBreit' : undeclared identifier
\euro\c\akv4100.cpp(1708) : error C2501: 'memcpy' : missing decl-specifiers
\euro\c\akv4100.cpp(1708) : error C2371: 'memcpy' : redefinition; different basic types
\euro\c\akv4100.cpp(1709) : error C2065: 'dTmpStk' : undeclared identifier
\euro\c\akv4100.cpp(1709) : error C2501: 'memcpy' : missing decl-specifiers
\euro\c\akv4100.cpp(1709) : error C2371: 'memcpy' : redefinition; different basic types
\euro\c\akv4100.cpp(1712) : error C2143: syntax error : missing ';' before 'if'
\euro\c\akv4100.cpp(1713) : error C2501: 'boEnde' : missing decl-specifiers
\euro\c\akv4100.cpp(1713) : error C2086: 'boEnde' : redefinition
\euro\c\akv4100.cpp(1713) : error C2239: unexpected token '==' following declaration of 'boEnde'
\euro\c\akv4100.cpp(1713) : error C2059: syntax error : '=='
\euro\c\akv4100.cpp(1713) : error C2501: 'pAkt' : missing decl-specifiers
\euro\c\akv4100.cpp(1713) : error C2227: left of '->pNext' must point to class/struct/union
\euro\c\akv4100.cpp(1713) : error C2143: syntax error : missing ';' before ')'
\euro\c\akv4100.cpp(1719) : error C2501: 'boEnde' : missing decl-specifiers
\euro\c\akv4100.cpp(1719) : error C2374: 'boEnde' : redefinition; multiple initialization
\euro\c\akv4100.cpp(1720) : error C2143: syntax error : missing ';' before '}'
\euro\c\akv4100.cpp(1724) : error C2501: 'pAkt' : missing decl-specifiers
\euro\c\akv4100.cpp(1724) : error C2086: 'pAkt' : redefinition
\euro\c\akv4100.cpp(1724) : error C2239: unexpected token '->' following declaration of 'pAkt'
\euro\c\akv4100.cpp(1724) : error C2059: syntax error : '->'
\euro\c\akv4100.cpp(1725) : error C2501: 'pAkt' : missing decl-specifiers
\euro\c\akv4100.cpp(1725) : error C2086: 'pAkt' : redefinition
\euro\c\akv4100.cpp(1725) : error C2239: unexpected token '->' following declaration of 'pAkt'
\euro\c\akv4100.cpp(1725) : error C2059: syntax error : '->'
\euro\c\akv4100.cpp(1726) : error C2501: 'pAkt' : missing decl-specifiers
\euro\c\akv4100.cpp(1726) : error C2086: 'pAkt' : redefinition
\euro\c\akv4100.cpp(1726) : error C2239: unexpected token '->' following declaration of 'pAkt'
\euro\c\akv4100.cpp(1726) : error C2059: syntax error : '->'
\euro\c\akv4100.cpp(1727) : error C2501: 'pAkt' : missing decl-specifiers
\euro\c\akv4100.cpp(1727) : error C2086: 'pAkt' : redefinition
\euro\c\akv4100.cpp(1727) : error C2239: unexpected token '->' following declaration of 'pAkt'
\euro\c\akv4100.cpp(1727) : error C2059: syntax error : '->'
\euro\c\akv4100.cpp(1728) : error C2501: 'pAkt' : missing decl-specifiers
\euro\c\akv4100.cpp(1728) : error C2086: 'pAkt' : redefinition
\euro\c\akv4100.cpp(1728) : error C2239: unexpected token '->' following declaration of 'pAkt'
\euro\c\akv4100.cpp(1728) : error C2059: syntax error : '->'
\euro\c\akv4100.cpp(1729) : error C2501: 'boEnde' : missing decl-specifiers
\euro\c\akv4100.cpp(1729) : error C2374: 'boEnde' : redefinition; multiple initialization
\euro\c\akv4100.cpp(1730) : error C2143: syntax error : missing ';' before '}'
\euro\c\akv4100.cpp(1731) : error C2501: 'errInfo_g' : missing decl-specifiers
\euro\c\akv4100.cpp(1731) : error C2371: 'errInfo_g' : redefinition; different basic types
\euro\c\akv4100.cpp(1731) : error C2239: unexpected token '.' following declaration of 'errInfo_g'
\euro\c\akv4100.cpp(1731) : error C2059: syntax error : '.'
\euro\c\akv4100.cpp(1731) : error C2143: syntax error : missing ';' before '}'
\euro\c\akv4100.cpp(1732) : error C2143: syntax error : missing ';' before '}'
\euro\c\akv4100.cpp(1735) : error C2143: syntax error : missing ';' before '}'
\euro\c\akv4100.cpp(1739) : error C2143: syntax error : missing ';' before '}'
