!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einf§hrung / 1.1
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  WINware Gro¨e Auftragsbearbeitung                --- MEN¤ ---                    º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Gro¨e Auftragsbearbeitung:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿              ÚÄÄÄÄÄÄÄ¿                 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿                ÚÄÄÄÄÄÄÄÄ¿                 
  ³ Auftrag... ³              ³ Lager ³                 ³ Auswertung ³                ³ Zusatz ³                 
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Angebote/Rechnungen... ³  ³ Lagerbewegungen      ³  ³ Umsatz...                ³  ³ Inventur...             ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Protokoll Bewegungen ³  ³ Umsatz Vorjahresvergl... ³  ³ Kartei...               ³
  ³ Auftragseingangsbuch   ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Zuschlagskalkulation... ³
  ³ Rechnungsausgangsbuch  ³  ³ Druck Mindestbestand ³  ³ Periodenabschlu¨         ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Druck Artikelnummer  ³  ³ Jahresabschlu¨           ³  ³ Barverkauf/Kasse...     ³
  ³ Statistiklauf          ³  ³ Druck Hersteller     ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Barcode Etiketten...    ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Tagessummen              ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                              ³ Bestellwesen...      ³  ³ Interne Rechnungen       ³  ³ Reparaturverwaltung...  ³
                              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³ Gew¥hrleistungen         ³  ³ Paketversand...         ³
                                                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³ Seriennum.verwaltung... ³
                                                                                      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                                                                                      ³ Verwaltung OP's         ³
                                                                                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Gro¨e Auftragsbearbeitung:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿              
  ³ Stammdaten ³              
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ ¢ndern Kundenstamm       ³
  ³ ¢ndern Lieferantenstamm  ³
  ³ ¢ndern Artikelstamm      ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Stammdaten/Konstanten... ³
  ³ Schnell¥nderungen...     ³
  ³ Preise&Rabatte...        ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ ¢ndern Mitarbeiterstamm  ³
  ³ Liste Mitarbeiter        ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Vertreterstamm           ³
  ³ Vertreterliste           ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Stammdaten/Konstanten:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄ¿                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿          ÚÄÄÄÄÄÄÄÄÄ¿                  ÚÄÄÄÄÄÄÄ¿                 
  ³ Kunden ³                   ³ Lieferanten ³          ³ Artikel ³                  ³ Stamm ³                 
  ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Anlegen/¢ndern          ³  ³ Anlegen/¢ndern      ³  ³ Anlegen/¢ndern          ³  ³ Seriennummernstamm     ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Seriennummernliste     ³
  ³ Liste numerisch         ³  ³ Liste numerisch     ³  ³ Liste nach Artikel-Nr.  ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Liste Bezeichnung       ³  ³ Liste Bezeichnung   ³  ³ Liste nach Bezeichnung  ³  ³ Artikelgruppenstamm    ³
  ³ Liste Adressen          ³  ³ Liste Adressen      ³  ³ Liste nach Hersteller   ³  ³ Artikelgruppenliste    ³
  ³ Liste PLZ               ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Liste nach Lieferant    ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Liste Ansprechpartner   ³  ³ Telefonliste        ³  ³ Liste nach Stellplatz   ³  ³ St§cklistenstamm       ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Etiketten           ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Druck St§cklisten      ³
  ³ Telefonliste            ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³ Etiketten               ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³ Etiketten               ³                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                            
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                                  
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einf§hrung / 1.2
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

!R!FTMD13;FONT50055;SLS.142;EXIT;!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Stammdaten/Konstanten:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄ¿                 ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿          
  ³ Sonstige ³                 ³ Konstanten ³          
  ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄ¿
  ³ Anlegen Mengeneinheiten ³  ³ Nummernkreise        ³
  ³ Drucken Mengeneinheiten ³  ³ Steuers¥tze          ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Kundensperrvermerke  ³
  ³ Anlegen Textbausteine   ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Drucken Textbausteine   ³  ³ Werbetexte           ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Versandart           ³
  ³ Anlegen Banken          ³  ³ Landesw¥hrung        ³
  ³ Liste Banken            ³  ³ Artikel-Preis-Text   ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                               ³ Drucken Konstanten   ³
                               ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                               ³ Fremdw¥hrungen       ³
                               ³ Drucken Fremdw¥hrung ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Schnell¥nderung:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄ¿                  ÚÄÄÄÄÄÄÄÄÄ¿              ÚÄÄÄÄÄÄÄÄ¿                
  ³ Kunden ³                  ³ Artikel ³              ³ Preise ³                
  ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Altkundenl¦schung      ³  ³ Artikelgruppe       ³  ³ Verkaufspreise         ³
  ³ Karteikennzeichen      ³  ³ Erl¦scode           ³  ³ Sonderpreise           ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³ Lagerbewertungssatz ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                              ³ Provisionssatz      ³                            
                              ³ Aktueller Bestand   ³                            
                              ³ Mindestbestand      ³                            
                              ³ Rabattgruppe        ³                            
                              ³ Karteikennzeichen   ³                            
                              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                            
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Preise&Rabatte:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄ¿                   ÚÄÄÄÄÄÄÄÄÄ¿                
  ³ Preise ³                   ³ Rabatte ³                
  ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Sonderpreise pro Kunde  ³  ³ Rabattmatrix bearbeiten ³
  ³ Sonderrabatt Kunde/AGR  ³  ³ Rabattmatrix drucken    ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Kundenpreislisten       ³  ³ Rabattstaffeln anlegen  ³
  ³ Kundensonderkonditionen ³  ³ Rabattstaffeln drucken  ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Altkonditionen l¦schen  ³  ³ Anlegen Rabattst./Art.  ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³ Drucken Rabattst/Art.   ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einf§hrung / 1.3
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

!R!FTMD13;FONT50055;SLS.142;EXIT;!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Umsatz:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄ¿                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿               ÚÄÄÄÄÄÄÄÄÄ¿                  ÚÄÄÄÄÄÄÄÄÄÄÄ¿               
  ³ Kunden ³                    ³ Lieferanten ³               ³ Artikel ³                  ³ Vertreter ³               
  ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Umsatzliste              ³  ³ Umsatzliste              ³  ³ Artikelgruppenstatistik ³  ³ Vertreterums¥tze         ³
  ³ Umsatzlst.pro Artikelgr. ³  ³ Umsatzlst.pro Artikelgr. ³  ³ Artikelstatistik        ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Umsatzliste pro Artikel  ³  ³ Umsatzliste pro Artikel  ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Prov.abrech. nach Artik. ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Hitliste nach Umsatz    ³  ³ Prov.abrech. nach Prov.  ³
  ³ Hitliste                 ³  ³ Hitliste                 ³  ³ Hitliste nach Roherl¦s  ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                              
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Umsatz:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿            
  ³ Mitarbeiter ³            
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Mitarbeiterums¥tze      ³
  ³ Aktionsums¥tze          ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Umsatz Vorjahresvergleich:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄ¿                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿               ÚÄÄÄÄÄÄÄÄÄ¿                 ÚÄÄÄÄÄÄÄÄÄÄÄ¿              
  ³ Kunden ³                    ³ Lieferanten ³               ³ Artikel ³                 ³ Vertreter ³              
  ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Umsatzliste              ³  ³ Umsatzliste              ³  ³ Umsatzliste            ³  ³ Umsatzliste             ³
  ³ Umsatzlst.pro Artikelgr. ³  ³ Umsatzlst.pro Artikelgr. ³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³ Umsatzliste pro Artikel  ³  ³ Umsatzliste pro Artikel  ³  ³ Hitliste nach Umsatz   ³                             
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Hitliste nach Roherl¦s ³                             
                                ³ Hitliste                 ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                             
                                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                         
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Inventur:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄ¿               
  ³ Inventur ³               
  ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Inventurer¦ffnung       ³
  ³ Inventurz¥hllisten      ³
  ³ Inventurerfassung       ³
  ³ Inv.erfassungsprotokoll ³
  ³ Inventurdifferenzen     ³
  ³ Inventur§bernahme       ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Kartei:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿         
  ³ Artikelkartei ³           ³ Kundenkartei ³             ³ Lizenzkartei ³         
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ¿
  ³ Artikelkartei drucken  ³  ³ Kundenkartei drucken    ³  ³ Lizenzkartei drucken  ³
  ³ Artikelkartei l¦schen  ³  ³ Kundenkartei l¦schen    ³  ³ Lizenzkartei l¦schen  ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einf§hrung / 1.4
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

!R!FTMD13;FONT50055;SLS.142;EXIT;!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Barverkauf/Kasse:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿     
  ³ Barverkauf/Kasse ³     
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄ¿
  ³ Kassengrundlagen      ³
  ³ Kassenprogramm        ³
  ³ Kassenabschlu¨        ³
  ³ Kassenstatistik       ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Reparaturverwaltung:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    
  ³ Reparaturverwaltung ³    
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄ¿
  ³ Reparaturen bearbeiten  ³
  ³ Reparaturen drucken     ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Reparaturarchiv drucken ³
  ³ Reparaturarchiv l¦schen ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Paketversand:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿          
  ³ Paketversand ³          
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄ¿
  ³ Grundlagen             ³
  ³ Versandpapiere         ³
  ³ Paketausgangsbuch      ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Men§leiste ¯Angebote/Rechnungen:
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿             ÚÄÄÄÄÄÄÄ¿                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿           
  ³ Bearbeiten ³             ³ Druck ³                   ³ Auswertungen ³           
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ¿
  ³ Angebote              ³  ³ Angebote               ³  ³ Offene Angebote         ³
  ³ Auftr¥ge-Rechnungen   ³  ³ Auftr¥ge               ³  ³ Offene Auftr¥ge         ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  ³ Lieferungen            ³  ³ Offene Auftr¥ge n. Art. ³
  ³ Sammelauftr¥ge        ³  ³ Rechnungen             ³  ³ Offene Auftr¥ge n.Kunde ³
  ³ Stapelabrechnung      ³  ³ Werkstattauftr¥ge      ³  ³ Offene Rechnungen       ³
  ³ Mehrfachvorg¥nge      ³  ³ Packliste              ³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ³ Packzettel             ³                             
                             ³ Fertigungszettel       ³                             
                             ³                        ³                             
                             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                             
!R!FTMD13;FONT50055;SLS.142;EXIT;


