
                 Masken zur Applikation SY
                 =========================

SYM010           &TITEL = "SYÍKopieren des Zeichensatzes"
SYM011           &TITEL = "SYÍFehlermeldung bei keinem Zeichensatzes"
SYM009           &TITEL = "SYÍArbeit Manueller Programm-Start 1/1"
SYM008           &TITEL = "SYÍŽndern Testmodus 1/1"
SYM007           &TITEL = "SYÍArbeit Manueller Programm-Start 1/1"
SYM006           &TITEL = "SYÍŽndern Erfassungs-Datum 1/1"
SYM005           &TITEL = "SYÍMeldung nach Systemabsturz 1/1"

