/*.ta,F02,IV. Bereich: Auswertung / 2.3.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-183),1,Umsatz,Umsatzliste.
.mh (\euro\mask\AUF\AUFM591),1,Umsatzliste 1/2.
.mh (\euro\mask\AUF\AUFM592),1,Umsatzliste 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.3.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-183),1,Umsatz,Hitliste n Umsatz.
.mh (\euro\mask\AUF\AUFM593),1,Hitliste n Umsatz 1/2.
.mh (\euro\mask\AUF\AUFM594),1,Hitliste n Umsatz 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.3.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-183),1,Umsatz,Hitliste n Roherlös.
.mh (\euro\mask\AUF\AUFM595),1,Hitliste n Roherlös 1/2.
.mh (\euro\mask\AUF\AUFM596),1,Hitliste n Roherlös 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.4.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-184),1,Umsatz,Umsatzliste.
.mh (\euro\mask\AUF\AUFM581),1,Umsatzliste 1/2.
.mh (\euro\mask\AUF\AUFM582),1,Umsatzliste 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 3.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-003),1,Hauptmenü,Periodenabschluß.
.mh (\euro\mask\AUF\AUFM380),1,Periodenabschluß.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 3.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-003),1,Hauptmenü,Jahresabschluß.
.mh (\euro\mask\AUF\AUFM390),1,Jahresabschluß.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 3.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-003),1,Hauptmenü,Tagessummen.
mh (\euro\mask\AUF\AUFM???),1,Tagessummen.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 3.4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-003),1,Hauptmenü,Interne Rechnungen.
mh (\euro\mask\AUF\AUFM???),1,Interne Rechnungen.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 3.5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-003),1,Hauptmenü,Gewährleistungen.
mh (\euro\mask\AUF\AUFM???),1,Gewährleistungen.
   ---------------------------------------------------
.te*/

