!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einfºhrung / 1.1
─────────────────────────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Gro¿e Auftragsbearbeitung                --- MENñ ---                    ║
╚═══════════════════════════════════════════════════════════════════════════════════╝


!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Gro¿e Auftragsbearbeitung:
  ──────────────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────────┐              ┌───────┐                 ┌────────────┐                ┌────────┐                 
  │ Auftrag... │              │ Lager │                 │ Auswertung │                │ Zusatz │                 
  ├────────────┴───────────┐  ├───────┴──────────────┐  ├────────────┴─────────────┐  ├────────┴────────────────┐
  │ Angebote/Rechnungen... │  │ Lagerbewegungen      │  │ Umsatz...                │  │ Inventur...             │
  ├────────────────────────┤  │ Protokoll Bewegungen │  │ Umsatz Vorjahresvergl... │  │ Kartei...               │
  │ Auftragseingangsbuch   │  ├──────────────────────┤  ├──────────────────────────┤  │ Zuschlagskalkulation... │
  │ Rechnungsausgangsbuch  │  │ Druck Mindestbestand │  │ Periodenabschlu¿         │  ├─────────────────────────┤
  ├────────────────────────┤  │ Druck Artikelnummer  │  │ Jahresabschlu¿           │  │ Barverkauf/Kasse...     │
  │ Statistiklauf          │  │ Druck Hersteller     │  ├──────────────────────────┤  │ Barcode Etiketten...    │
  └────────────────────────┘  ├──────────────────────┤  │ Tagessummen              │  ├─────────────────────────┤
                              │ Bestellwesen...      │  │ Interne Rechnungen       │  │ Reparaturverwaltung...  │
                              └──────────────────────┘  │ GewÑhrleistungen         │  │ Paketversand...         │
                                                        └──────────────────────────┘  │ Seriennum.verwaltung... │
                                                                                      ├─────────────────────────┤
                                                                                      │ Verwaltung OP's         │
                                                                                      └─────────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Gro¿e Auftragsbearbeitung:
  ──────────────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────────┐              
  │ Stammdaten │              
  ├────────────┴─────────────┐
  │ óndern Kundenstamm       │
  │ óndern Lieferantenstamm  │
  │ óndern Artikelstamm      │
  ├──────────────────────────┤
  │ Stammdaten/Konstanten... │
  │ SchnellÑnderungen...     │
  │ Preise&Rabatte...        │
  ├──────────────────────────┤
  │ óndern Mitarbeiterstamm  │
  │ Liste Mitarbeiter        │
  ├──────────────────────────┤
  │ Vertreterstamm           │
  │ Vertreterliste           │
  └──────────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Stammdaten/Konstanten:
  ──────────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────┐                   ┌─────────────┐          ┌─────────┐                  ┌───────┐                 
  │ Kunden │                   │ Lieferanten │          │ Artikel │                  │ Stamm │                 
  ├────────┴────────────────┐  ├─────────────┴───────┐  ├─────────┴───────────────┐  ├───────┴────────────────┐
  │ Anlegen/óndern          │  │ Anlegen/óndern      │  │ Anlegen/óndern          │  │ Seriennummernstamm     │
  ├─────────────────────────┤  ├─────────────────────┤  ├─────────────────────────┤  │ Seriennummernliste     │
  │ Liste numerisch         │  │ Liste numerisch     │  │ Liste nach Artikel-Nr.  │  ├────────────────────────┤
  │ Liste Bezeichnung       │  │ Liste Bezeichnung   │  │ Liste nach Bezeichnung  │  │ Artikelgruppenstamm    │
  │ Liste Adressen          │  │ Liste Adressen      │  │ Liste nach Hersteller   │  │ Artikelgruppenliste    │
  │ Liste PLZ               │  ├─────────────────────┤  │ Liste nach Lieferant    │  ├────────────────────────┤
  │ Liste Ansprechpartner   │  │ Telefonliste        │  │ Liste nach Stellplatz   │  │ Stºcklistenstamm       │
  ├─────────────────────────┤  │ Etiketten           │  ├─────────────────────────┤  │ Druck Stºcklisten      │
  │ Telefonliste            │  └─────────────────────┘  │ Etiketten               │  └────────────────────────┘
  │ Etiketten               │                           └─────────────────────────┘                            
  └─────────────────────────┘                                                                                  
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einfºhrung / 1.2
─────────────────────────────────────────────────────────────────────────────────────

!R!FTMD13;FONT50055;SLS.142;EXIT;!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Stammdaten/Konstanten:
  ──────────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌──────────┐                 ┌────────────┐          
  │ Sonstige │                 │ Konstanten │          
  ├──────────┴──────────────┐  ├────────────┴─────────┐
  │ Anlegen Mengeneinheiten │  │ Nummernkreise        │
  │ Drucken Mengeneinheiten │  │ SteuersÑtze          │
  ├─────────────────────────┤  │ Kundensperrvermerke  │
  │ Anlegen Textbausteine   │  ├──────────────────────┤
  │ Drucken Textbausteine   │  │ Werbetexte           │
  ├─────────────────────────┤  │ Versandart           │
  │ Anlegen Banken          │  │ LandeswÑhrung        │
  │ Liste Banken            │  │ Artikel-Preis-Text   │
  └─────────────────────────┘  ├──────────────────────┤
                               │ Drucken Konstanten   │
                               ├──────────────────────┤
                               │ FremdwÑhrungen       │
                               │ Drucken FremdwÑhrung │
                               └──────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »SchnellÑnderung:
  ────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────┐                  ┌─────────┐              ┌────────┐                
  │ Kunden │                  │ Artikel │              │ Preise │                
  ├────────┴───────────────┐  ├─────────┴───────────┐  ├────────┴───────────────┐
  │ Altkundenlªschung      │  │ Artikelgruppe       │  │ Verkaufspreise         │
  │ Karteikennzeichen      │  │ Erlªscode           │  │ Sonderpreise           │
  └────────────────────────┘  │ Lagerbewertungssatz │  └────────────────────────┘
                              │ Provisionssatz      │                            
                              │ Aktueller Bestand   │                            
                              │ Mindestbestand      │                            
                              │ Rabattgruppe        │                            
                              │ Karteikennzeichen   │                            
                              └─────────────────────┘                            
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Preise&Rabatte:
  ───────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────┐                   ┌─────────┐                
  │ Preise │                   │ Rabatte │                
  ├────────┴────────────────┐  ├─────────┴───────────────┐
  │ Sonderpreise pro Kunde  │  │ Rabattmatrix bearbeiten │
  │ Sonderrabatt Kunde/AGR  │  │ Rabattmatrix drucken    │
  ├─────────────────────────┤  ├─────────────────────────┤
  │ Kundenpreislisten       │  │ Rabattstaffeln anlegen  │
  │ Kundensonderkonditionen │  │ Rabattstaffeln drucken  │
  ├─────────────────────────┤  ├─────────────────────────┤
  │ Altkonditionen lªschen  │  │ Anlegen Rabattst./Art.  │
  └─────────────────────────┘  │ Drucken Rabattst/Art.   │
                               └─────────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einfºhrung / 1.3
─────────────────────────────────────────────────────────────────────────────────────

!R!FTMD13;FONT50055;SLS.142;EXIT;!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Umsatz:
  ───────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────┐                    ┌─────────────┐               ┌─────────┐                  ┌───────────┐               
  │ Kunden │                    │ Lieferanten │               │ Artikel │                  │ Vertreter │               
  ├────────┴─────────────────┐  ├─────────────┴────────────┐  ├─────────┴───────────────┐  ├───────────┴──────────────┐
  │ Umsatzliste              │  │ Umsatzliste              │  │ Artikelgruppenstatistik │  │ VertreterumsÑtze         │
  │ Umsatzlst.pro Artikelgr. │  │ Umsatzlst.pro Artikelgr. │  │ Artikelstatistik        │  ├──────────────────────────┤
  │ Umsatzliste pro Artikel  │  │ Umsatzliste pro Artikel  │  ├─────────────────────────┤  │ Prov.abrech. nach Artik. │
  ├──────────────────────────┤  ├──────────────────────────┤  │ Hitliste nach Umsatz    │  │ Prov.abrech. nach Prov.  │
  │ Hitliste                 │  │ Hitliste                 │  │ Hitliste nach Roherlªs  │  └──────────────────────────┘
  └──────────────────────────┘  └──────────────────────────┘  └─────────────────────────┘                              
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Umsatz:
  ───────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌─────────────┐            
  │ Mitarbeiter │            
  ├─────────────┴───────────┐
  │ MitarbeiterumsÑtze      │
  │ AktionsumsÑtze          │
  └─────────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Umsatz Vorjahresvergleich:
  ──────────────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────┐                    ┌─────────────┐               ┌─────────┐                 ┌───────────┐              
  │ Kunden │                    │ Lieferanten │               │ Artikel │                 │ Vertreter │              
  ├────────┴─────────────────┐  ├─────────────┴────────────┐  ├─────────┴──────────────┐  ├───────────┴─────────────┐
  │ Umsatzliste              │  │ Umsatzliste              │  │ Umsatzliste            │  │ Umsatzliste             │
  │ Umsatzlst.pro Artikelgr. │  │ Umsatzlst.pro Artikelgr. │  ├────────────────────────┤  └─────────────────────────┘
  │ Umsatzliste pro Artikel  │  │ Umsatzliste pro Artikel  │  │ Hitliste nach Umsatz   │                             
  └──────────────────────────┘  ├──────────────────────────┤  │ Hitliste nach Roherlªs │                             
                                │ Hitliste                 │  └────────────────────────┘                             
                                └──────────────────────────┘                                                         
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Inventur:
  ─────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌──────────┐               
  │ Inventur │               
  ├──────────┴──────────────┐
  │ Inventurerªffnung       │
  │ InventurzÑhllisten      │
  │ Inventurerfassung       │
  │ Inv.erfassungsprotokoll │
  │ Inventurdifferenzen     │
  │ Inventurºbernahme       │
  └─────────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Kartei:
  ───────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌───────────────┐           ┌──────────────┐             ┌──────────────┐         
  │ Artikelkartei │           │ Kundenkartei │             │ Lizenzkartei │         
  ├───────────────┴────────┐  ├──────────────┴──────────┐  ├──────────────┴────────┐
  │ Artikelkartei drucken  │  │ Kundenkartei drucken    │  │ Lizenzkartei drucken  │
  │ Artikelkartei lªschen  │  │ Kundenkartei lªschen    │  │ Lizenzkartei lªschen  │
  └────────────────────────┘  └─────────────────────────┘  └───────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;WINware (C) 1988/1993                             I. WINware AUFTRAG Einfºhrung / 1.4
─────────────────────────────────────────────────────────────────────────────────────

!R!FTMD13;FONT50055;SLS.142;EXIT;!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Barverkauf/Kasse:
  ─────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌──────────────────┐     
  │ Barverkauf/Kasse │     
  ├──────────────────┴────┐
  │ Kassengrundlagen      │
  │ Kassenprogramm        │
  │ Kassenabschlu¿        │
  │ Kassenstatistik       │
  └───────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Reparaturverwaltung:
  ────────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌─────────────────────┐    
  │ Reparaturverwaltung │    
  ├─────────────────────┴───┐
  │ Reparaturen bearbeiten  │
  │ Reparaturen drucken     │
  ├─────────────────────────┤
  │ Reparaturarchiv drucken │
  │ Reparaturarchiv lªschen │
  └─────────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Paketversand:
  ─────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌──────────────┐          
  │ Paketversand │          
  ├──────────────┴─────────┐
  │ Grundlagen             │
  │ Versandpapiere         │
  │ Paketausgangsbuch      │
  └────────────────────────┘
!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50080;SLS.122;EXIT;
!R!FTMD13;FONT50055;SLS.142;EXIT;
  Menºleiste »Angebote/Rechnungen:
  ────────────────────────────────
!R!FTMD13;FONT50080;SLS.122;EXIT;
  ┌────────────┐             ┌───────┐                   ┌──────────────┐           
  │ Bearbeiten │             │ Druck │                   │ Auswertungen │           
  ├────────────┴──────────┐  ├───────┴────────────────┐  ├──────────────┴──────────┐
  │ Angebote              │  │ Angebote               │  │ Offene Angebote         │
  │ AuftrÑge-Rechnungen   │  │ AuftrÑge               │  │ Offene AuftrÑge         │
  ├───────────────────────┤  │ Lieferungen            │  │ Offene AuftrÑge n. Art. │
  │ SammelauftrÑge        │  │ Rechnungen             │  │ Offene AuftrÑge n.Kunde │
  │ Stapelabrechnung      │  │ WerkstattauftrÑge      │  │ Offene Rechnungen       │
  │ MehrfachvorgÑnge      │  │ Packliste              │  └─────────────────────────┘
  └───────────────────────┘  │ Packzettel             │                             
                             │ Fertigungszettel       │                             
                             │                        │                             
                             └────────────────────────┘                             
!R!FTMD13;FONT50055;SLS.142;EXIT;


