/*.ta,F02,III. Bereich: Lager / 1.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-002),1,Hauptmenü,Lagerbewegungen.
.mh (\euro\mask\AUF\AUFM280),1,Lagerbewegungen 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,III. Bereich: Lager / 1.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-002),1,Hauptmenü,Protokoll Bewegungen.
mh (\euro\mask\AUF\AUFM???),1,Protokoll Bewegungen.
   ---------------------------------------------------
.te*/

/*.ta,F02,III. Bereich: Lager / 1.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-002),1,Hauptmenü,Druck Mindestbestand.
mh (\euro\mask\AUF\AUFM???),1,Druck Mindestbestand.
   ---------------------------------------------------
.te*/

/*.ta,F02,III. Bereich: Lager / 1.4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-002),1,Hauptmenü,Druck Artikelnummer.
.mh (\euro\mask\AUF\AUFM481),1,Druck Artikelnummer.
   ---------------------------------------------------
.te*/

/*.ta,F02,III. Bereich: Lager / 1.5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-002),1,Hauptmenü,Druck Hersteller.
.mh (\euro\mask\AUF\AUFM482),1,Druck Hersteller.
   ---------------------------------------------------
.te*/

/*.ta,F02,III. Bereich: Lager / 2.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-002),1,Hauptmenü,Bestellwesen.
mh (\euro\mask\AUF\AUFM???),1,Bestellwesen.
   ---------------------------------------------------
.te*/



.me (MENU,AUF-003),1,Hauptmenü,Auswertung.
   ---------------------------------------------------
.me (MENU,AUF-004),1,Hauptmenü,Zusatz.
   ---------------------------------------------------
.me (MENU,AUF-006),1,Hauptmenü,Stammdaten.
   ---------------------------------------------------

.mi (MENU,AUF-L90),1,»Große Auftragsbearbeitung«.
.mh (\euro\mask\AUF\AUFM130),1,Artikelstamm 1/1.


.mh (\euro\mask\AUF\AUFM131),1,Bestelldisposition.
.mh (\euro\mask\AUF\AUFM132),1,Lagerbestände.
.mh (\euro\mask\AUF\AUFM133),1,Disposiotion über 52 Wochen.
.mh (\euro\mask\AUF\AUFM134),1,Rabatt/Preisstaffel.

--
.hl (AUFHLP00,stm-art).
.hl (AUFHLP00,13000).
----
.da (EURODATA,SYP_01),1,Nummernkreise.
.ma (\euro\mask\ST\STM091),1,Anlegen/Ändern Nummernkreise 1/1.
.hd (ST,kon-det),ST,nummer.

.me (MENU,AU-048),1,Konstanten,Steuersätze.
.ma (\euro\mask\ST\STM090),1,Anlegen/Ändern Steuersätze 1/1.

/*.ta,F02,III. WINware AUFTRAG Werbetexte / 3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Werbetexte.
.ma (\euro\mask\ST\STM092),1,Anlegen/Ändern Werbetexte 1/1.
.hd (ST,kon-det),ST,werbe.
.te*/


/*.ta,F02,III. WINware AUFTRAG Versandart / 4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Versandart.
.ma (\euro\mask\ST\STM093),1,Anlegen/Ändern Versandart 1/1.
.hd (ST,kon-det),ST,versand.
.te*/


/*.ta,F02,III. WINware AUFTRAG Fremdwährung / 5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Währungen.
.ma (\euro\mask\ST\STM094),1,Anlegen/Ändern Fremdwährung 1/1.
.hd (AU,kon-det),ST,fremdwä.
.te*/


/*.ta,F02,III. WINware AUFTRAG Artikel-Preis-Text / 6.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Artikel-Preis-Text.
.ma (\euro\mask\ST\STM096),1,Anlegen/Ändern Artikel-Preis-Text 1/1.
.hd (ST,kon-det),ST,artikel.
.te*/


/*.ta,F02,III. WINware AUFTRAG Druck Konstanten / 7.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Druck Konstanten.
.ma (\euro\mask\ST\STM4010),1,Druck Konstanten.
.fo (\euro\form\ST\STB4010.M),1,S0,Z0,B84,H54,Druck Konstanten.
.hl (STHLP10,kons-dr).
.fo (\euro\form\ST\STB4011.M),1,S0,Z0,B84,H30,Druck Fremdwährungen.
.hl (STHLP10,drwähr).
.te*/

hd (ST,kon-det),ST,drfremd.
hd (ST,kon-det),ST,kons-dr.


