/*.ta,F02,V. Bereich: Zusatz / 1.1.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-004),1,Hauptmenü,Zusatz.
   ---------------------------------------------------

.mi (MENU,AUF-L20),1,»Inventurabwicklung«.
   ---------------------------------------------------

.me (MENU,AUF-201),1,Inventur,Inventureröffnung.
.mh (\euro\mask\AUF\AUFM601),1,Inventureröffnung 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 1.1.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-201),1,Inventur,Inventurzähllisten.
.mh (\euro\mask\AUF\AUFM602),1,Inventurzähllisten 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 1.1.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-201),1,Inventur,Inventurerfassung.
.mh (\euro\mask\AUF\AUFM603),1,Inventurerfassung 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 1.1.4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-201),1,Inventur,Inv-Erfassungsprotokoll.
.mh (\euro\mask\AUF\AUFM604),1,Inv-Erfassungsprotokoll.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 1.1.5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-201),1,Inventur,Inventurdifferenzen.
.mh (\euro\mask\AUF\AUFM605),1,Inventurdifferenzen.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 1.1.6.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-201),1,Inventur,Inventurbewertung.
.mh (\euro\mask\AUF\AUFM606),1,Inventurbewertung.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 1.1.7.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-201),1,Inventur,Inventurübernahme.
.mh (\euro\mask\AUF\AUFM607),1,Inventurübernahme.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 2.1.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.mi (MENU,AUF-L21),1,»Kartei«.
   ---------------------------------------------------

.me (MENU,AUF-211),1,Kartei,Artikelkartei drucken.
.mh (\euro\mask\AUF\AUFM501),1,Artikelkartei drucken.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 2.1.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-211),1,Kartei,Artikelkartei löschen.
.mh (\euro\mask\AUF\AUFM502),1,Artikelkartei löschen.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 2.2.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-212),1,Kartei,Kundenkartei drucken.
.mh (\euro\mask\AUF\AUFM531),1,Kundenkartei drucken.
   ---------------------------------------------------
.te*/


/*.ta,F02,V. Bereich: Zusatz / 2.2.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-212),1,Kartei,Kundenkartei löschen.
.mh (\euro\mask\AUF\AUFM532),1,Kundenkartei löschen.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 2.3.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-213),1,Kartei,Lizenzkartei drucken.
.mh (\euro\mask\AUF\AUFM533),1,Lizenzkartei drucken.
   ---------------------------------------------------
.te*/

/*.ta,F02,V. Bereich: Zusatz / 2.3.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-213),1,Kartei,Lizenzkartei löschen.
.mh (\euro\mask\AUF\AUFM534),1,Lizenzkartei löschen.
   ---------------------------------------------------
.te*/


