/*.ta,F02,II. Bereich: Auftrag... / 1.1.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.mi (MENU,AUF-L00),1,»Große Auftragsbearbeitung«.
.mi (MENU,AUF-L31),1,»Auftrag«.
   ---------------------------------------------------

.me (MENU,AUF-311),1,Auftrag,Angebote.
.mh (\euro\mask\AUF\AUFM200),1,Bearbeiten Angebote 1/2.
.mh (\euro\mask\AUF\AUFM271),1,Bearbeiten Angebote 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.1.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-311),1,Auftrag,Aufträge/Rechnungen.
.mh (\euro\mask\AUF\AUFM200),1,Bearbeiten Aufträge/Rechnungen 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.1.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-311),1,Auftrag,Sammelaufträge.
.mh (\euro\mask\AUF\AUFM211),1,Bearbeiten Sammelaufträge 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.1.4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-311),1,Auftrag,Stapelabrechnungen.
.mh (\euro\mask\AUF\AUFM212),1,Bearbeiten Stapelabrechnug 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.1.5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-311),1,Auftrag,Mehrfachvorgänge.
.mh (\euro\mask\AUF\AUFM213),1,Bearbeiten Mehrfachvorgänge 1/1.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Angebote.
.mh (\euro\mask\AUF\AUFM462),1,Druck Angebote 1/2.
.mh (\euro\mask\AUF\AUFM463),1,Druck Angebote 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Aufträge.
.mh (\euro\mask\AUF\AUFM464),1,Druck Aufträge.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Lieferscheine.
.mh (\euro\mask\AUF\AUFM465),1,Druck Lieferscheine.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Rechnungen.
.mh (\euro\mask\AUF\AUFM466),1,Druck Rechnungen.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Werkstattaufträge.
.mh (\euro\mask\AUF\AUFM467),1,Druck Werkstattaufträge.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.6.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Packliste.
.mh (\euro\mask\AUF\AUFM468),1,Druck Packliste.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.7.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Packzettel.
.mh (\euro\mask\AUF\AUFM469),1,Druck Packzettel.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.2.8.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-312),1,Auftrag,Fertigungszettel.
.mh (\euro\mask\AUF\AUFM460),1,Druck Fertigungszettel.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.3.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-313),1,Auftrag,Offene Angebote.
.mh (\euro\mask\AUF\AUFM444),1,Druck: Offene Angebote.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.3.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-313),1,Auftrag,Offene Aufträge.
.mh (\euro\mask\AUF\AUFM445),1,Druck: Offene Aufträge.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.3.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-313),1,Auftrag,Offene Aufträge n. Art..
.mh (\euro\mask\AUF\AUFM446),1,Druck: Offene Aufträge nach Art-Nr.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.3.4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-313),1,Auftrag,Offene Aufträge n. Kun..
.mh (\euro\mask\AUF\AUFM447),1,Druck: Offene Aufträge nach Kunden-Nr.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 1.3.5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-313),1,Auftrag,Offene Rechnungen.
.mh (\euro\mask\AUF\AUFM448),1,Druck: Offene Rechnungen.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 2.1,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-001),1,Hauptmenü,Druck Auftragseingangsbuch.
.mh (\euro\mask\AUF\AUFM350),1,Druck Auftragseingangsbuch.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 2.2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-001),1,Hauptmenü,Druck Rechnungsausgangsbuch.
.mh (\euro\mask\AUF\AUFM360),1,Druck Rechnungsausgangsbuch.
   ---------------------------------------------------
.te*/

/*.ta,F02,II. Bereich: Auftrag... / 2.3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-001),1,Hauptmenü,Statistiklauf.
mh (\euro\mask\AUF\AUFM???),1,Statistiklauf.
   ---------------------------------------------------
.te*/


.me (MENU,AUF-002),1,Hauptmenü,Lager.
.mh (\euro\mask\AUF\AUFM200),1,Bearbeiten Angebote 1/2.
   ---------------------------------------------------


.me (MENU,AUF-003),1,Hauptmenü,Auswertung.
   ---------------------------------------------------


.me (MENU,AUF-004),1,Hauptmenü,Zusatz.
   ---------------------------------------------------


.me (MENU,AUF-006),1,Hauptmenü,Stammdaten.
   ---------------------------------------------------

.te*/


.mi (MENU,AUF-L90),1,»Große Auftragsbearbeitung«.
.me (MENU,AUF-005),1,Hauptmenü,Rev62.
.mh (\euro\mask\AUF\AUFM130),1,Artikelstamm 1/1.


.ma (\euro\mask\AUF\AUFM131),1,Bestelldisposition.
.ma (\euro\mask\AUF\AUFM132),1,Lagerbestände.
.ma (\euro\mask\AUF\AUFM133),1,Disposiotion über 52 Wochen.
.ma (\euro\mask\AUF\AUFM134),1,Rabatt/Preisstaffel.

.te*/


--
.hl (AUFHLP00,stm-art).
---
.hl (AUFHLP00,13000).
----
.hl (AUFHLP00,13001).
-----

.me (MENU,AU-048),1,Konstanten,Nummernkreise.
.da (EURODATA,SYP_01),1,Nummernkreise.
.ma (\euro\mask\ST\STM091),1,Anlegen/Ändern Nummernkreise 1/1.
.hd (ST,kon-det),ST,nummer.

/*.ta,F02,III. WINware AUFTRAG Steuersätze / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Steuersätze.
.ma (\euro\mask\ST\STM090),1,Anlegen/Ändern Steuersätze 1/1.
.hd (ST,kon-det),ST,steuer.
.te*/


/*.ta,F02,III. WINware AUFTRAG Werbetexte / 3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Werbetexte.
.ma (\euro\mask\ST\STM092),1,Anlegen/Ändern Werbetexte 1/1.
.hd (ST,kon-det),ST,werbe.
.te*/


/*.ta,F02,III. WINware AUFTRAG Versandart / 4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Versandart.
.ma (\euro\mask\ST\STM093),1,Anlegen/Ändern Versandart 1/1.
.hd (ST,kon-det),ST,versand.
.te*/


/*.ta,F02,III. WINware AUFTRAG Fremdwährung / 5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Währungen.
.ma (\euro\mask\ST\STM094),1,Anlegen/Ändern Fremdwährung 1/1.
.hd (AU,kon-det),ST,fremdwä.
.te*/


/*.ta,F02,III. WINware AUFTRAG Artikel-Preis-Text / 6.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Artikel-Preis-Text.
.ma (\euro\mask\ST\STM096),1,Anlegen/Ändern Artikel-Preis-Text 1/1.
.hd (ST,kon-det),ST,artikel.
.te*/


/*.ta,F02,III. WINware AUFTRAG Druck Konstanten / 7.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware WARE Basis Auftragsbearbeitung                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-048),1,Konstanten,Druck Konstanten.
.ma (\euro\mask\ST\STM4010),1,Druck Konstanten.
.fo (\euro\form\ST\STB4010.M),1,S0,Z0,B84,H54,Druck Konstanten.
.hl (STHLP10,kons-dr).
.fo (\euro\form\ST\STB4011.M),1,S0,Z0,B84,H30,Druck Fremdwährungen.
.hl (STHLP10,drwähr).
.te*/

hd (ST,kon-det),ST,drfremd.
hd (ST,kon-det),ST,kons-dr.

