/*.ta,F02,VI. Bereich: Stammdaten / 2.3.1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  WINware Große Auftragsbearbeitung                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AUF-103),1,Stammdaten/Konstanten,Ändern Artikel.
.mh (\euro\mask\AUF\AUFM130),1,Ändern Artikel 1/5.
.mh (\euro\mask\AUF\AUFM131),1,Ändern Artikel 2/5.
.mh (\euro\mask\AUF\AUFM133),1,Ändern Artikel 3/5.
.mh (\euro\mask\AUF\AUFM134),1,Ändern Artikel 4/5.
.mh (\euro\mask\AUF\AUFM135),1,Ändern Artikel 5/5.
   ---------------------------------------------------
.te*/

