/*.ta,F02,II. euroSOFT-MENÜ / 3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE BS-bäuerliche Selbstvermarkter                                     ║
╚═══════════════════════════════════════════════════════════════════════════════════╝


                                  K O N S T A N T E N
                                  ═══════════════════

Zusätzlich zu den Konstanten die in der BASIS-Auftragsbearbeitung existieren, können
Sie im euroSOFT-Programmpaket »bäuerliche Selbstvermarkter« folgende konstanten Werte
anlegen:

Anlegen Mahntext
════════════════

.da (EURODATA,SYP_04),1, Mahntexte.
.ma (\euro\mask\FIM040),1,Anlegen/Ändern Mahntexte.
.hd (BS,konst),FI,mate-an.
.ff

.te*/


