/*.ta,F02,II. euroSOFT-MENÜ / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE BS-bäerliche Selbstvermarkter                                      ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Benützeroberfläche euroSOFT-MENÜ
────────────────────────────────

Der Aufruf der jeweiligen Funktionen erfolgt über das euroSOFT-MENÜ. Dabei sind
die Aufgaben logisch in verschiedene Gruppen aufgeteilt.


.mi (MENUE,UB-L001),1,»UB Stammdaten/Konstanten«.
.mi (MENUE,UB-L000),1,»UB Hauptmenü »Urlaub am Bauernhof«.

.me (MENUE,UB-010),1,UB Hauptmenü,Stammdaten.

.me (MENUE,UB-040),1,UB Stammdaten,Mitglieder/Anbieter.

.me (MENUE,UB-050),1,UB Stammdaten,Kunden/Anfrager.

.me (MENUE,UB-070),1,UB Stammdaten,Textbausteine.

.me (MENUE,UB-060),1,UB Stammdaten,Konstanten.

.me (MENUE,UB-020),1,UB Hauptmenü,Bewegungsdaten Mitglieder.

.me (MENUE,UB-030),1,UB Hauptmenü,Bewegungsdaten Kunden/Anfrager.

.me (MENUE,UB-018),1,UB Hauptmenü,Optionen.

.te*/

