
/*.ta,F01,III. Konstanten Steuersätze / 1.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (ST,kon-det),ST,steuer.
.te*/

/*.ta,F01,III. Konstanten Nummernkreise / 2.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (ST,kon-det),ST,nummer.
.te*/

/*.ta,F01,III. Konstanten Werbetexte / 3.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (ST,kon-det),ST,werb.
.te*/

/*.ta,F01,III. Konstanten Versandarten / 4.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (ST,kon-det),ST,versand.
.te*/

/*.ta,F01,III. Konstanten Druck / 5.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (ST,kon-det),ST,kons-dr.
.te*/

/*.ta,F01,III. Konstanten Fremdwährungen / 6.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (ST,kon-det),ST,fremdwä.
.te*/

/*.ta,F01,III. Konstanten Druck / 7.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (ST,kon-det),ST,drfremd.
.te*/

hi (FA,AU110)
