
/*.ta,F01,IV. Stammdaten Kunden / 1.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,st-deta),AU,kunden.
.te*/

/*.ta,F01,IV. Stammdaten Lieferanten / 2.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,st-deta),AU,liefera.
.te*/

/*.ta,F01,IV. Stammdaten Artikel / 3.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,st-deta),AU,artikel.
.te*/

/*.ta,F01,IV. Stammdaten Mitarbeiter / 4.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,st-deta),AU,mitarb.
.te*/

