
/*.ta,F01,VI. Erfassen Fakturen ... / 1.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (FA,AU110),AU,erfass.
.te*/

/*.ta,F01,VI. Positionserfassung Fakturen ... / 2.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
.hd (AU,erfass),AU,positio.
.te*/


