/*.ta,F02,IV. euroSOFT-AUFTRAG Artikel-/Mitarbeiterstamm / 3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE Basis Auftragsbearbeitung                                          ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-030),1,Basis Auftragsbearbeitung,Ändern Artikelstamm.
.me (MENU,AU-044),1,Stammdaten,Anlegen/Ändern Artikelstamm.
.da (EURODATA,ST1300),1,Artikelstamm.
.ma (\euro\mask\ST\STM130),1,Anlegen/Ändern Artikel 1/2.
.ma (\euro\mask\AU\AUM131),1,Anlegen/Änder Artikel 2/2.
.hd (AU,st-deta),AU,artikel.
.hd (AU,listen),ST,art-li.

.me (MENU,AU-030),1,Basis Auftragsbearbeitung,Ändern Mitarbeiterstamm.
.da (EURODATA,ST1700),1,Mitarbeiterstamm.
.ma (\euro\mask\ST\STM170),1,Anlegen/Ändern Mitarbeiter 1/1.
.hd (AU,st-deta),AU,mitarb.
.hd (AU,listen),AU,pers-li.
.te*/

fo (\euro\form\FIB1310.M03),1,S0,Z0,B84,H65,Druck Sachkonten-Stamm.
fo (\euro\form\FIB1400.M03),1,S0,Z0,B84,H13,Druck Banken-Stamm.
hi (SY,SY110)
ff

