/*.ta,F02,IV. euroSOFT-AUFTRAG Lieferantenstamm / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE Basis Auftragsbearbeitung                                          ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENU,AU-030),1,Basis Auftragsbearbeitung,Ändern Lieferanten.
.me (MENU,AU-042),1,Stammdaten,Anlegen/Ändern Lieferanten.
.da (EURODATA,ST1200),1,Lieferantenstamm.
.da (EURODATA,ST1210),1,.
.ma (\euro\mask\ST\STM120),1,Anlegen/Ändern Lieferantenstamm 1/1.
.hd (AU,st-deta),AU,liefera.
.hd (AU,listen),ST,lief-li.
.fo (\euro\form\ST\STB1200.M),1,S0,Z0,B84,H51,Druck Adress-Liste Lieferanten.
.fo (\euro\form\ST\STB1201.M),1,S0,Z0,B55,H37,Druck Telefon-Liste Lieferanten.
.fo (\euro\form\ST\STB1202.M),1,S0,Z0,B40,H15,Druck Adress-Etiketten Lieferanten.
.te*/

hi (SY,SY110)
ff

