/*.ta,F02,V. euroSOFT-AUFTRAG Erfassen Auftrge ... / 1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  euroSOFT-WARE Basis Auftragsbearbeitung                                          บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AU-050),1,Auftrag...,Bearbeiten.
.da (EURODATA,AU2100),1,Auftrge.
.ma (\euro\mask\AU\AUM210),1,Anlegen/ndern Auftrge... 1/2.
.hd (AU,BASIS),AU,erfass.
.ma (\euro\mask\AU\AUM211),1,Anlegen/ndern Auftrge... 2/2.
.hd (AU,erfass),AU,positio.
.hl (AUHLP10,ange-dr).

.te*/


hd (AU,BASIS),AU,drucke.
fo (\euro\form\FIB1720.M03),1,S0,Z0,B84,H15,Druck K-Stellen/K-Arten.

