/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 6.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE FD-Frühstücks-Dienst                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════╝











             Mit meiner Unterschrift bestelle ich die Programme wie im
             Plichtenheft beschrieben.

             Ich erkläre mich einverstanden, daß sämtliche nachträglichen
             Änderungen gesondert in Rechnung gestellt werden.












             Graz, 11.09.1990                              Unterschrift


.te*/

