/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE FD-Frühstücks-Dienst                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

                       S T A M M D A T E N   -   P R O G R A M M E
                       ═══════════════════════════════════════════

Anlegen, Ändern Frühstücks-Bestellungs-Karteikarte
══════════════════════════════════════════════════

.da (EURODATA,FD1100),1, Frühstücks-Bestellungen.
.ma (\euro\mask\FDM210),1,Anlegen Frühstücks-Bestellungen.
.hd (FD,1100),FD,kund-be.

.te*/

