/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE FD-Frühstücks-Dienst                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════╝


Drucken der Rechnungen an die Kunden
════════════════════════════════════

.ma (\euro\mask\FDM4120),1,Sammelrechnungen Kunden.
.hd (FD,1100),FD,kund-re.
.fo (\euro\form\FDB1200.M03),1,S0,Z0,B84,H54,Sammelrechnungen Kunden.

.te*/

