/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE FD-Frühstücks-Dienst                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════╝


Drucken der Bestellungen an den Bäcker
══════════════════════════════════════

.ma (\euro\mask\FDM4130),1,Bestellung an Bäcker.
.hd (FD,1100),FD,bäck-be.
.fo (\euro\form\FDB1300.M03),1,S0,Z0,B84,H24,Bestellung an den Bäcker.

.te*/

