/*.ta,F02,II. euroSOFT-MENÜ / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE MS-P.M.E. Musikerservice                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Benützeroberfläche euroSOFT-MENÜ
────────────────────────────────

Der Aufruf der jeweiligen Funktionen erfolgt über das euroSOFT-MENÜ. Dabei sind
die Aufgaben logisch in verschiedene Gruppen aufgeteilt.


.me (MENUE,MS-010),1,MS-Musikerservice, Daten Kunden.

.me (MENUE,MS-020),1,MS-Musikerservice, Daten Kommisionsverkauf.

.me (MENUE,MS-018),1,MS-Musikerservice, Optionen.

.te*/


