/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE FD-Frühstücks-Dienst                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════╝


Drucken der Rechnung vom Bäcker
═══════════════════════════════

.ma (\euro\mask\FDM4120),1,Rechnung vom Bäcker.
.hd (FD,1100),FD,rech-bä.
.fo (\euro\form\FDB1400.M03),1,S0,Z0,B84,H42,Rechnungen vom Bäcker.

.te*/

