
/*.ta,F01,V. Stammdaten-Listen Kunden / 1.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,listen),ST,kund-li.
.te*/

/*.ta,F01,V. Stammdaten-Listen Lieferanten / 2.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,listen),ST,lief-li.
.te*/

/*.ta,F01,V. Stammdaten-Listen Artkel / 3.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,listen),ST,art-li.
.te*/

/*.ta,F01,V. Stammdaten-Listen Mitarbeiter / 4.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-FAKTURA                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (AU,listen),AU,pers-li.
.te*/

