/*.ta,F02,V. euroSOFT-FIBU Stamm: Kunden / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-Finanzbuchhaltung                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENUE,FI-030),1,Finanzbuchhaltung,Ändern Kunden.
.me (MENUE,FI-040),1,Kontenstamm,Ändern Kunden.
.da (EURODATA,ST1100),1,Kundenstamm.
.da (EURODATA,ST1110),1,.
.da (EURODATA,FI1110),1,.
.da (EURODATA,FI1115),1,.
.ma (\euro\mask\STM110),1,Anlegen/Ändern Kundenstamm 1/4.
.ma (\euro\mask\FIM111),1,Anlegen/Ändern Kundenstamm 2/4.
.ma (\euro\mask\FIM112),1,Gebuchte Kunden-Umsätze 3/4.
.ma (\euro\mask\FIM113),1,Offene Posten Kunden 4/4.
.hd (FI,kund-st),FI,kund-an.
.hd (FI,kund-st),FI,kund-dr.
.fo (\euro\form\STB1100.M03),1,S0,Z0,B84,H63,Druck Adress-Liste Kunden.
.fo (\euro\form\STB1101.M03),1,S0,Z0,B55,H49,Druck Telefon-Liste Kunden.
.fo (\euro\form\STB1102.M03),1,S0,Z0,B40,H23,Druck Adress-Etiketten Kunden.
.te*/



ma \euro\mask\STM110
hd (SY,vorwort),SYHLP10,dateien.
hi (SY,SY110)
ff


da (EURODATA,FI1610),1.
da (EURODATA,FI1710),1.
da (EURODATA,FI2100),1.
da (EURODATA,FI3100),1.
da (EURODATA,FI3100K),1.
da (EURODATA,SYP_01),1.
da (EURODATA,SYPARA),1.
