/*.ta,F02,ANHANG Artikelstamm  / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE LK-Fibu / Zusatz                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.da (EURODATA,ST1300),1,Artikelstamm.
.da (EURODATA,ST1330),1,Artikelstamm.
.ma (\euro\mask\FIM134),1,Anlegen/Ändern Artikel 1/3.
.ma (\euro\mask\FIM135),1,Anlegen Artikelmerkmale 2/3.
.ma (\euro\mask\AUM133),1,Anlegen Artikelzusatztexte 3/3.
.hd (FI,sach-st),LK,artikel.
.te*/

/*.ta,F02,ANHANG Mengeneinheiten / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE LK-Fibu / Zusatz                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.da (EURODATA,ST1400),1,Stammdatei Mengeneinheiten.
.ma (\euro\mask\STM140),1,Anlegen/Ändern Mengeneinheiten 1/1.
.hd (FI,sach-st),ST,mengen.
.te*/


ta,F02,ANHANG Anlagenstamm  / 3.,1
da (EURODATA,FI1610),1,Anlagenstamm.
hd (FI,AU110),FI,erfass.

