/*.ta,F02,VI. euroSOFT-FIBU Konstanten: Nummernkreise / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-Finanzbuchhaltung                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENUE,FI-050),1,Kontenstamm,Nummernkreise.
.da (EURODATA,SYP_05),1,Nummernkreise.
.ma (\euro\mask\STM091),1,Anlegen/Ändern Nummernkreise 1/1.
.hd (FI,kons-st),ST,nummer.
.te*/


/*.ta,F02,VI. euroSOFT-FIBU Konstanten: Steuersätze / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-Finanzbuchhaltung                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENUE,FI-050),1,Kontenstamm,Steuersätze.
.da (EURODATA,SYP_01),1,Steuersätze.
.ma (\euro\mask\STM090),1,Anlegen/Ändern Steuersätze 1/1.
.hd (FI,kons-st),ST,steuer.
.te*/


/*.ta,F02,VI. euroSOFT-FIBU Konstanten: Währung / 3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-Finanzbuchhaltung                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENUE,FI-050),1,Kontenstamm,Währungen.
.da (EURODATA,SYP_08),1,Landes-/Fremdwährung.
.ma (\euro\mask\STM095),1,Anlegen/Ändern Landeswährung 1/1.
.hd (FI,kons-st),ST,lawä-an.
.ma (\euro\mask\STM094),1,Anlegen/Ändern Fremdwährung 1/1.
.hd (FI,kons-st),ST,fremdwä.
.te*/


/*.ta,F02,VI. euroSOFT-FIBU Konstanten: Druck / 4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-Finanzbuchhaltung                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENUE,FI-050),1,Kontenstamm,Druck Konstanten.
.ma (\euro\mask\STM4010),1,Druck Konstanten.
.hd (FI,kons-st),ST,kons-dr.
.fo (\euro\form\STB4010.M03),1,S0,Z0,B84,H54,Druck Konsten.
.hd (FI,kons-st),ST,drfremd.
.fo (\euro\form\STB4011.M03),1,S0,Z0,B84,H30,Druck Fremdwährungen.
.te*/


