/*.ta,F02,IV. euroSOFT LK-Fibu Verarbeiten Buchungen / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT LK-Fibu                                                                 ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.me (MENUE,LK-062),1,Finanzbuchhaltung,Buchungen.
.da (EURODATA,FI3100),1,Buchungsjournal/Kontoauszug.
.hd (FI,AU110),FI,bu-vera.
.fo (\euro\form\FIB2100.M03),1,S5,Z0,B118,H25,Druck Buchungserfassungs-Protokoll.
.fo (\euro\form\FIB3100.M03),1,S5,Z0,B118,H46,Druck Buchungsjournal.
.fo (\euro\form\FIB3110.M03),1,S5,Z0,B118,H23,Druck Kontoauszug.
.me (MENUE,LK-032),1,Finanzbuchhaltung,Saldenlisten.
.fo (\euro\form\FIB4120.M03),1,S5,Z0,B123,H16,Druck Kunden-Saldenlisten.
.fo (\euro\form\FIB4130.M03),1,S5,Z0,B123,H16,Druck Lieferanten-Saldenlisten.
.fo (\euro\form\FIB4110.M03),1,S5,Z0,B123,H27,Druck Sachkonten-Saldenlisten.
.fo (\euro\form\FIB4111.M03),1,S0,Z0,B79,H56,Druck Umsatzsteuer-Voranmeldung.
.te*/


fo (\euro\form\FIB4140.M03),1,S0,Z0,B118,H45,Druck Offene Posten Kunden.
fo (\euro\form\FIB4150.M03),1,S0,Z0,B118,H35,Druck Offene Posten Lieferanten.
fo (\euro\form\FIB4160.M03),1,S0,Z0,B118,H71,Druck Kostenvergleich.
fo (\euro\form\FIB4170.M03),1,S0,Z0,B118,H30,Druck Kostenvergleich Summen.
fo (\euro\form\FIB4180.M03),1,S0,Z0,B118,H29,Druck Bilanz Aktiva.
fo (\euro\form\FIB4182.M03),1,S0,Z0,B118,H32,Druck Bilanz Passiva.
fo (\euro\form\FIB4184.M03),1,S0,Z0,B118,H55,Druck Bilanz Aufwand.
fo (\euro\form\FIB4186.M03),1,S0,Z0,B118,H20,Druck Bilanz Ertrag.

da (EURODATA,FI2100),1,Buchungserfassung.
ma (\euro\mask\FIM210),1,Erfassen Buchungen 1/1.
hd (FI,AU110),FI,erfass.

