euroSOFT (C) 1988/1992                                         »0« I. Menü / 1.1
────────────────────────────────────────────────────────────────────────────────

╔══════════════════════════════════════════════════════════════════════════════╗
║  WINware Mahnung                                                             ║
╚══════════════════════════════════════════════════════════════════════════════╝



  Menüleiste »Hauptübersicht WINware«:
  ────────────────────────────────────

  ┌──────────┐              ┌─────────────┐         ┌──────────────┐              ┌──────────┐           
  │ euroSOFT │              │ Basis-Werte │         │ Installation │              │ Optionen │           
  ├──────────┴───────────┐  ├─────────────┴──────┐  ├──────────────┴───────────┐  ├──────────┴──────────┐
  │ AKV-Programme...     │  │ Über ...           │  │ Ändern Mandantenstamm    │  │ Mandant wechseln    │
  │ AKV-Mitglieder...    │  │ Betriebssystem ... │  │ Drucken Mandantenstamm   │  │ Datum ändern        │
  │ AKV-Informationen... │  ├────────────────────┤  ├──────────────────────────┤  │ Ändern Installation │
  ├──────────────────────┤  │ Maussteuerung      │  │ Ändern Programm-Menü     │  ├─────────────────────┤
  │ Textverarbeitung     │  │ Farbpalette wählen │  │ Drucken Programm-Menü    │  │ Betriebssystem ...  │
  │ Telefax              │  ├────────────────────┤  │ Startmenu festlegen      │  │ DOS-SHELL 5.0       │
  ├──────────────────────┤  │ Schatten aus       │  ├──────────────────────────┤  ├─────────────────────┤
  │ Menüende »»» DOS     │  │ Rahmen doppelt ein │  │ Programm-Installation    │  │ Drucker wechseln    │
  └──────────────────────┘  │ Warnton            │  │ Neue Version einkopieren │  │ Blatt-Vorschub      │
                            ├────────────────────┤  ├──────────────────────────┤  ├─────────────────────┤
                            │ Daten sichern      │  │ Druckerinstallation      │  │ »Daten sichern«     │
                            │ Einspielen Daten   │  │ Standardformulare        │  └─────────────────────┘
                            └────────────────────┘  │ Sonderformulare          │                         
                                                    └──────────────────────────┘                         



   Menüfenster »WINware Hauptmenü« / euroSOFT (ST-002):
   ────────────────────────────────────────────────────

   ┌──────────┐             
   │ euroSOFT │                ... Bitte wählen Sie das Programm aus.
   ├──────────┴────────────┐
   │ AKV-Programme...      │
   │ AKV-Mitglieder...     │
   │ AKV-Informationen...  │
   ├───────────────────────┤
   │ Textverarbeitung      │
   │ Telefax               │
   ├───────────────────────┤
   │ Menüende »»» DOS      │
   └───────────────────────┘



