/*.ta,F02,II. euroSOFT-MENÜ / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE FD-Frühstücks-Dienst                                               ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Benützeroberfläche euroSOFT-MENÜ
────────────────────────────────

Der Aufruf der jeweiligen Funktionen erfolgt über das euroSOFT-MENÜ. Dabei sind
die Aufgaben logisch in verschiedene Gruppen aufgeteilt.


.me (MENUE,FD-010),1,FD Frühstücks-Dienst, Frühstücks-Dienst.

.me (MENUE,FD-020),1,FD Frühstücks-Dienst, Bäcker-Daten.

.me (MENUE,FD-018),1,FD Frühstücks-Dienst, Optionen.

.te*/


