/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 3.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE PB-Prüfbau                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

                              P R Ü F P R O G R A M M E
                              ═════════════════════════

Anlegen, Ändern oder Löschen von ASPHALT-Messberichten
══════════════════════════════════════════════════════

Dateibeschreibungen
───────────────────

.da (EURODATA,PB1500),1.


Dateibeschreibungen
───────────────────

.ma (\euro\mask\PBM150),1.

.ma (\euro\mask\PBM151),1.

.ma (\euro\mask\PBM152),1.

.ma (\euro\mask\PBM153),1.

.ma (\euro\mask\PBM154),1.

.ma (\euro\mask\PBM155),1.

.hd (PB,prüf),PB,as-mes.

.te*/

