/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE PB-Prüfbau                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Anlegen, Ändern und Drucken von Pyknometerdaten
═══════════════════════════════════════════════

Dateibeschreibungen
───────────────────

.da (EURODATA,PB1400),1.


Detailbeschreibungen
────────────────────


.ma (\euro\mask\PBM140),1.
.ff
.hd (PB,pyknom),PB,pykn-an.

.ma (\euro\mask\PBM4140),1.

.hd (PB,pyknom),PB,dr-pykn.

.te*/

