/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE PB-Prüfbau                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Anlegen, Ändern oder Löschen von BETON-Prüfbericht
══════════════════════════════════════════════════

Dateibeschreibungen
───────────────────

.da (EURODATA,PB1600),1.


Detailbeschreibungen
────────────────────

.ma (\euro\mask\PBM160),1.

.ma (\euro\mask\PBM161),1.

.ma (\euro\mask\PBM162),1.

.ma (\euro\mask\PBM163),1.

.hd (PB,prüf),PB,bet-prü.









             Mit meiner Unterschrift nehme ich das Plichtenheft zur Kenntnis
             und erkläre mich einverstanden, daß sämtliche nachträglichen
             Änderungen zusätzlich in Rechnung gestellt werden.







             Graz, 08.08.1990                              Unterschrift


.te*/

