/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE PB-Prüfbau                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

                       S T A M M D A T E N   -   P R O G R A M M E
                       ═══════════════════════════════════════════

Anlegen, Ändern und Drucken von Antragstellern
══════════════════════════════════════════════

Dateibeschreibungen
───────────────────

.da (EURODATA,PB1300),1.


Detailbeschreibungen
────────────────────

.ma (\euro\mask\PBM130),1.

.hd (PB,antrag),PB,antr-an.

.ma (\euro\mask\PBM131),1.

.hd (PB,antrag),PB,antr-än.

.ma (\euro\mask\PBM4130),1.

.hd (PB,antrag),PB,antr-li.

.te*/

