/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 4.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE PB-Prüfbau                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Anlegen, Ändern oder Löschen von ASPHALT-Prüfbericht
════════════════════════════════════════════════════

Detailbeschreibungen
────────────────────

.ma (\euro\mask\PBM170),1.

.ma (\euro\mask\PBM171),1.
.ff
.ma (\euro\mask\PBM172),1.

.ma (\euro\mask\PBM173),1.

.hd (PB,prüf),PB,as-prüf.

.te*/

