/*.ta,F02,II. euroSOFT-MENÜ / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE PB-Prüfbau                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Benützeroberfläche euroSOFT-MENÜ
────────────────────────────────

Der Aufruf der jeweiligen Funktionen erfolgt über das euroSOFT-MENÜ. Dabei sind
die Aufgaben logisch in verschiedene Gruppen aufgeteilt.


.me (MENUE,PB-010),1.

.me (MENUE,PB-030),1.

.me (MENUE,PB-020),1.

.me (MENUE,PB-018),1.

.te*/


