/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE PB-Prüfbau                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Anlegen, Ändern und Drucken von Antragstellern
══════════════════════════════════════════════

Dateibeschreibungen
───────────────────

.da (EURODATA,PB1300),0.


Maske
─────
.ma \euro\mask\PBM130

.hd (PB,antrag),PB,antr-an.

.te*/

