euroSOFT (C) 1988/1992                          »0« IV. WINware -Lagerbewertung / 3.1
─────────────────────────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════════════════════════╗
║  Winware Lagerbewertung / Inventur                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════╝



   Ein-/Ausgabefelder für: Druck Lagerbewertung / Inventur (STM4152)
   ─────────────────────────────────────────────────────────────────

   ┌(c) 1992 euroSOFT ───── ...euroSOFT-WARE - 8010 Graz ───── Datum 08.08.92 (01)┐
   └F-TastenOptionenF1=Hilfe┘
   ┌────────────────────────────────────────Druck Lagerbewertung / Inventur - 1/1─┐
   │                                                                              │
   │    Artikelnummer    :  von @@@@@@@@@@@@@@@@@@    bis @@@@@@@@@@@@@@@@@@@@    │
   │    Hersteller       :  von @@@@@@@@@@@@@@@@@@    bis @@@@@@@@@@@@@@@@@@@@    │
   │    Artikelgruppe    :  von @@@                   bis @@@                     │
   │                                                                              │
   │    Bewertungssatz 0 :  @@@@@@ %                                              │
   │    Bewertungssatz 1 :  @@@@@@ %                                              │
   │    Bewertungssatz 2 :  @@@@@@ %                                              │
   │    Bewertungssatz 3 :  @@@@@@ %                                              │
   │    Bewertungssatz 4 :  @@@@@@ %                                              │
   │    Bewertungssatz 5 :  @@@@@@ %                                              │
   │    Bewertungssatz 6 :  @@@@@@ %                                              │
   │    Bewertungssatz 7 :  @@@@@@ %                                              │
   │    Bewertungssatz 8 :  @@@@@@ %                                              │
   │    Bewertungssatz 9 :  @@@@@@ %                                              │
   │                                                                              │
   │    Preisgrundlage   :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    │
   │    Optionen         :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    │
   │  ¨                                                                       ¨   │
   │                                                                              │
   └──────────────────────────────────────────────────────────────────────────────┘
   [F1]=Hilfe[Alt]+[F1]=Index[F2]=Suchen[F10]=Menü[ESC]=EndeT02



rem fo (\euro\form\FIB1310.M03),1,S0,Z0,B84,H65,Druck Sachkonten-Stamm.



