/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 7.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE UB-Urlaub am Bauernhof                                             ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Kunden Statistiken
══════════════════

Unter dem Punkt Kunden Statistiken existieren folgende Auswertungsprogramme:
a) Liste nach Häufigkeit der Anfrage
b) Liste nach Information: Liste der Kunden sortiert nach dem Feld »Information«.
                           Die Information über den Verein »Urlaub am Bauernhof«
                           kann der Kunde über einen Pressetext, eine Messever-
                           anstaltung, über Mundpropaganda, LFVV, oder sonstige
                           Informationsquellen erhalten haben.
c) Liste nach Regionen
d) Liste nach Anfrage per: Die Anfrage kann per Telefon oder per Post getätigt
                           werden.
.te*/

