/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 6.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE UB-Urlaub am Bauernhof                                             ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

                       B E W E G U N G S D A T E N   K U N D E N
                       ═════════════════════════════════════════

Erfassen Anfragenbeantwortung
═════════════════════════════

.da (EURODATA,UB2300),1, Anfragenbeantwortung.
.da (EURODATA,UB2301),1, Anfragenbeantwortung.
.ma (\euro\mask\UBM230),1,Erfassen Anfragenbeantwortung.
.ma (\euro\mask\UBM231),1,Erfassen Anfragenbeantwortung.
.hd (UB,ku-antw),UB,antwort.
.ma (\euro\mask\UBM4230),1,Drucken Anfragenbeantwortung.
.hd (UB,ku-antw),UB,dr-antw.
.fo (\euro\form\UBB2300.M03),1,S0,Z0,B84,H62, Drucken Angebote.
.te*/

