/*.ta,F02,I. Einführung - Übersicht Hilfsindex / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE FA-Auftrag                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

.in (FA,AU110).
.te*/

╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE LK-Fibu                                                            ║
╚═══════════════════════════════════════════════════════════════════════════════════╝
in (UB,BASIS).
in (FI,AU110).
hi (FI,AU110).
