/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 4.,26
ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
ｺ  euroSOFT-WARE UB-Urlaub am Bauernhof                                             ｺ
ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ

Anlegen/始dern Kunden/Anfrager
ﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍ

.da (EURODATA,ST1100),1, Anlegen/始dern Kunden.
.da (EURODATA,UB1110),1, Anlegen/始dern Kunden/Anfrager.
.ma (\euro\mask\UBM110),1, Anlegen/始dern Kunden/Anfrager.
.ma (\euro\mask\UBM111),1, Kunden Daten.
.hd (UB,stamm),UB,kunden.
.ma (\euro\mask\UBM4111),1, Druck Kunden-Daten.
.ff
.hd (UB,stamm),UB,kund-li.
.fo (\euro\form\UBB1100.M03),1,S0,Z0,B84,H26, Adress-Liste Kunden.
.hd (UB,stamm),UB,kund-bl.
.fo (\euro\form\UBB1101.M03),1,S0,Z0,B84,H43, Kunden-Stamm-Blatt.
.ma (\euro\mask\UBM4112),1, Liste nach Land.
.hd (UB,stamm),UB,li-kupl.
.fo (\euro\form\UBB1102.M03),1,S0,Z0,B84,H30, Liste Kunden nach Land.

.te*/



