/*.ta,F02,III. euroSOFT-PROGRAMMbeschreibung / 5.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE UB-Urlaub am Bauernhof                                             ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

                       B E W E G U N G S D A T E N   M I T G L I E D E R
                       ═════════════════════════════════════════════════

Drucken Mitgliedsbeitrags-Vorschreibung
═══════════════════════════════════════

.ma (\euro\mask\UBM4140),1,Drucken Beitragsvorschreibung.
.hd (UB,beweg-m),UB,beivor.
.fo (\euro\form\UBB1400.M03),1,S0,Z0,B84,H44,Mitgliedsbeitrags-Vorschreibung.
.te*/

