/*.ta,F02,II. euroSOFT-SV Menü / 2.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE ARGE-SV / Bäuerliche Selbstvermarkter                              ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Benützeroberfläche euroSOFT-MENÜ
────────────────────────────────

Der Aufruf der jeweiligen Funktionen erfolgt über das euroSOFT-MENÜ. Dabei sind
die Aufgaben logisch in verschiedene Gruppen aufgeteilt.

.mi (MENUE,SV-L000),1,»SV Hauptmenü »Selbstvermarkter«.
.mi (MENUE,SV-L010),1,»SV Stammdaten/Konstanten«.
.me (MENUE,SV-048),1,SV Stammdaten,Konstanten.

Die euroSOFT-MENÜ's im Detail:
──────────────────────────────
.me (MENUE,SV-030),1,SV Hauptmenü,Stammdaten.
.me (MENUE,SV-050),1,SV Hauptmenü,Bearbeiten.
.me (MENUE,SV-018),1,SV Hauptmenü,Optionen.
.me (MENUE,SV-040),1,SV Stammdaten,Mitglieder.
.me (MENUE,SV-042),1,SV Stammdaten,Lieferatnen.
.me (MENUE,SV-044),1,SV Stammdaten,Artikel/Leistungen.
.me (MENUE,SV-046),1,SV Stammdaten,Sonstige.
.me (MENUE,SV-048),1,SV Stammdaten,Konstanten.
.te*/

/*.ta,F02,III. euroSOFT-SV Mahntexte / 1.,1
╔═══════════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE ARGE-SV / Bäuerliche Selbstvermarkter                              ║
╚═══════════════════════════════════════════════════════════════════════════════════╝

Da alle anderen Konstanten im folgenden Menü bereits im Pflichtenheft der »euroSOFT-
Basis Auftragsbearbeitung« beschrieben sind, werden hier nur noch die Mahntexte
zusätzlich angeführt:

.me (MENUE,SV-048),1,Konstanten,Mahntexte.
.da (EURODATA,SYP_04),1, Mahntexte.
.ma (\euro\mask\FIM040),1,Anlegen/Ändern Mahntexte.
.hd (FI,kons-st),FI,mate-an.
.te*/

