
/*.ta,F01,Anhang A / II. Grundlegende Hinweise / 6.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE                                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝


6. euroSOFT-WAREmodule
──────────────────────
.hl (SYHLP10,module),0.
.te*/

hd (SY,MENUINDEX),SYHLP10,module.


/*.ta,F01,Anhang A / II. Grundlegende Hinweise / 6.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-WARE                                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (SY,MENUINDEX),SYHLP10,module.
.te*/

hd (SY,MENUINDEX),SYHLP10,module.
