
/*.ta,F01,III. Anlegen Mandanten / 1.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-SYSTEMPROGRAMME                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (SY,mandant),SY,mand-an.
.te*/

/*.ta,F01,III. Drucken Mandanten / 2.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-SYSTEMPROGRAMME                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (SY,mandant),SY,man-dru.
.te*/

