
/*.ta,F01,IV. Anlegen Menü-Datei / 1.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-SYSTEMPROGRAMME                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (SY,euro),SY,menü.
.te*/

/*.ta,F01,IV. Drucken Menü-Datei / 2.,1
╔══════════════════════════════════════════════════════════════════════════════╗
║  euroSOFT-SYSTEMPROGRAMME                                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

.hd (SY,euro),SY,menü-dr.
.te*/

