AWADR.............serint            BUFADR............serint
BUFEND............serint            CBDSEG............serint
OADR..............serint            OSEGM.............serint
_cptolower........ut_cplow          _cpy..............ut_cpy
_ctlc.............ut_ctlc           _C_Day............ut_dir
_C_Hr.............ut_dir            _C_Min............ut_dir
_C_Month..........ut_dir            _C_Sec............ut_dir
_C_Year...........ut_dir            _del_dir..........ut_dir
_dir..............ut_dir            _diskinfo.........ut_dskin
_D_alloc_para.....ALLOCM            _D_alloc_strategy..ALLOCM
_D_aux_input......CON_IO            _D_aux_output.....CON_IO
_D_buf_kbd_input..CON_IO            _D_change_dir_entry..DIREC
_D_change_para....ALLOCM            _D_check_ctrl_brk..FLAGS
_D_chk_kbd_stat...CON_IO            _D_ch_dir.........DIREC
_D_ch_verify......FLAGS             _D_console_io.....CON_IO
_D_con_input......CON_IO            _D_creat_new......HANDLE
_D_creat_tmp......HANDLE            _D_def_drive_data..DISK
_D_delete.........DIREC             _D_display_char...CON_IO
_D_display_string..CON_IO           _D_drive_data.....DISK
_D_end_process....DPROC             _D_ext_error......FLAGS
_D_fcb_close......FCB               _D_fcb_creat_file..FCB
_D_fcb_delete_file..FCB             _D_fcb_fsize......FCB
_D_fcb_open.......FCB               _D_fcb_parse_name..FCB
_D_fcb_rand_blk_read..FCB           _D_fcb_rand_blk_write..FCB
_D_fcb_rand_read..FCB               _D_fcb_rand_write..FCB
_D_fcb_rename.....FCB               _D_fcb_search_first..FCB
_D_fcb_search_next..FCB             _D_fcb_seq_read...FCB
_D_fcb_seq_write..FCB               _D_fcb_set_rel_rec..FCB
_D_find_first.....DIREC             _D_find_next......DIREC
_D_flush_kbd......CON_IO            _D_free_para......ALLOCM
_D_get_country....FLAGS             _D_get_cur_dir....DIREC
_D_get_cur_disk...DISK              _D_get_date.......datetime
_D_get_disk_free..DISK              _D_get_dos_ver....FLAGS
_D_get_dta........DISK              _D_get_int_vec....DPROC
_D_get_ret_code...DPROC             _D_get_set_fattr..DIREC
_D_get_time.......datetime          _D_get_verify.....FLAGS
_D_h_close........HANDLE            _D_h_creat........HANDLE
_D_h_dup..........HANDLE            _D_h_fdate........HANDLE
_D_h_force_dup....HANDLE            _D_h_open.........HANDLE
_D_h_read.........HANDLE            _D_h_write........HANDLE
_D_ioctl_get_block..IOCTL           _D_ioctl_get_chars..IOCTL
_D_ioctl_get_data..IOCTL            _D_ioctl_is_change..IOCTL
_D_ioctl_put_block..IOCTL           _D_ioctl_put_chars..IOCTL
_D_ioctl_red_block..IOCTL           _D_ioctl_red_handle..IOCTL
_D_ioctl_retry....IOCTL             _D_ioctl_set_data..IOCTL
_D_ioctl_stat.....IOCTL             _D_keep_process...DPROC
_D_load_ovr.......DPROC             _D_make_dir.......DIREC
_D_move_fptr......HANDLE            _D_print_char.....CON_IO
_D_read_echo......CON_IO            _D_read_kbd.......CON_IO
_D_remove_dir.....DIREC             _D_reset_disk.....DISK
_D_select_disk....DISK              _D_set_country....FLAGS
_D_set_date.......datetime          _D_set_dta........DISK
_D_set_int_vec....DPROC             _D_set_time.......datetime
_getargs..........ut_args           _haswild..........ut_dir
_has_only.........ut_dir            _ICLEAR...........serint
_IRESTORE.........serint            _ISET.............serint
_IVECTOR..........serint            _i_Find_First_MCB..in_shmem
_i_Find_Next_MCB..in_shmem          _i_Find_Psp_ComLine..in_shmem
_i_Find_Psp_Name..in_shmem          _i_Free_Memory....in_shmem
_i_Show_Memory....in_shmem          _main.............WS2ASCII
_mk_dir...........ut_dir            _process_sigint...ut_ctlc
_ptext............ut_ptext          _SERVROUT.........serint
_SRPREP...........serint            _ssort............ut_ssort
_stoi.............ut_stoi           _switchar.........ut_schar

dos_m51L
y
S_ABRT   +S_FPE    +S_ILL    +S_INT    &
S_SEGV   +S_STRING +S_TERM
dos_m51L.pub

dos_m51L
y
ALLOCM   +CON_IO   +DPROC    +WS2ASCII &
DATETIME +DIREC    &
+DISK     +FLAGS   &
FCB      +HANDLE   +IOCTL
dos_m51L.pub
