[OK] euro_UTF8/BIN/MSC.BAT
[OK] euro_UTF8/BIN/RDATA.BAT
[OK] euro_UTF8/BIN/INDEX.BAT
[SKIP-ASCII] euro_UTF8/BIN/PW.BAT
[OK] euro_UTF8/BIN/EXE.BAT
[OK] euro_UTF8/BIN/MMKH.BAT
[OK] euro_UTF8/BIN/APP.BAT
[OK] euro_UTF8/BIN/MMAU.BAT
[SKIP-ASCII] euro_UTF8/BIN/erfass.bat
[OK] euro_UTF8/BIN/ME.BAT
[OK] euro_UTF8/BIN/PLATZ.BAT
[OK] euro_UTF8/BIN/K.BAT
[OK] euro_UTF8/BIN/MM.BAT
[OK] euro_UTF8/BIN/MAKERUN.BAT
[OK] euro_UTF8/BIN/SHOW.BAT
[OK] euro_UTF8/BIN/DRUCK.BAT
[OK] euro_UTF8/BIN/MMTE.BAT
[OK] euro_UTF8/BIN/MFKH.BAT
[OK] euro_UTF8/BIN/IBM.BAT
[OK] euro_UTF8/BIN/RGRO.BAT
[OK] euro_UTF8/BIN/ENGLISH.BAT
[OK] euro_UTF8/BIN/PRO.BAT
[SKIP-ASCII] euro_UTF8/BIN/journal.bat
[OK] euro_UTF8/BIN/KURZ.BAT
[OK] euro_UTF8/BIN/KYDOWN.BAT
[OK] euro_UTF8/BIN/T06.BAT
[OK] euro_UTF8/BIN/MMPB.BAT
[OK] euro_UTF8/BIN/ERR.BAT
[OK] euro_UTF8/BIN/MBM.BAT
[OK] euro_UTF8/BIN/2.BAT
[OK] euro_UTF8/BIN/RS232.BAT
[OK] euro_UTF8/BIN/1.BAT
[OK] euro_UTF8/BIN/6.BAT
[OK] euro_UTF8/BIN/SH.BAT
[OK] euro_UTF8/BIN/MFFI.BAT
[OK] euro_UTF8/BIN/CREATE.BAT
[OK] euro_UTF8/BIN/LIEF.BAT
[OK] euro_UTF8/BIN/ERROR.BAT
[OK] euro_UTF8/BIN/HPDOWN.BAT
[OK] euro_UTF8/BIN/MMEU.BAT
[OK] euro_UTF8/BIN/DATA.BAT
[OK] euro_UTF8/BIN/MAKEMF2.BAT
[OK] euro_UTF8/BIN/MR.BAT
[OK] euro_UTF8/BIN/MA.BAT
[OK] euro_UTF8/BIN/MODUS.BAT
[OK] euro_UTF8/BIN/MSC_.BAT
[OK] euro_UTF8/BIN/ROOT.BAT
[OK] euro_UTF8/BIN/MFPB.BAT
[SKIP-UTF8] euro_UTF8/BIN/te.bat
[OK] euro_UTF8/BIN/SHOWQH.BAT
[OK] euro_UTF8/BIN/C.BAT
[OK] euro_UTF8/BIN/3.BAT
[OK] euro_UTF8/BIN/MFST.BAT
[OK] euro_UTF8/BIN/UTILEURO.BAT
[OK] euro_UTF8/BIN/T02.BAT
[SKIP-ASCII] euro_UTF8/BIN/LOHN.BAT
[OK] euro_UTF8/BIN/ZEIG.BAT
[OK] euro_UTF8/BIN/8.BAT
[OK] euro_UTF8/BIN/MFAU.BAT
[SKIP-ASCII] euro_UTF8/BIN/MDDF.BAT
[OK] euro_UTF8/BIN/T01.BAT
[OK] euro_UTF8/BIN/XT.BAT
[SKIP-ASCII] euro_UTF8/BIN/HP.BAT
[OK] euro_UTF8/BIN/BILDWORD.BAT
[OK] euro_UTF8/BIN/EURO20.BAT
[SKIP-ASCII] euro_UTF8/BIN/MFC.BAT
[OK] euro_UTF8/BIN/RE.BAT
[OK] euro_UTF8/BIN/T05.BAT
[OK] euro_UTF8/BIN/HCE.BAT
[OK] euro_UTF8/BIN/WORK.BAT
[OK] euro_UTF8/BIN/INSTALL.BAT
[OK] euro_UTF8/BIN/BILD.BAT
[SKIP-ASCII] euro_UTF8/BIN/M.BAT
[OK] euro_UTF8/BIN/GO.BAT
[OK] euro_UTF8/BIN/MFEU.BAT
[OK] euro_UTF8/BIN/D.BAT
[SKIP-ASCII] euro_UTF8/BIN/VDISK.BAT
[OK] euro_UTF8/BIN/DOS.BAT
[OK] euro_UTF8/BIN/MMFI.BAT
[OK] euro_UTF8/BIN/MMFD.BAT
[OK] euro_UTF8/BIN/AP.BAT
[OK] euro_UTF8/BIN/ZEIT.BAT
[OK] euro_UTF8/BIN/RPRO.BAT
[OK] euro_UTF8/BIN/4.BAT
[OK] euro_UTF8/BIN/TEST.BAT
[OK] euro_UTF8/BIN/BU.BAT
[OK] euro_UTF8/BIN/MC.BAT
[OK] euro_UTF8/BIN/MMST.BAT
[SKIP-ASCII] euro_UTF8/BIN/NEW-VARS.BAT
[OK] euro_UTF8/BIN/TST.BAT
[OK] euro_UTF8/BIN/ED.BAT
[SKIP-ASCII] euro_UTF8/BIN/TOHP.BAT
[OK] euro_UTF8/BIN/SO_PRINT.BAT
[OK] euro_UTF8/BIN/POP.BAT
[OK] euro_UTF8/BIN/ETIKETT.BAT
[OK] euro_UTF8/BIN/RKLEIN.BAT
[OK] euro_UTF8/BIN/HLP.BAT
[OK] euro_UTF8/BIN/MFTE.BAT
[OK] euro_UTF8/BIN/MMVS.BAT
[OK] euro_UTF8/BIN/FO.BAT
[OK] euro_UTF8/BIN/LE.BAT
[OK] euro_UTF8/BIN/MFSY.BAT
[OK] euro_UTF8/BIN/W.BAT
[OK] euro_UTF8/BIN/WINMAP.BAT
[OK] euro_UTF8/BIN/DOC_KA.BAT
[OK] euro_UTF8/BIN/MF3.BAT
[OK] euro_UTF8/BIN/LIBCOPY.BAT
[SKIP-ASCII] euro_UTF8/BIN/B.BAT
[OK] euro_UTF8/BIN/BUG.BAT
[SKIP-ASCII] euro_UTF8/BIN/HCOPY.BAT
[OK] euro_UTF8/BIN/SAM.BAT
[OK] euro_UTF8/BIN/ID.BAT
[OK] euro_UTF8/BIN/DOC_VS.BAT
[OK] euro_UTF8/BIN/KYO.BAT
[OK] euro_UTF8/BIN/INVENTUR.BAT
[OK] euro_UTF8/BIN/MMSV.BAT
[OK] euro_UTF8/BIN/SID.BAT
[OK] euro_UTF8/BIN/MFLI.BAT
[OK] euro_UTF8/BIN/SAA.BAT
[OK] euro_UTF8/BIN/PROJEKT.BAT
[OK] euro_UTF8/BIN/T.BAT
[OK] euro_UTF8/BIN/SAVE.BAT
[OK] euro_UTF8/BIN/MMSY.BAT
[OK] euro_UTF8/BIN/DRU.BAT
[OK] euro_UTF8/BIN/FONT.BAT
[OK] euro_UTF8/BIN/EUR.BAT
[OK] euro_UTF8/BIN/ZE.BAT
[OK] euro_UTF8/BIN/QHELP.BAT
[OK] euro_UTF8/BIN/MMBS.BAT
[OK] euro_UTF8/BIN/UM.BAT
[SKIP-UTF8] euro_UTF8/BIN/mf.bat
[OK] euro_UTF8/BIN/DBTOEURO.BAT
[OK] euro_UTF8/BIN/T0432.BAT
[OK] euro_UTF8/BIN/MMTP.BAT
[OK] euro_UTF8/BIN/KOPIE.BAT
[SKIP-ASCII] euro_UTF8/BIN/MMLI.BAT
[OK] euro_UTF8/BIN/ISAM.BAT
[OK] euro_UTF8/BIN/DRUCKER.BAT
[SKIP-ASCII] euro_UTF8/BIN/REMOTE.BAT
[OK] euro_UTF8/BIN/T03.BAT
[OK] euro_UTF8/BIN/MFVS.BAT
[OK] euro_UTF8/BIN/SPRINT.BAT
[OK] euro_UTF8/BIN/MMFA.BAT
[OK] euro_UTF8/BIN/T04.BAT
[OK] euro_UTF8/MASK/fiform.bat
[SKIP-ASCII] euro_UTF8/MASK/FIBU/FIMC.BAT
[OK] euro_UTF8/MASK/SYFORM.BAT
[OK] euro_UTF8/MASK/SYMASK.BAT
[OK] euro_UTF8/MASK/fimask.bat
[OK] euro_UTF8/MASK/stmask.bat
[OK] euro_UTF8/MASK/STFORM.BAT
[OK] euro_UTF8/MASK/STAMASK.BAT
[OK] euro_UTF8/MASK/MASK.BAT
[OK] euro_UTF8/MASK/STAFORM.BAT
[SKIP-ASCII] euro_UTF8/FORM/PLATZ.BAT
[SKIP-UTF8] euro_UTF8/kbxx.bat
[OK] euro_UTF8/INI/FIRST.BAT
[OK] euro_UTF8/INI/SHOW.BAT
[SKIP-ASCII] euro_UTF8/4win04.bat
[SKIP-ASCII] euro_UTF8/4WIN02.BAT
[SKIP-ASCII] euro_UTF8/4WIN.BAT
[SKIP-ASCII] euro_UTF8/dos/START10.BAT
[SKIP-ASCII] euro_UTF8/dos/START4.BAT
[OK] euro_UTF8/dos/T02.BAT
[SKIP-ASCII] euro_UTF8/dos/START2.BAT
[SKIP-ASCII] euro_UTF8/dos/HP.BAT
[SKIP-ASCII] euro_UTF8/dos/QUOTE.BAT
[SKIP-ASCII] euro_UTF8/dos/START3.BAT
[SKIP-ASCII] euro_UTF8/dos/SPOOL.BAT
[SKIP-ASCII] euro_UTF8/dos/START5.BAT
[SKIP-ASCII] euro_UTF8/dos/4clients.bat
[SKIP-ASCII] euro_UTF8/dos/B.BAT
[SKIP-ASCII] euro_UTF8/dos/LPTSTOP.BAT
[SKIP-ASCII] euro_UTF8/dos/ENDSPOOL.BAT
[SKIP-ASCII] euro_UTF8/EXE/PW.BAT
[SKIP-ASCII] euro_UTF8/EXE/SPOOL.BAT
[OK] euro_UTF8/case/ISAM/DELETE.BAT
[OK] euro_UTF8/case/ISAM/UPDATE.BAT
[OK] euro_UTF8/case/ISAM/LIBARY.BAT
[OK] euro_UTF8/case/ISAM/MAKELIB.BAT
[OK] euro_UTF8/case/ISAM/LIBCOPY.BAT
[OK] euro_UTF8/case/ISAM/KOPIE.BAT
[OK] euro_UTF8/case/DOS/DELETE.BAT
[OK] euro_UTF8/case/DOS/UPDATE.BAT
[OK] euro_UTF8/case/DOS/ED.BAT
[OK] euro_UTF8/case/DOS/APPEND.BAT
[OK] euro_UTF8/case/DOS/MAKELIB.BAT
[OK] euro_UTF8/case/DOS/KOPIE.BAT
[OK] euro_UTF8/case/SAA/DELETE.BAT
[OK] euro_UTF8/case/SAA/UPDATE.BAT
[SKIP-ASCII] euro_UTF8/case/SAA/UPD.BAT
[OK] euro_UTF8/case/SAA/MAKELIB.BAT
[OK] euro_UTF8/case/SAA/LIBCOPY.BAT
[OK] euro_UTF8/case/SAA/UPDLIB.BAT
[OK] euro_UTF8/case/SAA/KOPIE.BAT
[OK] euro_UTF8/case/C/RUN.BAT
[OK] euro_UTF8/case/C/UPDATE.BAT
[OK] euro_UTF8/case/C/MAKELIB.BAT
[OK] euro_UTF8/T01/HI_INST.BAT
[OK] euro_UTF8/T01/D_BACK.BAT
[OK] euro_UTF8/T01/F_REST.BAT
[SKIP-ASCII] euro_UTF8/T01/pw.BAT
[OK] euro_UTF8/T01/HI_PROG.BAT
[SKIP-ASCII] euro_UTF8/T01/FF.BAT
[OK] euro_UTF8/T01/D_REST.BAT
[OK] euro_UTF8/T01/EUINST.BAT
[OK] euro_UTF8/T01/WORD.BAT
[SKIP-ASCII] euro_UTF8/T01/PW0.BAT
[OK] euro_UTF8/T01/HI_FILES.BAT
[SKIP-ASCII] euro_UTF8/T01/DOS.BAT
[SKIP-ASCII] euro_UTF8/T01/PW2.BAT
[SKIP-ASCII] euro_UTF8/T01/PWCHANGE.BAT
[SKIP-ASCII] euro_UTF8/T01/PW1.BAT
[OK] euro_UTF8/T01/EINSPIEL.BAT
[OK] euro_UTF8/T01/F_BACK.BAT
[OK] euro_UTF8/T01/SICHERN.BAT
[SKIP-ASCII] euro_UTF8/T10/PW.BAT
[OK] euro_UTF8/T10/HI_INST.BAT
[OK] euro_UTF8/T10/D_BACK.BAT
[OK] euro_UTF8/T10/F_REST.BAT
[OK] euro_UTF8/T10/HI_PROG.BAT
[SKIP-ASCII] euro_UTF8/T10/FF.BAT
[OK] euro_UTF8/T10/D_REST.BAT
[OK] euro_UTF8/T10/EUINST.BAT
[OK] euro_UTF8/T10/WORD.BAT
[SKIP-ASCII] euro_UTF8/T10/PW0.BAT
[OK] euro_UTF8/T10/HI_FILES.BAT
[SKIP-ASCII] euro_UTF8/T10/DOS.BAT
[SKIP-ASCII] euro_UTF8/T10/PW2.BAT
[OK] euro_UTF8/T10/PWCHANGE.BAT
[OK] euro_UTF8/T10/PW1.BAT
[OK] euro_UTF8/T10/EINSPIEL.BAT
[OK] euro_UTF8/T10/F_BACK.BAT
[OK] euro_UTF8/T10/SICHERN.BAT
[SKIP-ASCII] euro_UTF8/HLP/PW.BAT
[OK] euro_UTF8/HLP/HLP.BAT
[OK] euro_UTF8/kbyy.bat
[OK] euro_UTF8/kbqq.bat
[SKIP-ASCII] euro_UTF8/pw.bat
[OK] euro_UTF8/DRU/TEST.BAT
[OK] euro_UTF8/DRU/FONT.BAT
[SKIP-ASCII] euro_UTF8/4win03.bat
[OK] euro_UTF8/mf.bat
[OK] euro_UTF8/INST/EU_03.BAT
[OK] euro_UTF8/INST/ANGE_01.BAT
[OK] euro_UTF8/INST/HOC_01.BAT
[OK] euro_UTF8/INST/CASE_01.BAT
[SKIP-ASCII] euro_UTF8/INST/SY_99.BAT
[SKIP-ASCII] euro_UTF8/INST/AR_01.BAT
[SKIP-ASCII] euro_UTF8/INST/ST_99.BAT
[OK] euro_UTF8/INST/HOST.BAT
[OK] euro_UTF8/INST/LO_20.BAT
[SKIP-ASCII] euro_UTF8/INST/SY_88.BAT
[OK] euro_UTF8/INST/HOC_99.BAT
[SKIP-ASCII] euro_UTF8/INST/BA_01.BAT
[OK] euro_UTF8/INST/ROOT.BAT
[OK] euro_UTF8/INST/LKS_01.BAT
[SKIP-ASCII] euro_UTF8/INST/README.BAT
[OK] euro_UTF8/INST/EU_01.BAT
[SKIP-ASCII] euro_UTF8/INST/ar_99.bat
[OK] euro_UTF8/INST/EU_10.BAT
[OK] euro_UTF8/INST/EU_02.BAT
[SKIP-ASCII] euro_UTF8/INST/FI_99.BAT
[SKIP-ASCII] euro_UTF8/INST/ST_88.BAT
[SKIP-ASCII] euro_UTF8/INST/SY_01.BAT
[OK] euro_UTF8/INST/INST.BAT
[OK] euro_UTF8/INST/SY_02.BAT
[OK] euro_UTF8/INST/ANGE_02.BAT
[SKIP-ASCII] euro_UTF8/INST/BA_99.BAT
[OK] euro_UTF8/INST/fi_01.bat
[OK] euro_UTF8/INST/AR_02.BAT
[SKIP-ASCII] euro_UTF8/INST/EA_01.BAT
[OK] euro_UTF8/INST/LO_01.BAT
[SKIP-ASCII] euro_UTF8/INST/EA_99.BAT
[OK] euro_UTF8/INST/ANGE_03.BAT
[SKIP-ASCII] euro_UTF8/INST/FI_88.BAT
[SKIP-ASCII] euro_UTF8/INST/ST_01.BAT
[OK] euro_UTF8/INST/AR_88.BAT
[OK] euro_UTF8/INST/HELI_01.BAT
[SKIP-ASCII] euro_UTF8/C/PW.BAT
[SKIP-ASCII] euro_UTF8/C/BEDIR.BAT
