



 ù Konto: S@@@@@@@@ Bezeichnung: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ù

   ÚÄSaldo inkl. den noch nicht verarbeiteten Buchungen #.###.###.##›,››¿
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ù                                                                         ù

>>Mask:   FIM131
>>Prog.:  FI1100.C
>>Update: 25.07.91


&TITEL    = "FI  STAMM Salden Sachkonto"
&FRAME    = 0, 0, 0, 0, "Monatssalden Sachkonto", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4500

>>Kunden-Nummer (S)
&REC_KEY    (0)
  &HELPTEXT (+-)  = STHLP10, 110, 0
  &DATA     (+-) = 0, KONTONR

>>Match-Code Kurzbezeichnung (S)
  &HELPTEXT (+)  = STHLP10, 110, 1
  &DATA     (+-) = 0, KONTO_BEZ

>>(Schatten-) Saldo
  &HELPTEXT (+)  = FIHLP10, 112, 0
  &DATA     (+-) = 0, SALDO

