


   Kunden-Nr: Kïïïïïïïïïïïïïïïïïïïï
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³Konto-Nr: Kïïïïïïïï    Konto-Bezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   Anrede    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Name      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Zusatz    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   Straáe    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ® Postfach : @@@@@@@@@
   Ld/PLZ/Ort: @@@ - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Sprache  : ›››
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Telefon   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Telex : @@@@@@@@@@@@@@@@@@@@@@@@
   Telefax   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ E-Mail: @@@@@@@@@@@@@@@@@@@@@@@@
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Auswertung: ïïïïïïïïïï                        Gruppe: ïïïïïïïïïï
   Branche   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ù                                                                            ù
^ ^
^ ^ ^ ^ ^ ^    ^

>>Mask:   FIM110
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "FI  STAMM Kunden-Stamm"
&FRAME    = 0,0,0,0, "Kunden-Stamm", 2
&SEQUENZ  = 0,1,3,4,5,6,9,2,11,12,13,14,15,16,17

&MASKHELP = XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  =   MASK, D.ST1100
&DATEI      (1)  =   MASK, D.ST1110
&PARA_DATEI (2)  =   MASK, L.SYP_02

>>Kunden-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Kundennummer ", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Straáe                  ", 0, STRASSE
  &HELPTEXT (+-) = STHLP10, 110, 0
  &DATA     (+-) = 0, KUNDE
  &MODUS    (+-) = PREPARE

>>Konto-Nummer Datei ST1110
  &HELPTEXT (+)  = FIHLP10, 111, 0
  &DATA     (+-) = 1, FI_KU_KTO

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kundennummer", 0, KUNDE
&ADD_MATCH  (+-) = "Straáe                  ", 0, STRASSE
  &HELPTEXT (+-)  = STHLP10, 110, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Anrede
  &HELPTEXT (+)  = STHLP10, 110, 2
  &DATA     (+-) = 0, ANREDE
  &MODUS    (+-) = PREPARE

>>Name
&REC_KEY    (+)
&REC_MATCH  (+-) = "Name                ", 0, NAME
&ADD_MATCH  (+-) = "Kundennummer", 0, KUNDE
&ADD_MATCH  (+-) = "Straáe                  ", 0, STRASSE
  &HELPTEXT (+-) = STHLP10, 110, 4
  &DATA     (+-) = 0, NAME
  &MODUS    (+-) = PREPARE

>>Zusatz
  &HELPTEXT (+)  = STHLP10, 110, 6
  &DATA     (+-) = 0, ZUSATZ
  &MODUS    (+-) = PREPARE

>>Straáe
&REC_KEY    (+)
&REC_MATCH  (+-) = "Straáe                 ", 0, STRASSE
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung             ", 0, MATCH_CODE
  &HELPTEXT (+-) = STHLP10, 110, 10
  &DATA     (+-) = 0, STRASSE
  &MODUS    (+-) = PREPARE

>>Postfach
  &HELPTEXT (+)  = STHLP10, 110, 11
  &DATA     (+-) = 0, POSTFACH

>>Landkrzel
  &HELPTEXT (+)  = STHLP10, 110, 12
  &DATA     (+-) = 0, LAND
  &DEFAULT  (+-) = "A"

>>PLZ-Ort
&REC_KEY    (+)
&REC_MATCH  (+-) = "Postleitzahl/Ort            ", 0, PLZ_ORT
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung             ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 110, 13
  &DATA     (+-) = 0, PLZ_ORT
  &MODUS    (+-) = PREPARE

>>Sprach-Code
  &HELPTEXT (+)  = STHLP10, 110, 5
  &DATA     (+-) = 0, SPRACH_COD
  &DEFAULT  (+-) = "43"

>>Telefon
  &HELPTEXT (+)  = STHLP10, 110, 15
  &DATA     (+-) = 0, TELEFON
  &MODUS    (+-) = PREPARE

>>Telex
  &HELPTEXT (+)  = STHLP10, 110, 16
  &DATA     (+-) = 0, TELEX
  &MODUS    (+-) = PREPARE

>>Telefax
  &HELPTEXT (+)  = STHLP10, 110, 17
  &DATA     (+-) = 0, TELEFAX
  &MODUS    (+-) = PREPARE

>>E-MAIL
  &HELPTEXT (+)  = STHLP10, 110, 18
  &DATA     (+-) = 0, EMAIL
  &MODUS    (+-) = PREPARE

>>Auswertung
  &HELPTEXT (+)  = STHLP10, 110, 22
  &DATA     (+-) = 0, AUSWERTUNG
  &MODUS    (+-) = PREPARE

>>Kundengruppe
  &HELPTEXT (+)  = STHLP10, 110, 19
  &DATA     (+-) = 0, KUNDEN_GR
  &MODUS    (+-) = PREPARE

>>Branche
  &HELPTEXT (+)  = STHLP10, 110, 24
  &DATA     (+-) = 0, BRANCHE
  &MODUS    (+-) = PREPARE

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Mandanten-Nummer 
  &DATA_H   (+-) = 2, MAND_02
  &DATA_H   (+)  = 2, NR_KUND     >>Nummernkreis Kundenstamm
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>Anrede
  &HELPTEXT (+)  = STHLP10, 110, 26
  &DATA_H   (+-) = 0, ANREDE_1

>>Titel
  &HELPTEXT (+)  = STHLP10, 110, 27
  &DATA_H   (+-) = 0, TITEL_1

>>Vorname
  &HELPTEXT (+)  = STHLP10, 110, 28
  &DATA_H   (+-) = 0, VORNAME_1

>>Zuname
  &HELPTEXT (+)  = STHLP10, 110, 29
  &DATA_H   (+-) = 0, ZUNAME_1

>>Position
  &HELPTEXT (+)  = STHLP10, 110, 30
  &DATA_H   (+-) = 0, POSITION_1

>>Geburtstag
  &HELPTEXT (+)  = STHLP10, 110, 31
  &DATA_H   (+-) = 0, GEBURT_1

>>Anrede Brief
  &HELPTEXT (+)  = STHLP10, 110, 25
  &DATA_H   (+-) = 0, BRIEFANR_1
  &DEFAULT  (+-) = "Sehr geehrte Damen und Herren"


   Anrede Titel       Vorname       Zuname             Position    Geburtstag
   ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ
   @@@@@@ @@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ ##.##.##
 ù Anrede im Brief  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ù

  &DATA     (+-) = 0, BRANCHE_0
  &MODUS    (+-) = PREPARE
  &SELECT   (+-) = "Kundengruppe",\
                 "Computer Herst. 3573",    1, "Br/Com-Fachh.  5081",    2,\
                 "Hold/Inv-Ges.   6711",    4, "Softwarehaus    7372",    8,\
                 "Computerdienste 7374",   16, "Forschung/Entw. 7391",   32,\
                 "Untern.-Berat.  7392",   64, "w. Meinungsbildner  ",  128,\
                 "Verlag          2721",  256
