





      ù ^

          Summe Konten excl. UST                     ```.```.``|,||
          + UST `|,||                                ```.```.``|,||
          + UST `|,||                                ```.```.``|,||
          + UST `|,||                                ```.```.``|,||
          + UST `|,|| ^ ^ ^ ^                        ```.```.``|,||
         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          = Summe Konten incl. UST                   ```.```.``|,||
          - Zahlungsbetrag incl. UST                 ```.```.``|,||
         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          = Skonto incl. MwSt                        ###.###.##›,››

      ù ^                                                            ^ ù


­­

>>Mask:   FIM251
>>Prog.:  FI1500.C
>>Update: 2.08.91

&TITEL    = "FI  WORK Kontrolle Rechnungs-Buchungen"
&FRAME    = 0, 0, 0, 0, "ÄKontrolle Rechnungs-Buchungen", 2
>>SEQUENZ =

&BLOCK    = 17,18
&SCROLL   = 18,0,18,79

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI2500
&REF_DATEI  (1)  = MASK, D.ST1300
&REF_DATEI  (2)  = MASK, D.FI1310
&REF_DATEI  (3)  = MASK, D.FI1110
&REF_DATEI  (4)  = MASK, D.FI1210
&REF_DATEI  (5)  = MASK, D.ST1400
&REF_DATEI  (6)  = MASK, D.FI1600
&PARA_READ  (7)  = MASK, L.SYP_01

  &DATA_H   (0)  = 0, SATZ_NR     >>Beleg-Nummer
  &DATA     (+)  = 0, S_KON_EXCL
  &DATA     (+)  = 7, UST_1
  &DATA     (+)  = 0, UST_S1
  &DATA     (+)  = 7, UST_2
  &DATA     (+)  = 0, UST_S2
  &DATA     (+)  = 7, UST_3
  &DATA     (+)  = 0, UST_S3
  &DATA     (+)  = 7, UST_4

>>ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, UST_S5
  &DATA_H   (+)  = 0, UST_S6
  &DATA_H   (+)  = 0, UST_S7
  &DATA_H   (+)  = 0, UST_S8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

  &DATA     (+)  = 0, UST_S4

  &DATA     (+)  = 0, S_KON_INCL
  &DATA     (+)  = 0, ZAHL_BETR
  &DATA     (+)  = 0, SKONTO

>>------------------------------
>>Positionsteil
>>ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, PO_ART      >>Postions-Art
  &DATA_H   (+)  = 0, PO_EIN_AUS  >>Position-Ein/Aus
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY   (+)                    >>Aufteilungsbuchung Sachkonto
&REF_MATCH (+-) = "Konto-Nummer", 2, KONTONR
&ADD_MATCH (+-) = "Konten-Bezeichnung            ", 2, KONTO_BEZ
  &DATA_H  (+-) = 2, KONTONR

&REF_KEY   (+)
  &DATA_H  (+-) = 2, KONTO_BEZ    >>Bezeichnung-Geldkonto (Sachkontenstamm)
&REM ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


