


  Lief.-Nr  Matchcode                       Straáe                 Telefon
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Lïïïïïïïï @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
 ùL                                                                           ù

^ ^

>>Mask:   FIM322
>>Prog.:  FI1100.C
>>Update: 14.01.92

&TITEL    = "FI  STAMM Ersterfassung Lieferanten"
&FRAME    = 0,0,0,0, "Ersterfassung Lieferanten", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,3
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1210
&DRU_DATEI  (1)  = MASK, D.FI4500
&DATEI      (2)  = MASK, D.ST1210
&DATEI      (3)  = MASK, D.ST1200

>>--- Positionsteil
>>Kunden-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Lieferanten-Nr", 0, FI_LIEFER
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, KURZ_BEZ
  &HELPTEXT (+-) = STHLP10, 110, 0
  &DATA     (+-) = 0, FI_LIEFER

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, KURZ_BEZ
&ADD_MATCH  (+-) = "Lieferanten-Nr", 0, FI_LIEFER
  &HELPTEXT (+-) = STHLP10, 110, 1
  &DATA     (+-) = 0, KURZ_BEZ

>>Match-Code Kurzbezeichnung (S)
>>&REC_KEY    (+)
>>&REC_MATCH  (+-) = "Straáe                  ", 3, STRASSE
>>&ADD_MATCH  (+-) = "Kundennummer", 3, KUNDE
>>&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 3, MATCH_CODE
  &HELPTEXT (+) = STHLP10, 110, 10
  &DATA     (+-) = 3, STRASSE

>>Telefon
  &HELPTEXT (+)  = FIHLP10, 110, 15
  &DATA     (+-) = 3, TELEFON

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 3, LIEFNR      >>Kundennummer
  &DATA_H   (+)  = 3, MATCH_CODE  >>Kurzbezeichnung
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

