


  Lief.-Nr  Matchcode                            Saldo-Vortrag          Betrag
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Lïïïïïïïï @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ``.```.``|,||   ##.###.##›,››
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
  L
 ùL                                                                           ù

^ ^ ^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^

>>Mask:   FIM320
>>Prog.:  FI1100.C
>>Update: 14.01.92

&TITEL    = "FI  STAMM Ersterfassung Lieferanten"
&FRAME    = 0,0,0,0, "Ersterfassung Lieferanten", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,3
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1210
&DRU_DATEI  (1)  = MASK, D.FI4500
&DATEI      (2)  = MASK, D.ST1210
&DATEI      (3)  = MASK, D.ST1200
&WORK_DATEI (4)  = MASK, D.FI1310
&PARA_READ  (5)  = MASK, L.SYP_01
&PARA_READ  (6)  = MASK, L.SYP_02
&PARA_READ  (7)  =   MASK, D.SYP_50  >>Konsten des aktuellen Jahres

>>--- Positionsteil
>>Kunden-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Lieferanten-Nr", 0, FI_LIEFER
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, KURZ_BEZ
  &HELPTEXT (+-) = STHLP10, 110, 0
  &DATA     (+-) = 0, FI_LIEFER

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, KURZ_BEZ
&ADD_MATCH  (+-) = "Lieferanten-Nr", 0, FI_LIEFER
  &HELPTEXT (+-)  = STHLP10, 110, 1
  &DATA     (+-) = 0, KURZ_BEZ

>>Saldovortrag
  &DATA     (+)  = 0, VOR_SALDO

>>Saldovortrag
  &HELPTEXT (+) = FIHLP10, 112, 1
  &DATA     (+-) = 1, _VOR_SALDO

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>OP-Kennzeichen
  &HELPTEXT (+)  = FIHLP10, 111, 4
  &DATA_H   (+-) = 0, OP_KENNZEI
  &DEFAULT  (+-) = "1"
  &CHOICE   (+-) = "OP Kennzeichen", "ohne offene Posten",0, \
                   "mit Mahnung",1, "OP's ohne Mahnung",2

>>W„hrung (aus der Datei SYP_01, DyChoice-Feld)
  &HELPTEXT (+)  = FIHLP10, 111, 1
  &DEFAULT  (+-) = "0"
  &DATA_H   (+-) = 0, WŽHRUNG

>>MWST-Kennzeichen
  &HELPTEXT (+)  = FIHLP10, 111, 2
  &DATA_H   (+-) = 2, VST
  &DEFAULT  (+-) = "m"
  &CHOICE   (+-) = "MwSt. Kennzeichen",\
                   "ohne MwSt",o,   "plus MwSt",m,   "incl. MwSt",i

>>Auslandskunde
  &HELPTEXT (+)  = FIHLP10, 111, 3
  &DATA_H   (+-) = 0, AUSLANDSLI
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Auslandskunde",\
                   "nein",n,   "ja",j

>>Zahlungskonditionen TT%%TTT
>>** Eventuell šberprfung auf Zul„ssigkeit **
  &HELPTEXT (+)  = FIHLP10, 111, 5
  &DATA_H   (+-) = 0, KONDITION
  &DEFAULT  (+-) = "05-20-010"

>>ÚÄÄÄÄÄÄÄ  2 Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 3, PLZ_ORT
  &DATA_H   (+)  = 4, KONTONR
  &DATA_H   (+)  = 4, VOR_SALDO

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 5, KAPIT_KTO   >>Kapitlakonto
  &DATA_H   (+)  = 5, FORDER_IN
  &DATA_H   (+)  = 5, VERBIN_IN
  &DATA_H   (+)  = 6, MAND_02     >>letzte Lieferanten-Nummer
  &DATA_H   (+)  = 6, NR_LIEF     >>letzte Lieferanten-Nummer
  &DATA_H   (+)  = 7, Y_CLOSED
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
>>&ADD_MATCH  (+-) = "Straáe                  ", 3, STRASSE
  &DATA_H   (+)  = 3, STRASSE
