







              ù
                 Von Satz-Nr : #####›      Bis Satz-Nr : #####›
                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                 Kopien      :   ##
                 von Seite   : ####        Bis Seite   : ####
              ù                                                  ù

^ ^ ^   ^
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^   ^ ^ ^ ^ 
^ ^ ^ ^ ^   ^ ^ ^ ^ ^   
@

>>Mask:   FIM4312
>>Prog.:  FI4100.C / LKF4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Protokoll Journal"
&FRAME    = 0, 0, 0, 0, "ÄProtokoll Journal", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, buer-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI3100
&DRU_DATEI  (1)  = MASK, D.FI4210
&PARA_READ  (2)  = MASK, L.SYP_01

>>Von Erfassungsnummer
  &HELPTEXT (0)  = FIHLP10, 421, 0
  &DATA     (+-) = 1, _V_SATZNR
  &DEFAULT  (+-) = "000001"

>>Bis Satznummer
  &HELPTEXT (+)  = FIHLP10, 421, 00
  &DATA     (+-) = 1, _B_SATZNR
  &DEFAULT  (+-) = "999999"

>>                Von Konto-Nr: S@@@@@@@@  Bis Konto-Nr: S@@@@@@@@
>>Von Kontomunner S
>>  &HELPTEXT (+)  = FIHLP10, 421, 00
>>  &DATA     (+-) = 1, _V_KTONR

>>Bis Kontonummer S
>>  &HELPTEXT (+)  = FIHLP10, 421, 1
>>  &DATA     (+-) = 1, _B_KTONR


>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
  &HELPTEXT (+)  = STHLP10, 421, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 421, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"


>>Dummy Felder fr Match-Code-Suche:
>>REF_KEY   (+)
>>REC_MATCH (+-) = "Konto-Nr.  ", 0, .KONTONR
>>ADD_MATCH (+-) = "Bezeichnung                    ", 0, .KONTO_BEZ
>>&DATA_H   (+-) = 0, .KONTONR    >>Konto-Nummer

>>REF_KEY   (+)
>>&DATA_H   (+-) = 0, .KONTO_BEZ  >>Konto-Bezeichnung

&REF_KEY    (+)
>>REF_MATCH (+-) = "Satz-Nr ", 0, .SATZ_NR
>>ADD_MATCH (+-) = "Beleg-Nr  ", 0, .BELEG_NR
>>ADD_MATCH (+-) = "Bu-Datum ", 0, .BUCH_DAT
  &DATA_H   (+-) = 0, .SATZ_NR    >>Laufende Nummer

  &DATA_H   (+)  = 0, .BELEG_NR   >>Belegnummer
  &DATA_H   (+)  = 0, .BUCH_DAT   >>Buchungsdatum

&REF_KEY    (+)
  &DATA_H   (+-) = 0, .KONTO_NR   >>Sachkonto-Nummer

>>Dummy-Felder fr Point-Anweisungen:
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer
  &DATA_H   (+)  = 1, _COPYRIGHT  >>Nutzungs-Berechtigung
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung

&REF_KEY    (+)
  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1
  &DATA_H   (+)  = 2, UST_2       >>Steuersatz 2
  &DATA_H   (+)  = 2, UST_3       >>Steuersatz 3
  &DATA_H   (+)  = 2, UST_4       >>Steuersatz 4

  &DATA_H   (+)  = 2, UST_5       >>Steuersatz 5
  &DATA_H   (+)  = 2, UST_6       >>Steuersatz 6
  &DATA_H   (+)  = 2, UST_7       >>Steuersatz 7
  &DATA_H   (+)  = 2, UST_8       >>Steuersatz 8

  &DATA_H   (+)  = 1, _UMSATZ_SO  >>Umsatz Soll
  &DATA_H   (+)  = 1, _UMSATZ_HA  >>Umsatz Haben
  &DATA_H   (+)  = 1, _SUMME_SO   >>Summe Soll
  &DATA_H   (+)  = 1, _SUMME_HA   >>Summe Haben
  &DATA_H   (+)  = 0, .BETRAG_BR  >>Betrag Brutto

  &DATA_H   (+)  = 0, .CODE_S_H   >>Code Soll/Haben
  &DATA_H   (+)  = 1, _SAMMEL_KT  >>Journal-Kontrolle Sammel-Konto
  &DATA_H   (+)  = 1, _SAMMEL_SO  >>Journal-Kontrolle Sammel-Soll
  &DATA_H   (+)  = 1, _SAMMEL_HA  >>Journal-Kontrolle Sammel-Haben
  &DATA_H   (+)  = 1, _SAMMEL_TX  >>Journal-Kontrolle Sammel-Text

>>ÚÄÄÄÄÄÄÄ  5. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, .KTO_ART
  &CHOICE   (+-) = "Konto-Art",\
                   "Sachkonto",s,  "Kundenkonto",k,  "Lieferantenkonto",l
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

