

 ˘
   1: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @
   2: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @
   3: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @



 ˘                                                                            ˘


>>Mask:   FIM4321
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  WORK Dummy-Maske fÅr FIM4320"
&FRAME    = 
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurÅck zur Eingabe"

&WORK_DATEI (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4210
&WORK_DATEI (2)  = MASK, D.FI1210
&WORK_DATEI (3)  = MASK, D.FI1110

&REM --- 1. Zeile
&DATA  (0) = 0, KOSTENVERG
&DATA  (+) = 0, VOR_SALDO
&DATA  (+) = 0, SOLL_01
&DATA  (+) = 0, HABEN_01
&DATA  (+) = 0, SOLL_02
&DATA  (+) = 0, HABEN_02

&DATA  (+) = 0, SOLL_03
&DATA  (+) = 0, HABEN_03
&DATA  (+) = 0, SOLL_04
&DATA  (+) = 0, HABEN_04
&DATA  (+) = 0, SOLL_05
&DATA  (+) = 0, HABEN_05

&DATA  (+) = 0, SOLL_06
&DATA  (+) = 0, HABEN_06
&DATA  (+) = 0, SOLL_07
&DATA  (+) = 0, HABEN_07
&DATA  (+) = 0, SOLL_08
&DATA  (+) = 0, HABEN_08

&DATA  (+) = 0, SOLL_09
&DATA  (+) = 0, HABEN_09
&DATA  (+) = 0, SOLL_10
&DATA  (+) = 0, HABEN_10
&DATA  (+) = 0, SOLL_11
&DATA  (+) = 0, HABEN_11

&DATA  (+) = 0, SOLL_12
&DATA  (+) = 0, HABEN_12
&DATA  (+) = 0, SALDO

&REM --- 2. Zeile
&DATA  (+) = 2, FI_LIEFER
&DATA  (+) = 2, VOR_SALDO
&DATA  (+) = 2, SOLL_01
&DATA  (+) = 2, HABEN_01
&DATA  (+) = 2, SOLL_02
&DATA  (+) = 2, HABEN_02

&DATA  (+) = 2, SOLL_03
&DATA  (+) = 2, HABEN_03
&DATA  (+) = 2, SOLL_04
&DATA  (+) = 2, HABEN_04
&DATA  (+) = 2, SOLL_05
&DATA  (+) = 2, HABEN_05

&DATA  (+) = 2, SOLL_06
&DATA  (+) = 2, HABEN_06
&DATA  (+) = 2, SOLL_07
&DATA  (+) = 2, HABEN_07
&DATA  (+) = 2, SOLL_08
&DATA  (+) = 2, HABEN_08

&DATA  (+) = 2, SOLL_09
&DATA  (+) = 2, HABEN_09
&DATA  (+) = 2, SOLL_10
&DATA  (+) = 2, HABEN_10
&DATA  (+) = 2, SOLL_11
&DATA  (+) = 2, HABEN_11

&DATA  (+) = 2, SOLL_12
&DATA  (+) = 2, HABEN_12
&DATA  (+) = 2, SALDO

&REM --- 3. Zeile
&DATA  (+) = 3, FI_KUNDE
&DATA  (+) = 3, VOR_SALDO
&DATA  (+) = 3, SOLL_01
&DATA  (+) = 3, HABEN_01
&DATA  (+) = 3, SOLL_02
&DATA  (+) = 3, HABEN_02

&DATA  (+) = 3, SOLL_03
&DATA  (+) = 3, HABEN_03
&DATA  (+) = 3, SOLL_04
&DATA  (+) = 3, HABEN_04
&DATA  (+) = 3, SOLL_05
&DATA  (+) = 3, HABEN_05

&DATA  (+) = 3, SOLL_06
&DATA  (+) = 3, HABEN_06
&DATA  (+) = 3, SOLL_07
&DATA  (+) = 3, HABEN_07
&DATA  (+) = 3, SOLL_08
&DATA  (+) = 3, HABEN_08

&DATA  (+) = 3, SOLL_09
&DATA  (+) = 3, HABEN_09
&DATA  (+) = 3, SOLL_10
&DATA  (+) = 3, HABEN_10
&DATA  (+) = 3, SOLL_11
&DATA  (+) = 3, HABEN_11

&DATA  (+) = 3, SOLL_12
&DATA  (+) = 3, HABEN_12
&DATA  (+) = 3, SALDO
&DATA  (+) = 0, S_VOR

