




   ù
       von Lieferanten-Bez. : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       bis Lieferanten-Bez. : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       von PLZ/Ort          : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       bis PLZ/Ort          : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       von Liefer.-Gruppe: ïïïïïïïïïï   bis Liefer.-Gruppe: ïïïïïïïïïï
       von Auswertungs-KZ: ïïïïïïïïïï   bis Auswertungs-KZ: ïïïïïïïïïï

       Kopien              :   ##
       von Seite           : ####         bis Seite           : ####
     ù                                                                  ù

^ ^
``.``.`` ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^

>>Mask:   FIM4122
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Adressen der Lieferantenkonten"
&FRAME    = 0, 0, 0, 0, "ÄAdressenliste der Lieferantenkonten", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, lief-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1200
&DRU_DATEI  (1)  = MASK, D.FI4120
&DATEI      (2)  = MASK, D.FI1210

>>von Lieferanten-Bezeichnung
  &HELPTEXT (0)  = STHLP10, 412, 6
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Lieferanten-Bezeichnung
  &HELPTEXT (+)  = STHLP10, 412, 7
  &DATA     (+-) = 1, _B_KURZBEZ

>>von Postleitzahl
  &HELPTEXT (+)  = STHLP10, 412, 8
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis Postleitzahl
  &HELPTEXT (+)  = STHLP10, 412, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 412, 2
  &DATA     (+-) = 1, _V_LIEFGR

>>bis Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 412, 4
  &DATA     (+-) = 1, _B_LIEFGR

>>von Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 412, 3
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 412, 5
  &DATA     (+-) = 1, _B_AUSWKZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Lieferanten-Nummer
&REC_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Lieferanten-Nummer   ", 0, LIEFNR
  &DATA_H   (+-) = 0, LIEFNR

&REC_KEY    (+)                   >>Lieferanten-Kurzbezeichnung
  &DATA_H   (+-) = 0, MATCH_CODE

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _NAME_1
  &DATA_H   (+)  = 1, _NAME_2
  &DATA_H   (+)  = 1, _ORT
  &DATA_H   (+)  = 0, LIEFGR      >>Kundengruppe
  &DATA_H   (+)  = 0, AUSWERTUNG  >>Auswerutungskennzeichen
  &DATA_H   (+)  = 0, PLZ_ORT      >>Postleitzahl/Ort
  &DATA_H   (+)  = 2, BANKLEIT     >>
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ
