





                                 ù
                                   Von Konto-Nummer: S@@@@@@@@
                                   Bis Konto-Nummer: S@@@@@@@@
                                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   Periode / Monat : @@@@@@@@@
                                   Druckdatum      : ##.##.##
                                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   Kopien          :   ##

                                   von Seite       : ####
                                   bis Seite       : ####
                                 ù                             ù

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^

>>Mask:   FIM4135
>>Prog.:  FI4100.C
>>Update: 5.08.91

&TITEL    = "FI  DRUCK Kostenvergleich"
&FRAME    = 0, 0, 0, 0, "ÄDrucken Kostenvergleich", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4137

>>Kontomunner S
  &HELPTEXT (0)  = FIHLP10, 413, 0
  &DATA     (+-) = 1, _V_KTONR
  &DEFAULT  (+-) = "0001"

>>Bis Kontonummer S
  &HELPTEXT (+)  = FIHLP10, 413, 1
  &DATA     (+-) = 1, _B_KTONR
  &DEFAULT  (+-) = "9999"

>>Verarbeiten Monat
  &HELPTEXT (+)  = FIHLPP10, 413, 2
  &DATA     (+-) = 1, _W_MONAT
  &DEFAULT  (+-) = "01"
  &CHOICE   (+-) = "Verarbeiten Monat",\
                 "J„nner",01,  "Februar",02,  "M„rz",03,  "April",04,\ 
                 "Mai",05,  "Juni",06,  "Juli",07,  "August",08,\
                 "September",09,  "Oktober",10,  "November",11,  "Dezember",12

>>Druckdatum
  &HELPTEXT (+)  = STHLP10, 413, 3
  &DATA     (+-) = 1, _DRUCK_DAT
  &DEFAULT  (+-) = "s"

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Sachkonto-Nummer
&REC_MATCH  (+-) = "Konto-Nr.  ", 0, KONTONR
&ADD_MATCH  (+-) = "Bezeichnung                    ", 0, KONTO_BEZ
  &DATA_H   (+-) = 0, KONTONR

&REC_KEY    (+)                   >>Bezeichnung
  &DATA_H   (+-) = 0, KONTO_BEZ

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _MONAT       >>Dummyfeld fr Monat
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

