




    ù
      von Konto-Nummer    : Kïïïïïïïï     bis Konto-Nummer    : Kïïïïïïïï
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      von PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@       Kopien: ##
      bis PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@

      von Kundengruppe    : ïïïïïïïïïï    bis Kundengruppe    : ïïïïïïïïïï
      von Auswertungs-KZ. : ïïïïïïïïïï    bis Auswertungs-KZ. : ïïïïïïïïïï

      Kopien              :   ##
      von Seite           : ####          bis Seite           : ####
    ù                                                                     ù


^ ^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^

>>Mask:   FIM4110
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Kundenkonten n. Konto-Nummer"
&FRAME    = 0, 0, 0, 0, "ÄKundenkonten-Liste nach Kontonummern", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, kund-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1110
&DRU_DATEI  (1)  = MASK, D.FI4110
&DATEI      (2)  = MASK, D.ST1100
&DATEI      (3)  = MASK, D.ST1110
&PARA_READ  (4)  = MASK, L.SYP_01

>>von Kunden-Nummer
  &HELPTEXT (0) = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KONTONR

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KONTONR

>>von PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>bis PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA     (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA     (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA     (+-) = 1, _B_AUSWKZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>1.Zeile:
&REC_KEY    (+)                   >>Kunden-Konto(Match-Code)
&REC_MATCH  (+-) = "Konto-Nr.", 0, KU_KONTO
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, KURZ_BEZ
&ADD_MATCH  (+-) = "Kunden-Nummer ", 0, FI_KUNDE
  &DATA_H   (+-) = 0, KU_KONTO

&REC_KEY    (+)                   >>Kurzbezeichnung(Match-Code)
  &DATA_H   (+-) = 0, KURZ_BEZ

&REC_KEY    (+)                   >>Kunden-Nummer(Match-Code)
  &DATA_H   (+-) = 0, FI_KUNDE

>>2.Zeile:
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>3.Zeile:
  &DATA_H   (+)  = 4, FRW_BE_00  >>Fremdw„hrung 0-9
  &DATA_H   (+)  = 0, WHRUNG     >>W„hrung
  &DATA_H   (+)  = 2, KUNDEN_GR   >>Kundengruppe
  &DATA_H   (+)  = 2, AUSWERTUNG  >>Auswerutungskennzeichen
  &DATA_H   (+)  = 2, PLZ_ORT     >>Postleitzahl/Ort
  &DATA_H   (+)  = 3, KUNDE_ST1

  &DATA_H   (+)  = 0, AUSLANDSKU  >>Auslandskunde
  &CHOICE   (+-) = "Auslandslieferant",   "nein",n,   "ja",j

