








     ù
       von Konto-Nummer    : Kïïïïïïïï     bis Konto-Nummer    : Kïïïïïïïï
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       von PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
       bis PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@

       von Kundengruppe    : ïïïïïïïïïï    bis Kundengruppe    : ïïïïïïïïïï
       von Auswertungs-KZ. : ïïïïïïïïïï    bis Auswertungs-KZ. : ïïïïïïïïïï
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       Kopien              :   ##
       von Seite           : ####          bis Seite           : ####
     ù                                                                     ù

^ ^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^

>>Mask:   FIM4114
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK OP-Liste Kunden"
&FRAME    = 0, 0, 0, 0, "ÄOffene Posten-Liste Kunden", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, kund-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1110
&DRU_DATEI  (1)  = MASK, D.FI4110
&DATEI      (2)  = MASK, D.ST1100
&DATEI      (3)  = MASK, D.ST1110
&DATEI      (4)  = MASK, D.FI1115
&PARA_READ  (5)  = MASK, L.SYP_01

>>von Kunden-Nummer
  &HELPTEXT (0)  = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KONTONR

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KONTONR

>>von PLZ/Ort
  &HELPTEXT (+) = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA     (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA     (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA     (+-) = 1, _B_AUSWKZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY   (+)                    >>von Kunden-Nummer
&REC_MATCH (+-) = "Konto-Nr.", 0, KU_KONTO
&ADD_MATCH (+-) = "Kurzbezeichnung      ", 0, KURZ_BEZ
&ADD_MATCH (+-) = "Kunden-Nummer ", 0, FI_KUNDE
  &DATA_H  (+-) = 0, KU_KONTO

&REC_KEY   (+)                    >>Kunden-Nummer
  &DATA_H  (+-) = 0, FI_KUNDE

&REC_KEY   (+)                    >>Kurzbezeichnung
  &DATA_H  (+-) = 0, KURZ_BEZ

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
>>Mandanten-Nummer
  &DATA_H   (+)  = 5, FRW_BE_00    >>Fremdw„hrung 0 - 9
  &DATA_H   (+)  = 4, OP_KUNDE    >>OP-Kunde
  &DATA_H   (+)  = 0, WHRUNG     >>W„hrung
  &DATA_H   (+)  = 1, _WHRUNG    >>W„hrung
  &DATA_H   (+)  = 0, AUSLANDSKU  >>Auslandskunde
  &DATA_H   (+)  = 1, _AUSLANDSK

  &DATA_H   (+)  = 2, KUNDEN_GR   >>Kundengruppe
  &DATA_H   (+)  = 2, AUSWERTUNG  >>Auswerutungskennzeichen
  &DATA_H   (+)  = 2, PLZ_ORT     >>Postleitzahl/Ort
  &DATA_H   (+)  = 3, LET_BEWEG   >>Datum letzte Bewegung
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ
