  ÿ
ÿÚÄÄÄÄÄÄÄÄÄÄÄ¿ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³...WINware-³         WINware Servicetelefon: 03116/27511  FAX/BBS 27546
 ³MODULsystem³     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³        3  ³
ÿ³     2 ²²² ³     Ú Bei Fragen rufen Sie uns bitte an!
ÿ³  1 ²²²²²² ³     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ÿ³ ²²²²²²²²² ³
ÿÀÄÄÄÄÄÄÄÄÄÄÄÙ     Installationsbeschreibung: Ä¿
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 1.) Gehen Sie im DOS-Betriebssystem in das Hauptverzeichnis (Root-Directory)
     des Ziellaufwerkes (z.B.Festplatte C:\>)!

 2.) Tippen Sie den Diskettenlaufwerksnamen und INSTALL ein (z.B. A:INSTALL)!

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³ Auspacken: <Laufwerksbezeichnung>:INSTALL       ³
           ³ Beispiel:                   C:\>a:INSTALL       ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 Die Dateien werden automatisch in die richtigen Unterverzeichnisse kopiert!
 Noch nicht vorhandene Verzeichnisse werden automatisch angelegt!
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Sollen dabei Dateien wegen eines Updates berschrieben werden, dann mssen
 Sie die Frage jeweils mit [y] fr ¯yes® beantworten!
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

