   
 ┌───────────┐ ─────────────────────────────────────────────────────────
 │...WINware-│         WINware Servicetelefon: 03116/27511  FAX/BBS 27546
 │MODULsystem│     ────────────────────────────────────────────────────────────
 │        3  │
 │     2 ▓▓▓ │     ┌ Bei Fragen rufen Sie uns bitte an!
 │  1 ▓▓▓▓▓▓ │     └───────────────────────────────────────────────────────────
 │ ▓▓▓▓▓▓▓▓▓ │
 └───────────┘     Installationsbeschreibung: ─┐
 ──────────────────────────────────────────────┘

 1.) Gehen Sie im DOS-Betriebssystem in das Hauptverzeichnis (Root-Directory)
     des Ziellaufwerkes (z.B.Festplatte C:\>)!

 2.) Tippen Sie den Diskettenlaufwerksnamen und INSTALL ein (z.B. A:INSTALL)!

           ┌─────────────────────────────────────────────────┐
           │ Auspacken: <Laufwerksbezeichnung>:INSTALL       │
           │ Beispiel:                   C:\>a:INSTALL       │
           └─────────────────────────────────────────────────┘

 Die Dateien werden automatisch in die richtigen Unterverzeichnisse kopiert!
 Noch nicht vorhandene Verzeichnisse werden automatisch angelegt!
 ──────────────────────────────────────────────────────────────────────────────
 Sollen dabei Dateien wegen eines Updates überschrieben werden, dann müssen
 Sie die Frage jeweils mit [y] für »yes« beantworten!
 ──────────────────────────────────────────────────────────────────────────────

