&TITEL = "STмAdress-Liste Kunden"
&FORMULAR = 10

&DATEI (0) = EURODATA, ST1100
&DATEI (1) = EURODATA, ST4110

&LIRAND = 8
&R_ZEILEN = 66
&REM SCHACHT = 1


&KOPF (0)
ЪЪ
^зыADRESS-LISTE KUNDEN                                 Datum: @@@@@@@@ - SEITE ⌡⌡⌡⌡ю© ~NO ~1._DATUM_AKT ~1._SEITE
Ёздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©Ё
ю╢Mandant (⌡⌡) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      Teilnehmer: ⌡⌡⌡цы ~1._NR_MAND ~1._MANDANT ~1._TEILN
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Kunden-Kurzbezeichnung         Kunden-Nummer
Name                           StraАe
Zusatz                         Land - PLZ/Ort                 Telefon
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
.
&END


&RUMPF (0)
Ъ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@                                   ~0.MATCH_CODE ~0.KUNDE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@                           ~0.NAME ~0.STRASSE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@ - @@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@  ~0.ZUSATZ ~0.LAND ~0.PLZ_ORT ~0.TELEFON
&END


&FUSS (0)
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ю©Nutzungsberechtigung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@зы ~1._NUTZUNG  ~1._COPYRIGHT
.
&END

&REM
