&TITEL = "STНEtikett Kunden-Adressen"

&FORMULAR = 10
&LIRAND = 0
&R_ZEILEN = 30

&DATEI (0) = EURODATA, ST1100
&DATEI (1) = EURODATA, ST1103

&KOPF (0)
^я^я^ ~I00я~F12я~L00
ДДДДДДґ  computer team graz  ГДДДДДДД
P. Mayer, Kepplerstr. 100, 8010 Graz (0316/81-37-61)
ДДДДДДДДДДДДДДДДДДДДДДДДДДД
&END

&RUMPF (0)
я
я                                      @@@@@@@@@@@@@@@@@@@@@@@    ~1.TEXT_1
я
я
я
я
я      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.ANREDE
я      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.NAME
я      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.ZUSATZ
я
я      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   ~0.STRASSE
я      @@ - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ~0.LAND ~0.PLZ_ORT
&END

&FUSS (0)
.......
&END
