┌─ Inhaltsverzeichnis zur Bibliothek: »\EURO\EXE\SYMASK.043« ─────────────────┐
└─────────────────────────────────────────────────────────────────────────────┘

     020 : SY  STAMM Anlegen Menü-Stamm 1/2         am 07.06.1992 -> 19:14 Uhr
     021 : SY  STAMM Anlegen Menü-Stamm 2/2         am 07.06.1992 -> 19:14 Uhr
     025 : SY  STAMM Anlegen Programm-Parameter 1/1 am 07.06.1992 -> 19:14 Uhr
     028 : SY  STAMM Anlegen Modem-Parameter 1/1    am 07.06.1992 -> 19:14 Uhr
     030 : SY  STAMM Anlegen Druckerparameter 1/3   am 07.06.1992 -> 19:14 Uhr
     031 : SY  STAMM Anlegen Druckerparameter 2/3   am 07.06.1992 -> 19:14 Uhr
     032 : SY  STAMM Anlegen Druckerparameter 3/3   am 07.06.1992 -> 19:14 Uhr
     033 : SY  STAMM Anlegen Sonder-Formulare 1/1   am 07.06.1992 -> 19:14 Uhr
     034 : SY  STAMM Anlegen Formularparameter 1/1  am 07.06.1992 -> 19:14 Uhr
     035 : SY  STAMM Auswahl des aktuellen Druckers am 07.06.1992 -> 19:14 Uhr
     036 : SY  BASIS Zu lesende Druckerparameter    am 07.06.1992 -> 19:14 Uhr
     041 : SY  STAMM Mandantenstamm 1/1             am 07.06.1992 -> 19:14 Uhr
     042 : SY  STAMM Mandantenstamm intern 1/1      am 07.06.1992 -> 19:15 Uhr
     043 : SY  STAMM Mandant-Uebergabe in KHK-Fibu  am 07.06.1992 -> 19:15 Uhr
     045 : SY  STAMM Mandantenstamm 1/1             am 07.06.1992 -> 19:15 Uhr
     050 : SY  STAMM Mandantenstamm 2/2             am 07.06.1992 -> 19:15 Uhr
    4020 : SY  DRUCK Menü-Datei 1/1                 am 07.06.1992 -> 19:15 Uhr
    4041 : SY  DRUCK Mandantenstamm                 am 07.06.1992 -> 19:15 Uhr
     910 : SY  STAMM Anlegen Fehler-Meldungen 1/1   am 07.06.1992 -> 19:15 Uhr

┌─ Verwendete Dateien: ───┐
└─────────────────────────┘
   ERROR : Fehlermeldungen
    MENU : Menüdatei
  SY4020 : Druck Menüeinträge
  SY4041 : Druck Mandantenstamm
  SYFORM : Formularinformationen
 SYMODEM : Modem Steuerzeichen
  SYPARA : System-Parameter
 SYPRINT : Druckersteuerzeichen
  SYP_01 : Systemparameter Konstanten
  SYP_13 : Sy-Para. Übernahme in KHK-Fibu
  SYTEIL : Teilnehmer-Programmparameter

Insgesamt 19 Maske(n) und 11 Datei(en).

