


 ù                                                                            ù
    Teilnehmer Nr.: ïïï       Arbeitsplatz Name: @@@@@@@@@@@@@@@@@@@@@@@@@@@

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    DOS L„ndercode           : ›››
    Hilfetext „nderbar       : @@@@

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Fehlermeldung fr        : @@@               Testmodus ein/aus : @@@

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Pfad fr Daten           : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Pfad fr Programme       : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Pfad fr Hilfstexte      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Pfad fr Text-Dateien    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Pfad fr Datenzugang     : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ù                                                                            ù

^ ^

>>Mask:   SYM025
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Anlegen Programm-Parameter 1/1"
&FRAME    = 0,0,0,0, "ÄAnlegen/Žndern Programm-Parameter", 2
>>SEQUENZ = 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19

&MASKHELP = SYHLP10, par-anl
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, L.SYTEIL

>>Teilnehmer Nr.
&REC_KEY    (0)
&REC_MATCH  (+-) = "Teilnehmer-Nr.", 0, TEILNEHMER
&ADD_MATCH  (+-) = "Arbeitsplatz-Name ", 0, PLATZ_NAME
  &HELPTEXT (+-) = SYHLP10, 025, 00
  &DATA     (+-) = 0, TEILNEHMER

>>Arbeitsplatz-Name
  &HELPTEXT (+)  = SYHLP10, 025, 01
  &DATA     (+-) = 0, PLATZ_NAME

>>DOS-L„nder-Code
  &HELPTEXT (+)  = SYHLP10, 025, 02
  &DATA     (+-) = 0, EXT_G
  &DEFAULT  (+-) = "043"

>>Hilfstext „nderbar
  &HELPTEXT (+)  = SYHLP10, 025, 04
  &DATA     (+-) = 0, HILFS_TEXT
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Hilfstext anderbar?",  "nein",n,  "ja",j

>>Test-Modus Kunde
  &HELPTEXT (+)  = SYHLP10, 025, 03
  &DATA     (+-) = 0, KUNDENTEST
  &DEFAULT  (+-) = "e"
  &CHOICE   (+-) = "Fehlermeldungen fr:",  "Anwender",e,  "Programmierer",a

>>Test-Modus Entwickler
  &HELPTEXT (+)  = SYHLP10, 025, 03
  &DATA     (+-) = 0, TEST_MODUS
  &DEFAULT  (+-) = "a"
  &CHOICE   (+-) = "Testmodus",  "aus",a,  "ein",e

>>Pfad / Daten
  &HELPTEXT (+)  = SYHLP10, 025, 15
  &DATA     (+-) = 0, DAT_G

>>Pfad / Programme
  &HELPTEXT (+)  = SYHLP10, 025, 16
  &DATA     (+-) = 0, EXE_G

>>Pfad / Hilfstexte
  &HELPTEXT (+)  = SYHLP10, 025, 17
  &DATA     (+-) = 0, HLP_G

>>Pfad / Text-Dateien
  &HELPTEXT (+)  = SYHLP10, 025, 18
  &DATA     (+-) = 0, TXT_G

>>Pfad / Datenzugang z.B. KHK-Verzeichnis
  &HELPTEXT (+)  = SYHLP10, 025, 14
  &DATA     (+-) = 0, ZUG_G

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, PRT_G        >>Drucker aktuell
  &DATA_H   (+)  = 0, TEILN_G      >>Teilnehmerverzeichnis
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


    Bildschirmtyp      : @@@@@@@@@          Bildschirmadresse   : @@@@@
    Logbuch fhren     : @@@@               Drucken Logbuch     : ###
    Datei-Modus        : @
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Neuer Lesev. bei gesp. Datensatz: #     Warten bei gesp. Datensatz: #

    Datum aktualisieren : @@@@

>>Bildschirmtyp
  &HELPTEXT (+)  = SYHLP10, 025, 06
  &DATA     (+-) = 0, VIO_TYP
  &CHOICE   (+-) = "Bildschirmtyp?",\
                 "EGA (VGA)",E,  "CGA",C,  "Hercules",H,  "LCD",L

>>Bildschirm-Adresse
  &HELPTEXT (+)  = SYHLP10, 025, 07
  &DATA     (+-) = 0, VIO_ADRESS

>>Logbuch fhren
  &HELPTEXT (+)  = SYHLP10, 025, 08
  &DATA     (+-) = 0, LOGBUCH_ŽN
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Logbuch ?",  "nein",n,  "ja",j

>>Logbuch drucken
  &HELPTEXT (+)  = SYHLP10, 025, 09
  &DATA     (+-) = 0, LOGBUCH_DR

>>Datei-Modus
  &HELPTEXT (+)  = SYHLP10, 025, 10
  &DATA     (+-) = 0, DATEIMODUS

>>Neuer Leseversuch bei gesp. Datensatz
  &HELPTEXT (+)  = SYHLP10, 025, 12
  &DATA     (+-) = 0, LOCK_READ

>>Warten bei gespe. Datensatz
  &HELPTEXT (+)  = SYHLP10, 025, 13
  &DATA     (+-) = 0, LOCK_TIME

>>Datum aktualisieren
  &HELPTEXT (+)  = SYHLP10, 025, 05
  &DATA     (+-) = 0, DATUM_AKT
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Datum aktualisieren?",  "nein",n,  "ja",j


&REC_KEY    (+)
&REC_MATCH  (+-) = "Arbeitsplatz-Name ", 0, PLATZ_NAME
&ADD_MATCH  (+-) = "Teilnehmer-Nr.", 0, TEILNEHMER
