










                         ù
                              Landesw„hrung  :     @@@@
                         ù                                 ù

^

>>Mask:   STM095
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM ndern Landesw„hrung"
&FRAME    = 0, 0, 0, 0, "ÄLandesw„hrung" 2
>>SEQUENZ =

&MASKHELP = STHLP10, law„-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, L.SYP_01

&REM  Bezeichnung 1
  &HELPTEXT (0)  = STHLP10, 095, 0
  &DATA     (+-) = 0, FRW_BE_00
  &DEFAULT  (+-) = "™S"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REC_KEY    (+) >>Mandanten-Nummer
  &DATA_H   (+-) = 0, MAND_01
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

