



   ù
      Text 01 : @@@@@@@@@@@@@@@@@@@@      Text 10 : @@@@@@@@@@@@@@@@@@@@

      Text 02 : @@@@@@@@@@@@@@@@@@@@      Text 11 : @@@@@@@@@@@@@@@@@@@@

      Text 03 : @@@@@@@@@@@@@@@@@@@@      Text 12 : @@@@@@@@@@@@@@@@@@@@

      Text 04 : @@@@@@@@@@@@@@@@@@@@      Text 13 : @@@@@@@@@@@@@@@@@@@@

      Text 05 : @@@@@@@@@@@@@@@@@@@@      Text 14 : @@@@@@@@@@@@@@@@@@@@

      Text 06 : @@@@@@@@@@@@@@@@@@@@      Text 15 : @@@@@@@@@@@@@@@@@@@@

      Text 07 : @@@@@@@@@@@@@@@@@@@@      Text 16 : @@@@@@@@@@@@@@@@@@@@

      Text 08 : @@@@@@@@@@@@@@@@@@@@      Text 17 : @@@@@@@@@@@@@@@@@@@@

      Text 09 : @@@@@@@@@@@@@@@@@@@@      Text 18 : @@@@@@@@@@@@@@@@@@@@
   ù                                                                     ù

^

>>Mask:   STM030
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM ndern Buchungstexte"
&FRAME    = 0, 0, 0, 0, "ÄAnlegen/ndern Buchungstexte" 2
>>SEQUENZ = 00,02,04,06,08,10,12,14,16,01,03,05,07,09,11,13,15,17

&MASKHELP = FIHLP10, bute-an
&INDEX    = "BASIS"
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, L.SYP_03

>>Text 01
  &HELPTEXT (0)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_01

>>Text 02
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_02

>>Text 03
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_03

>>Text 04
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_04

>>Text 05
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_05

>>Text 06
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_06

>>Text 07
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_07

>>Text 08
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_08

>>Text 09
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_09

>>Text 10
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_10

>>Text 11
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_11

>>Text 12
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_12

>>Text 13
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_13

>>Text 14
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_14

>>Text 15
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_15

>>Text 16
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_16

>>Text 17
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_17

>>Text 18
  &HELPTEXT (+)  = FIHLP10, 030, 0
  &DATA     (+-) = 0, BU_TXT_18

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REC_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 0, MAND_03
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

