


 ù                                                                            ù
    Sorte : ›› / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Gesamtmenge: #######                Frucht-Art : @@@@@@@@@@@@@@@@@@@@
                                                    Klasse 6   :   ######
    Klasse 1   :  ######    Klasse 3   :  ######    Klasse 7   :   ######
    Klasse 2   :  ######    Klasse 4   :  ######    Klasse 8   :   ######
    Klasse 0   :  ######    Klasse 5   :  ######    Klasse 9   :   ######

    Richtpreis: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Klasse  Sortierung Menge mind.Preis  max.Preis  gew. 0 Preis Datum-VK
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    @       @@@@       #####›  #›,››       #›,››        #›,››    ##.##.##




 ù                                                                            ù


>>Mask:   STM730
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Obstsorten Marktinfo 1/x"
&FRAME    = 0, 0, 0, 0, "ÄMarktinfo", 2
>>SEQUENZ =

&BLOCK = 16, 22
&SCROLL = 16,0,21,79

&MASKHELP = AUHLP10, art-st
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.LKS1300

>>Artikelnummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Sorte", 0, ARTNR
&ADD_MATCH  (+-) = "Bezeichnung          ", 0, MATCH_CODE
  &HELPTEXT (+-) = LKHLP10, 130, 0
  &DATA     (+-) = 0, ARTNR

>>Sorte(Artikelnummer)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Bezeichnung          ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Sorte", 0, ARTNR
  &HELPTEXT (+-) = LKHLP10, 130, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Gesamtmenge
  &HELPTEXT (+)  = LKHLP10, 130, 2
  &DATA     (+-) = 0, G_SUMME

>>Frucht-Art
  &HELPTEXT (+)  = LKHLP10, 130, 3
  &DATA     (+-) = 0, FR_ART
  &CHOICE   (+-) = "Auswahl-Fruchtart", "Apfel",a, "Birne",b, "Zwetschken",z,\
                    "Kirschen",k, "Pfirsich",p, "Beerenobst",e

>>Klasse 1
  &HELPTEXT (+)  = LKHLP10, 130, 4
  &DATA     (+-) = 0, KL_1

>>Klasse 2
  &HELPTEXT (+)  = LKHLP10, 130, 5
  &DATA     (+-) = 0, KL_2

>>Klasse 0
  &HELPTEXT (+)  = LKHLP10, 130, 6
  &DATA     (+-) = 0, KL_0

>>Klasse 3
  &HELPTEXT (+)  = LKHLP10, 130, 7
  &DATA     (+-) = 0, KL_3

>>Klasse 4
  &HELPTEXT (+)  = LKHLP10, 130, 8
  &DATA     (+-) = 0, KL_4

>>Klasse 5
  &HELPTEXT (+)  = LKHLP10, 130, 9
  &DATA     (+-) = 0, KL_5

>>Klasse 6
  &HELPTEXT (+)  = LKHLP10, 130, 10
  &DATA     (+-) = 0, KL_6

>>Klasse 7
  &HELPTEXT (+)  = LKHLP10, 130, 11
  &DATA     (+-) = 0, KL_7

>>Klasse 8
  &HELPTEXT (+)  = LKHLP10, 130, 12
  &DATA     (+-) = 0, KL_8

>>Klasse 9
  &HELPTEXT (+)  = LKHLP10, 130, 13
  &DATA     (+-) = 0, KL_9

>>Richtpreis 1
  &HELPTEXT (+)  = LKHLP10, 130, 14
  &DATA     (+-) = 0, TEXT_1

>>Richtpreis 2
  &HELPTEXT (+)  = LKHLP10, 130, 14
  &DATA     (+-) = 0, TEXT_2

>>---- Positionsteil
>>Klasse
  &HELPTEXT (+)  = LKHLP10, 130, 16
  &DATA     (+-) = 0, KLASSE

>>Sortierung
  &HELPTEXT (+)  = LKHLP10, 130, 17
  &DATA     (+-) = 0, SORTIERUNG

>>Menge
  &HELPTEXT (+)  = LKHLP10, 130, 18
  &DATA     (+-) = 0, MENGE

>>Mindestpreis
  &HELPTEXT (+)  = LKHLP10, 130, 19
  &DATA     (+-) = 0, MIN_PREIS

>>H”chst erzielter Preis
  &HELPTEXT (+)  = LKHLP10, 130, 20
  &DATA     (+-) = 0, MAX_PREIS

>>gew. Durchschnitt
  &HELPTEXT (+)  = LKHLP10, 130, 21
  &DATA     (+-) = 0, D_PREIS

>>let. Verkaufsdatum
  &HELPTEXT (+)  = LKHLP10, 130, 22
  &DATA     (+-) = 0, DATUM_LVK

