E(10U&l0O&l99F&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙKONTOBLATT - S2888     / Zwischenkonto 4Win                                           Datum: 18.06.01 - SEITE 0001À¿
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (02) IFO.net GmbH / A-8010 Graz                                                            Teilnehmer: 010ÃÙ
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C¯EB-Wert:      10.232,55®      ¯JVkz SOLL:           0,00® / ¯JVkz HABEN:           0,00®      ¯Saldo:           0,00®
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C        Beleg      Beleg    Gegen                                         Ust USt
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8CLfn.Nr  Nummer     Datum    Konto     Buchungstext                        Art Satz        Umsatz-Soll     Umsatz-Haben
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1036 UE001      31.01.01 KNUG.000  RK Nugor, AR2008                      m                    0,00            18,60
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1038 UE002      31.01.01 KWIN.001  RK Winter, AR2091 Rate 11/12 00       m                    0,00            50,40
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1040 UE003      31.01.01 KBVB.000  RK Coppens AR2144 Rate 11,12/00       m                    0,00            74,40

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1042 UE004      31.01.01 KGRA.012  RK Graf AR2193                        m                    0,00           271,91
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1044 UE005      31.01.01 KSTE.000  UE Stengg, AR2534                     m                    0,00            50,40
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1046 UE006      31.01.01 KWAN.003  UE Waniek, AR2172                     m                    0,00           130,32

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1075 UE007      31.01.01 KSTE.000  UE Stengg, AR1101,0907                m                    0,00           396,00
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1077 UE008      31.01.01 KJAZ.000  UE Jazz AR1098 Rate 11/00             m                    0,00            25,20
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1079 UE009      31.01.01 KFIS.005  UE Fischer, AR2067 Rate 11,12/00      m                    0,00            50,40

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   1081 UE010      31.01.01 KSCH.114  UE Scharl, AR2156 Rate 11/12/00       m                    0,00            50,40
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   2164 UE011      28.02.01 KWAN.003  UE Waniek, AR3307                     m                    0,00            83,52
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   2166 UE012      28.02.01 KHEL.000  UE Helms, AR3311                      m                    0,00            83,52

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   2973 UE013      26.03.01 KCOL.002  UE Colas AR3010                         00,00             46,00             0,00
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   3082 UE014      31.03.01 KPAN.002  UE Pandata                            m                    0,00           264,33
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   3179 UE015      31.03.01 KBVB.000  UE Coppens, AR2144 Rate 1+2/01        m                    0,00            74,40

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   3181 UE016      31.03.01 KNUG.000  UE Nugor, AR3309 Rate 1/01            m                    0,00            37,20
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   3183 UE017      31.03.01 KKRA.011  UE Kraus AR3319,3345 Rate 1,2,3/01    m                    0,00           111,60
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   3894 UE018       1.04.01 KFIS.005  UE Fischer AR2067 Rate 1-3/01         m                    0,00            75,60

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   3896 UE019       1.04.01 KSCH.114  UE Scharl, AR2156 Rate 1+2/01         m                    0,00            50,40
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   3898 UE020       1.04.01 KJAZ.000  UE Jazz B.B, AR3323 Rate 12,1,2       m                    0,00            75,60
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   4414 UE021      18.04.01 KHAF.001  CA Hafner AR03477                       00,00             38,40             0,00

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   4493 UE022      30.04.01 KSHA.001  CA Hohl, AR3358                       m                    0,00         1.278,02
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   4920 UE023       2.05.01 KKRO.000  UE Kromo                                00,00            393,60             0,00
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   5215 UE024      10.05.01 KSHA.001  UE Hohl, AR3358                       m                    0,00         1.278,02

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   5693 UE025      16.05.01 KFCG.000  UE Dorrer AR03050                       00,00             58,40             0,00
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   5928 UE026      31.05.01 KFEI.002  UE Kult.V.L, AR03596 UEZ.             m                    0,00            69,60
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   5930 UE027      31.05.01 KRUN.000  UE Int.Ag. šbertrag von 4Wi, AR2177   m                    0,00            60,72

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   5932 UE028      31.05.01 KZAC.001  UE Zach, AR2129 von 4win              m                    0,00            50,40
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   5934 UE029      31.05.01 KSCH.075  UE Probst Schmidt, AR2186 4Win        m                    0,00           126,00
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6137 UE030       1.06.01 KNMC.000  UE N.M.C, šZ von 4Win                 m                    0,00           -83,50

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6215 UE031      11.06.01 LTEL.000  UE Telekom šbertrag an 4Win           v                   22,59             0,00
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6275 UE032      11.06.01 KSTE.035  UE Stefa                                00,00             83,52             0,00
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6313 UE033      18.06.01 KFAR.002  UE Farina, AR3390                     m                    0,00            83,52

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6315 UE034      18.06.01 KFIS.005  UE Fischer AR2067                     m                    0,00            25,20
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6317 UE035      18.06.01 KSCH.114  UE Scharl, AR2156                     m                    0,00            75,60
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6319 UE036      18.06.01 KGIG.000  UE Giger, AR3409 Rate 5/01            m                    0,00            49,20

(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C   6320 UE037      18.06.01 KSHA.001  UE Shade, AR3358 ret.                   00,00          1.278,02             0,00


(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8C¯EB-Wert:      10.232,55®      ¯JVkz SOLL:       1.920,53® / ¯JVkz HABEN:       4.986,98®      ¯Saldo:       7.166,10®
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C      (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: IFO.net GmbH, A-8010 Graz                                                  (C) 1999 IFO.net ÚÙ