¯Anfang®ÿ¯Neue Seite®ÿ
 1:¯ ADRESS-LISTE AKV-INFO                                  Datum: 12.06.92 - SEITE 0001
 2:¯ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 3:¯ Land  Plz/Ort                   Kunden-Kurzbezeichnung            Name
 4:¯  
 5:¯ D   - 1000 Berlin               CompuNet GmbH / D-1000 Berlin     CompuNet
 6:¯ D   - 1000 Berlin 10            TU Berlin Fachber./ D-1000 Ber    TU Berlin Fachbere
 7:¯ D   - 1000 Berlin 12            CONDAT GmbH/ D-1000 Berlin 12     CONDAT DV-Beratung

 9:¯ D   - 1000 Berlin 15            DTU GmbH / D-1000 Berlin 15       DTU, Deutsche Treu
10:¯ D   - 1000 Berlin 15            epsilon GmbH/ D-1000 Berlin 15    epsilon Gesellscha
11:¯ D   - 1000 Berlin 19            BSH-Ingenieure/ D-1000 Berlin     BSH-Ingenieure

13:¯ D   - 1000 Berlin 20            Profi-Software Gm./ D-1000 Ber    Profi-Software Gmb
14:¯ D   - 1000 Berlin 30            SOFT-RESEARCH GmbH / D-1000 Be    SOFT-RESEARCH GmbH
15:¯ D   - 1000 Berlin 30            GFAD GmbH/ D-1000 Berlin 30       GFAD Gesellschaft 

17:¯ D   - 1000 Berlin 30            JURASOFT/ D-1000 Berlin 30        JURASOFT
18:¯ D   - 1000 Berlin 31            Gr„bert GmbH/ D-1000 Berlin 31    Ingenieurbro Gr„b
19:¯ D   - 1000 Berlin 31            Lasec Datenbank/ D-1000 Berlin    Lasec Datenbank

21:¯ D   - 1000 Berlin 33            GEI GmbH/ D-1000 Berlin 33        GEI Software-Techn
22:¯ D   - 1000 Berlin 33            Kammer GmbH/ D-1000 Berlin 33     Kammer EDV Systeme
23:¯ D   - 1000 Berlin 33            Vogtl„nder M./ D-1000 Berlin 3    Ingenieurbro

25:¯ D   - 1000 Berlin 36            DeTeWe AG/ D-1000 Berlin 36       DeTeWe Deutsche Te
26:¯ D   - 1000 Berlin 41            IVU - GmbH/ D-1000 Berlin 41      IVU - Ges. f. Info
27:¯ D   - 1000 Berlin 45            Liebing & Ullfors/ D-1000 Berl    Liebing & Ullfors

29:¯ D   - 1000 Berlin 61            Expertise Ges./ D-1000 Berlin     Expertise Ges. f. 
30:¯ D   - 1000 Berlin 61            EXpress Edition G./ D-1000 Ber    EXpress Edition Gm
31:¯ D   - 1000 Berlin 61            Mller Andreas/ D-1000 Berlin     Andreas Mller Sof

33:¯ D   - 1000 Berlin 61            PerSoft GmbH/ D-1000 Berlin 61    PerSoft GmbH
34:¯ A   - 1010 Wien                 ASM Schipal Ges.m./ A-1010 Wie    ASM Schipal GmbH
35:¯ A   - 1010 Wien                 Beta Datenverarbe./ A-1010 Wie    Beta Datenverarbei

37:¯ A   - 1010 Wien                 Bro-Data Junkert/ A-1010 Wie     Bro-Data Ernst Ju
38:¯ A   - 1010 Wien                 CCC - Computer Co./ A-1010 Wie    CCC - Computer Com
39:¯ A   - 1010 Wien                 Computer City GmbH/ A-1010 Wie    Computer City GmbH

41:¯ A   - 1010 Wien                 CP Computer Perip./ A-1010 Wie    CP Computer Periph
42:¯ A   - 1010 Wien                 CSP/ A-1010 Wien                  CSP
43:¯ A   - 1010 Wien                 Datacontakt Hande./ A-1010 Wie    Datacontakt Handel

45:¯ A   - 1010 Wien                 Denzl/ A-1010 Wien                Denzl
46:¯ A   - 1010 Wien                 Dkfm. Walter Bros./ A-1010 Wie    Dkfm. Walter Brosc
47:¯ A   - 1010 Wien                 Dorfmeister/ A-1010 Wien          Dorfmeister

49:¯ A   - 1010 Wien                 Ebeplan GmbH/ A-1010 Wien         Ebeplan GmbH
50:¯ A   - 1010 Wien                 Ecosystem Automat./ A-1010 Wie    Ecosystem Automati
51:¯ A   - 1010 Wien                 Czajka Mag. Peter/ A-1010 Wien    Mag. Peter Czajka

53:¯ A   - 1010 Wien                 Gregor Egger & Co./ A-1010 Wie    Gregor Egger & Co 
54:¯ A   - 1010 Wien                 Heko GmbH/ A-1010 Wien            Heko GmbH
55:¯ A   - 1010 Wien                 IC-Computervertri./ A-1010 Wie    IC-Computervertrie

57:¯ A   - 1010 Wien                 inimex Software S./ A-1010 Wie    inimex Software Se
58:¯ A   - 1010 Wien                 Inter Work/ A-1010 Wien           Inter Work
59:¯ A   - 1010 Wien                 ISYS Informations./ A-1010 Wie    ISYS Informationss

61:¯ A   - 1010 Wien                 Kieneinger & Lagl./ A-1010 Wie    Kieneinger & Lagle
62:¯ A   - 1010 Wien                 Logotronic/ A-1010 Wien           Logotronic
63:¯ A   - 1010 Wien                 Meteor Handels-Gm./ A-1010 Wie    Meteor Handels-Gmb

65:¯ A   - 1010 Wien                 Niemetz Edwin/ A-1010 Wien        Edwin Niemetz
66:¯ A   - 1010 Wien                 OCG ™sterreichisc./ A-1010 Wie    OCG ™sterreichisch
67:¯ A   - 1010 Wien                 Parisini & Kacero./ A-1010 Wie    Parisini & Kacerov

69:¯ A   - 1010 Wien                 PL.O.T Planungs u./ A-1010 Wie    PL.O.T Planungs un
70:¯ A   - 1010 Wien                 Polydata GmbH/ A-1010 Wien        Polydata GmbH
71:¯ A   - 1010 Wien                 Prosystem GmbH./ A-1010 Wien      Prosystem GmbH.

73:¯ A   - 1010 Wien                 RUF Buchhaltung G./ A-1010 Wie    RUF Buchhaltung Gm
Ausdruck wurde von Teilnehmer 001 abgebrochen !
¯Ende Seite®ÿ¯Ende®ÿ