
зыKONTOBLATT - KPSC.001  / Pschaidt Karl/ A-8141 Unterpre                               Datum: 31.12.99 - SEITE 0001ю©
Ёздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©Ё
ю╢Mandant (01) Peter Mayer 4win(R) Software                                                          Teilnehmer: 010цы
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
╞EB-Wert:       3.148,45╝      ╞JVkz SOLL:           0,00╝ / ╞JVkz HABEN:           0,00╝      ╞Saldo:           0,00╝
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
        Beleg      Beleg    Gegen                                         Ust USt
Lfn.Nr  Nummer     Datum    Konto     Buchungstext                        Art Satz        Umsatz-Soll     Umsatz-Haben
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
 
      7 EB004       1.01.99 S9800     EB Pschaidt Karl                      m                  363,04             0,00
      9 EB005       1.01.99 S9800     EB Pschaidt Karl                      m                  427,32             0,00
     11 EB006       1.01.99 S9800     EB Pschaidt Karl                      m                  488,36             0,00

     13 EB007       1.01.99 S9800     EB Pschaidt Karl                      m                1.045,62             0,00
     15 EB008       1.01.99 S9800     EB Pschaidt Karl                      m                  158,72             0,00
     17 EB009       1.01.99 S9800     EB Pschaidt Karl                      m                  212,79             0,00

     19 EB010       1.01.99 S9800     EB Pschaidt Karl                      m                  266,85             0,00
     21 EB011       1.01.99 S9800     EB Pschaidt Karl                      m                  185,75             0,00
     24 EB012       1.01.99 S9800     EB Pschaidt Karl                        00,00              0,00         1.090,09

    657 RK 013      1.02.99 S3251     RK AR946, 949, 964                      00,00              0,00           638,36
   1078 RK033      22.03.99 S3251     RK AR880, AR965                         00,00              0,00           374,38
   3067 AR1030     16.08.99 S4201     AR pschaidt.at                        m 20,00            331,20             0,00








































































дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
╞EB-Wert:       3.148,45╝      ╞JVkz SOLL:         331,20╝ / ╞JVkz HABEN:       1.012,74╝      ╞Saldo:       2.466,91╝
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ю©Nutzungsberechtigung: 4win(R) Software: www.4win.com                                             (C) 1988-99 4win зы