E(10U&l0O&l99F&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: Februar                             Datum: 28.02.98 - SEITE 0001À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS0630     KFZ Fuhrpark PKW                                                          50.000,00                     50.000,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00      50.000,00           0,00      50.000,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2000     Forderungen Inland          114.151,20     104.331,60      56.808,00     105.510,00      79.334,40     140.326,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2331     Verrechnung Mayer          -254.175,27       4.970,80       2.478,48       6.920,80      57.931,00    -305.185,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2335     Keimel Sandra                -5.283,29       4.415,00       4.415,00      10.150,83       8.830,00      -3.962,46
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2350     Umsatzsteuer Sonder-V.       12.558,00                                                                  12.558,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2500     Vorsteuer-Konto                              7.085,23         102,33      12.379,86       5.396,96       6.982,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2530     Vorst. aus ig Erwerb                                                         495,80                        495,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2700     Kassa                           704,40                      2.351,00       5.000,00       2.900,00       2.804,40
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -132.044,96     120.802,63      66.154,81     140.457,29     154.392,36    -145.980,03
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3221     RAIKA - Kreditkonto 120      -9.378,00       2.677,00                      5.354,00                     -4.024,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3223     RAIKA - Kreditkonto 150                      2.970,00                      2.970,00     150.000,00    -147.030,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3251     RAIKA - Kontokorrentkon     -81.073,36      58.399,50      52.265,46     230.175,90     186.085,48     -36.982,94
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3260     Visa Kreditkarte             -1.921,81       3.024,24       6.159,65       4.496,05      10.124,99      -7.550,75
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3262     Gegebene Schecks                                            2.150,58                      2.150,58      -2.150,58
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3300     Verbindlichkeiten Inlan     -69.414,02      33.140,53      45.093,44      62.471,66      81.108,98     -88.051,34
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3500     Verb. Finanzamt (Lastsc      -8.007,26                                     5.294,63         196,40      -2.909,03
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3501     FA Graz-Stadt, 770/2191     -75.509,59                                    75.258,59                       -251,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3520     Mehrwertsteuer 20%                             290,73      17.388,60         487,13      17.585,00     -17.097,87
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3530     MWSt aus ig Erwerb                                                                          495,80        -495,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3580     Verr. Mayer-Sozialversi     -15.897,33                                    16.000,00          55,11          47,56
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3581     Verr. Mayer Kirchenbeit      -3.781,56                                                                  -3.781,56
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3582     Verrechnung GKK-Sozialv      -1.468,78       1.068,43       1.169,98       1.068,43       2.339,96      -2.740,31
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3690     Sonstige Verbindlichkei                                                                   2.950,00      -2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -266.451,71     101.570,43     124.227,71     403.576,39     453.092,30    -315.967,62
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4201     Erl. Virtuelle Server m                                     5.600,00                      5.600,00      -5.600,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4220     Erl. Support, Schulung,                                    61.550,00                     61.550,00     -61.550,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4250     Erl. Hard & Software                                       19.793,00                     20.775,00     -20.775,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4420     Kundenskonto 20% MwSt                        1.453,67                      1.453,67                      1.453,67
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       1.453,67      86.943,00       1.453,67      87.925,00     -86.471,33
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5300     EK Server Hosting                            2.132,04                      4.578,82                      4.578,82
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5305     EK Hard- & Software                         10.666,30         500,00      33.105,22         500,00      32.605,22
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5310     EK von Domain Namen                          1.300,00                      1.300,00                      1.300,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5600     Geringwertige Wirtschaf                      8.799,90                     11.943,90                     11.943,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5620     Internet: telecom.at /                       1.015,00                      1.760,00                      1.760,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5621     Internet: compuserve.co                        129,01                        256,47                        256,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5624     Internet: aon.at                             6.747,72                      6.747,72                      6.747,72
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5730     KFZ Verbrauch Treibstof                      2.220,20                      3.210,30                      3.210,30
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5740     Verbrauch Strom                              1.403,33                      1.403,33                      1.403,33
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5880     Skontoertr„ge Lieferant                                        11,67                         11,67         -11,67
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      34.413,50         511,67      64.305,76         511,67      63.794,09
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6200     Geh„lter Angestellte                         4.415,00                      8.830,00                      8.830,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6500     Gesetzl. Sozialaufwand                         717,44                      1.434,88                      1.434,88
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6510     Sozialversicherung Maye                                                       55,11                         55,11
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       5.132,44           0,00      10.319,99           0,00      10.319,99
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7350     Aufwand fr Stadtfahrte                      1.109,17                      1.205,17                      1.205,17
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7380     Porto                                          129,00                        152,00                        152,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7382     Telefon- und Faxgebhre                      4.227,99                      5.808,70                      5.808,70
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7400     Mieten fr R„ume                             5.454,54                      5.454,54                      5.454,54
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7600     Broaufwand, Bromateri                      1.382,40                      2.349,50                      2.349,50
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7620     Fachliteratur u. Zeitun                        442,72                        723,62                        723,62
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7662     Werbung Mailings/Aussen                        676,00                        676,00                        676,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7700     Bndelversicherung Loka                      1.042,70                      1.042,70                      1.042,70
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7710     KFZ Versicherungspr„mie                                                    2.225,80         260,60       1.965,20
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7800     Schadensf„lle                                                              2.950,00                      2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      14.464,52           0,00      22.588,03         260,60      22.327,43
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                -398.496,67     277.837,19     277.837,19     692.931,13     696.181,93    -401.747,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: Februar                             Datum: 28.02.98 - SEITE 0002À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8281     Zinsen RAIKA - Kontokor                                                      230,00                        230,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8285     Zinsen - RAIKA Kreditk.                                                    2.800,00                      2.800,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00       3.030,00           0,00       3.030,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9010     Kapital                          15,39                                                                      15,39
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9011     Verlustvortrag 1991         161.076,25                                                                 161.076,25
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9012     Verlustvortrag 1990          27.018,30                                                                  27.018,30
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9014     Verlustvortrag 1993          74.000,41                                                                  74.000,41
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9016     Verlustvortrag 1995         177.344,61                                                                 177.344,61
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9017     Gewinn 1996                 -40.958,29                                                                 -40.958,29
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9410     Privatkonto - Verrechnu                                                      450,80                        450,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme            398.496,67           0,00           0,00         450,80           0,00     398.947,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
























































(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                       0,00     277.837,19     277.837,19     696.181,93     696.181,93           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s1b0p12.6h0s4102T&l8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ÚÙUMSATZSTEUER-VORANMELDUNG                                  Datum: 28.02.98 À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     À´Mandant (01) Peter Mayer / A-8041 Graz                      Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 



(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamtbetrag der steuerpflichtigen Ums„tze:         85.489,33


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Davon zu versteuern:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 10,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 20,00% Mehrwertsteuer                           85.489,33       17.097,87
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 Summe  Umsatzsteuer                                      17.097,87


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - Vorsteuer                               6.982,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - EUST                                        0,00        6.982,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 * Zahllast (Gutschrift bei -Betrag)                      10.114,97
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ








(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Umsatzsteuer Verprobung:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuer gem„á:              Berechnung          MwSt-Konto           Differenz
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 10,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 20,00%         17.097,87          -17.097,87                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamt                      17.097,87          -17.097,87                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 




























(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C