E(10U&l0O&l99F&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: J„nner                              Datum: 31.01.98 - SEITE 0001À¿
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS0630     KFZ Fuhrpark PKW                            50.000,00                     50.000,00                     50.000,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      50.000,00           0,00      50.000,00           0,00      50.000,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS2000     Forderungen Inland          114.151,20       1.178,40      22.526,40       1.178,40      22.526,40      92.803,20
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS2331     Verrechnung Mayer          -254.175,27       1.950,00      55.452,52       1.950,00      55.452,52    -307.677,79
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS2335     Keimel Sandra                -5.283,29       5.735,83       4.415,00       5.735,83       4.415,00      -3.962,46
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS2350     Umsatzsteuer Sonder-V.       12.558,00                                                                  12.558,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS2500     Vorsteuer-Konto                              5.294,63                      5.294,63                      5.294,63
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS2530     Vorst. aus ig Erwerb                           495,80                        495,80                        495,80
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS2700     Kassa                           704,40       5.000,00         549,00       5.000,00         549,00       5.155,40
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -132.044,96      19.654,66      82.942,92      19.654,66      82.942,92    -195.333,22
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3221     RAIKA - Kreditkonto 120      -9.378,00       2.677,00                      2.677,00                     -6.701,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3223     RAIKA - Kreditkonto 150                                   150.000,00                    150.000,00    -150.000,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3251     RAIKA - Kontokorrentkon     -81.073,36     171.776,40     133.820,02     171.776,40     133.820,02     -43.116,98
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3260     Visa Kreditkarte             -1.921,81       1.471,81       3.965,34       1.471,81       3.965,34      -4.415,34
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3300     Verbindlichkeiten Inlan     -69.414,02      29.331,13      36.015,54      29.331,13      36.015,54     -76.098,43
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3500     Verb. Finanzamt (Lastsc      -8.007,26                                                                  -8.007,26
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3501     FA Graz-Stadt, 770/2191     -75.509,59      75.258,59                     75.258,59                       -251,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3520     Mehrwertsteuer 20%                                            196,40                        196,40        -196,40
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3530     MWSt aus ig Erwerb                                            495,80                        495,80        -495,80
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3580     Verr. Mayer-Sozialversi     -15.897,33      16.000,00          55,11      16.000,00          55,11          47,56
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3581     Verr. Mayer Kirchenbeit      -3.781,56                                                                  -3.781,56
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3582     Verrechnung GKK-Sozialv      -1.468,78                      1.169,98                      1.169,98      -2.638,76
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS3690     Sonstige Verbindlichkei                                     2.950,00                      2.950,00      -2.950,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -266.451,71     296.514,93     328.668,19     296.514,93     328.668,19    -298.604,97
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS4250     Erl. Hard & Software                                          982,00                        982,00        -982,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00         982,00           0,00         982,00        -982,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS5300     EK Server Hosting                            2.446,78                      2.446,78                      2.446,78
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS5305     EK Hard- & Software                         22.438,92                     22.438,92                     22.438,92
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS5600     Geringwertige Wirtschaf                      3.144,00                      3.144,00                      3.144,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS5620     Internet: telecom.at /                         745,00                        745,00                        745,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS5621     Internet: compuserve.co                        127,46                        127,46                        127,46
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS5730     KFZ Verbrauch Treibstof                        990,10                        990,10                        990,10
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      29.892,26           0,00      29.892,26           0,00      29.892,26
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS6200     Geh„lter Angestellte                         4.415,00                      4.415,00                      4.415,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS6500     Gesetzl. Sozialaufwand                         717,44                        717,44                        717,44
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS6510     Sozialversicherung Maye                         55,11                         55,11                         55,11
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       5.187,55           0,00       5.187,55           0,00       5.187,55
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS7350     Aufwand fr Stadtfahrte                         96,00                         96,00                         96,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS7380     Porto                                           23,00                         23,00                         23,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS7382     Telefon- und Faxgebhre                      1.580,71                      1.580,71                      1.580,71
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS7600     Broaufwand, Bromateri                        967,10                        967,10                        967,10
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS7620     Fachliteratur u. Zeitun                        280,90                        280,90                        280,90
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS7710     KFZ Versicherungspr„mie                      2.225,80         260,60       2.225,80         260,60       1.965,20
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS7800     Schadensf„lle                                2.950,00                      2.950,00                      2.950,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       8.123,51         260,60       8.123,51         260,60       7.862,91
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS8281     Zinsen RAIKA - Kontokor                        230,00                        230,00                        230,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS8285     Zinsen - RAIKA Kreditk.                      2.800,00                      2.800,00                      2.800,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       3.030,00           0,00       3.030,00           0,00       3.030,00

(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                -398.496,67     412.402,91     412.853,71     412.402,91     412.853,71    -398.947,47
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: J„nner                              Datum: 31.01.98 - SEITE 0002À¿
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS9010     Kapital                          15,39                                                                      15,39
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS9011     Verlustvortrag 1991         161.076,25                                                                 161.076,25
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS9012     Verlustvortrag 1990          27.018,30                                                                  27.018,30
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS9014     Verlustvortrag 1993          74.000,41                                                                  74.000,41
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS9016     Verlustvortrag 1995         177.344,61                                                                 177.344,61
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS9017     Gewinn 1996                 -40.958,29                                                                 -40.958,29
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CS9410     Privatkonto - Verrechnu                        450,80                        450,80                        450,80
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme            398.496,67         450,80           0,00         450,80           0,00     398.947,47
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 





















































(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                       0,00     412.853,71     412.853,71     412.853,71     412.853,71           0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s7b0p16.4h0s4102T&l6.8C(10U(s1b0p12.6h0s4102T&l8C 
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C     ÚÙUMSATZSTEUER-VORANMELDUNG                                  Datum: 31.01.98 À¿
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C     ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C     À´Mandant (01) Peter Mayer / A-8041 Graz                      Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C 



(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Gesamtbetrag der steuerpflichtigen Ums„tze:            982,00


(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Davon zu versteuern:
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Mit 10,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Mit 20,00% Mehrwertsteuer                              982,00          196,40
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C                 Summe  Umsatzsteuer                                         196,40


(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C                 - Vorsteuer                               5.294,63
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C                 - EUST                                        0,00        5.790,43
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C                 * Zahllast (Gutschrift bei -Betrag)                      -5.594,03
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ








(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Umsatzsteuer Verprobung:
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Steuer gem„á:              Berechnung          MwSt-Konto           Differenz
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 10,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 20,00%            196,40             -196,40                0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00             -495,80             -495,80
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      Gesamt                         196,40             -692,20             -495,80
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C 





















(10U(s1b0p12.6h0s4102T&l8C    (10U(s1b0p12.6h0s4102T&l8C