E(10U&l0O&l99F&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE-KUNDEN                              Monat: Mai                                 Datum: 31.05.98 - SEITE 0001À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK001-5026 AKV Wien, Kreditorenve/      77.472,00           0,00           0,00           0,00           0,00      77.472,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme             77.472,00           0,00           0,00           0,00           0,00      77.472,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-0012 Woka Managem.Kasic/ A-8       2.880,00           0,00           0,00           0,00           0,00       2.880,00

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-1045 Pschaidt Karl/A-8141 Un      15.092,40           0,00           0,00       5.424,00      15.520,80       4.995,60
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-2538 Vouri Franz/ A-8101 Gra       6.684,00           0,00           0,00           0,00       6.684,00           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-2539 Fr”hlich Ant. Ing./ A-8           0,00           0,00           0,00         300,00         300,00           0,00

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-2540 Binder Ewald/ A-8322 St           0,00           0,00           0,00       8.479,20       8.479,20           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-2541 Alpenl. Kreditorenverb.           0,00           0,00           0,00      72.228,00      72.228,00           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-2542 Veit Heizung-Sanit„r /            0,00           0,00           0,00      14.640,00           0,00      14.640,00

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK100-2587 Ludwig & Co Bromasch.            0,00           0,00      -5.773,40           0,00           0,00           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme             24.656,40           0,00      -5.773,40     101.071,20     103.212,00      22.515,60
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK247790   Hocevar Franz/ A-8524 N           0,00           0,00           0,00         450,00         450,00           0,00

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK250535   Baumkirchner Dipl./ A-8           0,00           0,00           0,00       1.382,40       1.382,40           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00       1.832,40       1.832,40           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK40053    Colas Bitumen-Bau./ A-8           0,00           0,00           0,00     158.170,80     158.170,80           0,00

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00     158.170,80     158.170,80           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CK500-0617 Ludwig & Co Organis. /       12.022,80           0,00      10.952,00       5.952,00      10.952,00       7.022,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme             12.022,80           0,00      10.952,00       5.952,00      10.952,00       7.022,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 






































(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                 114.151,20           0,00       5.178,60     267.026,40     274.167,20     107.010,40
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ