E(10U&l0O&l99F&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: April                               Datum: 30.04.98 - SEITE 0001À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS0620     Bromaschinen, EDV-Anla                     56.150,00                     56.150,00                     56.150,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS0630     KFZ Fuhrpark PKW                                                          50.000,00                     50.000,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      56.150,00           0,00     106.150,00           0,00     106.150,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2000     Forderungen Inland          114.151,20       7.920,00     141.702,20     267.026,40     268.988,60     112.189,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2331     Verrechnung Mayer          -254.175,27      97.400,00     118.323,12     121.420,80     231.994,45    -364.748,92
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2335     Keimel Sandra                -5.283,29       4.415,00       4.415,00      22.943,29      17.660,00 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2350     Umsatzsteuer Sonder-V.       12.558,00                                                   12.558,00 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2500     Vorsteuer-Konto                             23.349,09         358,68      49.126,39      26.135,98      22.990,41
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2530     Vorst. aus ig Erwerb                                                         495,80         495,80 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2700     Kassa                           704,40                      3.161,60      17.000,00      13.157,45       4.546,95
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2880     Zwischenk. fr Geldbewe                        734,00         700,10       1.835,00       2.535,10        -700,10
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -132.044,96     133.818,09     268.660,70     479.847,68     573.525,38    -225.722,66
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3221     RAIKA - Kreditkonto 120      -9.378,00       4.221,00                      9.575,00         197,00 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3223     RAIKA - Kreditkonto 150                      2.970,00                      8.910,00     151.956,00    -143.046,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3251     RAIKA - Kontokorrentkon     -81.073,36     173.120,40     141.301,07     451.248,30     457.017,08     -86.842,14
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3260     Visa Kreditkarte             -1.921,81       3.057,11      16.424,99      14.384,51      28.887,78     -16.425,08
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3262     Gegebene Schecks                                                           2.150,58       2.150,58 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3300     Verbindlichkeiten Inlan     -69.414,02      28.991,80      65.859,61     193.799,32     213.174,59     -88.789,29
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3500     Verb. Finanzamt (Lastsc      -8.007,26                                    34.164,70      43.389,47     -17.232,03
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3501     FA Graz-Stadt, 770/2191     -75.509,59                                    88.067,59       8.007,26       4.550,74
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3520     Mehrwertsteuer 20%                             551,73       1.608,10      43.736,13      44.792,50      -1.056,37
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3530     MWSt aus ig Erwerb                                                           495,80         495,80 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3580     Verr. Mayer-Sozialversi     -15.897,33                        601,82      27.000,00      12.241,51      -1.138,84
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3581     Verr. Mayer Kirchenbeit      -3.781,56                                                      279,00      -4.060,56
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3582     Verrechnung GKK-Sozialv      -1.468,78       1.400,00       1.169,98       5.468,43       4.770,68        -771,03
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3690     Sonstige Verbindlichkei                                                      580,00       3.530,00      -2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -266.451,71     214.312,04     226.965,57     879.580,36     970.889,25    -357.760,60
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4201     Erl. Virtuelle Server m                                                                  11.200,00     -11.200,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4220     Erl. Support, Schulung,                                     1.440,50                    171.262,50    -171.262,50
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4250     Erl. Hard & Software                                        6.600,00                     41.500,00     -41.500,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4420     Kundenskonto 20% MwSt                        2.758,67                      4.212,34                      4.212,34
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       2.758,67       8.040,50       4.212,34     223.962,50    -219.750,16
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5300     EK Server Hosting                           15.589,16                     21.693,13                     21.693,13
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5305     EK Hard- & Software                                                       46.378,54         500,00      45.878,54
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5310     EK von Domain Namen                         27.767,23                     29.059,46                     29.059,46
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5600     Geringwertige Wirtschaf                     24.766,26                     36.710,16                     36.710,16
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5620     Internet: telecom.at /                         970,00                      3.700,00                      3.700,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5621     Internet: compuserve.co                        131,16                        516,65                        516,65
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5624     Internet: aon.at                                                           7.349,12                      7.349,12
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5730     KFZ Verbrauch Treibstof                      2.560,10                      7.968,50                      7.968,50
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5740     Verbrauch Strom                              1.403,33                      2.806,66                      2.806,66
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5880     Skontoertr„ge Lieferant                                     1.793,42                      1.871,76      -1.871,76
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      73.187,24       1.793,42     156.182,22       2.371,76     153.810,46
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6200     Geh„lter Angestellte                         4.415,00                     17.660,00                     17.660,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6500     Gesetzl. Sozialaufwand                         717,44                      2.869,76                      2.869,76
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6510     Sozialversicherung Maye                        601,82                     12.008,55                     12.008,55
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       5.734,26           0,00      32.538,31           0,00      32.538,31
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7150     KFZ Motorbez. VST                              987,00                        987,00                        987,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7190     Sonstige Abgaben/Steuer                                                    4.780,00                      4.780,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7200     Instandhaltung R„ume (g                                                   37.452,00                     37.452,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7280     KFZ Instandhaltung PKW                       3.907,80                      6.463,25                      6.463,25
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7290     Reinigung Geb„ude und R                                                      141,90                        141,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7350     Aufwand fr Stadtfahrte                         60,00                      1.298,50                      1.298,50
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7380     Porto                                                                        208,00                        208,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7382     Telefon- und Faxgebhre                      1.140,84                      8.179,06                      8.179,06
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7400     Mieten fr R„ume                             2.727,27                     10.909,08                     10.909,08
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7600     Broaufwand, Bromateri                      1.115,00                      4.525,75                      4.525,75
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7620     Fachliteratur u. Zeitun                      2.788,18                      3.747,25                      3.747,25

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                -398.496,67     498.686,39     505.460,19   1.745.851,25   1.770.748,89    -423.394,31
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: April                               Datum: 30.04.98 - SEITE 0002À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7662     Werbung Mailings/Aussen                                                    8.648,55                      8.648,55
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7672     Bewirtungsaufwand                                                            355,00                        355,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7700     Bndelversicherung Loka                                                    1.042,70                      1.042,70
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7710     KFZ Versicherungspr„mie                      1.238,80                      3.464,60         260,60       3.204,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7770     Aus- und Fortbildung Mi                      4.910,00                      4.910,00                      4.910,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7790     Spesen des Geldverkehrs                        625,00                      1.665,42                      1.665,42
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7800     Schadensf„lle                                                              2.950,00                      2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      19.499,89           0,00     101.728,06         260,60     101.467,46
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8281     Zinsen RAIKA - Kontokor                                                      230,00                        230,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8284     Zinsen RAIKA - Kreditk.                                                      197,00                        197,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8285     Zinsen - RAIKA Kreditk.                                                    4.756,00                      4.756,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8290     div. Spesen, Zinsen, Ge                                                      323,72                        323,72
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00       5.506,72           0,00       5.506,72
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9010     Kapital                          15,39                                                                      15,39
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9011     Verlustvortrag 1991         161.076,25                                                                 161.076,25
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9012     Verlustvortrag 1990          27.018,30                                                                  27.018,30
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9014     Verlustvortrag 1993          74.000,41                                                                  74.000,41
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9016     Verlustvortrag 1995         177.344,61                                                                 177.344,61
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9017     Gewinn 1996                 -40.958,29                                                                 -40.958,29
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9410     Privatkonto - Verrechnu                                                    5.263,80                      5.263,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme            398.496,67           0,00           0,00       5.263,80           0,00     403.760,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 












































(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                       0,00     505.460,19     505.460,19   1.771.009,49   1.771.009,49           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s1b0p12.6h0s4102T&l8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ÚÙUMSATZSTEUER-VORANMELDUNG                                  Datum: 30.04.98 À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     À´Mandant (01) Peter Mayer / A-8041 Graz                      Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 



(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamtbetrag der steuerpflichtigen Ums„tze:          5.281,83


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Davon zu versteuern:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 10,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 20,00% Mehrwertsteuer                            5.281,83        1.056,37
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 Summe  Umsatzsteuer                                       1.056,37


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - Vorsteuer                              22.990,41
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - EUST                                        0,00       22.990,41
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 * Zahllast (Gutschrift bei -Betrag)                     -21.934,04
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ








(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Umsatzsteuer Verprobung:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuer gem„á:              Berechnung          MwSt-Konto           Differenz
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 10,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 20,00%          1.056,37           -1.056,37                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamt                       1.056,37           -1.056,37                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 




























(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C