E(10U&l0O&l99F&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: M„rz                                Datum: 31.03.98 - SEITE 0001À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS0630     KFZ Fuhrpark PKW                                                          50.000,00                     50.000,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00      50.000,00           0,00      50.000,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2000     Forderungen Inland          114.151,20     153.596,40      47.952,00     259.106,40     127.286,40     245.971,20
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2331     Verrechnung Mayer          -254.175,27      17.100,00      55.740,33      24.020,80     113.671,33    -343.825,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2335     Keimel Sandra                -5.283,29       8.377,46       4.415,00      18.528,29      13.245,00 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2350     Umsatzsteuer Sonder-V.       12.558,00                     12.558,00                     12.558,00 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2500     Vorsteuer-Konto                             31.563,94          13,33      43.943,80      12.393,19      31.550,61
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2530     Vorst. aus ig Erwerb                                                         495,80         495,80 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2700     Kassa                           704,40      12.000,00       7.095,85      17.000,00       9.995,85       7.708,55
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2880     Zwischenk. fr Geldbewe                      1.101,00     110.834,00       1.101,00     110.834,00    -109.733,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -132.044,96     223.738,80     238.608,51     364.196,09     400.479,57    -168.328,44
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3221     RAIKA - Kreditkonto 120      -9.378,00                        197,00       5.354,00         197,00      -4.221,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3223     RAIKA - Kreditkonto 150                      2.970,00       1.956,00       5.940,00     151.956,00    -146.016,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3251     RAIKA - Kontokorrentkon     -81.073,36      47.952,00     129.630,53     278.127,90     315.716,01    -118.661,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3260     Visa Kreditkarte             -1.921,81       6.831,35       2.337,80      11.327,40      12.462,79      -3.057,20
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3262     Gegebene Schecks                             2.150,58                      2.150,58       2.150,58 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3300     Verbindlichkeiten Inlan     -69.414,02     102.335,86      66.206,00     164.807,52     147.314,98     -51.921,48
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3500     Verb. Finanzamt (Lastsc      -8.007,26       8.007,26                     20.780,59      17.790,07      -5.016,74
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3501     FA Graz-Stadt, 770/2191     -75.509,59      12.809,00       8.007,26      88.067,59       8.007,26       4.550,74
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3520     Mehrwertsteuer 20%                                         25.599,40      17.585,00      43.184,40     -25.599,40
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3530     MWSt aus ig Erwerb                                                           495,80         495,80 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3580     Verr. Mayer-Sozialversi     -15.897,33      11.000,00      11.584,58      27.000,00      11.639,69        -537,02
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3581     Verr. Mayer Kirchenbeit      -3.781,56                                                                  -3.781,56
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3582     Verrechnung GKK-Sozialv      -1.468,78       3.000,00       1.260,74       4.068,43       3.600,70      -1.001,05
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3690     Sonstige Verbindlichkei                        580,00         580,00         580,00       3.530,00      -2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -266.451,71     197.636,05     247.359,31     626.284,81     718.045,28    -358.212,18
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4201     Erl. Virtuelle Server m                                     5.600,00                     11.200,00     -11.200,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4220     Erl. Support, Schulung,                                   108.272,00                    169.822,00    -169.822,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4250     Erl. Hard & Software                                       14.125,00                     34.900,00     -34.900,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4420     Kundenskonto 20% MwSt                                                      1.453,67                      1.453,67
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00     127.997,00       1.453,67     215.922,00    -214.468,33
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5300     EK Server Hosting                            1.525,15                      6.103,97                      6.103,97
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5305     EK Hard- & Software                         13.273,32                     46.378,54         500,00      45.878,54
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5310     EK von Domain Namen                             -7,77                      1.292,23                      1.292,23
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5600     Geringwertige Wirtschaf                                                   11.943,90                     11.943,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5620     Internet: telecom.at /                         970,00                      2.730,00                      2.730,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5621     Internet: compuserve.co                        129,02                        385,49                        385,49
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5624     Internet: aon.at                               601,40                      7.349,12                      7.349,12
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5730     KFZ Verbrauch Treibstof                      2.198,10                      5.408,40                      5.408,40
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5740     Verbrauch Strom                                                            1.403,33                      1.403,33
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5880     Skontoertr„ge Lieferant                                        66,67                         78,34         -78,34
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      18.689,22          66,67      82.994,98         578,34      82.416,64
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6200     Geh„lter Angestellte                         4.415,00                     13.245,00                     13.245,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6500     Gesetzl. Sozialaufwand                         717,44                      2.152,32                      2.152,32
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6510     Sozialversicherung Maye                     11.351,62                     11.406,73                     11.406,73
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      16.484,06           0,00      26.804,05           0,00      26.804,05
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7190     Sonstige Abgaben/Steuer                      4.780,00                      4.780,00                      4.780,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7200     Instandhaltung R„ume (g                     37.452,00                     37.452,00                     37.452,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7280     KFZ Instandhaltung PKW                       2.555,45                      2.555,45                      2.555,45
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7290     Reinigung Geb„ude und R                        141,90                        141,90                        141,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7350     Aufwand fr Stadtfahrte                         33,33                      1.238,50                      1.238,50
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7380     Porto                                           56,00                        208,00                        208,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7382     Telefon- und Faxgebhre                      1.229,52                      7.038,22                      7.038,22
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7400     Mieten fr R„ume                             2.727,27                      8.181,81                      8.181,81
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7600     Broaufwand, Bromateri                     91.893,75                     94.243,25                     94.243,25
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7620     Fachliteratur u. Zeitun                        235,45                        959,07                        959,07
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7662     Werbung Mailings/Aussen                      7.972,55                      8.648,55                      8.648,55
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7672     Bewirtungsaufwand                              355,00                        355,00                        355,00

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                -398.496,67     605.980,35     614.031,49   1.318.578,05   1.335.025,19    -414.943,81
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: M„rz                                Datum: 31.03.98 - SEITE 0002À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7700     Bndelversicherung Loka                                                    1.042,70                      1.042,70
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7710     KFZ Versicherungspr„mie                                                    2.225,80         260,60       1.965,20
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7790     Spesen des Geldverkehrs                      1.040,42                      1.040,42                      1.040,42
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7800     Schadensf„lle                                                              2.950,00                      2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00     150.472,64           0,00     173.060,67         260,60     172.800,07
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8281     Zinsen RAIKA - Kontokor                                                      230,00                        230,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8284     Zinsen RAIKA - Kreditk.                        197,00                        197,00                        197,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8285     Zinsen - RAIKA Kreditk.                      1.956,00                      4.756,00                      4.756,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8290     div. Spesen, Zinsen, Ge                        323,72                        323,72                        323,72
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       2.476,72           0,00       5.506,72           0,00       5.506,72
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9010     Kapital                          15,39                                                                      15,39
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9011     Verlustvortrag 1991         161.076,25                                                                 161.076,25
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9012     Verlustvortrag 1990          27.018,30                                                                  27.018,30
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9014     Verlustvortrag 1993          74.000,41                                                                  74.000,41
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9016     Verlustvortrag 1995         177.344,61                                                                 177.344,61
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9017     Gewinn 1996                 -40.958,29                                                                 -40.958,29
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9410     Privatkonto - Verrechnu                      4.534,00                      4.984,80                      4.984,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme            398.496,67       4.534,00           0,00       4.984,80           0,00     403.481,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 















































(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                       0,00     614.031,49     614.031,49   1.335.285,79   1.335.285,79           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s1b0p12.6h0s4102T&l8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ÚÙUMSATZSTEUER-VORANMELDUNG                                  Datum: 31.03.98 À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     À´Mandant (01) Peter Mayer / A-8041 Graz                      Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 



(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamtbetrag der steuerpflichtigen Ums„tze:        127.997,00


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Davon zu versteuern:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 10,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 20,00% Mehrwertsteuer                          127.997,00       25.599,40
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 Summe  Umsatzsteuer                                      25.599,40


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - Vorsteuer                              31.550,61
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - EUST                                        0,00       31.550,61
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 * Zahllast (Gutschrift bei -Betrag)                      -5.951,21
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ








(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Umsatzsteuer Verprobung:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuer gem„á:              Berechnung          MwSt-Konto           Differenz
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 10,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 20,00%         25.599,40          -25.599,40                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamt                      25.599,40          -25.599,40                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 




























(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C