E(10U&l0O&l99F&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: August                              Datum: 31.08.98 - SEITE 0001À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS0620     Bromaschinen, EDV-Anla                                                   90.335,31                     90.335,31
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS0630     KFZ Fuhrpark PKW                                                          50.000,00                     50.000,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00     140.335,31           0,00     140.335,31
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2000     Forderungen Inland          114.151,20     106.068,00      84.994,00     707.100,40     564.962,20     256.289,40
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2331     Verrechnung Mayer          -254.175,27      34.200,00       2.796,10     213.784,80     288.177,60    -328.568,07
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2332     Verrechnung Schwarzl                                                         340,03         340,03 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2335     Keimel Sandra                -5.283,29       4.415,00       4.415,00      28.715,91      35.320,00     -11.887,38
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2350     Umsatzsteuer Sonder-V.       12.558,00                                                   12.558,00 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2500     Vorsteuer-Konto                              4.947,18                    104.936,27      99.989,09       4.947,18
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2510     Einfuhrumsatzsteuer                                                        1.650,00       4.950,00      -3.300,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2530     Vorst. aus ig Erwerb                           188,22                      1.271,32       1.083,10         188,22
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2700     Kassa                           704,40                      4.497,00      33.156,78      31.923,83       1.937,35
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS2880     Zwischenk. fr Geldbewe                      1.519,20       1.736,20      16.550,15      11.089,00       5.461,15
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -132.044,96     151.337,60      98.438,30   1.107.505,66   1.050.392,85     -74.932,15
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3221     RAIKA - Kreditkonto 120      -9.378,00                                    19.461,00     251.434,00    -241.351,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3223     RAIKA - Kreditkonto 150                      7.913,00                     25.733,00     154.424,00    -128.691,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3251     RAIKA - Kontokorrentkon     -81.073,36      84.958,70     130.053,15   1.056.170,28   1.013.125,93     -38.029,01
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3260     Visa Kreditkarte             -1.921,81       9.181,69       5.123,56      81.829,61      85.031,45      -5.123,65
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3262     Gegebene Schecks                                                          43.172,95      43.172,95 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3300     Verbindlichkeiten Inlan     -69.414,02      78.140,36      31.628,59     568.960,85     573.729,62     -74.182,79
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3500     Verb. Finanzamt (Lastsc      -8.007,26                                   113.543,15     123.441,65     -17.905,76
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3501     FA Graz-Stadt, 770/2191     -75.509,59                                   110.952,15       8.007,26      27.435,30
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3520     Mehrwertsteuer 20%                               5,88      17.678,00     100.494,05     118.166,17     -17.672,12
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3530     MWSt aus ig Erwerb                                            188,22       1.083,10       1.271,32        -188,22
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3580     Verr. Mayer-Sozialversi     -15.897,33                                    38.656,93      22.634,70         124,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3581     Verr. Mayer Kirchenbeit      -3.781,56         300,00         300,00         900,00         879,00      -3.760,56
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3582     Verrechnung GKK-Sozialv      -1.468,78                      1.169,98      13.729,58      15.710,60      -3.449,80
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS3690     Sonstige Verbindlichkei                                                      580,00       3.530,00      -2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme           -266.451,71     180.499,63     186.141,50   2.175.266,65   2.414.558,65    -505.743,71
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4201     Erl. Virtuelle Server m                                    50.290,00                    140.870,00    -140.870,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4220     Erl. Support, Schulung,                                    38.100,00                    320.016,67    -320.016,67
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4250     Erl. Hard & Software                                                                    133.533,33    -133.533,33
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4420     Kundenskonto 20% MwSt                           29,42                      5.100,36      -3.589,17       8.689,53
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS4920     Aufwandsersatz Lehrling                                                                  24.000,00     -24.000,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00          29,42      88.390,00       5.100,36     614.830,83    -609.730,47
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5300     EK Server Hosting                            3.604,36                     60.295,68                     60.295,68
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5305     EK Hard- & Software                                                      103.938,54         500,00     103.438,54
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5310     EK von Domain Namen                         10.009,90                    139.885,87                    139.885,87
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5600     Geringwertige Wirtschaf                      1.272,78                     50.082,27                     50.082,27
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5620     Internet: telecom.at /                                                     3.700,00                      3.700,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5621     Internet: compuserve.co                                                      644,10                        644,10
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5624     Internet: aon.at                             4.015,44                     22.770,87                     22.770,87
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5730     KFZ Verbrauch Treibstof                      2.535,20                     15.138,00                     15.138,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5740     Verbrauch Strom                              1.333,33                      8.139,98                      8.139,98
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS5880     Skontoertr„ge Lieferant                                                                   1.931,56      -1.931,56
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      22.771,01           0,00     404.595,31       2.431,56     402.163,75
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6200     Geh„lter Angestellte                         4.415,00                     30.905,00                     30.905,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6500     Gesetzl. Sozialaufwand                         717,44                     10.154,52                     10.154,52
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS6510     Sozialversicherung Maye                                                   22.347,99         656,93      21.691,06
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00       5.132,44           0,00      63.407,51         656,93      62.750,58
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7150     KFZ Motorbez. VST                                                            987,00                        987,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7190     Sonstige Abgaben/Steuer                                                    4.780,00                      4.780,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7200     Instandhaltung R„ume (g                                                   37.452,00                     37.452,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7280     KFZ Instandhaltung PKW                         254,00                      7.057,28                      7.057,28
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7290     Reinigung Geb„ude und R                                                      141,90                        141,90
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7300     Eingangsfrachten (n.EK                                                       280,67                        280,67
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7350     Aufwand fr Stadtfahrte                        533,33                      3.316,82                      3.316,82
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7380     Porto                                                                        967,00                        967,00

(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                -398.496,67     364.112,63     372.969,80   3.971.344,78   4.082.870,82    -510.022,71
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s7b0p16.4h0s4102T&l6.8CÚÙSALDENLISTE SACHKONTEN                          Monat: August                              Datum: 31.08.98 - SEITE 0002À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ´Mandant (01) Peter Mayer / A-8041 Graz                                                                  Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CKonto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CNummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7382     Telefon- und Faxgebhre                      3.555,20                     20.151,31                     20.151,31
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7400     Mieten fr R„ume                             2.727,27                     19.090,89                     19.090,89
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7600     Broaufwand, Bromateri                        435,67                      7.787,34                      7.787,34
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7620     Fachliteratur u. Zeitun                      2.355,65                      8.047,79                      8.047,79
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7650     Werbung Inserate & Publ                                                    8.250,00                      8.250,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7662     Werbung Mailings/Aussen                                                    8.648,55                      8.648,55
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7670     Werbung Sonstiger Aufwa                        519,42                      2.028,52                      2.028,52
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7672     Bewirtungsaufwand                                                            355,00                        355,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7680     Aufw. f. Gesch„ftsanbah                        158,33                        158,33                        158,33
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7700     Bndelversicherung Loka                                                    1.042,70                      1.042,70
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7710     KFZ Versicherungspr„mie                       -211,00                      5.076,70         260,60       4.816,10
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7770     Aus- und Fortbildung Mi                                                   12.118,33                     12.118,33
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7790     Spesen des Geldverkehrs                                                    6.326,67           4,00       6.322,67
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7800     Schadensf„lle                                                              2.950,00                      2.950,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS7810     Sonstiger Aufwand                              360,83                        581,25                        581,25
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00      10.688,70           0,00     157.596,05         264,60     157.331,45
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8281     Zinsen RAIKA - Kontokor                                                      230,00                        230,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8284     Zinsen RAIKA - Kreditk.                                                    1.434,00                      1.434,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8285     Zinsen - RAIKA Kreditk.                                                    7.224,00                      7.224,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS8290     div. Spesen, Zinsen, Ge                                                    6.697,87                      6.697,87
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme                  0,00           0,00           0,00      15.585,87           0,00      15.585,87
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9010     Kapital                          15,39                                                                      15,39
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9011     Verlustvortrag 1991         161.076,25                                                                 161.076,25
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9012     Verlustvortrag 1990          27.018,30                                                                  27.018,30
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9014     Verlustvortrag 1993          74.000,41                                                                  74.000,41
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9016     Verlustvortrag 1995         177.344,61                                                                 177.344,61
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9017     Gewinn 1996                 -40.958,29                                                                 -40.958,29
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CS9410     Privatkonto - Verrechnu                      2.511,00                     14.042,70         300,00      13.742,70
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          ** Zwischensumme            398.496,67       2.511,00           0,00      14.042,70         300,00     412.239,37
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 




































(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C          == Endsumme                       0,00     372.969,80     372.969,80   4.083.435,42   4.083.435,42           0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8CÀ¿Nutzungsberechtigung: 4win Software  www.4win.com/at                                                  (C) 1988-96 4win ÚÙ&l8C&l1E&a1L&a1R&a1C
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s7b0p16.4h0s4102T&l6.8C(10U(s1b0p12.6h0s4102T&l8C 
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ÚÙUMSATZSTEUER-VORANMELDUNG                                  Datum: 31.08.98 À¿
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C     À´Mandant (01) Peter Mayer / A-8041 Graz                      Teilnehmer: 001ÃÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 



(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamtbetrag der steuerpflichtigen Ums„tze:         88.360,58


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Davon zu versteuern:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 10,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit 20,00% Mehrwertsteuer                           88.360,58       17.672,12
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Mit  0,00% Mehrwertsteuer                                0,00            0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 Summe  Umsatzsteuer                                      17.672,12


(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - Vorsteuer                               4.947,18
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 - EUST                                        0,00        5.135,40
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 * Zahllast (Gutschrift bei -Betrag)                      12.536,72
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C                 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ








(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Umsatzsteuer Verprobung:
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuer gem„á:              Berechnung          MwSt-Konto           Differenz
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 10,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe 20,00%         17.672,12          -17.672,12                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00                0,00                0,00
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Steuergruppe  0,00%              0,00             -188,22             -188,22
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      Gesamt                      17.672,12          -17.860,34             -188,22
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C 




























(10U(s1b0p12.6h0s4102T&l8C     (10U(s1b0p12.6h0s4102T&l8C