






         ù
                  von Artikel-Nr.  : ïïïïïïïïïïïïïïïïïïïï
                  bis Artikel-Nr.  : ïïïïïïïïïïïïïïïïïïïï

                  Kopien           : ##
         ù                                                         ù

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ 
^ ^ ^ ^

>>Mask:   STM4143 -> STMASK / LKSMASK
>>Prog.:  ST4100.C
>>Update: 6.08.91

&TITEL    = "ST  DRUCK Artikel nach Artikelnummer 1/1"
&FRAME    = 0, 0, 0, 0, "ÄListe Artikel nach Artikelnummer", 2
>>SEQUENZ = 00,01,13,14,15,17,16,18

&MASKHELP = STHLP10, artnr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&DRU_DATEI  (1)  = MASK, D.ST4140
&REF_DATEI  (2)  = MASK, D.ST1330
&PARA_READ  (3)  = MASK, L.SYP_01

>>von Artikel-Nummer
  &HELPTEXT (0) = STHLP10, 414, 0
  &DATA     (+-) = 1, _V_ARTNR

>>bis Artikel-Nummer
  &HELPTEXT (+)  = STHLP10, 414, 1
  &DATA     (+-) = 1, _B_ARTNR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Artikel Nummer
&REC_MATCH  (+-)  = "Artikel-Nummer ", 0, ARTNR
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, ARTNR

&REC_KEY    (+)                   >>Match-Code
  &DATA_H   (+-) = 0, MATCH_CODE

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 3, MAND_01
  &DATA_H   (+)  = 3, TXT_VKP_01  >>Artikel-Preis-Text 1
  &DATA_H   (+)  = 3, TXT_VKP_02  >>Artikel-Preis-Text 2
  &DATA_H   (+)  = 3, TXT_VKP_03  >>Artikel-Preis-Text 3
  &DATA_H   (+)  = 3, TXT_VKP_04  >>Artikel-Preis-Text 4
  &DATA_H   (+)  = 3, TXT_VKP_05  >>Artikel-Preis-Text 5

  &DATA_H   (+)  = 1, _FELD_1     >>Preis-Text 1
  &DATA_H   (+)  = 1, _FELD_2     >>Preis-Text 2
  &DATA_H   (+)  = 1, _FELD_3     >>Preis-Text 3
  &DATA_H   (+)  = 1, _FELD_4     >>Preis-Text 4
  &DATA_H   (+)  = 1, _FELD_5     >>Preis-Text 5

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Artikel-Nummer
  &DATA_H   (+-) = 2, ARTNR_Z
  &DATA_H   (+)  = 2, ART_ZUTXT   >>Artikel-Zusatztext

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"


