



      von Kunden-Bez.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      bis Kunden-Bez.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      von bis Land   : @@@                       @@@
      von bis Plz/Ort: @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      
      von Kundengruppe    : ïïïïïïïïïï    bis Kundengruppe    : ïïïïïïïïïï
      von Auswertungs-KZ  : ïïïïïïïïïï    bis Auswertungs-KZ. : ïïïïïïïïïï
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      Etikettenh”he       : ##      ^ ^   Kopien              : ####
      Etikettenbreite     : ##            Anzahl Bahnen       : @@@@@@@@
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      Anschrift mit       : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      Text Kopfzeile      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ù                                                                        ù

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^
^ ^

>>Mask:   STM4113
>>Prog.:  ST4100.C
>>Update: 8.06.91

&TITEL    = "ST  DRUCK Kunden Adressetiketten 1/1"
&FRAME    = 0, 0, 0, 0, "ÄKunden Adressetiketten", 2
>>&SEQUENZ  = 00,01,11,12,13,15,14,16,23,25,24,26,27

&MASKHELP = STHLP10, kundet
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1100
&DRU_DATEI  (1)  = MASK, D.ST4110

>>von Kunden-Nummer
  &HELPTEXT (0)  = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KURZBEZ

>>von Land
  &HELPTEXT (+)  = STHLP10, 411, 21
  &DATA     (+-) = 1, _V_LAND
  &DEFAULT  (+-) = "A"

>>bis Land
  &HELPTEXT (+)  = STHLP10, 411, 21
  &DATA     (+-) = 1, _B_LAND
  &DEFAULT  (+-) = "A"

>>von Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA     (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA     (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA     (+-) = 1, _B_AUSWKZ

>>Formularh”he
  &HELPTEXT (+)  = STHLP10, 411, 14
  &DATA     (+-) = 1, _H™HE
  &DEFAULT  (+-) = "9"

>>Anzahl Etiketten
  &HELPTEXT (+)  = STHLP10, 411, 16
  &DATA_H   (+-) = 1, _ETIKETT
  &DEFAULT  (+-) = "1"

>>Probedruck
  &DATA_H   (+)  = 1, _PROBE
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Probedruck",  "ja",j,  "nein",n

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>Formularbreite
  &HELPTEXT (+)  = STHLP10, 411, 15
  &DATA     (+-) = 1, _BREITE
  &DEFAULT  (+-) = "46"

>>Anzahl Bahnen
  &HELPTEXT (+)  = STHLP10, 411, 17
  &DATA     (+-) = 1, _BAHNEN
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Anzahl der Bahnen"\
                 "1 Bahn","1",  "2 Bahnen","2",  "3 Bahnen","3",  "4 Bahnen","4"

>>Anschrift mit
  &HELPTEXT (+)  = STHLP10, 411, 18
  &DATA     (+-) = 1, _ANSCHRMIT
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Anschrift mit",  "Straáe",0,  "Postfach",1

>>Text Kopfzeile
  &HELPTEXT (+)  = STHLP10, 411, 20
  &DATA     (+-) = 1, _KOPF

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Kunden-Nummer
&REC_MATCH  (+-) = "Kunden-Bezeichnung    ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kunden-Nummer     ", 0, KUNDE
  &DATA_H   (+-) = 0, MATCH_CODE

&REC_KEY    (+)                   >>Kunden-Bezeichnung
  &DATA_H   (+-) = 0, KUNDE

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy-Feld fuer Point-Anweisung
  &DATA_H   (+)  = 0, ANREDE
  &DATA_H   (+)  = 0, NAME
  &DATA_H   (+)  = 0, ZUSATZ
  &DATA_H   (+)  = 0, STRASSE
  &DATA_H   (+)  = 0, LAND
  &DATA_H   (+)  = 0, PLZ_ORT

  &DATA_H   (+)  = 0, ANREDE_1
  &DATA_H   (+)  = 0, TITEL_1
  &DATA_H   (+)  = 0, VORNAME_1
  &DATA_H   (+)  = 0, ZUNAME_1
  &DATA_H   (+)  = 0, BRIEFANR_1
  &DATA_H   (+)  = 1, _NAME_1

  &DATA_H   (+)  = 1, _NAME_2
  &DATA_H   (+)  = 1, _NAME_3
  &DATA_H   (+)  = 1, _NAME_4
  &DATA_H   (+)  = 1, _NAME_5
  &DATA_H   (+)  = 1, _STRASSE_1
  &DATA_H   (+)  = 1, _ORT
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"


>>  &DATA     (+-) = 1, _V_KUNDNR
>>  &DATA     (+-) = 1, _B_KUNDNR

>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Kunden-Nummer
&REC_MATCH  (+-) = "Kunden-Bezeichnung    ", 0, KUNDE
&ADD_MATCH  (+-) = "Kunden-Nummer     ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, KUNDE

&REC_KEY    (+)                   >>Kunden-Bezeichnung
  &DATA_H   (+-) = 0, MATCH_CODE
