


 ù
  Beleg-Nr : @@@@@@@@@@  ^        Belegdatum: ##.##.##           Ein/Aus : @@@
  Geldkonto: S@@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^ Zahlungsbetrag:###.###.##›,››
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Firma: @@@@ ­@@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            ^ ^
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Art Nummer    Buchungstext                Konto    MWSt %%     Betrag ™S E/A
  @@@ ïïïïïïïïï @@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@ @@@@ @@ ##.###.##›,›› @@@










  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ùincl. MWSt / Summe Konten: ```.```.``|,|| - Zahlung = Skonto: ```.```.``|,||ù

­­­­­  ­­
­­­­­  ­­­
­­­­­  ­
^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
``.``.`` `|,|| ^ `|,||
­­­­­  ­­
­­­­­  ­­­­­­­

>>Mask:   UABM250
>>Prog.:  UAB4100.C
>>Update: 10.06.91

&TITEL    = "FI  WORK Erfassen Rechnungs-Buchungen"
&FRAME    = 0, 0, 0, 0, "ÄErfassen Rechnungs-Buchungen", 2
>>&SEQUENZ  = 01,02,03,04,06,07,13,14,51,52,53,54,55,56,57,58,59

&MASKHELP = FIHLP10, gebu-er
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&BLOCK  = 13,20
&SCROLL =  9,0,19,79

&DATEI      (0)  = MASK, D.FI2500
&REF_DATEI  (1)  = MASK, D.ST1300
&REF_DATEI  (2)  = MASK, D.FI1310
&REF_DATEI  (3)  = MASK, D.FI1110
&REF_DATEI  (4)  = MASK, D.FI1210
&REF_DATEI  (5)  = MASK, D.ST1400
&REF_DATEI  (6)  = MASK, D.FI1600
&PARA_READ  (7)  = MASK, L.SYP_01
&PARA_READ  (8)  = MASK, D.SYP_50  >>Konsten des aktuellen Jahres


>>Beleg-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Beleg-Nr  ", 0, BELEG_NR
&ADD_MATCH  (+-) = "Datum   ", 0, BELEG_DAT
&ADD_MATCH  (+-) = "Konto   ", 0, GELDKONTO
&ADD_MATCH  (+-) = "Bezeichnung Geldkonto    ", 0, GELDK_BEZ
&ADD_MATCH  (+-) = "Bu-Datum", 0, BUCH_DATUM
  &HELPTEXT (+-) = FIHLP10, 250, 1
  &DATA     (+-) = 0, BELEG_NR
  &MODUS    (+-) = PREPARE

>>ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
&REC_KEY    (+)                   >>Erfassungsnummer
  &DATA_H   (+-) = 0, SATZ_NR
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>Beleg-Datum
&REC_KEY    (+)
  &HELPTEXT (+-) = FIHLP10, 250, 4
  &DATA     (+-) = 0, BELEG_DAT
  &MODUS    (+-) = PREPARE

>>Ein/Aus
  &HELPTEXT (+)  = FIHLP10, 250, 3
  &DATA     (+-) = 0, EIN_AUS
  &DEFAULT  (+-) = "a"
  &MODUS    (+-) = PREPARE
  &CHOICE   (+-) = "Zahlung Ein/Aus",   "Ein",e,   "Aus",a

>>Geld-Konto
  &HELPTEXT (+)  = FIHLP10, 250, 0
  &DATA     (+-) = 0, GELDKONTO
  &MODUS    (+-) = PREPARE

>>Bezeichnung-Geldkonto (aus Referenz-Datei: Sachkontenstamm)
  &DATA     (+)  = 0, GELDK_BEZ

>>Betrag
  &HELPTEXT (+)  = FIHLP10, 250, 20
  &DATA     (+-) = 0, ZAHL_BETR

>>Firma ja/nein == Personenkonto oder bar
  &HELPTEXT (+)  = FIHLP10, 250, 8
  &DATA     (+-) = 0, FIRMA
  &DEFAULT  (+-) = "n"
  &MODUS    (+-) = PREPARE
  &CHOICE   (+-) = "ÄBuchung mit Personenkonto", "ja",j, "nein",n

>>Kunde/Lieferant Art
  &HELPTEXT (+)  = FIHLP10, 250, 2
  &DATA     (+-) = 0, KULI_ART
  &DEFAULT  (+-) = "b"
  &MODUS    (+-) = PREPARE
  &CHOICE   (+-) = "ÄArt des Personenkontos", "Kundenkonto",k,\
                   "Lieferantenkonto",l,  " kein Personenkonto",b

>>Kunde/Lieferant
  &HELPTEXT (+)  = FIHLP10, 250, 5
  &DATA     (+-) = 0, KULI_KONTO
  &MODUS    (+-) = PREPARE

>>Bezeichnung-Kunde/Lieferant (aus Referenz-Datei: Kunden/Lieferantenstamm)
  &DATA     (+)  = 0, KULI_BEZ

>>Rechnungs-Nummer
&REC_KEY    (+)
&REC_MATCH  (+-) = "Rechnung-Nr", 0, RECH_NR
&ADD_MATCH  (+-) = "Datum  ", 0, RECH_DAT
&ADD_MATCH  (+-) = "Konto   ", 0, KULI_KONTO
&ADD_MATCH  (+-) = "Kunde/Lieferant          ", 0, KULI_BEZ
&ADD_MATCH  (+-) = "Bu-Datum", 0, BUCH_DATUM
  &HELPTEXT (+-) = FIHLP10, 250, 6
  &DATA_H   (+-) = 0, RECH_NR
  &MODUS    (+-) = PREPARE

>>Rechhnungs-Datum
  &HELPTEXT (+)  = FIHLP10, 250, 7
  &DATA_H   (+-) = 0, RECH_DAT
  &MODUS    (+-) = PREPARE

>>------------------------------
>>Positionsteil
>>Positionsart: Artikel, Investition, Sachkonto
  &HELPTEXT  (+)  = AUHLP10, 250, 17
  &DATA      (+-) = 0, PO_ART
  &CHOICE    (+-) = "ÄBuchungsart",\
                    "Artikel",a, "Investition",i, "Konto",s

>>Artikel-Nummer
  &HELPTEXT  (+)  = AUHLP10, 250, 9
  &DATA      (+-) = 0, AR_NUMMER

>>Bezeichnung
  &HELPTEXT  (+) = AUHLP10, 250, 10
  &DATA      (+-) = 0, AR_BEZEICH

>>Konto
  &HELPTEXT  (+)  = FIHLP10, 250, 10
  &DATA      (+-) = 0, KONTO_NR

>>Netto/Brutto
  &HELPTEXT  (+)  = AUHLP10, 250, 14
  &DATA      (+-) = 0, NETTO_BRUT
  &CHOICE    (+-) = "ÄMehrwertsteuer",\
                    "excl. MWSt",n,  "incl. MWSt",b

>>Umsatzsteuer-Schlssel (0/1-8)
  &HELPTEXT  (+)  = AUHLP10, 250, 15
  &DATA      (+-) = 0, UST_SATZ

>>Betrag in ™S
  &HELPTEXT  (+)  = AUHLP10, 250, 16
  &DATA      (+-) = 0, BETRAG

>>Position EIN/AUS
  &HELPTEXT  (+)  = AUHLP10, 250, 18
  &DATA      (+-) = 0, PO_EIN_AUS
  &CHOICE   (+-) = "Zahlung Ein/Aus",   "Ein",e,   "Aus",a

  &DATA     (+)  = 0, S_KON_INCL
  &DATA     (+)  = 0, SKONTO

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REF_KEY    (+)                   >>Geld-Konto
&REF_MATCH  (+-) = "Konto-Nummer", 2, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 2, KONTO_BEZ
  &DATA_H   (+-) = 2, KONTONR

&REF_KEY    (+)                   >>Bezeichnung-Geldkonto (Sachkontenstamm)
  &DATA_H   (+-) = 2, KONTO_BEZ   
  &DATA_H   (+)  = 2, UST_KZ      >>Umsatzsteuerkennzeichen

&REF_KEY    (+)                   >>Artikelnummer (Dummy - Feld)
&REF_MATCH  (+-) = "Artikelnummer   ", 1, ARTNR
&ADD_MATCH  (+-) = "Bezeichnung        ", 1, MATCH_CODE
  &DATA_H   (+-) = 1, ARTNR

&REF_KEY    (+)                   >>Bezeichnung (Dummy - Feld)
  &DATA_H   (+-) = 1, MATCH_CODE

  &DATA_H   (+)  = 1, ERLOES_KT   >>Erl”skonto
  &DATA_H   (+)  = 1, LAGERKZ     >>Lagerkennzeichen

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, MEHR_MI_KT  >>Aufwandskonto
  &DATA_H   (+)  = 1, AUFWAND_KT  >>Aufwandskonto
  &DATA_H   (+)  = 1, BESTAND_KT  >>Bestandskonto
  &DATA_H   (+)  = 1, MENGENEINH  >>Mengeneiheit (Dummy - Feld)
  &DATA_H   (+)  = 0, UST_ART     >>Umsatzsteuerart

  &DATA_H   (+)  = 0, BUCH_ART    >>Buchungsart
  &DATA_H   (+)  = 0, ART_BUCH    >>Art - Buchungen (Buchungsart im Kopf)
  &DATA_H   (+)  = 0, UST_BETRAG  >>Umsatzsteuerbetrag

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Kunden Konto (Dummy-Feld)
&REF_MATCH  (+-) = "Bezeichnung                   ", 3, KURZ_BEZ
&ADD_MATCH  (+-) = "Kunden-Nummer      ", 3, FI_KUNDE
&ADD_MATCH  (+-) = "Konto-Nr", 3, KU_KONTO
  &DATA_H   (+-) = 3, FI_KUNDE

&REF_KEY    (+)                   >>Kunden Bezeichnung (Dummy-Feld)
  &DATA_H   (+-) = 3, KURZ_BEZ
  &DATA_H   (+)  = 3, KU_KONTO    >>Kunden Nummer (Dummy-Feld)

&REF_KEY    (+)                   >>Lieferanten Konto (Dummy-Feld)
&REF_MATCH  (+-) = "Bezeichnung                   ", 4, KURZ_BEZ
&ADD_MATCH  (+-) = "Lieferanten-Nummer ", 4, FI_LIEFER
&ADD_MATCH  (+-) = "Konto-Nr", 4, LI_KONTO
  &DATA_H   (+-) = 4, FI_LIEFER

&REF_KEY    (+)                   >>Liefranten Bezeichnung (Dummy-Feld)
  &DATA_H   (+-) = 4, KURZ_BEZ
  &DATA_H   (+)  = 4, LI_KONTO    >>Lieferanten Nummer (Dummy-Feld)

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 7, SALDO_VOR
  &DATA_H   (+)  = 7, UST_1       >>Steuers„tze
  &DATA_H   (+)  = 7, UST_2
  &DATA_H   (+)  = 7, UST_3
  &DATA_H   (+)  = 7, UST_4
  &DATA_H   (+)  = 7, UST_5
  &DATA_H   (+)  = 7, UST_6
  &DATA_H   (+)  = 7, UST_7
  &DATA_H   (+)  = 7, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  5. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, BUCH_DATUM  >>Buchungsdatum
  &DATA_H   (+)  = 0, AR_MENGE    >>Menge
  &DATA_H   (+)  = 0, AR_EINHEIT  >>Mengen-Einheit
  &DATA_H   (+)  = 0, PREIS_EINH  >>Preis/Einheit

>>ÚÄÄÄÄÄÄÄ  6. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, MENGENBAS   >>Mengeneiheit (Dummy - Feld)
  &DATA_H   (+)  = 1, VKPR1       >>Preis/Einheit (Dummy - Feld)
  &DATA_H   (+)  = 1, EKPR1       >>Einkaufspreis (Dummy-Feld)
  &DATA_H   (+)  = 1, MWST        >>Ust_Art (Dummy - Feld)
  &DATA_H   (+)  = 1, ART_KENNZ   >>Artikelkennzeichen (Gruppe) (Dummy - Feld)

  &DATA_H   (+)  = 0, AR_KENNZ    >>Artikelkennzeichen (Gruppe) (Dummy - Feld)
  &DATA_H   (+)  = 2, K_BUCH_ART

>>ÚÄÄÄÄÄÄÄ  7. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
>>Inventar/Projekt NR
&REF_KEY    (+)
&REF_MATCH  (+-) = "Projekt-Nr", 6, INVENT_NR
&ADD_MATCH  (+-) = "Anlagen-Bezeichnung             ", 6, MATCH_CODE
&ADD_MATCH  (+-) = "aktiviert", 6, AKTIVIERT
>>&ADD_MATCH  (+-) = "Standort       ", 6, STANDORT
  &HELPTEXT (+-) = FIHLP10, 160, 0
  &DATA_H   (+-) = 6, INVENT_NR

>>Projekt/Anlagen-Kurzbezeichnung
&REF_KEY    (+)
>>EC_MATCH  (+-) = "Anlagen-Bezeichnung             ", 6, MATCH_CODE
>>DD_MATCH  (+-) = "Projekt-Nr", 6, INVENT_NR
>>DD_MATCH  (+-) = "Standort       ", 6, STANDORT
  &HELPTEXT (+-) = FIHLP10, 160, 1
  &DATA_H   (+-) = 6, MATCH_CODE

>>Standort
  &HELPTEXT (+)  = FIHLP10, 160, 4
  &DATA_H   (+-) = 6, STANDORT

>>Anlagenkonto
  &HELPTEXT (+)  = FIHLP10, 160, 5
  &DATA_H   (+-) = 6, ANL_KONTO

>>Konten-Bezeichnung
>>&DATA_H   (+)  = 6, ANL_K_BEZ

>>Abschreibungskonto
  &HELPTEXT (+)  = FIHLP10, 160, 6
  &DATA_H   (+-) = 6, AFA_KONTO

>>Konten-Bezeichnung
>>&DATA_H   (+)  = 6, AFA_K_BEZ

>>aktiviert j/n
  &HELPTEXT  (+)  = FIHLP10, 160, 16
  &DATA_H    (+-) = 6, AKTIVIERT
  &DEFAULT   (+-) = "n"
  &CHOICE    (+-) = "Anlage aktiviert?",   "ja",j,   "nein",n

>>Zug„nge
  &HELPTEXT (+)  = FIHLP10, 160, 17
  &DATA_H   (+-) = 6, ZUGANG
  
>>Ausserordentliche Abg„nge
  &HELPTEXT (+)  = FIHLP10, 160, 19
  &DATA_H   (+-) = 6, ABGANG

  &DATA_H   (+)  = 6, VERK_WERT
  &DATA_H   (+)  = 6, AB_DATUM

&REF_KEY    (+)
  &DATA_H   (+-) = 0, PREPARE

  &DATA_H   (+)  = 8, Y_CLOSED
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


&BLOCK  = 55,61

  Nummer  Buchungstext  ^ Konto^ ^ ^Menge EH^ ^ ^ ^ Preis/EH N U%^ ^ Betrag^™S
  Ÿïïïïïï @@@@@@@@@@@@@@@ @@@@ ###.##›,›› @@@@@ #.###.##›,›› @ @@ #.###.##›,››

  Art/Nummer  Buchungstext  ^   ^ ^ ^        Konto^ ^ ^ ^   N U% ^ ^ Betrag^™S
  ïïïïïïïïïï @@@@@@ @@@@@@@@ ###.##›,›› @@@@@ #.###.##›,›› @ @@ ##.###.##›,››
