






                            ù
                              Von Bilanz-Kennzeichen: @@@@@@@@@@
                              Bis Bilanz-Kennzeichen: @@@@@@@@@@
                              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                              von Seite: ####    bis Seite: ####
                            ù                                    ù

^ ^ ^ ^
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^

>>Mask:   FIM4150
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Liste Bilanztexte"
&FRAME    = 0, 0, 0, 0, "ÄDruck Liste Bilanztexte", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1590
&DRU_DATEI  (1)  = MASK, D.FI4130
&PARA_READ  (2)  = MASK, L.SYP_01

>>Von Kontomunner S
  &HELPTEXT (0) = FIHLP10, 415, 0
  &DATA     (+-) = 1, _V_KTONR

>>Bis Kontonummer S
  &HELPTEXT (+)  = FIHLP10, 415, 1
  &DATA     (+-) = 1, _B_KTONR

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY   (+)                    >>Bankleitzahl
&REC_MATCH (+-) = "KZ    ", 0, BIL_KZ
&ADD_MATCH (+-) = "Art           ", 0, BIL_ART
&ADD_MATCH (+-) = "Text                                         ", 0, BIL_TEXT
  &DATA_H  (+-) = 0, BIL_KZ

&REC_KEY   (+)                    >>Bilanztext
  &DATA_H  (+-) = 0, BIL_TEXT

  &DATA_H  (+)  = 0, BIL_ART      >>Bilanzart
  &DATA_H  (+)  = 1, _W_BIL_ART   >>Wahl-Bilanzart
  &CHOICE  (+-) = "Bilanz-Art",  "Textposition",t,  "Wertposition",w,\
                  "Gruppensumme",g,  "Zwischensumme",z,  "Endsumme",e,\
                  "Seitenwechsel",s

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

