






                                 ù
                                   Kontenart: @@@@@@@@@@@@@@@@

                                   Von Konto-Nummer: ïïïïïïïïï
                                   Bis Konto-Nummer: ïïïïïïïïï
                                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                   Kopien          :   ##

                                   von Seite       : ####
                                   bis Seite       : ####
                                 ù                             ù

^ ^ ^ ^ ^ ^
^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^
^ ^
^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||


>>Mask:   FIM4230
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Kontoauszug"
&FRAME    = 0, 0, 0, 0, "ÄDruck Kontoauszug", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI3100
&DRU_DATEI  (1)  = MASK, D.FI4136
&PARA_READ  (2)  = MASK, L.SYP_01
&REF_DATEI  (3)  = MASK, D.FI1310
&REF_DATEI  (4)  = MASK, D.FI1110
&REF_DATEI  (5)  = MASK, D.FI1210


>>Von Kontomunner S
  &HELPTEXT (0)  = FIHLP10, 413, 00
  &DATA     (+-) = 1, _KTO_ART     >>Kontoart
  &DEFAULT  (+-) = "s"
  &CHOICE   (+-) = "ÄArt des Personenkontos", "Kundenkonto",k,\
                   "Lieferantenkonto",l,  "Sachkonto",s

>>Von Kontomunner S
  &HELPTEXT (+)  = FIHLP10, 413, 00
  &DATA     (+-) = 1, _V_KTONR
>>&DEFAULT  (+-) = "0000"

>>Bis Kontonummer S
  &HELPTEXT (+)  = FIHLP10, 413, 1
  &DATA     (+-) = 1, _B_KTONR
>>&DEFAULT  (+-) = "9999"

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 400, 1
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 400, 1
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REF_KEY    (+)    >>Kontonummer Sachkontenstamm
&REF_MATCH  (+-) = "Konto-Nr.  ", 3, KONTONR
&ADD_MATCH  (+-) = "Bezeichnung                    ", 3, KONTO_BEZ
  &DATA_H   (+-) = 3, KONTONR

&REF_KEY    (+)
  &DATA_H   (+-) = 3, KONTO_BEZ

&REF_KEY    (+)    >>Kontonummer Kundenstamm
&REF_MATCH  (+-) = "Konto-Nr.  ", 4, FI_KUNDE
&ADD_MATCH  (+-) = "Bezeichnung                    ", 4, KURZ_BEZ
  &DATA_H   (+-) = 4, FI_KUNDE

&REF_KEY    (+)  = 
  &DATA_H   (+-) = 4, KURZ_BEZ

&REF_KEY    (+)    >>Kontonummer Lieferantenstamm
&REF_MATCH  (+-) = "Konto-Nr.  ", 5, FI_LIEFER
&ADD_MATCH  (+-) = "Bezeichnung                    ", 5, KURZ_BEZ
  &DATA_H   (+-) = 5, FI_LIEFER

&REF_KEY    (+)  = 
  &DATA_H   (+-) = 5, KURZ_BEZ

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 0, .SATZ_NR     >>Satznummer

&REF_KEY    (+)
  &DATA_H   (+-) = 0, .KONTO_NR    >>Sachkonto-Nummer

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT   >>Datum
  &DATA_H   (+)  = 1, _SEITE       >>Seite
  &DATA_H   (+)  = 1, _NR_MAND     >>Mandanten-Nummer
  &DATA_H   (+)  = 1, _MANDANT     >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN       >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT   >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG     >>Nutzungs-Berechtigung

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _UMSATZ_SO   >>Umsatz Soll
  &DATA_H   (+)  = 1, _UMSATZ_HA   >>Umsatz Haben
  &DATA_H   (+)  = 0, .BETRAG_BR   >>Betrag Brutto
  &DATA_H   (+)  = 0, .CODE_S_H    >>Code Soll/Haben
  &DATA_H   (+)  = 1, _A_EB_WERT   >>Anfangs-Er”ffnungs-Bilanz-Wert
  &DATA_H   (+)  = 1, _E_EB_WERT   >>End-Er”ffnungs-Bilanz-Wert

  &DATA_H   (+)  = 1, _A_JVKZ_SO   >>Anfangs-Jahresverkehrszahlen SOLL
  &DATA_H   (+)  = 1, _E_JVKZ_SO   >>End-Jahresverkehrszahlen SOLL
  &DATA_H   (+)  = 1, _A_JVKZ_HA   >>Anfangs-Jahresverkehrszahlen HABEN
  &DATA_H   (+)  = 1, _E_JVKZ_HA   >>End-Jahresverkehrszahlen HABEN
  &DATA_H   (+)  = 1, _ANF_SALDO   >>Anfangssaldo
  &DATA_H   (+)  = 1, _END_SALDO   >>Endsaldo

  &DATA_H   (+)  = 0, .GEGEN_KTO   >>Gegenkonto
  &DATA_H   (+)  = 1, _KONTO_NR    >>Kontobezeichnung
  &DATA_H   (+)  = 1, _KONTO_BEZ   >>Kontobezeichnung
  &DATA_H   (+)  = 0, .KTO_ART     >>Kontoart
  &DATA_H   (+)  = 0, .G_KTO_ART   >>Gegenkontoart
  &DATA_H   (+)  = 3, VOR_SALDO    >>Saldovortrag Sachkonten

  &DATA_H   (+)  = 4, VOR_SALDO    >>Saldovortrag Kunden
  &DATA_H   (+)  = 5, VOR_SALDO    >>Saldovortrag Lieferanten
  &DATA_H   (+)  = 0, .BELEG_NR    >>Belegnummer
  &DATA_H   (+)  = 0, .BUCH_TEXT   >>Buchungstext

>>ÚÄÄÄÄÄÄÄ  5. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 2, SALDO_VOR    >>Eroeffnungsbilanzkonto
  &DATA_H   (+)  = 0, .UST_SATZ
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

