







              ù
                Von Satz-Nr : #####›     Bis Satz-Nr : #####›
                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                Kopien      :   ##
                von Seite   : ####       Bis Seite   : ####
              ù                                                  ù

^ ^ ``.``.``  ``.``.``  ``.``.``
^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^
^ ^ ^ ^ ^ ^   ^ ^

>>Mask:   FIM4210
>>Prog.:  FI4100.C
>>Update: 10.06.91

&TITEL    = "FI  DRUCK Buchungserfassungs-Protokoll"
&FRAME    = 0, 0, 0, 0, "ÄDruck Buchungserfassungs-Protokoll", 2
&MASKHELP = FIHLP10, buer-dr
&INDEX    = BASIS

&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI2100
&DRU_DATEI  (1)  = MASK, D.FI4210
&PARA_READ  (2)  = MASK, L.SYP_01

>>Von Erfassungsnummer
&HELPTEXT   (0)  = FIHLP10, 421, 0
  &DATA     (+-) = 1, _V_SATZNR
  &DEFAULT  (+-) = "000001"

>>Bis Satznummer
&HELPTEXT   (+)  = FIHLP10, 421, 00
  &DATA     (+-) = 1, _B_SATZNR
  &DEFAULT  (+-) = "999999"

>>                Von Konto-Nr: S@@@@@@@@  Bis Konto-Nr: S@@@@@@@@
>>Von Kontomunner S
>>&HELPTEXT   (+)  = FIHLP10, 421, 00
>>  &DATA     (+-) = 1, _V_KTONR

>>Bis Kontonummer S
>>&HELPTEXT   (+)  = FIHLP10, 421, 1
>>  &DATA     (+-) = 1, _B_KTONR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
&HELPTEXT   (+)  = STHLP10, 421, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
&HELPTEXT   (+)  = STHLP10, 421, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Satznummer(Match-Code)
>>REC_MATCH (+-) = "Satz-Nr ", 0, :SATZ_NR
>>ADD_MATCH (+-) = "Beleg-Nr  ", 0, :BELEG_NR
>>ADD_MATCH (+-) = "Bu-Datum ", 0, :BUCH_DAT
  &DATA_H   (+-) = 0, :SATZ_NR

&REF_KEY    (+)                   >>Belegnummer(Match-Code)
  &DATA_H   (+-) = 0, :BELEG_NR

&REF_KEY    (+)                   >>Belegdatum(Match-Code-Suche)
  &DATA_H   (+-) = 0, :BELEG_DAT
  &DATA_H   (+)  = 0, :BUCH_DAT    >>Buchungsdatum
  &DATA_H   (+)  = 1, _DATUM_AKT   >>Datum Aktuell

>>&REF_KEY  (+)                    >>Kontonummer(Match-Code)
>>REC_MATCH (+-) = "Konto-Nr.  ", 0, :KONTONR
>>ADD_MATCH (+-) = "Bezeichnung                    ", 0, :KONTO_BEZ
>>&DATA_H   (+-) = 0, :KONTONR

>>&REF_KEY  (+)                    >>Kontobezeichung(Match-Code)
>>&DATA_H   (+-) = 0, :KONTO_BEZ
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _SEITE       >>Seite
  &DATA_H   (+)  = 1, _NR_MAND     >>Mandanten-Nummer
  &DATA_H   (+)  = 1, _MANDANT     >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN       >>Teilnehmer-Nummer
  &DATA_H   (+)  = 1, _COPYRIGHT   >>Nutzungs-Berechtigung
  &DATA_H   (+)  = 1, _NUTZUNG     >>Nutzungs-Berechtigung
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
>>&REF_KEY    (+)                    >>Mandanten-Nummer
>>  &DATA_H   (+-) = 2, MAND_01
  &DATA_H   (+)  = 2, UST_1        >>Steuersatz 1
  &DATA_H   (+)  = 2, UST_2        >>Steuersatz 2
  &DATA_H   (+)  = 2, UST_3        >>Steuersatz 3
  &DATA_H   (+)  = 2, UST_4        >>Steuersatz 4
  &DATA_H   (+)  = 2, UST_5        >>Steuersatz 5
  &DATA_H   (+)  = 2, UST_6        >>Steuersatz 6

  &DATA_H   (+)  = 2, UST_7        >>Steuersatz 7
  &DATA_H   (+)  = 2, UST_8        >>Steuersatz 8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, :SKO_BET1
  &DATA_H   (+)  = 0, :SKO_BET2
  &DATA_H   (+)  = 0, :SKO_BET3
  &DATA_H   (+)  = 0, :SKO_BET4
  &DATA_H   (+)  = 0, :SKO_BET5
  &DATA_H   (+)  = 0, :SKO_BET6

  &DATA_H   (+)  = 0, :SKO_BET7
  &DATA_H   (+)  = 0, :SKO_BET8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

