








                            ù
                                    Von Anlage: @@@@@@@@@@
                                    Bis Anlage: @@@@@@@@@@
                              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                     Kopien   :   ##
                                     von Seite: ####
                                     bis Seite: ####
                            ù                                  ù
^ ^

``.``.``  ^ ^ ^ ^ ^ ^

>>Mask:   FIM4140
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Liste Anlagenstamm"
&FRAME    = 0, 0, 0, 0, "ÄDruck Liste Anlagenstamm", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, bank-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1600
&DRU_DATEI  (1)  = MASK, D.FI4130
>>&PARA_READ  (2)  = MASK, L.SYP_01

&REM Von Kontomunner S
  &HELPTEXT (0)  = FIHLP10, 414, 0
  &DATA     (+-) = 1, _V_INVNR

&REM Bis Kontonummer S
  &HELPTEXT (+)  = FIHLP10, 414, 1
  &DATA     (+-) = 1, _B_INVNR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY   (+)                    >>Bankleitzahl (fr Match-Code-Suche)
&REC_MATCH (+-) = "Inv.-Nummer", 0, INVENT_NR
&ADD_MATCH (+-) = "Bezeichnung                        ", 0, MATCH_CODE
  &DATA_H  (+-) = 0, INVENT_NR

&REC_KEY   (+)
  &DATA_H  (+-) = 0, MATCH_CODE

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ
 

