


 ù
    Klassen-Nr: ïïïïïïïï
 

    Kontoklassen 0-9 und 00-99:
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 ù                                                                            ù



>>Mask:   STM020
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Anlegen Kontoplan"
&FRAME    = 0,0,0,0, "Anlegen/Žndern Kontoplan", 2
>>&SEQUENZ= 00,01,02,04,06,09,11,14,17,19,20,22,23,25,26,27

&MASKHELP = FIHLP10, kons-an
&INDEX    = "BASIS"

&DATEI      (0)  = MASK, D.SYP_50/A

>>Mandanten-Nummer (S)
&REC_KEY     (0)
&REC_MATCH   (+-) = "Mandanten-Nr.", 0, MAND_50
&ADD_MATCH   (+-) = "Klasse - Zeile 0              ", 0, KLASSE_0
  &HELPTEXT  (+-) = SYHLP10, 041, 00
  &DATA      (+-) = 0, MAND_50

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_0
  &DEFAULT   (+-) = "0 Anlageverm”gen und Aufw. fr Betriebsingangsetzung/-erweiterung"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_1
  &DEFAULT   (+-) = "1 Vorr„te"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_2
  &DEFAULT   (+-) = "2 Sonstiges Umlaufverm”gen und Rechnungsabgrenzungsposten"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_3
  &DEFAULT   (+-) = "3 Verbindlichkeiten, Rckstellungen u. Rechnungsabgrenzungsposten"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_4
  &DEFAULT   (+-) = "4 Betriebliche Ertr„ge"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_5
  &DEFAULT   (+-) = "5 Materialaufwand und Aufwendungen fr bezogene Leistungen"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_6
  &DEFAULT   (+-) = "6 Personalaufwand"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_7
  &DEFAULT   (+-) = "7 Sonstige betriebliche Aufwendungen und Abschreibungen"

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_8
  &DEFAULT   (+-) = "8 Finanz-Ertrag/Aufwand, a.o Ertrag/Aufw., Ertragssteuern, Rckl."

>>Kontoklassen 0-9
  &HELPTEXT  (+)  = FIHLP10, 021, 02
  &DATA      (+-) = 0, KLASSE_9
  &DEFAULT   (+-) = "9 Eigenkapital, Abschluákonten, unverst.Rckl., Einlagen St.Ges."

>>Mandanten-Nummer (S)
  &DATA     (0)  = 0, MAND_PARA

>>Bezeichnung (S)
  &DATA     (+)  = 0, MATCH_CODE

    Mandanten-Nr: ^^        Kurzbezeichnung: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
