








    ù

      USt-VA-Kennzeichen : ›››
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      Zeilen-Art         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      Zeilen-Text        : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    ù                                                                    ù

>>Mask:   FIM015
>>Prog.:  FI1100.C
>>Update: 25.07.91

&TITEL    = "FI  BASIS Anlegen USt-VA-Kennzeichen 1/1"
&FRAME    = 0, 0, 0, 0, "ÄAnlegen USt-VA-Kennzeichen", 2
&SEQUENZ  = 00,01,02

&MASKHELP = FIHLP10, uva-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI0150

>>USt-VA-Kennzeichen
&REC_KEY    (0)
&REC_MATCH  (+-) = "KZ    ", 0, UVA_KZ
&ADD_MATCH  (+-) = "Art            ", 0, ZEIL_ART
&ADD_MATCH  (+-) = "Text                                       ", 0, ZEIL_TEXT
  &HELPTEXT (+-) = FIHLP10, 150, 0
  &DATA     (+-) = 0, UVA_KZ

>>Zeilen-Art
  &HELPTEXT (+)  = FIHLP10, 150, 1
  &DATA     (+-) = 0, ZEIL_ART
  &DEFAULT  (+-) = "k"
  &CHOICE   (+-) = "USt-VA-Art",\
                   "keine Bedeutung fr USt-VA",k,   "MwSt-pflichtig",e, \
                   "Kunden-Skonto",s,   "Vorsteuer-Konto",v, \
                   "Einfuhrumsatzsteuer-Konto",f,   "MwSt-Konto",m

>>Bilanz-Text
&REC_KEY    (+)
>>REC_MATCH (+-) = "Text                                       ", 0, ZEIL_TEXT
>>ADD_MATCH (+-) = "KZ    ", 0, UVA_KZ
>>ADD_MATCH (+-) = "Art            ", 0, ZEIL_ART
  &HELPTEXT (+-) = FIHLP10, 150, 2
  &DATA     (+-) = 0, ZEIL_TEXT

