





   ù
     Lieferanten-Nr : @@@@@@@@@@@@@@@@@@@@ 
     Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

     Konto-Nummer   : L@@@@@@@@
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     OP-Kennzeichen: @@@@@@@@@@@@@@@@@@@@@
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Bankleitzahl  : @@@@@@@@               Bank-Konto-Nummer: @@@@@@@@@@@@
     Postscheck-Kto: @@@@@@@@@@@@@@         Postscheck-Amt   : @@@@@
   ù                                                                       ù





&TITEL = "FI=SERVICE Fibu-Lieferantenkonto 1/x"
&REM   Source:  FIM121 (verbunden mit FIM110)
&REM   Maske :  #121
&REM   Progr.:  FI1100

&FRAME = 0, 0, 0, 0, "Service/Lieferanten-Daten", 2
&INDEX = "BASIS"

&DATEI     (0) = EURODATA, D.FI1210

&REM  Lieferanten-Nummer Datei FI1210
&HELPTEXT  (0)  = FIHLP10, 129, 0
&REC_KEY   (+-)
&REC_MATCH (+-) = "Lieferanten-Nr", 0, FI_LIEFER
&ADD_MATCH (+-) = "Kurzbezeichnung      ", 0, KURZ_BEZ
&ADD_MATCH (+-) = "Konto-Nr.", 0, LI_KONTO
&DATA      (+-) = 0, FI_LIEFER

&REM  Matchcode Datei FI1210
&HELPTEXT  (+)  = FIHLP10, 129, 0
&REC_KEY   (+-)
&REC_MATCH (+-) = "Kurzbezeichnung      ", 0, KURZ_BEZ
&ADD_MATCH (+-) = "Konto-Nr.", 0, LI_KONTO
&ADD_MATCH (+-) = "Lieferanten-Nr", 0, FI_LIEFER
&DATA      (+-) = 0, KURZ_BEZ

&REM  von Lieferanten-Nummer
&HELPTEXT  (+)  = FIHLP10, 129, 0
&REC_KEY   (+-)
&REC_MATCH (+-) = "Konto-Nr.", 0, LI_KONTO
&ADD_MATCH (+-) = "Kurzbezeichnung      ", 0, KURZ_BEZ
&ADD_MATCH (+-) = "Lieferanten-Nr", 0, FI_LIEFER
&DATA      (+-) = 0, LI_KONTO

&REM  OP-Kennzeichen
&HELPTEXT (+)  = FIHLP10, 121, 4
&CHOICE   (+-) = "OP's mit Zahlungsvorschl„ge","Keine offene Posten","0","Mit Zahlungsvorschl.","1","Ohne Zahlungsvorschl.","2"
&DATA     (+-) = 0, OP_KENNZEI

&REM  Bankleitzahl
&HELPTEXT (+)  = FIHLP10, 121, 6
&DATA     (+-) = 0, BANKLEIT

&REM  Bank-Kto.-Nr.
&HELPTEXT (+)  = FIHLP10, 121, 7
&DATA     (+-) = 0, BKONTONR

&REM  Postscheck-Konto.-Nr.
&HELPTEXT (+)  = FIHLP10, 121, 8
&DATA     (+-) = 0, POSTSCHECK

&REM  Postscheck-Amt
&HELPTEXT (+)  = FIHLP10, 121, 9
&DATA     (+-) = 0, POSTAMT
