



  ù
   Liefer-Nr: L^^^^^^^^^^^^^^^^^^^^
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³Konto-Nr: L^^^^^^^^ Konto-Bezeichnung: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    OP-Kennzeichen   : @@@@@@@@@@@@@@@@@@@
    W„hrung          : @@@@                   VSt.Code    : @@@@@@@@@@
    Auslandsliefer.  : ^^^^                   Fibu-Saldo  : ```.```.``|,||

   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Zahlungsziel     : @@-@@-@@@
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Bankleitzahl     : @@@@@@@@               Bankkonto-Nr: @@@@@@@@@@@@@@
    Postscheck-Kto   : @@@@@@@@@@@@@@         Postsch.-Amt: @@@@@
  ù                                                                        ù

^ ^ ^ ^

>>Mask:   FIM
>>Prog.:  FI1100.C
>>Update: 2.08.91

&TITEL    = "FI  STAMM Lieferanten-Daten"
&FRAME    = 0, 0, 0, 0, "Lieferanten-Daten", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1200
&DATEI      (1)  = MASK, D.ST1210
&DATEI      (2)  = MASK, D.FI1210
&PARA_READ  (3)  = MASK, L.SYP_01

>>Kunden-Nummer (S)
  &DATA     (0) = 0, LIEFNR

>>Konto-Nummer Datei ST1210
  &DATA     (+)  = 1, FI_LI_KTO

>>Match-Code Kurzbezeichnung (S)
  &DATA     (+)  = 0, MATCH_CODE

>>OP-Kennzeichen
  &HELPTEXT (+)  = FIHLP10, 121, 4
  &DATA     (+-) = 2, OP_KENNZEI
  &DEFAULT  (+-) = "2"
  &CHOICE   (+-) = "Verwaltung Offene Posten",  "Keine OP-Verwaltung",0, \
                   "Mit Zahlungsvorschl„ge",1,  "Ohne Zahlungsvorschl„ge",2

>>W„hrung (aus der Datei SYP_01, Dechoice-Feld)
  &HELPTEXT (+)  = FIHLP10, 121, 1
  &DATA     (+-) = 2, WHRUNG
  &DEFAULT  (+-) = "0"

>>VST-Kennzeichen
  &HELPTEXT (+)  = FIHLP10, 121, 2
  &DATA     (+-) = 1, VST
  &DEFAULT  (+-) = "m"
  &CHOICE   (+-) = "VST. Kennzeichen",\
                   "ohne VST",o,   "plus VST",m,   "incl. VST", "i"

>>Auslandslieferant
  &HELPTEXT (+)  = FIHLP10, 121, 3
  &DATA     (+-) = 2, AUSLANDSLI
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Auslandslieferant",   "nein",n,   "ja",j

>>(Schatten-)Saldo
  &HELPTEXT (+)  = FIHLP10, 121, 10
  &DATA     (+-) = 2, SALDO

>>Zahlungskonditionen TT%%TTT
>>** Eventuell šberprfung auf Zul„ssigkeit **
  &HELPTEXT (+)  = FIHLP10, 121, 5
  &DATA     (+-) = 2, KONDITION
  &DEFAULT  (+-) = "14-30-060"


>>Bankleitzahl
>>(sp„ter aus Banken-Stamm!!!)
  &HELPTEXT (+)  = FIHLP10, 121, 6
  &DATA     (+-) = 2, BANKLEIT

>>Bank-Kto.-Nr.
  &HELPTEXT (+)  = FIHLP10, 121, 7
  &DATA     (+-) = 2, BKONTONR

>>Postscheck-Konto.-Nr.
  &HELPTEXT (+)  = FIHLP10, 121, 8
  &DATA     (+-) = 2, POSTSCHECK

>>Postscheck-Amt
  &HELPTEXT (+)  = FIHLP10, 121, 9
  &DATA     (+-) = 2, POSTAMT

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 2, LI_KONTO    >>Konto-Nummer Datei FI1210
  &DATA_H   (+)  = 2, FI_LIEFER   >>Lieferanten-Nummer Datei FI1210
  &DATA_H   (+)  = 2, KURZ_BEZ    >>Matchcode Datei FI1210

  &DATA_H   (+)  = 3, FRW_BE_00  >>Fremdw„hrung (Dummy Feld)
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

