


 ù

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄSOLL-BUCHUNGÄÄÄ
  Konto Eigenverbrauch: S@@@@@@@@    Beleg-Nr: @@@@@@@@@@ Belegdatum: ##.##.##
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^ ^
  ^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄHABEN-BUCHUNGÄÄ
  Produkt^ ^ ^ ^ ^ ^ ^ ^ ^Konto^ ^ ^Menge EH ^ ^ ^  Preis/EH N U% ^  Betrag ™S
  @@@@@@@ @@@@@@@@@@@@@@@ @@@@ ###.##›,›› @@@@@ #.###.##›,›› @ @@ #.###.##›,››










 ù                                                                            ù

>>Mask:   FIM254
>>Prog.:  FI1500.C
>>Update: 2.08.91

&TITEL    = "FI  WORK Erfassen Eigenverbrauch"
&FRAME    = 0, 0, 0, 0, "ÄErfassen Eigenverbrauch", 2
>>SEQUENZ =

&BLOCK    = 31,39
&SCROLL   = 10,0,21,79

&MASKHELP = FIHLP10, eige-er
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI2540
&REF_DATEI  (1)  = MASK, D.ST1300
&REF_DATEI  (2)  = MASK, D.FI1310
&REF_DATEI  (3)  = MASK, D.ST1400
&PARA_READ  (4)  = MASK, L.SYP_01

>>Eigenverbrauchs-Konto
  &HELPTEXT (0)  = FIHLP10, 254, 0
  &DATA     (+-) = 0, EIGEN_VER

>>Beleg-Nummer
&REC_KEY    (+)
&REC_MATCH  (+-) = "Beleg-Nr  ", 0, BELEG_NR
&ADD_MATCH  (+-) = "Datum   ", 0, BELEG_DAT
&ADD_MATCH  (+-) = "Konto   ", 0, EIGEN_VER
&ADD_MATCH  (+-) = "Bezeichnung Eigenverbrauch", 0, EIGEN_BEZ
&ADD_MATCH  (+-) = "Bu-Datum", 0, BUCH_DATUM
  &HELPTEXT (+-) = FIHLP10, 254, 1
  &DATA     (+-) = 0, BELEG_NR

>>Beleg-Datum
  &HELPTEXT (+)  = FIHLP10, 254, 2
  &DATA     (+-) = 0, BELEG_DAT

>>Bezeichnung-Geldkonto (aus Referenz-Datei: Sachkontenstamm)
  &DATA     (+)  = 0, EIGEN_BEZ

>>ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
&REC_KEY    (+)                    >>Erfassungsnummer
  &DATA_H   (+-) = 0, SATZ_NR
  &DATA_H   (+)  = 0, BUCH_DATUM  >>Buchungsdatum
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 4, MAND_01
  &DATA_H   (+)  = 4, UST_1       >>Steuers„tze
  &DATA_H   (+)  = 4, UST_2
  &DATA_H   (+)  = 4, UST_3
  &DATA_H   (+)  = 4, UST_4
  &DATA_H   (+)  = 4, UST_5
  &DATA_H   (+)  = 4, UST_6
  &DATA_H   (+)  = 4, UST_7
  &DATA_H   (+)  = 4, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Eigenverbrauchs-Konto
&REF_MATCH  (+-) = "Konto-Nummer", 2, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 2, KONTO_BEZ
  &DATA_H   (+-) = 2, KONTONR

&REF_KEY    (+)                   >>Kontobezeichnung (Sachkontenstamm)
  &DATA_H   (+-) = 2, KONTO_BEZ
  &DATA_H   (+)  = 2, UST_KZ      >>Umsatzsteuer-Kennzeichen (Sachkontenstamm)

&REF_KEY    (+)                   >>Artikelnummer (Dummy - Feld)
&REF_MATCH  (+-) = "Bezeichnung        ", 1, MATCH_CODE
&ADD_MATCH  (+-) = "Artikelnummer   ", 1, ARTNR
  &DATA_H   (+-) = 1, ARTNR

&REF_KEY    (+)                   >>Bezeichnung (Dummy - Feld)
  &DATA_H   (+-) = 1, MATCH_CODE
  &DATA_H   (+)  = 1, MENGENEINH  >>Mengeneiheit (Dummy - Feld)
  &DATA_H   (+)  = 1, EKPR1       >>Preis/Einheit (Dummy - Feld)
  &DATA_H   (+)  = 1, MWST        >>Ust_Art (Dummy - Feld)
  &DATA_H   (+)  = 1, ART_KENNZ   >>Artikelkennzeichen (Gruppe) (Dummy - Feld)
  &DATA_H   (+)  = 1, AUFWAND_KT  >>Kontonummer (Dummy - Feld)
  &DATA_H   (+)  = 0, AR_KENNZ    >>Artikelkennzeichen (Gruppe) (Dummy - Feld)
  &DATA_H   (+)  = 1, MENGENBAS   >>Mengeneiheit (Dummy - Feld)

&REF_KEY    (+)                   >>Mengen-Einheit
&REF_MATCH  (+-) = "Match-Code                                 ", 3, MG_MATCH
&ADD_MATCH  (+-) = "Bezeichnung   ", 3, MG_BEZ
  &DATA_H   (+-) = 3, MG_BEZ

&REF_KEY    (+)
  &DATA_H   (+-) = 3, MG_MATCH
  &DATA_H   (+)  = 3, BASIS_EH

  &DATA_H   (+)  = 0, AR_BASIS     >>Basiseinheit
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>----- Positionsteil
>>Artikel-Nummer
  &HELPTEXT (+)  = FIHLP10, 250, 9
  &DATA     (+-) = 0, AR_NUMMER

>>Bezeichnung
  &HELPTEXT (+)  = FIHLP10, 250, 10
  &DATA     (+-) = 0, AR_BEZEICH

>>Konto
  &HELPTEXT (+)  = FIHLP10, 250, 10
  &DATA     (+-) = 0, KONTO_NR

>>Menge
  &HELPTEXT (+)  = FIHLP10, 250, 11
  &DATA     (+-) = 0, AR_MENGE

>>Einheit
  &HELPTEXT (+)  = FIHLP10, 250, 12
  &DATA     (+-) = 0, AR_EINHEIT

>>Preis/Einheit
  &HELPTEXT  (+)  = FIHLP10, 250, 13
  &DATA      (+-) = 0, PREIS_EINH

>>Netto/Brutto
  &HELPTEXT  (+)  = FIHLP10, 250, 14
  &DATA      (+-) = 0, NETTO_BRUT
  &CHOICE    (+-) = "Netto/Brutto",\
                    "Netto = plus MwSt",n,  "Brutto = incl. MwSt",b

>>Umsatzsteuer-Schlssel
  &HELPTEXT  (+)  = FIHLP10, 250, 15
  &DATA      (+-) = 0, UST_SATZ

>>Betrag in ™S
  &HELPTEXT  (+)  = FIHLP10, 250, 16
  &DATA      (+-) = 0, BETRAG

