


  Lief.-Nr  Konto-Nr  Anrede Name                   Ld  PLZ/Ort
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Lïïïïïïïï Lïïïïïïïï @@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@ @@@@@@@@@@@@@@@@@@@@@@
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
  L         L
 ùL         L                                                                 ù

^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^

>>Mask:   FIM321
>>Prog.:  FI1100.C
>>Update: 14.01.92

&TITEL    = "FI  STAMM Ersterfassung Lieferanten"
&FRAME    = 0,0,0,0, "Ersterfassung Lieferanten", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,5
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1210
&DRU_DATEI  (1)  = MASK, D.FI4500
&DATEI      (2)  = MASK, D.ST1210
&DATEI      (3)  = MASK, D.ST1200

>>--- Positionsteil
>>Kunden-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Kundennummer", 0, FI_LIEFER
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, KURZ_BEZ
  &HELPTEXT (+-) = STHLP10, 110, 0
  &DATA     (+-) = 0, FI_LIEFER

>>Kontonmmer Kunde
  &HELPTEXT (+)  = STHLP10, 110, 1
  &DATA     (+-) = 0, LI_KONTO

>>Anrede
  &HELPTEXT (+)  = STHLP10, 110, 2
  &DATA     (+-) = 3, ANREDE
  &DEFAULT  (+-) = "Firma"

>>Name
  &HELPTEXT (+)  = STHLP10, 110, 4
  &DATA     (+-) = 3, NAME

>>Landkrzel
  &HELPTEXT (+)  = STHLP10, 110, 12
  &DATA     (+-) = 3, LAND
  &DEFAULT  (+-) = "A"

>>PLZ-Ort
  &HELPTEXT (+)  = STHLP10, 110, 13
  &DATA     (+-) = 3, PLZ_ORT

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, KURZ_BEZ    >>Kurzbezeichnung
  &DATA_H   (+)  = 3, LIEFNR      >>Lieferantennummer
  &DATA_H   (+)  = 3, MATCH_CODE  >>Kurzbezeichnung
  &DATA_H   (+)  = 3, STRASSE     >>Straáe
  &DATA_H   (+)  = 2, FI_LI_KTO

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, SALDO       >>(Schatten-) Saldo
  &DATA_H   (+)  = 0, VOR_SALDO   >>Saldovortrag
  &DATA_H   (+)  = 0, SOLL_01     >>SOLL J„nner
  &DATA_H   (+)  = 0, HABEN_01    >>HABEN J„nner
  &DATA_H   (+)  = 0, SOLL_02     >>SOLL Februar
  &DATA_H   (+)  = 0, HABEN_02    >>HABEN Februar

  &DATA_H   (+)  = 0, SOLL_03     >>SOLL M„rz
  &DATA_H   (+)  = 0, HABEN_03    >>HABEN M„rz
  &DATA_H   (+)  = 0, SOLL_04     >>SOLL April
  &DATA_H   (+)  = 0, HABEN_04    >>HABEN April
  &DATA_H   (+)  = 0, SOLL_05     >>SOLL Mai
  &DATA_H   (+)  = 0, HABEN_05    >>HABEN Mai

  &DATA_H   (+)  = 0, SOLL_06     >>SOLL Juni
  &DATA_H   (+)  = 0, HABEN_06    >>HABEN Juni
  &DATA_H   (+)  = 0, SOLL_07     >>SOLL Juli
  &DATA_H   (+)  = 0, HABEN_07    >>HABEN Juli
  &DATA_H   (+)  = 0, SOLL_08     >>SOLL August
  &DATA_H   (+)  = 0, HABEN_08    >>HABEN August

  &DATA_H   (+)  = 0, SOLL_09     >>SOLL September
  &DATA_H   (+)  = 0, HABEN_09    >>HABEN September
  &DATA_H   (+)  = 0, SOLL_10     >>SOLL Oktober
  &DATA_H   (+)  = 0, HABEN_10    >>HABEN Oktober
  &DATA_H   (+)  = 0, SOLL_11     >>SOLL November
  &DATA_H   (+)  = 0, HABEN_11    >>HABEN November

  &DATA_H   (+)  = 0, SOLL_12     >>SOLL Dezember
  &DATA_H   (+)  = 0, HABEN_12    >>HABEN Dezember
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


>>Match-Code Kurzbezeichnung (S)
>>&REC_KEY    (+)
>>&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, KURZ_BEZ
>>&ADD_MATCH  (+-) = "Kundennummer", 0, FI_KUNDE

>>Name
>>&REC_KEY    (+)
>>&REC_MATCH  (+-) = "Name                ", 3, NAME
>>&ADD_MATCH  (+-) = "Kundennummer", 3, KUNDE
>>&ADD_MATCH  (+-) = "Straáe                  ", 3, STRASSE
  &HELPTEXT (+)  = STHLP10, 110, 4
  &DATA     (+-) = 3, NAME

>>PLZ-Ort
>>&REC_KEY    (+)
>>&REC_MATCH  (+-) = "Postleitzahl/Ort            ", 3, PLZ_ORT
>>&ADD_MATCH  (+-) = "Kunden-Nr", 3, KUNDE
>>&ADD_MATCH  (+-) = "Kurzbezeichnung             ", 3, MATCH_CODE
  &HELPTEXT (+)  = STHLP10, 110, 13
  &DATA     (+-) = 3, PLZ_ORT
