


  Konto-Nr  Matchcode                            Saldo-Vortrag          Betrag
  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
  SОООООООО @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ``.```.``|,||   ##.###.##⌡,⌡⌡
  S
  S
  S
  S
  S
  S
  S
  S
  S
  S
  S
  S
  S
  S
  S
  S
 ЫS                                                                           Ы

^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
^ ^

>>Mask:   FIM330
>>Prog.:  FI1100.C
>>Update: 01.06.91

&TITEL    = "FI  STAMM Ersterfassung Sachkonten"
&FRAME    = 0,0,0,0, "Ersterfassung Sachkonten", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,3
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zur│ck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4500
&PARA_READ  (2)  = MASK, L.SYP_01
&PARA_READ  (3)  = MASK, D.SYP_50  >>Konsten des aktuellen Jahres

>>--- Positionsteil
>>Konto-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Konto-Nummer", 0, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 0, KONTO_BEZ
  &HELPTEXT (+-) = FIHLP10, 130, 0
  &DATA     (+-) = 0, KONTONR

>>Konten-Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Konten-Bezeichnung            ", 0, KONTO_BEZ
&ADD_MATCH  (+-) = "Konto-Nummer", 0, KONTONR
  &HELPTEXT (+-) = FIHLP10, 130, 1
  &DATA     (+-) = 0, KONTO_BEZ

>>Saldovortrag
  &DATA     (+)  = 0, VOR_SALDO

>>Saldovortrag
  &HELPTEXT (+) = FIHLP10, 112, 1
  &DATA     (+-) = 1, _VOR_SALDO

>>Sammel-Kennz.      (0/1)
>>&HELPTEXT (+)  = FIHLP10, 220, 4
>>&DATA     (+-) = 1, _EIN_AUS
>>&DEFAULT  (+-) = "e"
>>&CHOICE   (+-) = "Saldovortrag",  "ein",e,   "aus",a

>>зддддддд  1. Zeile: ддддддд©
  &DATA_H   (+)  = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8
>>юддддддд Ende Dummy-Felder! ддддддды

>>зддддддд  2. Zeile: ддддддд©
  &DATA_H   (+)  = 2, KAPIT_KTO   >>Kapitlakonto
  &DATA_H   (+)  = 3, Y_CLOSED
>>юддддддд Ende Dummy-Felder! ддддддды

>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"

  SОООООООО @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ``.```.``|,||  ##.###.##⌡,⌡⌡ @@@
