




  ˘

   Scroll:
   @@@@@@@@@@@@@@ ^ ^ ###.###.##,õõ



  ˘                                                                          ˘

^ ^ ^ ^ ^     ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^


>>Mask:   FIM4116
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Dummy-Maske fÅr FIM4114/15"
&FRAME    = 
>>SEQUENZ =

&BLOCK    = 0,3
&SCROLL   = 7,0,11,79

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurÅck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1110
&DRU_DATEI  (1)  = MASK, D.FI4110
&DATEI      (2)  = MASK, D.ST1100
&DATEI      (3)  = MASK, D.ST1110
&DATEI      (4)  = MASK, D.FI1115

&REM --- Scroll:
&DATA  (0) = 4, OP_NUMMER
&DATA  (+) = 4, RECH_BETR
&DATA  (+) = 4, ZAHL_BETR
&DATA  (+) = 4, SKONTO_BET


&REM --- 1. Zeile
&DATA_H  (+) = 0, VOR_SALDO
&DATA_H  (+) = 0, SOLL_01
&DATA_H  (+) = 0, HABEN_01
&DATA_H  (+) = 0, SOLL_02
&DATA_H  (+) = 0, HABEN_02

&DATA_H  (+) = 0, SOLL_03
&DATA_H  (+) = 0, HABEN_03
&DATA_H  (+) = 0, SOLL_04
&DATA_H  (+) = 0, HABEN_04
&DATA_H  (+) = 0, SOLL_05
&DATA_H  (+) = 0, HABEN_05

&DATA_H  (+) = 0, SOLL_06
&DATA_H  (+) = 0, HABEN_06
&DATA_H  (+) = 0, SOLL_07
&DATA_H  (+) = 0, HABEN_07
&DATA_H  (+) = 0, SOLL_08
&DATA_H  (+) = 0, HABEN_08

&DATA_H  (+) = 0, SOLL_09
&DATA_H  (+) = 0, HABEN_09
&DATA_H  (+) = 0, SOLL_10
&DATA_H  (+) = 0, HABEN_10
&DATA_H  (+) = 0, SOLL_11
&DATA_H  (+) = 0, HABEN_11

&DATA_H  (+) = 0, SOLL_12
&DATA_H  (+) = 0, HABEN_12

&REM --- 2. Zeile
&DATA_H  (+) = 1, -VOR_SALDO
&DATA_H  (+) = 1, -PER_SOLL
&DATA_H  (+) = 1, -PER_HABEN
&DATA_H  (+) = 1, -JHR_SOLL
&DATA_H  (+) = 1, -JHR_HABEN
&DATA_H  (+) = 1, -AKT_SALDO

&DATA_H  (+) = 1, $VOR_SALDO
&DATA_H  (+) = 1, $PER_SOLL
&DATA_H  (+) = 1, $PER_HABEN
&DATA_H  (+) = 1, $JHR_SOLL
&DATA_H  (+) = 1, $JHR_HABEN
&DATA_H  (+) = 1, $AKT_SALDO

&DATA_H  (+) = 1, _VOR_SALDO
&DATA_H  (+) = 1, _PER_SOLL
&DATA_H  (+) = 1, _PER_HABEN
&DATA_H  (+) = 1, _JHR_SOLL
&DATA_H  (+) = 1, _JHR_HABEN
&DATA_H  (+) = 1, _AKT_SALDO

&DATA_H  (+) = 1, _KU_KONTO
&DATA_H  (+) = 1, _KURZ_BEZ
&DATA_H  (+) = 1, _RECH_B_SU
&DATA_H  (+) = 1, _ZAHL_B_SU
&DATA_H  (+) = 1, _ZAHL_R_SU
&DATA_H  (+) = 1, _RECH_B_GE

&DATA_H  (+) = 1, _ZAHL_B_GE
&DATA_H  (+) = 1, _ZAHL_R_GE
&DATA_H  (+) = 1, _ZAHL_REST

