


 ù
   1: @ @ @ @ @   @ @ @ @ @   @ @ @ @ @   @ @
   2: @ @ @ @ @   @ @ @ @ @   @ @
   3: @ @ @ @ @   @ @ @ @ @   @ @
   4: @ @ @ @ @   @ @ @ @ @   @ @ @
   5: @ @ @ @ @   @ @ @ @ @   @ @ @ @ @   @ @ @ @ @   @ @ @ @ @
   6: @




 ù                                                                            ù

>>Mask:   FIM4351
>>Prog.:  FI3100.C
>>Update: 4.08.91

&TITEL    = "FI  WORK Dummy-Maske fr FIM4350"
&FRAME    = 
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK,   D.FI2500     >>Erfassen Rechnungsbuchungen
&DRU_DATEI  (1)  = MASK,   D.FI4210     >>Dummy-Datei
&WORK_DATEI (2)  = MASK,   D.FI2100     >>Erfassen Buchungen
&WORK_DATEI (3)  = MASK,   D.ST1300     >>Artikelstamm
&REF_DATEI  (4)  = MASK,   D.ST1400     >>Einheitenstamm
&REF_DATEI  (5)  = MASK,   D.FI1210     >>Lieferantenkonten
&WORK_DATEI (6)  = MASK,   D.FI2500A    >>Tempor„re Erfassungsdatei
&PARA_READ  (7)  = MASK,   L.SYP_01     >>Konsten Festkonten, MWST, ...

>>ATEI      (0)  = MASK,   D.FI2500     >>Erfassen Rechnungsbuchungen
>>RU_DATEI  (1)  = MASK,   D.FI4210     >>Dummy-Datei
>>ORK_DATEI (2)  = MASK,   D.FI2100     >>Erfassen Buchungen
>>ORK_DATEI (3)  = MASK,   D.ST1300     >>Artikelstamm
>>EF_DATEI  (4)  = MASK,   D.ST1400     >>Einheitenstamm
>>EF_DATEI  (5)  = MASK,   D.FI1210     >>Lieferantenkonten
>>ARA_READ  (6)  = MASK,   L.SYP_01     >>UST - S„tze
>>EF_DATEI  (7)  = MASK,   L.SYP_02     >>Festkonten
>>ORK_DATEI (8)  = MASK,   D.FI2500A    >>Tempor„re Erfassungsdatei
>>EF_DATEI  (9)  = SYMASK, L.SYPARA     >>Kennzeichen im Mandantenstamm

>>--- 1. Zeile
&DATA  (0) = 0, RECH_DAT
&DATA  (+) = 0, GELDKONTO
&DATA  (+) = 0, ZAHL_BETR
&DATA  (+) = 0, KULI_ART
&DATA  (+) = 0, KULI_KONTO

&DATA  (+) = 0, SKONTO
&DATA  (+) = 0, ART_BUCH
&DATA  (+) = 0, S_KON_INCL
&DATA  (+) = 0, UST_S1
&DATA  (+) = 0, UST_S2

&DATA  (+) = 0, UST_S3
&DATA  (+) = 0, UST_S4
&DATA  (+) = 0, UST_S5
&DATA  (+) = 0, UST_S6
&DATA  (+) = 0, UST_S7

&DATA  (+) = 0, UST_S8
&DATA  (+) = 0, EIN_AUS

>>--- 2. Zeile
&DATA  (+) = 0, KONTO_NR
&DATA  (+) = 0, NETTO_BRUT
&DATA  (+) = 0, UST_ART
&DATA  (+) = 0, UST_SATZ
&DATA  (+) = 0, UST_BETRAG

&DATA  (+) = 0, BUCH_TEXT
&DATA  (+) = 0, OP_NUMMER
&DATA  (+) = 0, BUCH_ART
&DATA  (+) = 0, ZAHLUNGS_K
&DATA  (+) = 0, SKONTO_BET

&DATA  (+) = 0, KZ_AUFTEIL
&DATA  (+) = 0, BETRAG

>>--- 3. Zeile
&DATA  (+) = 2, :SATZ_NR
&DATA  (+) = 2, :BELEG_NR
&DATA  (+) = 2, :BELEG_DAT
&DATA  (+) = 2, :BUCH_DAT
&DATA  (+) = 2, :SOLL_ART

&DATA  (+) = 2, :SOL_KONTO
&DATA  (+) = 2, :HABEN_ART
&DATA  (+) = 2, :HAB_KONTO
&DATA  (+) = 2, :BETRAG_BR
&DATA  (+) = 2, :UST_ART

&DATA  (+) = 2, :UST_SATZ
&DATA  (+) = 2, :UST_BETR

>>--- 4. Zeile
&DATA  (+) = 2, :OP_NUMMER
&DATA  (+) = 2, :BUCH_ART
&DATA  (+) = 2, :ZAHL_KO
&DATA  (+) = 2, :K_AUFTEIL
&DATA  (+) = 2, :BUCH_TEXT

&DATA  (+) = 2, :SKO_BET1
&DATA  (+) = 2, :SKO_BET2
&DATA  (+) = 2, :SKO_BET3
&DATA  (+) = 2, :SKO_BET4
&DATA  (+) = 2, :SKO_BET5

&DATA  (+) = 2, :SKO_BET6
&DATA  (+) = 2, :SKO_BET7
&DATA  (+) = 2, :SKO_BET8


>>--- 5. Zeile
&DATA     (+) = 7, SALDO_VOR
&DATA     (+) = 7, FORDER_IN
&DATA     (+) = 7, FORDER_AUS
&DATA     (+) = 7, VERBIN_IN

&DATA     (+) = 7, VERBIN_AUS
&DATA     (+) = 7, VORSTEUER
&DATA     (+) = 7, KTO_MWST_1
&DATA     (+) = 7, KTO_MWST_2
&DATA     (+) = 7, KTO_MWST_3

&DATA     (+) = 7, KTO_MWST_4
&DATA     (+) = 7, KTO_MWST_5
&DATA     (+) = 7, KTO_MWST_6
&DATA     (+) = 7, KTO_MWST_7
&DATA     (+) = 7, KTO_MWST_8

&DATA     (+) = 7, LIEF_SKONT
&DATA     (+) = 7, KU_SKONT_1
&DATA     (+) = 7, KU_SKONT_2
&DATA     (+) = 7, KU_SKONT_3
&DATA     (+) = 7, KU_SKONT_4

&DATA     (+) = 7, KU_SKONT_5
&DATA     (+) = 7, KU_SKONT_6
&DATA     (+) = 7, KU_SKONT_7
&DATA     (+) = 7, KU_SKONT_8
&DATA     (+) = 7, KU_SKONT_S

&DATA     (+) = 7, ZWISCH_KTO

>>--- 6. Zeile
&DATA     (+) = 7, KZ_FIBU_BA  >>Kennzeichen Fibu-Basiswerte
&REM ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

