


 ˘

   1: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @
   2: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @
   3: @ @ @ @ @ @   @ @ @ @ @ @




 ˘                                                                            ˘

>>Mask:   FIM4137
>>Prog.:  FI4100.C
>>Update: 5.08.91

&TITEL    = "FI  DRUCK Dummy-Maske fÅr FIM4135"
&FRAME    = 
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurÅck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4137

&REM --- 1. Zeile
&DATA  (0) = 0, VOR_SALDO
&DATA  (+) = 0, SOLL_01
&DATA  (+) = 0, HABEN_01
&DATA  (+) = 0, SOLL_02
&DATA  (+) = 0, HABEN_02

&DATA  (+) = 0, SOLL_03
&DATA  (+) = 0, HABEN_03
&DATA  (+) = 0, SOLL_04
&DATA  (+) = 0, HABEN_04
&DATA  (+) = 0, SOLL_05
&DATA  (+) = 0, HABEN_05

&DATA  (+) = 0, SOLL_06
&DATA  (+) = 0, HABEN_06
&DATA  (+) = 0, SOLL_07
&DATA  (+) = 0, HABEN_07
&DATA  (+) = 0, SOLL_08
&DATA  (+) = 0, HABEN_08

&DATA  (+) = 0, SOLL_09
&DATA  (+) = 0, HABEN_09
&DATA  (+) = 0, SOLL_10
&DATA  (+) = 0, HABEN_10
&DATA  (+) = 0, SOLL_11
&DATA  (+) = 0, HABEN_11

&DATA  (+) = 0, SOLL_12
&DATA  (+) = 0, HABEN_12
&DATA  (+) = 0, KOSTENVERG

&REM --- 2. Zeile
&DATA  (+) = 1, _P_BILANZ
&DATA  (+) = 1, _P_VERKAUF
&DATA  (+) = 1, _P_EINKAUF
&DATA  (+) = 1, _P_PERS
&DATA  (+) = 1, _P_FREMD
&DATA  (+) = 1, _P_TRANS

&DATA  (+) = 1, _P_HILF
&DATA  (+) = 1, _P_WERBUNG
&DATA  (+) = 1, _P_VERWAL
&DATA  (+) = 1, _P_STEUER
&DATA  (+) = 1, _P_FINANZ
&DATA  (+) = 1, _P_NEUTRAL

&DATA  (+) = 1, PER_SOLL
&DATA  (+) = 1, PER_HABEN
&DATA  (+) = 1, JAHR_SOLL
&DATA  (+) = 1, JAHR_HABEN

&REM --- 3. Zeile
&DATA  (+) = 1, _J_BILANZ
&DATA  (+) = 1, _J_VERKAUF
&DATA  (+) = 1, _J_EINKAUF
&DATA  (+) = 1, _J_PERS
&DATA  (+) = 1, _J_FREMD
&DATA  (+) = 1, _J_TRANS
&DATA  (+) = 1, _J_HILF
&DATA  (+) = 1, _J_WERBUNG
&DATA  (+) = 1, _J_VERWAL
&DATA  (+) = 1, _J_STEUER
&DATA  (+) = 1, _J_FINANZ
&DATA  (+) = 1, _J_NEUTRAL

