








                                 ù
                                   Von Konto-Nummer: S@@@@@@@@
                                   Bis Konto-Nummer: S@@@@@@@@
                                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                   Kopien          :   ##
                                   von Seite       : ####
                                   bis Seite       : ####
                                 ù                             ù

^ ^ ^
``.``.`` ^ ^ ^ ^ ^ ^
^ ^ ^ ^
^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||

>>Mask:   FIM4130
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Sachkontenstamm"
&FRAME    = 0, 0, 0, 0, "ÄDrucken Sachkonten", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4130
&PARA_READ  (2)  = MASK, L.SYP_01

>>Von Kontomunner S
  &HELPTEXT (0)  = FIHLP10, 413, 00
  &DATA     (+-) = 1, _V_KTONR
  &DEFAULT  (+-) = "0001"

>>Bis Kontonummer S
  &HELPTEXT (+)  = FIHLP10, 413, 1
  &DATA     (+-) = 1, _B_KTONR
  &DEFAULT  (+-) = "9999"

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Sachkonto-Nummer
&REC_MATCH  (+-) = "Konto-Nr.  ", 0, KONTONR
&ADD_MATCH  (+-) = "Bezeichnung                    ", 0, KONTO_BEZ
  &DATA_H   (+-) = 0, KONTONR

&REC_KEY    (+)                   >>Bezeichnung
  &DATA_H   (+-) = 0, KONTO_BEZ

  &DATA_H   (+)  = 0, UST_KZ

>>&DATA_H   (+)  = 0, K_BUCH_ART
>>&SELECT   (+-) = "Buchungsart",\
>>               "Nicht direkt bebuchen",   1, "Geldkonto",               2,\
>>               "Eigenverbrauchskonto",    4

>>&DATA_H   (+)  = 0, KOSTENVERG
>>&CHOICE   (+-) = "Kostenvergleich",\
>>                 "Bilanzkonto",b,           "Verkauf/Erl”se",v,\
>>                 "Einkauf",e,               "Personalkosten",p,\
>>                 "Fremdarbeit",f,           "Transporte",t,\
>>                 "Hilfs-/Betriebsmittel",h, "Werbung",w,\
>>                 "Verwaltung",k,            "Steuern/Versicherung",a,\
>>                 "Finanzspesen",s,          "Neutraler Aufwand/Ertrag",n

>>&DATA_H   (+)  = 0, KAPITAL_RE
>>&CHOICE   (+-) = "Kapitalfluárechnung",\
>>                 "fr KFR keine Bedeutung",k,   "Geldkonto",g,\
>>                 "laufender Betrieb",l,   "Investitionen",i,\
>>                 "Privatkonto","p"

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _W_UST_KZ   >>Wert Umsatzsteuer-Kennzeichen

  &DATA_H   (+)  = 1, _W_BU_ART   >>Wert Konto: Buchungsart
  &SELECT   (+-) = "Buchungsart",\
                 "Nicht direkt bebuchen",   1, "Geldkonto",               2,\
                 "Eigenverbrauchskonto",    4

  &DATA_H   (+)  = 1, _W_KOSTENV   >>Wert Kostenvergleich
  &CHOICE   (+-) = "Kostenvergleich",\
                   "Bilanzkonto",b,           "Verkauf/Erl”se",v,\
                   "Einkauf",e,               "Personalkosten",p,\
                   "Fremdarbeit",f,           "Transporte",t,\
                   "Hilfs-/Betriebsmittel",h, "Werbung",w,\
                   "Verwaltung",k,            "Steuern/Versicherung",a,\
                   "Finanzspesen",s,          "Neutraler Aufwand/Ertrag",n

  &DATA_H   (+)  = 1, _W_KAP_RE    >>Wert Kapitalfluárechnung
  &CHOICE   (+-) = "Kapitalfluárechnung",\
                   "fr KFR keine Bedeutung",k,   "Geldkonto",g,\
                   "laufender Betrieb",l,   "Investitionen",i,\
                   "Privatkonto","p"

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


  &DATA_H   (+)  = 1, _T_UST_KZ   >>Text Umsatzsteuer-Kennzeichen
  &DATA_H   (+)  = 1, _T_BU_ART   >>Text Konto: Buchungsart
  &DATA_H   (+)  = 1, _T_KOSTENV   >>Text Kostenvergleich
  &DATA_H   (+)  = 1, _T_KAP_RE    >>Text Kapitalfluárechnung
