







              ù
                Von Satz-Nr : #####›  Bis Satz-Nr : #####›
                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                Kopien      :   ##
                von Seite   : ###›    Bis Seite   : ###›
              ù @@                                     ## ù

^ ^ ^ ^
^ ^  ``.``.``  ^  ``.``.``
``.``.``   ^ ^ ^ ^ ^ ^
^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||

>>Mask:   FIM4250
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Protokoll Rechnungsbuchungen"
&FRAME    = 0, 0, 0, 0, "ÄDruck Protokoll Rechnungsbuchungen", 2
>>SEQUENZ =

&BLOCK    = 5,6
&SCROLL   = 11,0,11,79

&MASKHELP = FIHLP10, buer-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI2500
&DRU_DATEI  (1)  = MASK, D.FI4210
&PARA_READ  (2)  = MASK, L.SYP_01

>>Von Erfassungsnummer
  &HELPTEXT (0) = FIHLP10, 421, 0
  &DATA     (+-) = 1, _V_SATZNR
  &DEFAULT  (+-) = "000001"

>>Bis Satznummer
  &HELPTEXT  (+)  = FIHLP10, 421, 00
  &DATA      (+-) = 1, _B_SATZNR
  &DEFAULT  (+-) = "999999"

>>                Von Konto-Nr: S@@@@@@@@  Bis Konto-Nr: S@@@@@@@@
>>Von Kontomunner S
>>  &HELPTEXT  (+)  = FIHLP10, 421, 00
>>  &DATA      (+-) = 1, _V_KTONR

>>Bis Kontonummer S
>>  &HELPTEXT  (+)  = FIHLP10, 421, 1
>>  &DATA      (+-) = 1, _B_KTONR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  Block Angang/Ende: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, PO_ART      >>Blockanfang
  &CHOICE   (+-) = "Buchungsart","Artikel",a, "Investition",i, "Konto",s

  &DATA_H   (+)  = 0, PO_EIN_AUS  >>Blockende
  &CHOICE   (+-) = "Pos. Zahlung Ein/Aus", "Ein",e,   "Aus",a

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, NETTO_BRUT
  &CHOICE   (+-) = "ÄMehrwertsteuer",\
                   "excl. MWSt",n,  "incl. MWSt",b

  &DATA_H   (+)  = 0, EIN_AUS
  &CHOICE   (+-) = "Zahlung Ein/Aus", "Ein",e,   "Aus",a

  &DATA_H   (+)  = 0, KULI_ART
  &CHOICE   (+-) = "Zahlung Ein/Aus", "K",k,   "L",l, " ",b

  &DATA_H   (+)  = 0, UST_SATZ

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Satznummer
&REC_MATCH  (+-) = "Erfassungs-Nr", 0, SATZ_NR
&ADD_MATCH  (+-) = "Beleg-Nummer        ", 0, BELEG_NR
&ADD_MATCH  (+-) = "Bu-Datum ", 0, BUCH_DATUM
  &DATA_H   (+-) = 0, SATZ_NR

&REC_KEY    (+)                   >>Belegnummer
  &DATA_H   (+-) = 0, BELEG_NR

&REC_KEY    (+)                   >>Belegdatum
  &DATA_H   (+-) = 0, BELEG_DAT

&REC_KEY    (+)                   >>Rechnungs-Nummer
  &DATA_H   (+-) = 0, RECH_NR

  &DATA_H   (+)  = 0, BUCH_DATUM  >>Bezeichnung

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum

  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

