




    ù
      von Kunden-Kurzbez. : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      bis Kunden-Kurzbez. : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     Kopien: ##
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      von PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
      bis PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@

      von Kundengruppe    : ïïïïïïïïïï   bis Kundengruppe    : ïïïïïïïïïï
      von Auswertungs-KZ. : ïïïïïïïïïï   bis Auswertungs-KZ. : ïïïïïïïïïï
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      von Seite           : ####         bis Seite           : ####

    ù                                                                     ù

^ ^ ^ 
``.``.`` ^ ^ ^ ^ ^ ^ 
^ ^ ^ ^ ^ ^   ^

>>Mask:   FIM4111
>>Prog.:  FI4100.C
>>Update: 22.08.91

&TITEL    = "FI  DRUCK Kundenkonten n. Bezeichnung"
&FRAME    = 0, 0, 0, 0, "ÄListe Kundenkonten nach Bezeichnung", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = EURODATA, D.FI1110
&DRU_DATEI  (1)  = EURODATA, D.FI4110
&DATEI      (2)  = EURODATA, D.ST1100
&DATEI      (3)  = EURODATA, D.ST1110
&PARA_READ  (4)  = EURODATA, L.SYP_01

>>von Kunden-Bezeichnung
  &HELPTEXT (0)  = STHLP10, 411, 3
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Kunden-Bezeichnung
  &HELPTEXT (+)  = STHLP10, 411, 5
  &DATA     (+-) = 1, _B_KURZBEZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA     (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA     (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA     (+-) = 1, _B_AUSWKZ

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"


>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>von Kunden-Nummer
&REC_MATCH  (+-) = "Kurzbezeichnung      ", 0, KURZ_BEZ
&ADD_MATCH  (+-) = "Konto-Nr.", 0, KU_KONTO
&ADD_MATCH  (+-) = "Kunden-Nummer ", 0, FI_KUNDE
  &DATA_H   (+-) = 0, KU_KONTO

>>Kunden-Nummer (Dummy-Feld fuer Kundennummer)
&REC_KEY    (+)
  &DATA_H   (+-) = 0, FI_KUNDE

>>Kurzbezeichnung (Dummy-Feld fuer Kunden-Kurzbezeichnung)
&REC_KEY    (+)
  &DATA_H   (+-) = 0, KURZ_BEZ

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
>>Mandanten-Nummer
  &DATA_H   (+)  = 4, FRW_BE_00  >>Fremdw„hrung 0 - 9
  &DATA_H   (+)  = 0, WHRUNG     >>W„hrung
  &DATA_H   (+)  = 2, KUNDEN_GR   >>Kundengruppe
  &DATA_H   (+)  = 2, AUSWERTUNG  >>Auswerutungskennzeichen
  &DATA_H   (+)  = 2, PLZ_ORT     >>Postleitzahl/Ort
  &DATA_H   (+)  = 3, MWST

  &DATA_H   (+)  = 0, AUSLANDSKU  >>Auslandskunde
  &CHOICE   (+-) = "Auslandslieferant",   "nein",n,   "ja",j
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>Branche
>> HELPTEXT (+)  = STHLP10, 110, 24
>> DATA     (+-) = 2, BRANCHE
>> SELECT   (+-) = "Kundengruppe",\
>>               "Computer Herst. 3573",    1, "Br/Com-Fachh.  5081",    2,\
>>               "Hold/Inv-Ges.   6711",    4, "Softwarehaus    7372",    8,\
>>               "Computerdienste 7374",   16, "Forschung/Entw. 7391",   32,\
>>               "Untern.-Berat.  7392",   64, "w. Meinungsbildner  ",  128,\
>>               "Verlag          2721",  256

