





    ù
      von Kunden-Bezeichnung : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      bis Kunden-Bezeichnung : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    Kopien: ##
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      von Plz/Ort            : @@@@@@@@@@@@@@@@@@@@@@@@@
      bis Plz/Ort            : @@@@@@@@@@@@@@@@@@@@@@@@@
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      von Kundengruppe       : ïïïïïïïïïï  bis Kundengruppe    : ïïïïïïïïïï
      von Auswertungs-KZ.    : ïïïïïïïïïï  bis Auswertungs-KZ. : ïïïïïïïïïï

      von Seite              : ####        bis Seite           : ####
    ù                                                                       ù

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^

>>Mask:   FIM4112
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Adressen der Kundenkonten"
&FRAME    = 0, 0, 0, 0, "ÄAdressenliste fr Kundenkonten", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, kund-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1100
&DRU_DATEI  (1)  = MASK, D.FI4110
&DATEI      (2)  = MASK, D.ST1110
&DATEI      (3)  = MASK, D.FI1110

>>von Kunden-Nummer
  &HELPTEXT (0)  = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KURZBEZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Postleitzahl
  &HELPTEXT (+) = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis Postleitzahl
  &HELPTEXT (+) = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+) = STHLP10, 411, 2
  &DATA     (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+) = STHLP10, 411, 4
  &DATA     (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+) = STHLP10, 411, 6
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+) = STHLP10, 411, 8
  &DATA     (+-) = 1, _B_AUSWKZ

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>1.Zeile:
&REC_KEY    (+)                   >>Kunden-Nummer(Match-Code)
&REC_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kunden-Nummer   ", 0, KUNDE
  &DATA_H   (+-) = 0, KUNDE

&REC_KEY  (+)                     >>Kurzbezeichnung(Match-Code)
  &DATA_H   (+-) = 0, MATCH_CODE

>>2.Zeile:
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>3.Zeile:
  &DATA_H   (+)  = 1, _NAME_1
  &DATA_H   (+)  = 1, _NAME_2
  &DATA_H   (+)  = 1, _NAME_3
  &DATA_H   (+)  = 1, _NAME_4
  &DATA_H   (+)  = 1, _ORT
  &DATA_H   (+)  = 0, KUNDEN_GR   >>Kundengruppe

  &DATA_H   (+)  = 0, AUSWERTUNG  >>Auswerutungskennzeichen
  &DATA_H   (+)  = 0, PLZ_ORT     >>Postleitzahl/Ort
  &DATA_H   (+)  = 3, BANKLEIT    >>
