








                            ù
                                Von Bankleitzahl: @@@@@@@@@@
                                Bis Bankleitzahl: @@@@@@@@@@
                              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                       Kopien   :   ##
                                       von Seite: ####
                                       bis Seite: ####
                            ù                                  ù

^ ^
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^

>>Mask:   FIM4140
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Liste Bankenstamm"
&FRAME    = 0, 0, 0, 0, "ÄDruck Liste Bankenstamm", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, bank-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1400
&DRU_DATEI  (1)  = MASK, D.FI4130
&PARA_READ  (2)  = MASK, L.SYP_01

&REM Von Kontomunner S
  &HELPTEXT (0)  = FIHLP10, 414, 0
  &DATA     (+-) = 1, _V_KTONR

&REM Bis Kontonummer S
  &HELPTEXT (+)  = FIHLP10, 414, 1
  &DATA     (+-) = 1, _B_KTONR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY   (+)                    >>Bankleitzahl (fr Match-Code-Suche)
&REC_MATCH (+-) = "Bankleitzahl", 0, BANKLEITZ
&ADD_MATCH (+-) = "Bank-Bezeichnung                        ", 0, BANK_BEZ
  &DATA_H  (+-) = 0, BANKLEITZ

&REC_KEY   (+)                    >>Bank-Bezeichnung
  &DATA_H  (+-) = 0, BANK_BEZ

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 2, MAND_01
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2 
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ
