

 ù

  Laufende Nr. #####›
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Soll      Beleg      Beleg     Haben                         U-Art   U-Satz
  Konto     Nummer     Datum     Konto                Betrag       Ust-Betrag
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ­ïïïïïïïï @@@@@@@@@@ ##.##.##  ­ïïïïïïïï     ##.###.##›,››   @@@@   @@@@@@@
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ##.###.##›,››

        Buchungsdatum: ##.##.##        B-Text: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



  OP-Nummer Buchungs-Art Kondition KZ-Aufteilung  Soll-Ust Haben-Ust
  @@@@@@@@@@          #› @@@@@@@@@             @         @         @

  Skonto 1 bis 4:   ##.###.##›,››  ##.###.##›,››  ##.###.##›,››  ##.###.##›,››
  Skonto 5 bis 8:   ##.###.##›,››  ##.###.##›,››  ##.###.##›,››  ##.###.##›,››


 ù                                                                            ù


>>Mask:   FIM9210
>>Prog.:  SUPPORT.BAT
>>Update: 4.09.91

&TITEL    = "FI  SUPPORT Žndern BU-Erfassen"
&FRAME    = 0, 0, 0, 0, "ÄSUPPORT Žndern Buchungserfassung", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, buer-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI2100

&REC_KEY    (0)
&REC_MATCH  (+-) = "Satz-Nr ", 0,   :SATZ_NR
&ADD_MATCH  (+-) = "Beleg-Nr  ", 0, :BELEG_NR
&ADD_MATCH  (+-) = "Bu-Datum ", 0,  :BUCH_DAT
&ADD_MATCH  (+-) = "Buchungstext       ", 0, :BUCH_TEXT
  &DATA     (+-) = 0, :SATZ_NR    >>Laufende Nummer

  &DATA     (+)  = 0, :SOLL_ART

>>Soll-Konto
  &HELPTEXT (+)  = FIHLP10, 210, 0
  &DATA     (+-) = 0, :SOL_KONTO

>>Beleg-Nummer
&REC_KEY    (+)
&REC_MATCH  (+-) = "Beleg-Nummer", 0, :BELEG_NR
&ADD_MATCH  (+-) = "Datum   ", 0, :BELEG_DAT
&ADD_MATCH  (+-) = "Buchungstext               ", 0, :BUCH_TEXT
&ADD_MATCH  (+-) = "Bu-Datum", 0, :BUCH_DAT
  &HELPTEXT (+-) = FIHLP10, 210, 1
  &DATA     (+-) = 0, :BELEG_NR

>>Beleg-Datum
&REC_KEY    (+)
>>&REC_MATCH  (+-) = "Datum   ", 0, :BELEG_DAT
>>&ADD_MATCH  (+-) = "Beleg-Nummer", 0, :BELEG_NR
>>&ADD_MATCH  (+-) = "Buchungstext               ", 0, :BUCH_TEXT
>>&ADD_MATCH  (+-) = "Bu-Datum", 0, :BUCH_DAT
  &HELPTEXT (+-) = FIHLP10, 210, 2
  &DATA     (+-) = 0, :BELEG_DAT

  &DATA     (+)  = 0, :HABEN_ART

>>Haben Konto
  &HELPTEXT (+)  = FIHLP10, 210, 3
  &DATA     (+-) = 0, :HAB_KONTO

>>Betrag
  &HELPTEXT (+)  = FIHLP10, 210, 4
  &DATA     (+-) = 0, :BETRAG_BR

>>Umsatzsteuer-Art
  &HELPTEXT (+)  = FIHLP10, 210, 5
  &DATA     (+-) = 0, :UST_ART
  &CHOICE   (+-) = "USt-Art","VSt","v","MwSt","m"

>>Umsatzsteuer-Satz  (0/1-8)
  &HELPTEXT (+)  = FIHLP10, 210, 6
  &DATA     (+-) = 0, :UST_SATZ

>>Bezeichnung-Soll-Konto (aus Referenz-Datei)
  &DATA     (+)  = 0, :SOLL_TEXT

>>Bezeichnung-Haben-Konto (aus Referenz-Datei)
  &DATA     (+)  = 0, :HAB_TEXT

>>UST-Betrag
  &HELPTEXT (+)  = FIHLP10, 210, 7
  &DATA     (+-) = 0, :UST_BETR

>>Buchungs-Datum
  &DATA     (+)  = 0, :BUCH_DAT

>>Buchungs-Text
  &HELPTEXT (+) = FIHLP10, 210, 8
  &DATA     (+-) = 0, :BUCH_TEXT

  &DATA     (+)  = 0, :OP_NUMMER  >>
  &DATA     (+)  = 0, :BUCH_ART   >>
  &DATA     (+)  = 0, :ZAHL_KO    >>
  &DATA     (+)  = 0, :K_AUFTEIL  >>
  &DATA     (+)  = 0, :SOLL_UST   >>
  &DATA     (+)  = 0, :HABEN_UST  >>

  &DATA     (+)  = 0, :SKO_BET1   >>
  &DATA     (+)  = 0, :SKO_BET2   >>
  &DATA     (+)  = 0, :SKO_BET3   >>
  &DATA     (+)  = 0, :SKO_BET4   >>
  &DATA     (+)  = 0, :SKO_BET5   >>
  &DATA     (+)  = 0, :SKO_BET6   >>
  &DATA     (+)  = 0, :SKO_BET7   >>
  &DATA     (+)  = 0, :SKO_BET8   >>

