DL_DATUM OBJ      9970 06-28-93  10:50p
DL_ERROR OBJ     13892 06-28-93  10:51p
DL_INFO  OBJ      3928 06-28-93  10:51p
DL_INST  OBJ     12168 06-28-93  10:51p
DL_MAUS  OBJ      7570 06-28-93  10:51p
DL_NACHR OBJ      4325 06-28-93  10:51p
DL_OPTIO OBJ      9257 06-28-93  10:51p
DL_PALET OBJ      9819 06-28-93  10:52p
DL_SHELL OBJ      4315 06-28-93  10:52p
DL_SPEIC OBJ      8183 06-28-93  10:52p
DL_TASTH OBJ      1510 06-28-93  10:52p
DL_WARN  OBJ      9253 06-28-93  10:52p
E_GLOBAL OBJ     12433 06-28-93  10:52p
IN_BEEP  OBJ      1315 06-28-93  10:52p
IN_DEMO  OBJ      1533 06-28-93  10:53p
IN_DIAL  OBJ     10157 06-28-93  10:53p
IN_HEAP  OBJ      2570 06-28-93  10:53p // wir in Libary nicht gebraucht ?
IN_INITV OBJ      7493 06-28-93  10:53p
IN_LIESZ OBJ     11211 06-28-93  10:53p
IN_MAUS  OBJ      7199 06-28-93  10:54p
IN_MENUE OBJ     12484 06-28-93  10:54p
MN_AKTIV OBJ      7402 06-28-93  10:54p
MN_DEAKT OBJ      1546 06-28-93  10:54p
MN_EINGA OBJ     10801 06-28-93  10:54p
MN_EINR  OBJ      9436 06-28-93  10:55p
MN_ENTF  OBJ      4306 06-28-93  10:55p
MN_INIT  OBJ      4002 06-28-93  10:55p
MN_MARK  OBJ      4368 06-28-93  10:55p
MN_OPTIO OBJ      2944 06-28-93  10:55p
MN_SPALE OBJ      4323 06-28-93  10:55p
MN_SRTYP OBJ      3918 06-28-93  10:55p
MN_SSCHA OBJ      3617 06-28-93  10:55p
MS_BASIS OBJ     10150 06-28-93  10:56p
M_BASIS  OBJ     10001 06-28-93  10:56p
M_BINIT  OBJ     40509 06-28-93  10:57p
M_BINPUT OBJ     39147 06-28-93  10:57p
M_BKEYCO OBJ     15429 06-28-93  10:58p
M_BLOCK  OBJ     37312 06-28-93  10:58p
M_BOTORE OBJ      9787 06-28-93  10:59p
M_CHOICE OBJ      3198 06-28-93  10:59p
M_CLOSE  OBJ      9813 06-28-93  10:59p
M_COUNT  OBJ      6802 06-28-93  10:59p
M_DEFAUL OBJ      5464 06-28-93  10:59p
M_FORMAT OBJ     11079 06-28-93  11:00p
M_INIT   OBJ     14972 06-28-93  11:00p
M_INIT2  OBJ     19825 06-28-93  11:00p
M_INPUT  OBJ     24784 06-29-93  12:31a
M_KEYCOD OBJ     16958 06-28-93  11:01p
M_MKCHO  OBJ      7239 06-28-93  11:02p
M_OKQUES OBJ      1560 06-28-93  11:02p
M_PRESET OBJ      1156 06-28-93  11:02p
M_RETOBO OBJ      9926 06-28-93  11:02p
M_SCRDN  OBJ      1824 06-28-93  11:02p
M_SCRUP  OBJ      1829 06-28-93  11:02p
M_SELECT OBJ      3892 06-28-93  11:02p
UT_ALTCD OBJ      1082 06-28-93  11:03p
UT_ARRAY OBJ      3198 06-28-93  11:03p
UT_CLRAN OBJ      1467 06-28-93  11:03p
UT_CRERR OBJ       336 06-28-93  11:03p
UT_CURS  OBJ      1574 06-28-93  11:03p
UT_DNGUE OBJ      2494 06-28-93  11:03p
UT_DRIVE OBJ      2552 06-28-93  11:03p
UT_EUR   OBJ       330 06-28-93  11:03p
UT_EVEHI OBJ      2564 06-28-93  11:03p
UT_EVENT OBJ      2617 06-28-93  11:04p
UT_GROSS OBJ       999 06-28-93  11:04p
UT_KBFLG OBJ      2052 06-28-93  11:04p
UT_KLEIN OBJ       997 06-28-93  11:04p
UT_LINIE OBJ      1703 06-28-93  11:04p
UT_PAUSE OBJ      1382 06-28-93  11:04p
UT_RAHME OBJ      1665 06-28-93  11:04p
UT_SCHAT OBJ      1645 06-28-93  11:04p
UT_SHELL OBJ      2437 06-28-93  11:04p
UT_STOP  OBJ      1215 06-28-93  11:05p
UT_STRLW OBJ      1106 06-28-93  11:05p
UT_STRUP OBJ      1108 06-28-93  11:05p
UT_TASTE OBJ      1655 06-28-93  11:05p
UT_TON   OBJ      1102 06-28-93  11:05p
UT_TTS   OBJ      1652 06-28-93  11:05p
UT_UHRTK OBJ      2344 06-28-93  11:05p
UT_WOTAG OBJ      1364 06-29-93  10:38a
VI_BASIS OBJ     10501 06-28-93  11:05p
WI_AKTIV OBJ      8330 06-28-93  11:06p
WI_BASIS OBJ      9237 06-28-93  11:06p
WI_CLS   OBJ      1634 06-28-93  11:06p
WI_CPUTS OBJ      1989 06-28-93  11:06p
WI_CURS  OBJ      3826 06-28-93  11:06p
WI_EINR  OBJ      2882 06-28-93  11:06p
WI_ENTF  OBJ      4339 06-28-93  11:07p
WI_GCURS OBJ      2847 06-28-93  11:07p
WI_ISAKT OBJ      2880 06-28-93  11:07p
WI_PRNTF OBJ     10334 06-28-93  11:07p
WI_PUTCH OBJ      1947 06-28-93  11:07p
WI_RS232 OBJ      9843 06-28-93  11:07p
WI_SATT  OBJ      3298 06-28-93  11:08p
WI_SCHAT OBJ      2610 06-28-93  11:08p
WI_SCPOS OBJ      1510 06-28-93  11:08p
WI_SCRDN OBJ      2834 06-28-93  11:08p
WI_SCRUP OBJ      2826 06-28-93  11:08p
WI_SCTYP OBJ      2719 06-28-93  11:08p
WI_SRAHM OBJ      2991 06-28-93  11:08p
WI_STITL OBJ      3976 06-28-93  11:08p
WI_VERST OBJ      4248 06-28-93  11:09p
WI_ZEINF OBJ      2899 06-28-93  11:09p
WI_ZLOES OBJ      2895 06-28-93  11:09p

SAA_M70L
y
DL_DATUM +DL_ERROR                     +DL_INFO  &
DL_INST  +DL_MAUS  +DL_NACHR +DL_OPTIO +DL_PALET &
DL_SHELL +DL_SPEIC +DL_TASTH +DL_WARN  &
E_GLOBAL &
IN_BEEP  +IN_DEMO  +IN_DIAL            +IN_INITV &
IN_LIESZ +IN_MAUS  +IN_MENUE &
MN_AKTIV +MN_DEAKT +MN_EINGA +MN_EINR  +MN_ENTF  &
MN_INIT  +MN_MARK  +MN_OPTIO +MN_SPALE +MN_SRTYP &
MN_SSCHA &
MS_BASIS &
M_BASIS  +M_BINIT  +M_BINPUT +M_BKEYCO +M_BLOCK  &
M_BOTORE +M_CHOICE +M_CLOSE  +M_COUNT  +M_DEFAUL &
M_FORMAT +M_INIT   +M_INIT2  +M_INPUT  +M_KEYCOD &
          M_MKCHO  +M_OKQUES +M_PRESET +M_RETOBO &
M_SCRDN  +M_SCRUP  +M_SELECT &
UT_ALTCD +UT_ARRAY +UT_CLRAN +UT_CRERR +UT_CURS  &
UT_DNGUE +UT_DRIVE +UT_EUR   +UT_EVEHI +UT_EVENT &
UT_GROSS +UT_KBFLG +UT_KLEIN +UT_LINIE +UT_PAUSE &
UT_RAHME +UT_SCHAT +UT_SHELL +UT_STOP  +UT_STRLW &
UT_STRUP +UT_TASTE +UT_TON   +UT_TTS   +UT_UHRTK &
UT_WOTAG &
VI_BASIS &
WI_AKTIV +WI_BASIS +WI_CLS   +WI_CPUTS +WI_CURS  &
WI_EINR  +WI_ENTF  +WI_GCURS +WI_ISAKT +WI_PRNTF &
WI_PUTCH +WI_RS232 +WI_SATT  +WI_SCHAT +WI_SCPOS &
WI_SCRDN +WI_SCRUP +WI_SCTYP +WI_SRAHM +WI_STITL &
WI_VERST +WI_ZEINF +WI_ZLOES
SAA_M70L.PUB
