!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;euroSOFT (C) 1988/1992                  IV. euroSOFT-FIBU Verarbeiten Buchungen / 1.1
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

ÔòöÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòù
Ôòæ  euroSOFT-Finanzbuchhaltung                                                       Ôòæ
ÔòÜÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòØ


!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;euroSOFT (C) 1988/1992                  IV. euroSOFT-FIBU Verarbeiten Buchungen / 1.2
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

!R!FTMD13;FONT50055;SLS.142;EXIT;
!R!FTMD13;FONT50021;SLS.093;EXIT;
   !R!FTMD13;FONT50055;SLS.142;EXIT;Beispiel: Druck Kostenvergleich (FIB4160.M)!R!FTMD13;FONT50021;SLS.093;EXIT;
   !R!FTMD13;FONT50055;SLS.142;EXIT;ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ!R!FTMD13;FONT50021;SLS.093;EXIT;

   ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
   Ôöé ÔöîÔöÿKOSTENVERGLEICH                                                                       Datum: 04.09.90 - SEITE 0001ÔööÔöÉ ÔöéÔûê
   Ôöé ÔöéÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉÔöé ÔöéÔûê
   Ôöé ÔööÔöñMandant (01) ...euroSOFT-WARE - 8010 Graz                                                          Teilnehmer: 002Ôö£Ôöÿ ÔöéÔûê
   Ôöé  ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ  ÔöéÔûê
   Ôöé Konto-                                       Monats-  Anteil  Anteil  Anteil          Jahres-  Anteil  Anteil  Anteil  ÔöéÔûê
   Ôöé Nummer    Bezeichnung                          Saldo  Gruppe  zu  VK  zu  EK            Saldo  Gruppe  zu  VK  zu  EK  ÔöéÔûê
   Ôöé ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöéÔûê
   Ôöé S8020     Erl┬¬se 20 % USt.                3887379.86- 935.59  935.59 3032.98       6580432.21- 119.15  119.15  501.61  ÔöéÔûê
   Ôöé S8030     Erl┬¬se Gestionen 20% USt.             0.00    0.00    0.00    0.00         22640.00-   0.41    0.41    1.73  ÔöéÔûê
   Ôöé S8090     UST-Abschlagsrechnung           3474011.72  836.10- 836.10-2710.47-            0.00    0.00    0.00    0.00  ÔöéÔûê
   Ôöé S8141     Bauerl┬¬se ARGE Wetzelsdf.             0.00    0.00    0.00    0.00             0.00    0.00    0.00    0.00  ÔöéÔûê
   Ôöé S8400     Bauerl┬¬se aus Vorperioden             0.00    0.00    0.00    0.00       1090000.00   19.74-  19.74-  83.09- ÔöéÔûê
   Ôöé S8500     Lieferantenskonti                  2134.35-   0.51    0.51    1.67          9623.41-   0.17    0.17    0.73  ÔöéÔûê
   Ôöé           = Zwischensummen                 415502.49- 100.00  100.00  324.18       5522695.62- 100.00  100.00  420.98  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé           == Gruppensummen                 415502.49- 100.00  100.00  324.18       5522695.62- 100.00  100.00  420.98  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé S4100     Schotter                           7123.26    5.56    1.71    5.56         41701.44    3.18    0.76    3.18  ÔöéÔûê
   Ôöé S4200     Fertigbeton                       18151.22   14.16    4.37   14.16        210095.50   16.02    3.80   16.02  ÔöéÔûê
   Ôöé S4201     Bauhilfsstoffe                     2800.75    2.19    0.67    2.19         15404.24    1.17    0.28    1.17  ÔöéÔûê
   Ôöé S4300     Bauholz                               0.00    0.00    0.00    0.00          4328.00    0.33    0.08    0.33  ÔöéÔûê
   Ôöé S4301     Schalungselemente/Holz                0.00    0.00    0.00    0.00          3850.00    0.29    0.07    0.29  ÔöéÔûê
   Ôöé S4400     Baueisen und -stahl                   0.00    0.00    0.00    0.00           536.76    0.04    0.01    0.04  ÔöéÔûê
   Ôöé S4500     Betonfertigteile                  24377.00   19.02    5.87   19.02        341268.49   26.01    6.18   26.01  ÔöéÔûê
   Ôöé S4501     Betonrohre                            0.00    0.00    0.00    0.00           218.40    0.02    0.00    0.02  ÔöéÔûê
   Ôöé S4502     Kunststoffrohre                   32709.42   25.52    7.87   25.52        108332.83    8.26    1.96    8.26  ÔöéÔûê
   Ôöé S4600     Kleinmaterial                      1034.91    0.81    0.25    0.81         24198.47    1.84    0.44    1.84  ÔöéÔûê
   Ôöé S4700     Sonstige Baustoffe                    0.00    0.00    0.00    0.00        160028.72   12.20    2.90   12.20  ÔöéÔûê
   Ôöé S4800     Treibstoff-Diesel                  4775.50    3.73    1.15    3.73         56260.59    4.29    1.02    4.29  ÔöéÔûê
   Ôöé S4801     Schmiermittel,Zusatzstoffe            0.00    0.00    0.00    0.00          8603.00    0.66    0.16    0.66  ÔöéÔûê
   Ôöé S4900     Fremdarbeit                       27258.42   21.27    6.56   21.27        111244.42    8.48    2.01    8.48  ÔöéÔûê
   Ôöé S4902     Deponiekosten                       275.00    0.21    0.07    0.21         11275.00    0.86    0.20    0.86  ÔöéÔûê
   Ôöé           = Zwischensummen                 118505.48   92.46   28.52   92.46       1097345.86   83.65   19.87   83.65  ÔöéÔûê
   Ôöé S7010     Maschinen-u.Ger├ætemieten           9664.75    7.54    2.33    7.54        115295.07    8.79    2.09    8.79  ÔöéÔûê
   Ôöé           = Zwischensummen                   9664.75    7.54    2.33    7.54        115295.07    8.79    2.09    8.79  ÔöéÔûê
   Ôöé S8320     Bauerl┬¬se aus Vorperioden             0.00    0.00    0.00    0.00         99210.30    7.56    1.80    7.56  ÔöéÔûê
   Ôöé           = Zwischensummen                      0.00    0.00    0.00    0.00         99210.30    7.56    1.80    7.56  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé           == Gruppensummen                 128170.23  100.00   30.85  100.00       1311851.23  100.00   23.75  100.00  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé S4110     Asphalt - Hei┬┐mischgut                0.00    0.00    0.00    0.00         43482.95   18.64    0.79    3.31  ÔöéÔûê
   Ôöé S4650     Heizmaterial                          0.00    0.00    0.00    0.00           938.33    0.40    0.02    0.07  ÔöéÔûê
   Ôöé           = Zwischensummen                      0.00    0.00    0.00    0.00         44421.28   19.04    0.80    3.39  ÔöéÔûê
   Ôöé S5850     Freiwilliger Sozialaufwand            0.00    0.00    0.00    0.00          2840.83    1.22    0.05    0.22  ÔöéÔûê
   Ôöé           = Zwischensummen                      0.00    0.00    0.00    0.00          2840.83    1.22    0.05    0.22  ÔöéÔûê
   Ôöé S6310     Postgeb┬║hren                        490.00    2.51    0.12    0.38          1494.50    0.64    0.03    0.11  ÔöéÔûê
   Ôöé S6320     Telefongeb┬║hren                    1684.20    8.62    0.41    1.31         11221.20    4.81    0.20    0.86  ÔöéÔûê
   Ôöé S6330     Transportkosten                       0.00    0.00    0.00    0.00            94.00    0.04    0.00    0.01  ÔöéÔûê
   Ôöé S6400     Rechts-u.Beratungskosten          14500.00   74.17    3.49   11.31         65300.00   27.99    1.18    4.98  ÔöéÔûê
   Ôöé S6700     B┬║romaterial                       1184.23    6.06    0.29    0.92          3457.25    1.48    0.06    0.26  ÔöéÔûê
   Ôöé S6720     Zeitungen u. Fachliteratur            0.00    0.00    0.00    0.00           962.73    0.41    0.02    0.07  ÔöéÔûê
   Ôöé S6730     Anbotunterlagen                     181.82    0.93    0.04    0.14          3446.98    1.48    0.06    0.26  ÔöéÔûê
   Ôöé S6750     Sonstiger Aufwand                   330.00    1.69    0.08    0.26          3258.17    1.40    0.06    0.25  ÔöéÔûê
   Ôöé S6760     Spenden                               0.00    0.00    0.00    0.00          2000.00    0.86    0.04    0.15  ÔöéÔûê
   Ôöé           = Zwischensummen                  18370.25   93.97    4.42   14.33         91234.83   39.11    1.65    6.95  ÔöéÔûê
   Ôöé S7100     Betriebsversicherungen              880.00    4.50    0.21    0.69         81580.80   34.97    1.48    6.22  ÔöéÔûê
   Ôöé S7300     Geb┬║hren                            298.76    1.53    0.07    0.23         13224.01    5.67    0.24    1.01  ÔöéÔûê
   Ôöé           = Zwischensummen                   1178.76    6.03    0.28    0.92         94804.81   40.64    1.72    7.23  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé           == Gruppensummen                  19549.01  100.00    4.70   15.25        233301.75  100.00    4.22   17.78  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé S6510     Skontoaufwand 20 % USt.               0.00    0.00    0.00    0.00          4758.21    0.14    0.09    0.36  ÔöéÔûê
   Ôöé S6561     Groschenausgleich                     0.90-   0.00-   0.00-   0.00-            8.09-   0.00-   0.00-   0.00- ÔöéÔûê
   Ôöé S6830     Geringw. Wirtschaftsg┬║ter             0.00    0.00    0.00    0.00         12745.53    0.37    0.23    0.97  ÔöéÔûê
   Ôöé S6900     Schadensf├ælle                         0.00    0.00    0.00    0.00          5309.66    0.15    0.10    0.40  ÔöéÔûê
!R!FTMD13;FONT50055;SLPP99;SLS.142;SLM0.7;STM0.2;MAP0,.15;EXIT;euroSOFT (C) 1988/1992                  IV. euroSOFT-FIBU Verarbeiten Buchungen / 1.3
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

   Ôöé           = Zwischensummen                      0.90-   0.00-   0.00-   0.00-        22805.31    0.66    0.41    1.74  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé           == Gruppensummen                 248484.61  100.00   59.80  193.87       3480699.50  100.00   63.03  265.33  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ ÔöéÔûê
   Ôöé ÔööÔöÉNutzungsberechtigung: euroSOFT Graz                                                              (c) 1990 euroSOFTÔöîÔöÿ ÔöéÔûê
   ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿÔûê
    ÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇ


!R!FTMD13;FONT50021;SLS.093;EXIT;
   !R!FTMD13;FONT50055;SLS.142;EXIT;Beispiel: Druck Kostenvergleich Summen (FIB4170.M)!R!FTMD13;FONT50021;SLS.093;EXIT;
   !R!FTMD13;FONT50055;SLS.142;EXIT;ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ!R!FTMD13;FONT50021;SLS.093;EXIT;

   ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
   Ôöé ÔöîÔöÿKOSTENVERGLEICH SUMMEN                                                                Datum: 04.09.90 - SEITE 0001ÔööÔöÉ ÔöéÔûê
   Ôöé ÔöéÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉÔöé ÔöéÔûê
   Ôöé ÔööÔöñMandant (01) ...euroSOFT-WARE - 8010 Graz                                                          Teilnehmer: 002Ôö£Ôöÿ ÔöéÔûê
   Ôöé  ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ  ÔöéÔûê
   Ôöé                                         Monats-  Anteil  Anteil  Anteil          Jahres-  Anteil  Anteil  Anteil       ÔöéÔûê
   Ôöé        Bezeichnung                        Saldo  Gruppe  zu  VK  zu  EK            Saldo  Gruppe  zu  VK  zu  EK       ÔöéÔûê
   Ôöé ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé        Verkauf                          415502.49-         100.00  324.18         5522695.62-         100.00  420.98   ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé        - Einkauf                        128170.23           30.85  100.00         1311851.23           23.75  100.00   ÔöéÔûê
   Ôöé                                    ----------------------------------------------------------------------------------  ÔöéÔûê
   Ôöé        = Rohgewinn                      287332.26           69.15  224.18         4210844.39           76.25  320.98   ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé        - Kosten                          19549.01            4.70   15.25          233301.75            4.22   17.78   ÔöéÔûê
   Ôöé                                    ----------------------------------------------------------------------------------  ÔöéÔûê
   Ôöé        = Betriebsgewinn                 267783.25           64.45  208.93         3977542.64           72.02  303.20   ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé        +/- neutraler Aufw./Ertrag       248484.61           59.80  193.87         3480699.50           63.03  265.33   ÔöéÔûê
   Ôöé                                    ----------------------------------------------------------------------------------  ÔöéÔûê
   Ôöé        = Ergebnis                        19298.64            4.64   15.06          496843.14            9.00   37.87   ÔöéÔûê
   Ôöé                                    ==================================================================================  ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé                                                                                                                        ÔöéÔûê
   Ôöé ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ ÔöéÔûê
   Ôöé ÔööÔöÉNutzungsberechtigung: euroSOFT Graz                                                              (c) 1990 euroSOFTÔöîÔöÿ ÔöéÔûê
   ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿÔûê
    ÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇÔûÇ


