










                              ù
                                Drucker-Nr : ›››
                                Bezeichnung: @@@@@@@@@@@@@@@@@@@@
                                Device     : ^^^^^^^^^^
                              ù                                    ù

^ ^ ^

>>Mask:   SYM035
>>Prog.:  SY1100.C
>>Update: 06.08.91

&TITEL    = "SY  STAMM Auswahl des aktuellen Druckers"
&FRAME    = 0,0,0,0 "ÄDruckerwahl", 2
>>SEQUENZ = 02,03

&MASKHELP = SYHLP10, wahl-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, L.SYTEIL
&REF_DATEI  (1)  = MASK, L.SYPRINT

>>Drucker 1
&REF_KEY    (0)
&REF_MATCH  (+-) = "Drucker-Nr.", 1, DRUCKER_NR
&ADD_MATCH  (+-) = "Bezeichnung          ", 1, DR_NAME
&ADD_MATCH  (+-) = "Device     ", 1, DEVICE
&ADD_MATCH  (+-) = "Drucker-Nr.", 1, DRUCKER_NR
  &HELPTEXT (+-) = SYHLP10, 035, 00
  &REF_DATA (+-) = 1, DRUCKER_NR, 0, PRT_G

>>Bezeichnung
&REF_KEY    (+)
&REF_MATCH  (+-) = "Bezeichnung          ", 1, DR_NAME
&ADD_MATCH  (+-) = "Drucker-Nr.", 1, DRUCKER_NR
&ADD_MATCH  (+-) = "Device     ", 1, DEVICE
  &HELPTEXT (+-) = SYHLP10, 035, 01
  &DATA     (+-) = 1, DR_NAME

>>Device
  &DATA     (+)  = 1, DEVICE
  &CHOICE   (+-) = "Druck-Device",\
                 "LPT1",1,  "LPT2",2,  "LPT3",3,\
                 "COM1",5,  "COM2",6,  "COM3",7,\
                 "PRN",9,        "Bildschirm",a,   "Datei",b\
                 "Text-Datei",c, "Mit Zeilen",d

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REC_KEY    (+)                   >>Teilnehmer-Nummer
  &DATA_H   (+-) = 0, TEILNEHMER

&REC_KEY    (+)                   >>Teilnehmer-Name
  &DATA_H   (+-) = 0, PLATZ_NAME

  &DATA_H   (+)  = 0, PRT_G       >>Printer aus SYTEIL
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

