10000Name 1**********************Name 2**********************Strasse ********************Plz/Ort ********************14217**1301Kurzbez ******************* 11020301ansprechp.******Telefon ********Telex **********15kund31.08.6022231.12.9310000  9812345.00 231Postfa 
23100Rudi Illinger               Software                    Baseler Straße 56           8950 Stainach               011KHK 1306Illinger - Stainach         10000001Karl Steinmetz  0752/7586                       023            4013.02.9123100     1000.00 300       
23110Max Jahn                    Großhandel                  Memmingerstraße 89          8923 Paldau                 021KHK 1308Jahn - Paldau              101420301Helmut Häberle  0711/45623                      013             0        23110        0.00 300       
23120Juliane Atzler              Reporterin                  Schörgelgasse 18            8010 Graz                   011DEMO4309Atzler - Graz               11430301Juliane Atzler  0316/914589                     011             501.02.9123120   142560.00 300       
23130Anton Auer                  Kfz - Betrieb               Idlhofgasse 4               8020 Graz                   012DEMO1306Auer - Graz                 10000001Theo Gratz      0316/894578                     011             0        23130        0.00 300       
23140Karl Auner                  Arzt                        Maygasse 14                 8010 Graz                   023DEMO1307Auner - Graz                10000001Erika Url       0316/451265                     022             2        23140        0.00 301       
23150Josef Bäck                  Schlosserei                 Georgigasse 15              8020 Graz                   033DEMO3307Bäck - Graz                 11430301Josef Bäck      0316/968574                     032             5        23150        0.00 303       
23160Petra Bader                 Videothek                   Neupauerweg 14              8050 Graz                   021DEMO4307Bader - Graz                11430301Petra Bader     0316/784596                     024             5        23160        0.00 301       
23170Uwe Brandt                  Boutique                    Ernst Moser Weg 1           8055 Graz                   033DEMO2308Brandt - Graz               10000001Traude Pichler  0316/857412                     031             5        23170        0.00 300       
23180Eva Thiel                   Import/Export               Grimmgasse 12               1010 Wien                   053DEMO1308Thiel - Wien                10000001Robert Ofner    0222/145696                     051            10        23180        0.00 300       
23190Ingo Taucher                Bausysteme                  Am Graben 6                 1010 Wien                   051DEMO2306Taucher - Wien              11430301Rosa Taucher    0222/147895                     052            20        23190        0.00 300       
23200Christine Terbos            Arzt                        Grabengasse 45              1010 Wien                   033DEMO1308Terbos - Wien               10000001Herwig Knut     0222/789955                     033             0        23200        0.00 300       
23210Herbert Sorger              Bäcker                      Ulmenweg 5                  8010 Graz                   012DEMO1306Sorger - Graz               10000001Sepp Gruber     0316/125643                     012             0        23210        0.00 300       
23220Heinz Eisner                Akad. Maler                 Grabenweg 3                 8341 Paldau                 031DEMO2307Eisner - Paldau             10000001Wilma Eisner    0711/453489                     033             0        23220        0.00 304       
23230Erwin Gruber                                            Fichtenstraße 345           8010 Graz                   011DEMO1307Gruber - Graz               11425301Erwin Gruber    0316/789456                     011            10        23230        0.00 301       
23240Ralf Gruber                                             Pfarrgasse 45               6841 Mäder                  031DEMO2309Gruber - Mäder              10000001Martina Gruber  0645/452300                     033             2        23240        0.00 305       
23250Helga Gigerl                                            Prankergasse 34             6500 Urgen                  031DEMO2307Gigerl - Urgen              11425301Helga Gigerl    0931/784569                     031            25        23250        0.00 301       
23260Richard Deubl                                           Wienerstraße 56             8020 Graz                   011DEMO1309Deubl - Graz                10000001Richard Deubl   0316/780010                     013            20        23260        0.00 305       
23270Hans Dungl                  Mietwagen                   Leonhardstraße 34           8010 Graz                   012DEMO1307Dungl - Graz                10000001Erwin Ringl     0316/120036                     012             0        23270        0.00 301       
23280Maria Fast                  Gastwirtin                  Josefigasse 4               8160 Weiz                   021DEMO2307Gastwirtin                  11430301Maria Fast      08924/789456                    021            25        23280        0.00 301       
23290Egon Hacker                                             Rankenweg 7                 1010 Wien                   021DEMO1306Hacker - Wien               10000001Egon Hacker     0222/780000                     022             0        23290        0.00 325       
23300Brigitte Haberl                                         Riesstraße 4                8020 Graz                   011DEMO2310Haberl - Graz               10000001Brigitte Haberl 0316/781020                     011             0        23300        0.00 303       
23301Willi Bauer                 Einzelhandel                Müllerstraße 34             8010 Graz                   011KHK 1308Bauer - Graz                10825301Dieter Wittig   08125/4213                      051            20        23301        0.00 300       
23310Karl Hödl                                               Lendkai 4                   1020 Wien                   021DEMO1306Hödl - Wien                 10000001Karl Hödl       0222/789456                     021             0        23310        0.00 303       
23320Hermann Ploder                                          Lazarettgasse 4             8020 Graz                   011DEMO2305Ploder - Graz               10000001Uli Ploder      0316/895678                     011             0        23320        0.00 301       
23340Krallinger und Co.          Computergroßhandel          Rüsselsheimerstraße 54      6000 Klagenfurt             011KHK 1307Krallinger - Klagenfurt     10000201Fritz Fetisch   0611/123456                     013            15        23340        0.00 300       
23350Limmer GmbH                 Import-Export               Paderbornerstraße 45        6841 Mäder                  021KHK 1307Limmer - Mäder              10000001Horst Nixmann   0645/4556                       033            15        23350        0.00 300       
23360Merkle OHG                  Großhandel                  Durlacherstraße 45          4901 Manning                021KHK 1307Merkle - Manning            10000001Albin Schnautzer0752/45623                      032            20        23360        0.00 300       
23370Nordstern & Sohn            Einzelhandel                Magnusstraße 34             3240 Mank                   021KHK 1307Nordstern - Mank            10000001Fritz Rudolf    0892/75202                      011             0        23370        0.00 300       
23380Ernst Obermaier             Großhandel                  Garmischerstraße 67         6654 Holzgau                021KHK 1307Obermaier - Holzgau         11020301Alois Obermaier 08991/4523                      022            20        23380        0.00 300      _
23390Walter Popp                 Großhandel                  Freisinger Straße 45        8593 Graden                 012KHK 1307Popp - Graden               11020301Peter Aberle    08422/4523                      031             0        23390        0.00 300       
23400Richter GmbH                Import & Export             Hafengasse 25               1010 Wien 1                 033KHK 2306Richter - Wien 1            11025301Anna Fischer    0211/1236                       042            30        23400        0.00 300       
23401Johann Christ               Import-Export               Freisinger Landstraße 2     8160 Weiz                   022KHK 2307Christ - Weiz               11020301Herta Kramer    08924/452                       042             0        23401        0.00 300       
23410Fritz Sauerwein             Großhandel                  Messeweg 67                 5440 Golling                022KHK 2306Sauerwein - Golling         11020301Rosa Domer      0211/4521                       031            50        23410        0.00 300       
23420Egon Trautmann              Einzelhandel                Kölnerstraße 34             8911 Admont                 041KHK 1308Trautwein - Admont          10000001Markus Richter  02121/4250                      032            20        23420        0.00 300       
23430Otto Zimmermann             Einzelhandel                Langerhagenerstraße 34      8990 Bad Aussee             021KHK 2306Zimmermann - Bad Aussee     11020301Dora Förster    0214/45623                      031            15        23430        0.00 300       
23440Monika Baier                Handelsagentur              Augasse 95                  8010 Graz                   013DEMO4308Baier - Graz                10000001Monika Baier    0316/895563                     013             1        23440        0.00 300       
23450Peter Barth                 Handelsagentur              Schönaugasse 14             8010 Graz                   023DEMO2307Barth - Graz                10000001Anita Barth     0316/673489                     022             5        23450        0.00 302       
23460Anton Berger                Buchhalter                  Berliner Ring 7             8011 Graz                   023DEMO3307Berger - Graz               10000001Anton Berger    0316/742211                     015             0        23460        0.00 300       
23470Werner Binder               Steuerberater               Laudongasse 45              8054 Graz                   032DEMO1307Binder - Graz               10825301Erich Haberl    0316/442698                     031             5        23470        0.00 300       
23480Franz Küberl                Steuerberater               Tannhofweg 67               1010 Wien                   032DEMO1306Küberl - Wien               10000001Egon Stahl      0222/781166                     012            10        23480        0.00 300       
23490Sylvia Krenn                Textilgroßhandel            Aubachweg 7                 9020 Klagenfurt             023DEMO1308Krenn - Klagenfurt          11430301Robert Walter   0463/114485                     021            20        23490        0.00 300       
23500Hans Gratzer                Holzverarbeitung            Stein 56                    8961 Stein                  051DEMO1307Gratzer - Stein             10000001Heinz Gratzer   0336/789654                     052             2        23500        0.00 301       
23501Frieda Donner               Groß- u. Einzelhandel       Münchnerstraße 7            1010 Wien 1                 041KHK 1307Donner - Wien 1             10825301Erwin Trausnitz 08945/12356                     032            10        23501        0.00 300       
23510Rainer Müller                                           Rechbauerstraße 34          8961 Stein                  011DEMO1308Müller - Stein              10000001Rainer Müller   0336/968578                     023             0        23510        0.00 305       
23520Horst Musil                                             Berliner Ring 3             8911 Admont                 011DEMO1307Musil - Admont              11425301Horst Musil     02121/4587                      011             0        23520        0.00 305       
23530Ulrike Meyer                                            Posthofweg 56               9020 Klagenfurt             021DEMO2308Meyer - Klagenfurt          10000001Ulrike Meyer    0611/897845                     022             5        23530        0.00 301       
23540Arnold Luger                                            Reichsstraße 45             6422 Stams                  031DEMO1308Luger - Stams               10000001Arnold Luger    0911/78952                      033             5        23540        0.00 302       
23550Computer Zentrum            Zentrale Wien               Lagerhofgasse 34 - 38       1010 Wien                   011DEMO1308Computer Zentrum - Wien     11430301Robert Reiter   0222/455678     0222/455680     011           100        23550        0.00 301       
23560Coputer Zentrum             Filiale Graz                Herbergsgasse 34            8020 Graz                   011DEMO1308Computer Zentrum - Graz     11430301Werner Huberts  0316/149632     0316/149640     011            10        23560        0.00 301       
23570Computer Zentrum            Filiale Klagenfurt          Rechtsweg 34                9000 Klagenfurt             011DEMO2308Computer Zentrum - Klagenf. 11430301Renate Auner    0463/142536     0463/152536     011            10        23570        0.00 301       
23580Computer Zentrum            Filiale Dornbirn            Rauchstraße 14              6310 Dornbirn               011DEMO2308Computer Zentrum - Dornbirn 11430301Ursula Stangel  0566/14250      0566/14259      011            10        23580        0.00 301       
23590Maria Nagel                                             Grüne Gasse 34              8010 Graz                   012DEMO2307Nagel - Graz                10000001Maria Nagel     0316/456123                     011            10        23590        0.00 301       
23600Dietrich & Co.              Computerfachhandel          Elisabethstraße 56          8010 Graz                   022KHK 1308Dietrich - Graz             10000001Robert Hofer    0316/25256      0316/252510     022             5        23600        0.00 302       
23601Martin Engel                Großhandel                  Badldestraße 45             6500 Urgen                  022KHK 1307Engel - Urgen               11020301Peter Simon     0931/45625                      032            25        23601        0.00 300       
23610Rupert Donnerer             Baumeister                  Leopoldsweg 6               1010 Wien                   032DEMO1308Donnerer - Wien             10000001Rupert Donnerer 0222/148596                     031             0        23610        0.00 302       
23620Heinz Wulz                  Handelsagentur              Paulustorgasse 34           8020 Graz                   031DEMO2307Wulz - Graz                 10000001Petra Wulz      0316/852963                     031             0        23620        0.00 301       
23630Franz Wittmann              HandelgesmbH.               Griesplatz 4                8020 Graz                   021KHK 1307Wittmann - Graz             10000001Ewald Hofer     0316/859674                     021             5        23630        0.00 302       
23640Werner Witthagen            Import-Export               Am Ring 45                  1010 Wien                   011DEMO1308Witthagen - Wien            10000001Werner Witthagen0222/125892                     011             0        23640        0.00 302       
23650Walter Zechner              Malermeister                Franckstraße 34             8020 Graz                   022DEMO2307Zechner - Graz              10000001Hilde Bauer     0316/895623                     021             0        23650        0.00 301       
23660Helmuth Zierler             Einzelhandel                Seebachergasse 45           8010 Graz                   021KHK 1306Zierler - Graz              10000001Hans Gruber     0316/895647                     021             0        23660        0.00 301       
23670Bruno Voith GmbH.           Fertighäuser                Am Wagrain 4                8020 Graz                   011DEMO2306Voith - Graz                10000001Rosa Schild     0316/78952                      012             0        23670        0.00 301       
23680Egon Sundl                                              Idelhofgasse 23             8020 Graz                   022KHK 1306Sundl - Graz                10000001Egon Sundl      0316/894578                     022             0        23680        0.00 302       
23690Claudia Stuller             Umwelttechnik               Waltendorfer Höhe 4         8053 Graz                   011KHK 1309Stuller - Graz              11430301Michael Stuller 0316/895623     0316/895630     011             2        23690        0.00 301       
23700Paul Streicher              Elektronik - Bauteile       Radetzkystraße 8            8010 Graz                   021DEMO1306Streicher - Graz            11430301Paul Streicher  0316/895623                     021             0        23700        0.00 301       
23701Robert Frank                Großhandel                  Münchnerstraße 5            8961 Stein                  021KHK 1306Frank - Stein               11020301Otto Hauser     08124/4263                      011            25        23701        0.00 300       
23710Anton Stradner              Hochbau                     Weinzödl 45                 8020 Graz                   011KHK 1307Stradner - Graz             10000001Anton Stradner  0316/451287                     011             0        23710        0.00 301       
23720August Spirk                Computer Fachhandel         Riesstraße 56               8053 Graz                   021DEMO1307Spirk - Graz                10000001Bruno Huber     0316/852112                     022             0        23720        0.00 302       
23730Erna Skruba                 Immobilien                  Murgasse 2                  8010 Graz                   031KHK 1307Skruba - Graz               11430301Ernst Skruba    0316/785212                     031             5        23730        0.00 301       
23740Edith Sekotill              Handels Ges.m.b.H.          Bahnhofgürtel 4             1010 Wien                   021DEMO1309Sekotill - Wien             10000001Manfred Probst  0222/789632                     022             0        23740        0.00 301       
23750Fritz Schwarzbauer          Computer Fachhandel         Fröhlichgasse 34            1010 Wien                   021KHK 1308Schwarzbauer - Wien         10000001Robert Scherz   0222/963741                     022             0        23750        0.00 301       
23760Gustav Egger                Handelsagentur              Markusgasse 45              1000 Wien                   011DEMO1308Egger - Wien                10000001Gustav Egger    0222/897845                     011             0        23760        0.00 301       
23770Edler Ges.m.b.H.            Computerfachhandel          Markusgasse 45              8011 Graz                   011KHK 1307Edler - Graz                11430301Heinz Edler     0316/89632                      011            10        23770        0.00 301       
23780Udo Edelbrunner             Datentechnik                Vogelweg 56                 1010 Wien                   021KHK 2306Edelbrunner - Wien          10000001Erna Vogel      0222/78996                      021             0        23780        0.00 301       
23790Anita Fuchs                                             Sportplatzweg 4             8010 Graz                   032DEMO2307Fuchs - Graz                10000001Anita Fuchs     0316/789456                     032             0        23790        0.00 302       
23800Ferdinand Frick                                         Köglerweg 6                 8010 Graz                   011DEMO1306Frick - Graz                10000001Karl Frick      0316/895623                     011             0        23800        0.00 301       
23801Heinz Genser                Büromaschinen               Fürtherstraße 3             6422 Stams                  031KHK 1307Genser - Stams              11020301Frank Genser    0911/45623                      023             0        23801        0.00 300       
23810Anton Finster                                           Raubergasse 4               1020 Wien                   031KHK 1307Finster - Wien              10000001Anton Finster   0222/897845                     032             0        23810        0.00 302       
23820Werner Neff                 Datentechnik                Raabegasse 34               1010 Wien                   022DEMO1308Neff - Wien                 10000001Werner Neff     0222/784125                     021             0        23820        0.00 301       
23830Egon Rotter                 Großhandelskaufmann         Am Ring 45                  7000 München                101BRD 2308Rotter - München           100000001Emilie Rotter   06012/896354                    10BRD          10        23830        0.00 300       
23900Albert Hahn                 Autohandel                  Mainstraße 45               8051 Thal                   031KHK 1307Hahn - Thal                 10820601Peter Ruprecht  0952/2344                       012             0        23900        0.00 300       
99000Dieter Domburg              Techniker                   Willhelm Tell Straße 4      CH-4053 Basel               991    1308Domburg - Basel            20      1Dieter Domburg                                  99CH             06.02.9199000     4800.00 300       
