10000Name 1*************Name 2**********************Straße/PF*******************Plz/Ort ********************Bank-Kto****23232323Kurzbez. ****************** 11020302Ansprechp. *********Telefon ******Postscheck ***1312liefeigene****ausw31.12.93   343434.34 KZAmt**
33100Austrodata GmbH.   Werner Huber                Wienerstraße 45             8020 Graz                   123450000   00000000Austrodata - Graz           10000001Robert Aumann       0316/789078                 1308ALLG3456      KHK                 0.00 AD     
33101Erich Habermann    HIFI / TV - Systeme         Weiherweg 34                8041 Murfeld                5263222     70020   Habermann - Murfeld         11420301Ulf Krullich        08921/1233                  1305ALLG124578    KHK                 0.00 EH     
33110Ingelfinger & Co.  Großhandel                  Stuttgarterstraße 34        6162 Mutters                625152      70020   Ingelfinger - Mutters       11425301Armin Zeitler       0945/4152                   1307EDV 78458     KHK                 0.00 FI     
33120Franz Apfel & Co.  Eisen - Großhandel          Ufergasse 34                1020 Wien                   12300008    00045000Apfel - Wien                11020301Egon Huberts        0222/897856                 1306ALLG12003     DEMO                0.00 FA     
33130Markt & Technik    EDV - Verlag                Neugasse 28                 1040 Wien                   1478523698  14521   Markt & Technik - Wien      11430301Peter Weber         0222/542589                 1307BUCH1234567890DEMO                0.00 MT     
33140Anna Nerrath       Graphisches Atelier         Strauchergasse 45           8020 Graz                   1478523600  10012   Nerrath - Graz              11430301Rudolf Streicher    0316/789456                 1308ALLG1478      DEMO                0.00 AN     
33150Computer Products  Oswald Huber                Durchlaßstraße 42           9020 Klagenfurt             0900000399  20706   Computer - Klagenfurt       11430301Gerald Hoffmann     0463/43693                  1308EDV 124578    DEMO                0.00 EK     
33160SKR - Computer     Oswald Huber                Reichental 4                8053 Graz                   14780000    25000   SKR - Computer - Graz       10000001Rosa Gruber         0316/789654                 2306EDV 1489      DEMO                0.00 SC     
33170Groß & Co.         Papiergroßhandel            Leonhardstraße 45           8010 Graz                   12580000    69000   Groß & Co. - Graz           10000001Renate Summer       0316/852417                 2308ALLG47800     DEMO                0.00 GC     
33180Phoinix            Computervertriebs Ges.m.b.H.Langenzersdorferstraße 53   1210 Wien                   646083501   12365   Phoinix - Wien              11430301Robert Dorfer       0222/948575                 1308EDV 1238966   DEMO                0.00 Ph     
33190Interpapier        Herbert Timischl            Rechtberg 45                8020 Graz                   2584001     56000   Interpapier - Graz          10000001Hubert Ofner        0316/897856                 1308ALLG1025      KHK                 0.00 IP     
33201EGI - Tech.        Datentechnik                Rosenweg 5                  1010 Wien                   14780000    22500   EGI - Tech. - Wien          10000001Roland Kaiser       0222/895647                 1308EDV 14500     DEMO                0.00 EG     
33210Supra Computer     Erich Meister               Wienerberg 6                1000 Wien                   1478500     25000   Supra - Wien                10000001Egon Hoffer         0222/89632                  1306EDV 12360     DEMO                0.00 SC     
33220VFF - Computer     Emmerich Paul               Zinsendorfgasse 45          8020 Graz                   147000      23000   VFF - Computer - Graz       10000001Rudolf Kogler       0316/789845                 1308EDV 45600     DEMO                0.00 VF     
33230Thomas & Co.       Elektromarkt                Wienerstraße 45             8020 Graz                   1450002     26030   Thomas - Graz               10000001Peter Gürtler       0316/789632                 1307EDV 1250      DEMO                0.00 TC     
33240Sokol - Computer   Rupert Hofer                Hauptplatz 4                8020 Graz                   12580000    26005   Sokol - Graz                10000001Peter Kangl         0316/896321                 1307EDV 1478      DEMO                0.00 SC     
33250CFG - Technik      Robert Leitner              Linzerstraße 45             1010 Wien                   5890025     58000   CFG - Wien                  10000001Robert Leitner      0222/8965143                1308EDV 1258      DEMO                0.00 CF     
33260Control Data       Erich Feichtinger           Weltweg 5                   8010 Graz                   145800      14000   Control Data - Graz         11430301Evelin Konrad       0316/789562                 2308EDV 15900     DEMO                0.00 CD     
33270Susanne Otter      Umwelttechnik               Lazarettgasse 23            8020 Graz                   12580009    36000   Otter - Graz                11430301Susanne Otter       0316/963852                 2309EDV 225       DEMO                0.00 SO     
33280Data Bauer         Datentechnik                Weichselstraße 56           1020 Wien                   1480025     36000   Data - Wien                 10000001Oswald Grill        0222/8527141                1308EDV 125       DEMO                0.00 DB     
33290Computerhaus Otto  Rene Otto                   Waldgasse 45                8010 Graz                   14785200    25800   Computerhaus Otto - Graz    10000001Erika Otto          0316/895674                 2307EDV 1458      DEMO                0.00 CO     
33300Tech - Data        Erich Grün                  Hans Sachs Gasse 4          8010 Graz                   852500      00012345Tech - Data - Graz          10000001Erich Grün          0316/741258                 1307EDV 789       DEMO                0.00 TD     
33301Klaus Konrad       Großhandel                  Weinstraße 23               8010 Graz                   415241      70022   Konrad - Graz               10820301Max Obstler         0316/145896                 1305ALLG748574    KHK                 0.00 KK     
33310Fritz Ludwig       Maschinenbau                Alter Stadtgraben 27        9871 Seeboden               52413       70020   Ludwig - Seeboden           10820301Egon Eisenhut       0952/4152                   1306ALLG203022    KHK                 0.00 FL     
33320Josef Maier        Lohnverrechner              Seestraße 45                8970 Schladming             52416       70020   Maier - Schladming          10830301Paul Wassermann     08952/526                   1306ALLG1222      KHK                 0.00 JM     
33330Nordmarkt GmbH.    Elektrogroßhandel           Memmingerstraße 34          9920 Sillian                5252        70020   Nordmarkt - Sillian         11420301Dieter Feneberg     0845/4152                   1308EDV 2000      KHK                 0.00 FN     
33340Bürozentrum Huber  IBM Vertragshändler         Waldgasse 199               8020 Graz                   125963002   10200   Bürozentrum - Graz          11430301Norbert Fürst       0316/915380                 1309EDV 589700    DEMO                0.00 HI     
33350Autohaus Walder    Neuwagen, Gebrauchtwagen    Harterstraße 70             8053 Graz                   78000250    10200   Walder - Graz               10000001Johann Kraxner      0316/295730                 1308ALLG780001    DEMO                0.00 FC     
33360Oldenburg GmbH.    Verlag                      Alte Landstraße 12          1010 Wien 1                 5241        70020   Oldenburg - Wien 1          11020301Sepp Ziller         0211/4152                   1306BUCH20223     KHK                 0.00 FO     
33370Klaus Popp         Großhandel                  Hafengasse 4                1020 Wien 2                 141415      70020   Popp - Wien 2               11020301Walter Philipp      042/521                     1308ALLG2323      KHK                 0.00 KP     
33380Heinz Richter      Großhandel                  Müllerstraße 34             1030 Wien 3                 52412       70020   Richter - Wien 3            11020301Robert Schweiger    0222/4152                   1308ALLG4141      KHK                 0.00 HR     
33390RCG - Computer AG  Richard Leitinger           Am Platz 5                  1000 Wien                   12598900    24000   RCG - Wien                  11430301Egon Hubertus       0222/852741                 1306EDV 12300     DEMO                0.00 RC     
33400Bassermann AG      Papierfabrik                Lande Brücken 4             8130 Frohnleiten            5263        90020   Bassermann - Frohnleiten    10000001Lutz Schleicher     0211/4523                   1306ALLG5263      KHK                 0.00 BA     
33500Ulf Jens Ges.m.b.H.Einzelhandel                Reintal 4                   1010 Wien                   12300058    45000   Jens - Wien                 11430301Sonja Auer          0222/784512                 2307ALLG111200    DEMO                0.00 UJ     
33600Danone Ges.m.b.H.  Computerbauteile            Karlsruherstraße 34         7000 Eisenstadt             testbank    12345   Danone - Eisenstadt         11020301Anna Brücke         0624/12523                  1306ALLG20333     KHK                 0.00 FD     
33700Ehrmann & Co.      Großhandel                  Ismaningerstraße 34         8731 Gaal                   418444      70020   Ehrmann - Gaal              10000001Otto Schreier       0841/1254                   1306ALLG1245      KHK                 0.00 FE     
33800Karl Finkenzeller  Großhandel                  Nürnberger Straße 34        8742 Obdach                 524888      70020   Finkenzeller - Obdach       10000001Erna Huber          0912/4252                   1306ALLG784589    KHK                 0.00 KF     
33900Karl Gebhardt      Großhandel                  Wachenheinmerstraße 56      8292 Neudau                 745896      70020   Gebhardt - Neudau           11520301Hans Gärung         07145/1252                  1306ALLG52612112  KHK                 0.00 KG     
88000Karl Möller                                    Urweg 7                     CH-4000 Basel                           00000000Möller - Basel              00000001                                                0000                                  0.00        
