[OK] euro_UTF8/BIN/fi2100.txt
[SKIP-ASCII] euro_UTF8/BIN/QLIB.INI
[SKIP-ASCII] euro_UTF8/BIN/QUICK.INI
[OK] euro_UTF8/BIN/README.DOC
[OK] euro_UTF8/BIN/WST.INI
[OK] euro_UTF8/BIN/tools.ini
[SKIP-ASCII] euro_UTF8/BIN/TOOLS.PRE
[SKIP-ASCII] euro_UTF8/BIN/BRIEF.INI
[OK] euro_UTF8/BIN/QC.INI
[OK] euro_UTF8/BIN/MEP.HLP
[OK] euro_UTF8/BIN/Q_AUTO.CV
[OK] euro_UTF8/BIN/BCHK.CFG
[SKIP-ASCII] euro_UTF8/BIN/EPSILON.INI
[SKIP-ASCII] euro_UTF8/BIN/QLIB.DOC
[SKIP-BINARY] euro_UTF8/BIN/WS.ZXT
[OK] euro_UTF8/BIN/QC.HLP
[SKIP-ASCII] euro_UTF8/BIN/QCL.HLP
[OK] euro_UTF8/MASK/FIBU/STMASK.TXT
[OK] euro_UTF8/MASK/SYSTEM/SYMASK.TXT
[OK] euro_UTF8/MASK/SY/SYMASK.TXT
[SKIP-UTF8] euro_UTF8/auform.pro
[OK] euro_UTF8/FORM/F1540.M
[OK] euro_UTF8/FORM/FI/fif2105.m
[OK] euro_UTF8/FORM/FI/fif1510.m
[OK] euro_UTF8/FORM/FI/fif2110.m
[OK] euro_UTF8/FORM/FI/fif3100_043.m
[OK] euro_UTF8/FORM/FI/fif3220.m
[OK] euro_UTF8/FORM/FI/fif1710.m
[OK] euro_UTF8/FORM/FI/fif2101.m
[OK] euro_UTF8/FORM/FI/fif1300.m
[OK] euro_UTF8/FORM/FI/fif3100_044.m
[OK] euro_UTF8/FORM/FI/fif1400.m
[OK] euro_UTF8/FORM/FI/fif4106_043.m
[OK] euro_UTF8/FORM/FI/fif4160.m
[OK] euro_UTF8/FORM/FI/fif4120_043.m
[OK] euro_UTF8/FORM/FI/fif1600.m
[OK] euro_UTF8/FORM/FI/fif4120_044.m
[OK] euro_UTF8/FORM/FI/fif2100.m
[OK] euro_UTF8/FORM/FI/fif3110.m
[OK] euro_UTF8/FORM/FI/fif1100.m
[OK] euro_UTF8/FORM/FI/fif4140.m
[OK] euro_UTF8/FORM/FI/fif3100.m
[OK] euro_UTF8/FORM/FI/fif4140_044.m
[OK] euro_UTF8/FORM/FI/fif3200.m
[OK] euro_UTF8/FORM/FI/fif1200.m
[OK] euro_UTF8/FORM/FI/fif0300.m
[OK] euro_UTF8/FORM/FI/fif3200_043.m
[OK] euro_UTF8/FORM/FI/fif4110_043.m
[OK] euro_UTF8/FORM/FI/fif4400.m
[OK] euro_UTF8/FORM/FI/fif2101_043.m
[OK] euro_UTF8/FORM/FI/fif4150.m
[OK] euro_UTF8/FORM/FI/fif3105.m
[OK] euro_UTF8/FORM/FI/fif1201.m
[OK] euro_UTF8/FORM/FI/fif4105_044.m
[OK] euro_UTF8/FORM/FI/fif3102.m
[OK] euro_UTF8/FORM/FI/fif1500.m
[OK] euro_UTF8/FORM/FI/fif4100.m
[OK] euro_UTF8/FORM/FI/fif2500.m
[OK] euro_UTF8/FORM/FI/fif4100_043.m
[OK] euro_UTF8/FORM/FI/fif4150_043.m
[OK] euro_UTF8/FORM/FI/fif1505.m
[OK] euro_UTF8/FORM/FI/fif4110.m
[OK] euro_UTF8/FORM/FI/fif3200_044.m
[OK] euro_UTF8/FORM/FI/fif2540.m
[OK] euro_UTF8/FORM/FI/fif4140_043.m
[OK] euro_UTF8/FORM/FI/fif4120.m
[OK] euro_UTF8/FORM/FI/fif2101_044.m
[OK] euro_UTF8/FORM/FI/fif3210.m
[OK] euro_UTF8/FORM/FI/fif1210.m
[OK] euro_UTF8/FORM/FI/fif4150_044.m
[OK] euro_UTF8/FORM/FI/fif4105_043.m
[OK] euro_UTF8/FORM/FI/fif2100_044.m
[OK] euro_UTF8/FORM/FI/fif1110.m
[OK] euro_UTF8/FORM/FI/fif4106_044.m
[OK] euro_UTF8/FORM/FI/fif4105.m
[OK] euro_UTF8/FORM/FI/fif2505.m
[OK] euro_UTF8/FORM/FI/fif4110_044.m
[OK] euro_UTF8/FORM/FI/fif4130.m
[OK] euro_UTF8/FORM/FI/fif4100_044.m
[OK] euro_UTF8/FORM/FI/fif1101.m
[OK] euro_UTF8/FORM/FI/fif0301.m
[OK] euro_UTF8/FORM/FI/fif1700.m
[OK] euro_UTF8/FORM/FI/fif4106.m
[OK] euro_UTF8/FORM/FI/fif4180.m
[OK] euro_UTF8/FORM/FI/fif1550.m
[OK] euro_UTF8/FORM/FI/fif0302.m
[OK] euro_UTF8/FORM/FI-old/FIF1100.M
[OK] euro_UTF8/FORM/FI-old/FIF2505.M
[OK] euro_UTF8/FORM/FI-old/FIF1300.M
[OK] euro_UTF8/FORM/FI-old/FIF1400.M
[OK] euro_UTF8/FORM/FI-old/FIF1505.M
[OK] euro_UTF8/FORM/FI-old/FIF2500.M
[OK] euro_UTF8/FORM/FI-old/FIF2105.M
[OK] euro_UTF8/FORM/FI-old/FIB4150.M
[OK] euro_UTF8/FORM/FI-old/FIB4100.M
[OK] euro_UTF8/FORM/FI-old/FIB4120.M
[OK] euro_UTF8/FORM/FI-old/FIF0302.M
[OK] euro_UTF8/FORM/FI-old/FIF2101.M
[OK] euro_UTF8/FORM/FI-old/FIB1700.M
[OK] euro_UTF8/FORM/FI-old/FIB4170.M
[OK] euro_UTF8/FORM/FI-old/FIB4182.M
[OK] euro_UTF8/FORM/FI-old/FIB4180.M
[OK] euro_UTF8/FORM/FI-old/FIF4140.M
[OK] euro_UTF8/FORM/FI-old/FIB4111.M
[OK] euro_UTF8/FORM/FI-old/FIF4400.M
[OK] euro_UTF8/FORM/FI-old/FIF1101.M
[OK] euro_UTF8/FORM/FI-old/FIF3105.M
[OK] euro_UTF8/FORM/FI-old/FIB1710.M
[OK] euro_UTF8/FORM/FI-old/FIF4120.M
[OK] euro_UTF8/FORM/FI-old/FIF2100.M
[OK] euro_UTF8/FORM/FI-old/FIF4130.M
[OK] euro_UTF8/FORM/FI-old/FIF3220.M
[OK] euro_UTF8/FORM/FI-old/FIB4110.M
[OK] euro_UTF8/FORM/FI-old/FIB1400.M
[OK] euro_UTF8/FORM/FI-old/FIF1710.M
[OK] euro_UTF8/FORM/FI-old/FIF2110.M
[OK] euro_UTF8/FORM/FI-old/FIB4184.M
[OK] euro_UTF8/FORM/FI-old/FIF4150.M
[OK] euro_UTF8/FORM/FI-old/FIF1500.M
[OK] euro_UTF8/FORM/FI-old/FIF3110.M
[OK] euro_UTF8/FORM/FI-old/FIF4180.M
[OK] euro_UTF8/FORM/FI-old/FIF1210.M
[OK] euro_UTF8/FORM/FI-old/FIF3100.M
[OK] euro_UTF8/FORM/FI-old/FIF3210.M
[OK] euro_UTF8/FORM/FI-old/FIF1200.M
[OK] euro_UTF8/FORM/FI-old/FIB4186.M
[OK] euro_UTF8/FORM/FI-old/FIF1510.M
[OK] euro_UTF8/FORM/FI-old/FIB3110.M
[OK] euro_UTF8/FORM/FI-old/FIF1550.M
[OK] euro_UTF8/FORM/FI-old/FIF4100.M
[OK] euro_UTF8/FORM/FI-old/FIB2100.M
[OK] euro_UTF8/FORM/FI-old/FIB1500.M
[OK] euro_UTF8/FORM/FI-old/FIF0301.M
[OK] euro_UTF8/FORM/FI-old/FIF3200.M
[OK] euro_UTF8/FORM/FI-old/FIF0300.M
[OK] euro_UTF8/FORM/FI-old/FIF3102.M
[OK] euro_UTF8/FORM/FI-old/FIF4110.M
[OK] euro_UTF8/FORM/FI-old/FIF1110.M
[OK] euro_UTF8/FORM/FI-old/FIF1600.M
[OK] euro_UTF8/FORM/FI-old/FIB1310.M
[OK] euro_UTF8/FORM/FI-old/FIF4105.M
[OK] euro_UTF8/FORM/FI-old/FIB4160.M
[OK] euro_UTF8/FORM/FI-old/FIB4140.M
[OK] euro_UTF8/FORM/FI-old/FIF1201.M
[OK] euro_UTF8/FORM/FI-old/FIB3100.M
[OK] euro_UTF8/FORM/FI-old/FIF4106.M
[OK] euro_UTF8/FORM/FI-old/FIF4160.M
[OK] euro_UTF8/FORM/FI-old/FIB4130.M
[OK] euro_UTF8/FORM/FI-old/FIF1700.M
[OK] euro_UTF8/FORM/FI-old/FIF2540.M
[OK] euro_UTF8/FORM/ST/STF1103.M
[OK] euro_UTF8/FORM/ST/STB1101.M
[OK] euro_UTF8/FORM/ST/STF0101.M
[OK] euro_UTF8/FORM/ST/STF1206.M
[OK] euro_UTF8/FORM/ST/STF1110.M
[OK] euro_UTF8/FORM/ST/STB1100.M
[OK] euro_UTF8/FORM/ST/STF1205.M
[OK] euro_UTF8/FORM/ST/STF1107.M
[OK] euro_UTF8/FORM/ST/STF4201.M
[OK] euro_UTF8/FORM/ST/STB1102.M
[OK] euro_UTF8/FORM/ST/STF1800.M
[OK] euro_UTF8/FORM/ST/STB1202.M
[OK] euro_UTF8/FORM/ST/STB4010.M
[OK] euro_UTF8/FORM/ST/STF1700.M
[OK] euro_UTF8/FORM/ST/STF1202.M
[OK] euro_UTF8/FORM/ST/STF1451.M
[OK] euro_UTF8/FORM/ST/STF4202.M
[OK] euro_UTF8/FORM/ST/STF1106.M
[OK] euro_UTF8/FORM/ST/STF1203.M
[OK] euro_UTF8/FORM/ST/STF1102.M
[OK] euro_UTF8/FORM/ST/STF1101.M
[OK] euro_UTF8/FORM/ST/STF1120.M
[OK] euro_UTF8/FORM/ST/STF1400.M
[OK] euro_UTF8/FORM/ST/STF1109.M
[OK] euro_UTF8/FORM/ST/STB4011.M
[OK] euro_UTF8/FORM/ST/stf1402.m
[OK] euro_UTF8/FORM/ST/stf1404.m
[OK] euro_UTF8/FORM/ST/STB1200.M
[OK] euro_UTF8/FORM/ST/STF1401.M
[OK] euro_UTF8/FORM/ST/STF0100.M
[OK] euro_UTF8/FORM/ST/STF1403.M
[OK] euro_UTF8/FORM/ST/STF1100.M
[OK] euro_UTF8/FORM/ST/STF1104.M
[OK] euro_UTF8/FORM/ST/STF1200.M
[OK] euro_UTF8/FORM/ST/STF1207.M
[OK] euro_UTF8/FORM/ST/STF0110.M
[OK] euro_UTF8/FORM/ST/STF1108.M
[SKIP-ASCII] euro_UTF8/FORM/ST/STF1115.M
[OK] euro_UTF8/FORM/ST/STF4203.M
[OK] euro_UTF8/FORM/ST/STF2100.M
[OK] euro_UTF8/FORM/ST/STF1460.M
[OK] euro_UTF8/FORM/ST/STF1201.M
[OK] euro_UTF8/FORM/ST/STF1105.M
[OK] euro_UTF8/FORM/ST/STF1300.M
[OK] euro_UTF8/FORM/ST/STB1201.M
[OK] euro_UTF8/FORM/SY/SYF4020.M
[OK] euro_UTF8/FORM/SY/SYF1200.M
[OK] euro_UTF8/FORM/FIPFL03.PRO
[OK] euro_UTF8/LEX/CD5P.LEX
[OK] euro_UTF8/LEX/A10120.LEX
[OK] euro_UTF8/LEX/CD7.LEX
[OK] euro_UTF8/LEX/CD3.LEX
[OK] euro_UTF8/LEX/CD9P.LEX
[OK] euro_UTF8/LEX/CD9.LEX
[OK] euro_UTF8/LEX/TST.LEX
[OK] euro_UTF8/LEX/FI0130.LEX
[OK] euro_UTF8/LEX/CD4P.LEX
[OK] euro_UTF8/LEX/CD8.LEX
[OK] euro_UTF8/LEX/CD2P.LEX
[OK] euro_UTF8/LEX/CD4.LEX
[OK] euro_UTF8/LEX/A10130.SEQ
[OK] euro_UTF8/LEX/CDTESTP.LEX
[OK] euro_UTF8/LEX/BASIS.LEX
[OK] euro_UTF8/LEX/CDTEST.LEX
[OK] euro_UTF8/LEX/CD1P.LEX
[OK] euro_UTF8/LEX/A10130.LEX
[OK] euro_UTF8/LEX/CD2.LEX
[OK] euro_UTF8/LEX/LEX.TXT
[OK] euro_UTF8/LEX/A10110.SEQ
[OK] euro_UTF8/LEX/CD3P.LEX
[OK] euro_UTF8/LEX/CD6.LEX
[OK] euro_UTF8/LEX/CD7P.LEX
[OK] euro_UTF8/LEX/CD5.LEX
[OK] euro_UTF8/LEX/CD8P.LEX
[OK] euro_UTF8/LEX/CD6P.LEX
[OK] euro_UTF8/LEX/A10110_.LEX
[OK] euro_UTF8/LEX/CD1.LEX
[OK] euro_UTF8/LEX/SY0130.LEX
[OK] euro_UTF8/LEX/A10120.SEQ
[OK] euro_UTF8/LEX/A10110.LEX
[SKIP-ASCII] euro_UTF8/LHARC.DOC
[OK] euro_UTF8/HOT/DRUCKER.TXT
[OK] euro_UTF8/INI/B.B
[OK] euro_UTF8/INI/VIDEO.B
[OK] euro_UTF8/INI/T01.B
[OK] euro_UTF8/INI/C.B
[OK] euro_UTF8/INI/T02.B
[OK] euro_UTF8/INI/T05.B
[OK] euro_UTF8/INI/MW.B
[SKIP-ASCII] euro_UTF8/4win.INI
[OK] euro_UTF8/dos/win95/NET.MSG
[OK] euro_UTF8/dos/nt35/NET.HLP
[SKIP-ASCII] euro_UTF8/dos/LHA.HLP
[SKIP-ASCII] euro_UTF8/EXE/PUNKT.INI
[SKIP-ASCII] euro_UTF8/EXE/fi1100.map
[SKIP-ASCII] euro_UTF8/EXE/fi1510.map
[SKIP-ASCII] euro_UTF8/EXE/menu.map
[SKIP-ASCII] euro_UTF8/EXE/fi4110.map
[SKIP-ASCII] euro_UTF8/EXE/sy1100.map
[SKIP-ASCII] euro_UTF8/EXE/fi3100.map
[SKIP-ASCII] euro_UTF8/EXE/fi1500.map
[SKIP-ASCII] euro_UTF8/EXE/WINSPOOL.INI
[SKIP-ASCII] euro_UTF8/EXE/fi3110.map
[SKIP-ASCII] euro_UTF8/EXE/st1100.map
[SKIP-ASCII] euro_UTF8/EXE/st4100.map
[SKIP-ASCII] euro_UTF8/EXE/fi4100.map
[OK] euro_UTF8/EXE/GERMAN_U.ACS
[SKIP-ASCII] euro_UTF8/EXE/sy4100.map
[OK] euro_UTF8/case/ISAM/30/BTRVERR.MSG
[OK] euro_UTF8/case/ISAM/NOVELL.TXT
[SKIP-ASCII] euro_UTF8/case/ISAM/0.proto.txt
[OK] euro_UTF8/case/ISAM/FORM.TXT
[SKIP-ASCII] euro_UTF8/case/ISAM/PROTO.TXT
[OK] euro_UTF8/case/ISAM/README.DOC
[OK] euro_UTF8/case/ISAM/INTF/WBTRINTF.C
[OK] euro_UTF8/case/ISAM/INTF/WBTRV.H
[SKIP-UTF8] euro_UTF8/case/ISAM/0.abc.txt
[SKIP-UTF8] euro_UTF8/case/ISAM/0.form.txt
[OK] euro_UTF8/case/ISAM/0.novell.txt
[OK] euro_UTF8/case/ISAM/ERGO.TXT
[OK] euro_UTF8/case/ISAM/MENUE.TXT
[OK] euro_UTF8/case/ISAM/abc.txt
[OK] euro_UTF8/case/ISAM/saa.txt
[OK] euro_UTF8/case/ISAM/Saa.doc
[SKIP-UTF8] euro_UTF8/case/ISAM/0.menue.txt
[SKIP-UTF8] euro_UTF8/case/ISAM/0.ergo.txt
[OK] euro_UTF8/case/ISAM/2X/BTRVERR.MSG
[SKIP-UTF8] euro_UTF8/case/ISAM/0.saa.txt
[SKIP-ASCII] euro_UTF8/case/DOS/PROTO.TXT
[OK] euro_UTF8/case/DOS/DOSALT.TXT
[OK] euro_UTF8/case/DOS/ORG/TPROC.HLP
[OK] euro_UTF8/case/DOS/ORG/TIOCTL.HLP
[OK] euro_UTF8/case/DOS/ORG/ALLOCM.H
[OK] euro_UTF8/case/DOS/ORG/WS2ASCII.C
[OK] euro_UTF8/case/DOS/ORG/THANDLE.C
[OK] euro_UTF8/case/DOS/ORG/TDISK.HLP
[OK] euro_UTF8/case/DOS/ORG/FCB.C
[OK] euro_UTF8/case/DOS/ORG/TIOCTL.C
[OK] euro_UTF8/case/DOS/ORG/TFLAGS.HLP
[OK] euro_UTF8/case/DOS/ORG/TDATTIM.HLP
[OK] euro_UTF8/case/DOS/ORG/HANDLE.C
[OK] euro_UTF8/case/DOS/ORG/TDIR.C
[OK] euro_UTF8/case/DOS/ORG/TFLAGS.C
[OK] euro_UTF8/case/DOS/ORG/TALLOCM.C
[OK] euro_UTF8/case/DOS/ORG/THANDLE.HLP
[OK] euro_UTF8/case/DOS/ORG/DATETIME.C
[OK] euro_UTF8/case/DOS/ORG/TCON_IO.HLP
[OK] euro_UTF8/case/DOS/ORG/TDATTIM.C
[OK] euro_UTF8/case/DOS/ORG/HANDLE.H
[OK] euro_UTF8/case/DOS/ORG/ALLOCM.C
[OK] euro_UTF8/case/DOS/ORG/WSFILTER.C
[OK] euro_UTF8/case/DOS/ORG/TDIR.HLP
[OK] euro_UTF8/case/DOS/ORG/FLAGS.H
[OK] euro_UTF8/case/DOS/ORG/TFCB.C
[OK] euro_UTF8/case/DOS/ORG/TPROC.C
[SKIP-ASCII] euro_UTF8/case/DOS/ORG/DOSLIBS.LST
[OK] euro_UTF8/case/DOS/ORG/DISK.H
[OK] euro_UTF8/case/DOS/ORG/FCB.H
[OK] euro_UTF8/case/DOS/ORG/IOCTL.H
[OK] euro_UTF8/case/DOS/ORG/TCON_IO.C
[OK] euro_UTF8/case/DOS/ORG/PROC.H
[OK] euro_UTF8/case/DOS/ORG/CON_IO.H
[OK] euro_UTF8/case/DOS/ORG/FILTER.C
[OK] euro_UTF8/case/DOS/ORG/IOCTL.C
[OK] euro_UTF8/case/DOS/ORG/DATETIME.H
[OK] euro_UTF8/case/DOS/ORG/SHOWHELP.C
[OK] euro_UTF8/case/DOS/ORG/FLAGS.C
[OK] euro_UTF8/case/DOS/ORG/DIREC.C
[OK] euro_UTF8/case/DOS/ORG/DIREC.H
[OK] euro_UTF8/case/DOS/ORG/CON_IO.C
[OK] euro_UTF8/case/DOS/ORG/DISK.C
[OK] euro_UTF8/case/DOS/ORG/TALLOCM.HLP
[OK] euro_UTF8/case/DOS/ORG/PROC.C
[OK] euro_UTF8/case/DOS/ORG/TDISK.C
[OK] euro_UTF8/case/DOS/0.dosalt.txt
[OK] euro_UTF8/case/SAA/IFEHLER.TXT
[OK] euro_UTF8/case/SAA/CHOICE.TXT
[OK] euro_UTF8/case/SAA/0.choice.txt
[OK] euro_UTF8/case/SAA/MAKELIB.TXT
[SKIP-ASCII] euro_UTF8/case/SAA/0.info.txt
[SKIP-ASCII] euro_UTF8/case/SAA/INFO.TXT
[OK] euro_UTF8/case/SAA/0.ifehler.txt
[OK] euro_UTF8/case/SAA/0.makelib.txt
[OK] euro_UTF8/case/DRU/DEMO1.C
[OK] euro_UTF8/case/DRU/ORG/DEMO1.C
[OK] euro_UTF8/case/DRU/ORG/PRT-TXT.C
[OK] euro_UTF8/case/DRU/ORG/DEMO.C
[OK] euro_UTF8/case/DRU/ORG/PRTTOOLS.C
[OK] euro_UTF8/case/DRU/ORG/DEMO3.C
[OK] euro_UTF8/case/DRU/ORG/PRTOOLS.H
[OK] euro_UTF8/case/DRU/ORG/PRT-PCX.C
[SKIP-ASCII] euro_UTF8/case/DRU/ORG/DEMO2.C
[OK] euro_UTF8/case/DRU/ORG/PCXTOOLS.C
[OK] euro_UTF8/case/DRU/PRT-TXT.C
[OK] euro_UTF8/case/DRU/DEMO.C
[OK] euro_UTF8/case/DRU/PRTTOOLS.C
[OK] euro_UTF8/case/DRU/DEMO3.C
[OK] euro_UTF8/case/DRU/PRTOOLS.H
[OK] euro_UTF8/case/DRU/PRT-PCX.C
[SKIP-ASCII] euro_UTF8/case/DRU/DEMO2.C
[OK] euro_UTF8/case/DRU/PCXTOOLS.C
[OK] euro_UTF8/case/C/BA_SAA1.doc
[OK] euro_UTF8/case/C/BA_SAA.doc
[OK] euro_UTF8/T01/TOOLS.INI
[OK] euro_UTF8/T01/KATALOG.PRO
[OK] euro_UTF8/T10/TOOLS.INI
[OK] euro_UTF8/T10/KATALOG.PRO
[OK] euro_UTF8/HLP/SYDOC99.TXT
[OK] euro_UTF8/HLP/FIDOC04.TXT
[OK] euro_UTF8/HLP/FIPFL04.TXT
[OK] euro_UTF8/HLP/FIPFL03.TXT
[OK] euro_UTF8/HLP/FDIPFL01.TXT
[OK] euro_UTF8/HLP/PBAPFL02.TXT
[OK] euro_UTF8/HLP/PBAPFL04.TXT
[OK] euro_UTF8/HLP/FIDOC20.TXT
[OK] euro_UTF8/HLP/AUFPFL03.TXT
[OK] euro_UTF8/HLP/FIPFL31.TXT
[OK] euro_UTF8/HLP/AUFPFL14.TXT
[OK] euro_UTF8/HLP/FIPFL08.TXT
[OK] euro_UTF8/HLP/LKDPFL30.TXT
[OK] euro_UTF8/HLP/FADOC04.TXT
[OK] euro_UTF8/HLP/FADOC20.TXT
[OK] euro_UTF8/HLP/FDIPFL08.TXT
[OK] euro_UTF8/HLP/SYDOC97.TXT
[OK] euro_UTF8/HLP/SYDOC02.TXT
[OK] euro_UTF8/HLP/FIPFL30.TXT
[OK] euro_UTF8/HLP/LKDPFL10.TXT
[OK] euro_UTF8/HLP/SYDOC07.TXT
[OK] euro_UTF8/HLP/STPFL01.TXT
[OK] euro_UTF8/HLP/VSPFL99.TXT
[OK] euro_UTF8/HLP/SVPFL10.TXT
[OK] euro_UTF8/HLP/LKDPFL80.TXT
[OK] euro_UTF8/HLP/PBAPFL50.TXT
[OK] euro_UTF8/HLP/FDIPFL07.TXT
[OK] euro_UTF8/HLP/SYDOC01.TXT
[OK] euro_UTF8/HLP/SYDOC05.TXT
[OK] euro_UTF8/HLP/FIDOC03.TXT
[OK] euro_UTF8/HLP/AUFPFL13.TXT
[OK] euro_UTF8/HLP/SVPFL11.TXT
[OK] euro_UTF8/HLP/BSPFL01.TXT
[OK] euro_UTF8/HLP/LKDPFL09.TXT
[OK] euro_UTF8/HLP/PBAPFL07.TXT
[OK] euro_UTF8/HLP/SVPFL04.TXT
[OK] euro_UTF8/HLP/FAPFL03.PRO
[OK] euro_UTF8/HLP/AUFPFL08.TXT
[OK] euro_UTF8/HLP/FAPFL02.TXT
[OK] euro_UTF8/HLP/FIDOC06.TXT
[OK] euro_UTF8/HLP/LKDPFL04.TXT
[OK] euro_UTF8/HLP/AUFPFL06.TXT
[OK] euro_UTF8/HLP/VSDOC02.TXT
[OK] euro_UTF8/HLP/SVPFL99.TXT
[OK] euro_UTF8/HLP/PBAPFL01.TXT
[OK] euro_UTF8/HLP/AUFPFL02.TXT
[OK] euro_UTF8/HLP/FIPFL01.TXT
[OK] euro_UTF8/HLP/FAPFL06.TXT
[OK] euro_UTF8/HLP/VSDOC99.TXT
[OK] euro_UTF8/HLP/LKDPFL08.TXT
[OK] euro_UTF8/HLP/LKDPFL31.TXT
[OK] euro_UTF8/HLP/SVPFL03.TXT
[OK] euro_UTF8/HLP/AUFPFL07.TXT
[OK] euro_UTF8/HLP/FIPFL09.TXT
[OK] euro_UTF8/HLP/PBAPFL03.TXT
[OK] euro_UTF8/HLP/AUFPFL05.TXT
[OK] euro_UTF8/HLP/LKDPFL40.TXT
[OK] euro_UTF8/HLP/PBAPFL99.TXT
[OK] euro_UTF8/HLP/SYDOC00.TXT
[OK] euro_UTF8/HLP/STPFL01.PRO
[OK] euro_UTF8/HLP/SVPFL08.TXT
[OK] euro_UTF8/HLP/C4135.ERR
[OK] euro_UTF8/HLP/SYDOC06.TXT
[OK] euro_UTF8/HLP/FAPFL99.TXT
[OK] euro_UTF8/HLP/PBAPBL05.TXT
[OK] euro_UTF8/HLP/AUFPFL01.TXT
[OK] euro_UTF8/HLP/FIPFL06.TXT
[OK] euro_UTF8/HLP/AUFPFL02.PRO
[OK] euro_UTF8/HLP/FADOC01.TXT
[OK] euro_UTF8/HLP/LKDPFL20.TXT
[OK] euro_UTF8/HLP/FIDOC07.TXT
[OK] euro_UTF8/HLP/FDIPFL04.TXT
[OK] euro_UTF8/HLP/SYDOC98.TXT
[OK] euro_UTF8/HLP/FIPFL40.TXT
[OK] euro_UTF8/HLP/AUPFL01.TXT
[OK] euro_UTF8/HLP/AUFPFL09.TXT
[OK] euro_UTF8/HLP/FAPFL04.TXT
[OK] euro_UTF8/HLP/MEDOC02.PRO
[OK] euro_UTF8/HLP/FAPFL02.PRO
[OK] euro_UTF8/HLP/PBAPFL06.TXT
[OK] euro_UTF8/HLP/AUFPFL15.TXT
[OK] euro_UTF8/HLP/MSPFL01.TXT
[OK] euro_UTF8/HLP/FADOC07.TXT
[OK] euro_UTF8/HLP/FIPFL07.TXT
[OK] euro_UTF8/HLP/FDIPFL99.TXT
[OK] euro_UTF8/HLP/L4047.ERR
[OK] euro_UTF8/HLP/VSDOC01.TXT
[OK] euro_UTF8/HLP/AUFHLP00.TXT
[OK] euro_UTF8/HLP/LKDPFL02.TXT
[OK] euro_UTF8/HLP/C4202.ERR
[OK] euro_UTF8/HLP/FIDOC01.PRO
[OK] euro_UTF8/HLP/C4203.ERR
[OK] euro_UTF8/HLP/SVPFL09.TXT
[OK] euro_UTF8/HLP/LKDPFL03.TXT
[OK] euro_UTF8/HLP/LKDPFL06.TXT
[OK] euro_UTF8/HLP/SVPFL07.TXT
[OK] euro_UTF8/HLP/C4059.ERR
[OK] euro_UTF8/HLP/SYDOC04.TXT
[OK] euro_UTF8/HLP/FDIPFL03.TXT
[OK] euro_UTF8/HLP/LKDPFL07.TXT
[OK] euro_UTF8/HLP/FADOC02.TXT
[OK] euro_UTF8/HLP/BSPFL03.TXT
[OK] euro_UTF8/HLP/FIPFL05.TXT
[OK] euro_UTF8/HLP/D2027.ERR
[OK] euro_UTF8/HLP/SVPFL05.TXT
[OK] euro_UTF8/HLP/VSDOC04.TXT
[OK] euro_UTF8/HLP/FIPFL02.TXT
[OK] euro_UTF8/HLP/LAPFL01.TXT
[OK] euro_UTF8/HLP/FIDOC01.TXT
[OK] euro_UTF8/HLP/FAPFL05.TXT
[OK] euro_UTF8/HLP/FADOC99.TXT
[OK] euro_UTF8/HLP/PBAPBL04.TXT
[OK] euro_UTF8/HLP/FIPFL99.TXT
[OK] euro_UTF8/HLP/FDIPFL02.TXT
[OK] euro_UTF8/HLP/INHALT.TXT
[OK] euro_UTF8/HLP/AUDOC01.PRO
[OK] euro_UTF8/HLP/MSPFL02.TXT
[OK] euro_UTF8/HLP/AUFPFL04.TXT
[OK] euro_UTF8/HLP/C4101.ERR
[OK] euro_UTF8/HLP/FAPFL01.PRO
[OK] euro_UTF8/HLP/FIDOC02.TXT
[OK] euro_UTF8/HLP/AUFPFL11.TXT
[OK] euro_UTF8/HLP/FADOC05.TXT
[OK] euro_UTF8/HLP/BSPFL02.TXT
[OK] euro_UTF8/HLP/FADOC06.TXT
[OK] euro_UTF8/HLP/C4205.ERR
[OK] euro_UTF8/HLP/LAPFL99.TXT
[OK] euro_UTF8/HLP/LINK.ERR
[OK] euro_UTF8/HLP/FDIPFL05.TXT
[OK] euro_UTF8/HLP/C4206.ERR
[OK] euro_UTF8/HLP/FIDOC99.TXT
[OK] euro_UTF8/HLP/AUFPFL12.TXT
[OK] euro_UTF8/HLP/AUDOC01.TXT
[OK] euro_UTF8/HLP/FIDOC05.TXT
[OK] euro_UTF8/HLP/FIPFL10.TXT
[OK] euro_UTF8/HLP/STHLP01.TXT
[OK] euro_UTF8/HLP/SYDOC08.TXT
[OK] euro_UTF8/HLP/MEDOC02.TXT
[OK] euro_UTF8/HLP/PBAPFL05.TXT
[OK] euro_UTF8/HLP/VSDOC03.TXT
[OK] euro_UTF8/HLP/FDIPFL06.TXT
[OK] euro_UTF8/HLP/AUFPFL10.TXT
[OK] euro_UTF8/HLP/LKDPFL99.TXT
[OK] euro_UTF8/HLP/FIPFL20.TXT
[OK] euro_UTF8/HLP/SYPFL99.TXT
[OK] euro_UTF8/HLP/SYDOC03.TXT
[OK] euro_UTF8/HLP/fihlp10.pre
[OK] euro_UTF8/HLP/FAPFL03.TXT
[OK] euro_UTF8/HLP/AUFPFL16.TXT
[OK] euro_UTF8/HLP/FADOC03.TXT
[OK] euro_UTF8/HLP/C4078.ERR
[OK] euro_UTF8/HLP/FAPFL01.TXT
[OK] euro_UTF8/HLP/LKDPFL01.TXT
[OK] euro_UTF8/HLP/SVPFL01.TXT
[OK] euro_UTF8/HLP/AUFPFL01.PRO
[OK] euro_UTF8/HLP/SVPFL02.TXT
[OK] euro_UTF8/HLP/SVPFL06.TXT
[OK] euro_UTF8/HLP/LKDPFL05.TXT
[OK] euro_UTF8/BAT/DRUCK.B
[OK] euro_UTF8/BAT/LPT.B
[OK] euro_UTF8/BAT/K.B
[OK] euro_UTF8/BAT/DOC.B
[OK] euro_UTF8/BAT/PET.B
[OK] euro_UTF8/BAT/MNCHANGE.B
[OK] euro_UTF8/BAT/I.B
[OK] euro_UTF8/BAT/EDI.B
[OK] euro_UTF8/BAT/AP.B
[OK] euro_UTF8/BAT/ART.B
[OK] euro_UTF8/BAT/HOT.B
[OK] euro_UTF8/BAT/COM.B
[OK] euro_UTF8/BAT/S.B
[OK] euro_UTF8/BAT/T.B
[OK] euro_UTF8/BAT/OUT.B
[OK] euro_UTF8/BAT/ED.B
[OK] euro_UTF8/BAT/RE.B
[OK] euro_UTF8/BAT/EXT.B
[OK] euro_UTF8/BAT/ID.B
[OK] euro_UTF8/BAT/TEST.B
[OK] euro_UTF8/BAT/TE.B
[OK] euro_UTF8/DRU/TELEFON.DIR
[OK] euro_UTF8/DRU/PHONE.DIR
[OK] euro_UTF8/DRU/SKINST.MSG
[SKIP-ASCII] euro_UTF8/DRU/SK.TXT
[OK] euro_UTF8/DRU/FONT.TXT
[OK] euro_UTF8/DRU/SK.HLP
[OK] euro_UTF8/DRU/EPSON.DOC
[OK] euro_UTF8/fiform.pro
[SKIP-ASCII] euro_UTF8/DAT/D01/st1300_struktur.txt
[OK] euro_UTF8/INST/README.TXT
[SKIP-ASCII] euro_UTF8/INST/LHA213/LHA.HLP
[SKIP-ASCII] euro_UTF8/INST/LHA213/LHA213.DOC
[OK] euro_UTF8/INST/README.FUS
[OK] euro_UTF8/INST/README.ROO
[OK] euro_UTF8/INST/README.KPF
[OK] euro_UTF8/INST/README.NOR
[OK] euro_UTF8/C/EU.H
[OK] euro_UTF8/C/BASIS.TXT
[OK] euro_UTF8/C/FI1100.TXT
[OK] euro_UTF8/C/BEQ331.C
[OK] euro_UTF8/C/BA_OVL.H
[SKIP-ASCII] euro_UTF8/C/PROTO.TXT
[OK] euro_UTF8/C/BA_ISAM.DOC
[OK] euro_UTF8/C/EU_PROTO.H
[OK] euro_UTF8/C/ID.TXT
[OK] euro_UTF8/C/BB_PROTO.H
[OK] euro_UTF8/C/BB_OVL.H
[OK] euro_UTF8/C/BA_INIT.TXT
[OK] euro_UTF8/C/MAND.TXT
[OK] euro_UTF8/C/STB.H
[OK] euro_UTF8/C/S_STRING.DOC
[OK] euro_UTF8/C/EU_OVL.H
[OK] euro_UTF8/C/BA_SAA.DOC
[SKIP-ASCII] euro_UTF8/C/MOVEAPI.TXT
[OK] euro_UTF8/C/FI1100.DEF
[OK] euro_UTF8/C/INHALT.TXT
[OK] euro_UTF8/C/BB.H
[OK] euro_UTF8/C/EU_CASE.H
[SKIP-BINARY] euro_UTF8/C/BC4.BC
[SKIP-ASCII] euro_UTF8/C/MOVEAPI.H
[OK] euro_UTF8/C/EURO.DEF
