Anmerkung: °EC steht für den ASCII-Wert »027« (Escape)
           °SP -"- »032« (Space)

Damit die Befehlsfolgen besser gelesen werden können sind sie im
Beispiel öfters durch Leerzeichen getrennt. Geben Sie diese Leerzeichen
nicht ein. Benötigte Leerzeichen werden mit °SP
angeführt!!!


Druckerbezeichnung :  1. HP Laserjet 4L
Device             :  LPT1

Normalschrift   :  °EC(s0B °EC(s4099T °EC(s0P °EC(s12H °EC(s12V °EC(s0S °EC&l7C
Schmalschrift   :  °EC(s0B °EC(s4102T °EC(s0P °EC(s17H °EC(s6V °EC(s0S °EC&l6C
Schönschrift    :  °EC(s1B °EC(s4102T °EC(s0P °EC(s17H °EC(s6V °EC(s0S °EC&l6C
Optional        :  °EC(s4B °EC(s4148T °EC(s1P °EC(s10V °EC(s0S °EC&l12C

KZ Einzug       :  Endlospapier


Unterstreichen ein:  °EC&d0D
Unterstreichen aus:  °EC&d@
Fett ein          :  °EC(s7B °EC(s4099T °EC(s0P °EC(s12H °EC(s12V °EC(s0S °EC&l12C
Fett aus          :  °EC(s0B
Breit ein         :  °EC(s2B °EC(s4148T °EC(s1P °EC(s16V °EC(s0S °EC&l8C
Breit aus         :
Kursiv ein        :  °EC(s1S
Kursiv aus        :  °EC(s0S
Frei 1 ein        :  °EC(s0B °EC(s4148T °EC(s1P °EC(s12V °EC(s0S °EC&l10C
Frei 1 aus        :
Frei 2 ein        :  °EC(s2B °EC(s4148T °EC(s1P °EC(s12V °EC(s1S °EC&l8C
Frei 2 aus        :
Frei 3 ein        :  °EC(s0B °EC(s4148T °EC(s1P °EC(s9V °EC(s0S °EC&l7C
Frei 3 aus        :
Frei 4 ein        :  °EC(s2B °EC(s4148T °EC(s1P °EC(s7V °EC(s1S °EC&l5C
Frei 4 aus        :


Seitensteuerung

Initialisierung alle Seiten   : °ECE °EC&l26A °EC&l0O °EC&l1E °EC&l99F °EC&l0L °EC(10U
Deinitialisierung alle Seiten :
Initialisierung erste Seite   :
Deinitialisierung letzte Seite:


Druckerbezeichnung :  Canon Laserdrucker
Device             :  LPT1

Initialisieren 1. Seite:
°EC; °ECc °EC< °EC[14p       ISO Mode, Hard-, Softreset, Seite A4
°EC[&%                       Paint Memory Mode
°EC[?2                       Scalierbare Fonts
°EC('$2 °EC)'°SP3 °EC[0%r    Primär-, Sekundärgrafikset, Hochformat
°EC[0;0t                     Ränder 0=links, ;=rechts, 0=oben, =unten wäre möglich

Normalschrift:
°EC[0°SPK °EC[120°SPC        Pitch/Size
°EC[22m °EC[3y               Stärke/Type
°EC[110;63°SPG               VMI:110; HMI:63

Schmalschrift:
°EC[2°SPK °EC[82°SPC         Pitch/Size
°EC[m °EC[3y                 Stärke/Type
°EC[95;43°SPG                VMI:95; HMI:43

°EC[1m  Bold ein             °EC[22m  Bold aus
°EC[3m  Italic ein           °EC[23m  Italic aus
°EC[4m  Unterline ein        °EC[24m  Unterline aus
°EC[7m  Reverse ein          °EC[27m Reverse aus
°EC[200;200 B Expand ein     °EC[100;100 B Expand aus
°EC[100;200 B Wide ein       °EC[100;100 B Wide aus
°EC[200;100 B Tall ein       °EC[100;100 B Tall aus
°EC[1;0;0{ Box ein           °EC[6} Box aus
°EC[1;0s Schatten ein        °EC[6r Schatten aus

