
Maskensource: \euro\mask\fi\fiM160.        Workdatei: F:\EURO\T02\WORK.001,       Datum: Donnerstag, 13.02.1992 - 19:56
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ




   Anlage: ïïïïïïïïïï   Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Bezeichnung 1: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Bezeichnung 2: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Standort     : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   Anlagenkonto : Sïïïïïïïï  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Abschreibung : Sïïïïïïïï  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Kostenstelle : Tïïïïïïïï  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^ ^
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Anlage aktiviert   : @@@@              Buchfhrungsjahr : @@@@@@@@@
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Datum Ersterfassung: ``.``.``          Zeitwert Anfang  : #.###.##›,››
   Datum Aktivierung  : ##.##.##          Zug„nge          : `.```.``|,||
   Datum Ausscheiden  : ``.``.``          a.o. Abg„nge     : `.```.``|,||
                                          Abschreibung     : `.```.``|,||
   Anschaffungswert   : #.###.##›,››      Zeitwert derzeit : `.```.``|,||
   Nutzungsdauer      : ## Jahre
 ù J„hrl. Abschreibung: #.###.##›,››      Restnutzungsdauer: ## Jahre        ù

^ ^

&TITEL    = "FI  STAMM Anlegen Anlagenstamm 1/1"


&MASKHELP = FIHLP10, bila-an


&DATEI      (0)  = MASK, D.FI1600
&REF_DATEI  (1)  = MASK, D.FI1310
&REF_DATEI  (2)  = MASK, D.FI1700


Inventar/Projekt NR            -  FIHLP10, 160, 0       -  0, INVENT_NR
Projekt/Anlagen-Kurzbezeichnun -  FIHLP10, 160, 1       -  0, MATCH_CODE
Anlagenbezeichnung 1           -  FIHLP10, 160, 2       -  0, ANLAG_BEZ1
Anlagenbezeichnung 2           -  FIHLP10, 160, 3       -  0, ANLAG_BEZ2
Standort                       -  FIHLP10, 160, 4       -  0, STANDORT
Anlagenkonto                   -  FIHLP10, 160, 5       -  0, ANL_KONTO
Konten-Bezeichnung             -                        -  0, ANL_K_BEZ
Abschreibungskonto             -  FIHLP10, 160, 6       -  0, AFA_KONTO
Konten-Bezeichnung             -                        -  0, AFA_K_BEZ
Kostenstelle                   -  FIHLP10, 160, 7       -  2, KOSTENSTEL, 0, KO_STELLE
Kostenstellen-Bezeichnung      -                        -  2, KOSTENBEZ, 0, KO_BEZ
Kostenstelle                   -                        -  0, KO_STELLE
Kostenstellen-Bezeichnung      -                        -  0, KO_BEZ
aktiviert j/n                  -  FIHLP10, 160, 16      -  0, AKTIVIERT
Buchfhrungsjahr               -  FIHLP10, 160, 8       -  0, BU_JAHR
Anschaffungsdatum = Datum Erst -  FIHLP10, 160, 9       -  0, AN_DATUM
Anschaffungswert = Zeitwert An -  FIHLP10, 160, 11      -  0, AN_WERT
Datum Aktivierung              -  FIHLP10, 160, 16      -  0, DAT_AKTIV
Zug„nge                        -  FIHLP10, 160, 17      -  0, ZUGANG
Datum Ausscheiden              -  FIHLP10, 160, 18      -  0, DAT_AUS
Ausserordentliche Abg„nge      -  FIHLP10, 160, 19      -  0, AO_ABGANG
Abschreibung aktuell (diesj„hr -  FIHLP10, 160, 20      -  0, AFA_AKT
Anschaffungswert               -  FIHLP10, 160, 21      -  0, ANSCH_WERT
Zeitwert aktuell               -  FIHLP10, 160, 13      -  0, ZEIT_WERT
Nutzungsdauer gesamt           -  FIHLP10, 160, 12      -  0, NUTZ_GES
j„hrliche Abschreibung         -  FIHLP10, 160, 15      -  0, JAHR_AFA
Nutzungsdauer Rest             -  FIHLP10, 160, 14      -  0, NUTZ_RES
Sachkonto                      -                        -  1, KONTONR
Konten-Bezeichnung             -                        -  1, KONTO_BEZ
