+-------------------------------------------------------------------------+
|                      PC/MS-DOS  fr Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm fr den Funktion-Calls 44h                                 |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen IOCTL.C       |
| Sie k”nnen in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zus„tzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Dieses Programm testet die C-Funktionen in IOCTL.C.
Zun„chst werden die Attribute der Handles 0 bis 4 entschlsselt. Dabei
halten sie den "Auswurf" des Programms am besten mit CTRL-NUMLOCK bzw.
CTRL-S an. Die Erkl„rung zu den Attributen finden Sie im Kapitel 3.3,
bei den Ger„tetreibern.

Darauf wird bei jedem installierten Laufwerk des Systems angegeben, ob
das Medium wechselbar oder nicht wechselbar ist.
Die anderen Funktionen funktionieren zum Teil nur in Netzwerkumgebung
und werden daher nicht getestet.

