
 Datentr„ger in Laufwerk C ist MS-DOS_5   
 Datentr„gernummer: 18C3-B60F
 Verzeichnis von C:\EURO\DOS

S_ABRT   C         322 03-26-91   3:31a
S_FPE    C         995 02-24-91   4:44a
S_ILL    C         335 03-26-91   3:30a
S_INT    C         373 04-26-92   5:56p
S_SEGV   C         332 03-26-91   3:30a
S_STOI   C        4672 01-05-92   8:40p
S_STRING C       63496 05-18-92   4:01p
S_TERM   C         327 03-26-91   3:29a
        8 Datei(en)      70852 Byte
                      10850304 Byte frei
