 FI1100     FIBASIS    BA_ISAM    BA_SAA    +
(FI_1100)  (BA_INIT)                        +
(FI1100A)                                   +
(MA_MATCH) (MA_MEMO)  (MA_HILFE) (MA_INDEX) +
(MA_MKSEL) (DB_OPEN)  (DL_LADEN) (DL_HTOOL)

 FI1100     FIBASIS    BA_ISAM    BA_SAA    +
 FI_1100    BA_INIT                         +
 FI1100A                                    +
 MA_MATCH   MA_MEMO    MA_HILFE   MA_INDEX  +
 MA_MKSEL                                   +
 DB_OPEN    DL_LADEN   DL_HTOOL

 ST1100     BA_ISAM    BA_SAA               +
(ST_1100)  (BA_INIT)                        +
(ST1100A)                                   +
(MA_MATCH) (MA_MEMO)  (MA_HILFE) (MA_INDEX) +
(MA_MKSEL) (DB_OPEN)  (DL_LADEN) (DL_HTOOL)
