



                                        ¨                        ¨
                                           Steuersatz 1 : #ø,øø

                                           Steuersatz 2 : #ø,øø

                                           Steuersatz 3 : #ø,øø

                                           Steuersatz 4 : #ø,øø

                                           Steuersatz 5 : #ø,øø

                                           Steuersatz 6 : #ø,øø

                                           Steuersatz 7 : #ø,øø

                                           Steuersatz 8 : #ø,øø
                                        ¨                        ¨
``

>>Mask:   STM090
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Ändern Steuersätze"
&FRAME    = 0, 0, 0, 0, "─Steuersätze" 2
>>SEQUENZ =

&MASKHELP = STHLP10, ste-inf
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYP_01

>>Steuersatz 1 bis 8
  &HELPTEXT (0)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_1

>>Steuersatz 2
  &HELPTEXT (+)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_2

>>Steuersatz 3
  &HELPTEXT (+)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_3

>>Steuersatz 4
  &HELPTEXT (+)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_4

>>Steuersatz 5
  &HELPTEXT (+)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_5

>>Steuersatz 6
  &HELPTEXT (+)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_6

>>Steuersatz 7
  &HELPTEXT (+)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_7

>>Steuersatz 8
  &HELPTEXT (+)  = STHLP10, 190, 0
  &DATA     (+-) = 0, UST_8

>>┌───────  1. Zeile: ───────┐
&REC_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 0, MAND_01
>>└─────── Ende Dummy-Felder! ───────┘

