










                         ¨
                              Landeswährung  :     @@@@
                         ¨                                 ¨

^

>>Mask:   STM095
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Ändern Landeswährung"
&FRAME    = 0, 0, 0, 0, "─Landeswährung" 2
>>SEQUENZ =

&MASKHELP = STHLP10, lawä-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYP_01

&REM  Bezeichnung 1
  &HELPTEXT (0)  = STHLP10, 095, 0
  &DATA     (+-) = 0, FRWÄ_BE_00
  &DEFAULT  (+-) = "ÖS"

>>┌───────  1. Zeile: ───────┐
&REC_KEY    (+) >>Mandanten-Nummer
  &DATA_H   (+-) = 0, MAND_01
>>└─────── Ende Dummy-Felder! ───────┘

