



                      ¨
                                                Bez.  Einheit   Kurs
                           ────────────────────────────────────────────
                           Landeswährung  :     @@@@  ^^^^^^^ = ``|,|||
                           Fremdwährung 1 :     @@@@  @@@@@@@ = ##ø,øøø

                           Fremdwährung 2 :     @@@@  @@@@@@@ = ##ø,øøø
                           Fremdwährung 3 :     @@@@  @@@@@@@ = ##ø,øøø

                           Fremdwährung 4 :     @@@@  @@@@@@@ = ##ø,øøø
                           Fremdwährung 5 :     @@@@  @@@@@@@ = ##ø,øøø

                           Fremdwährung 6 :     @@@@  @@@@@@@ = ##ø,øøø
                           Fremdwährung 7 :     @@@@  @@@@@@@ = ##ø,øøø

                           Fremdwährung 8 :     @@@@  @@@@@@@ = ##ø,øøø
                           Fremdwährung 9 :     @@@@  @@@@@@@ = ##ø,øøø ^
                      ¨                                                     ¨
^


>>Mask:   STM094
>>Prog.:  ST1100.C
>>Update: 06.08.91

&TITEL    = "ST  STAMM Ändern Fremdwährungskurse"
&FRAME    = 0, 0, 0, 0, "─Fremdwährungskurse" 2
&SEQUENZ  = 

&MASKHELP = STHLP10, fremd-i
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYP_01     >>Fremdwährung

>>Bezeichnung 1
  &HELPTEXT (0)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_00
  &DEFAULT  (+-) = "ÖS"

>>Einheit 1
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_00
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 1
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_00
  &DEFAULT  (+-) = 1.0

>>Bezeichnung 2
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_01

>>Einheit 2
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_01
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 2
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_01

>>Bezeichnung 3
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_02

>>Einheit 3
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_02
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 3
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_02

>>Bezeichnung 4
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_03

>>Einheit 4
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_03
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 4
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_03

>>Bezeichnung 5
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_04

>>Einheit 5
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_04
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 5
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_04

>>Bezeichnung 6
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_05

>>Einheit 6
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_05
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 6
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_05

>>Bezeichnung 7
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_06

&REM  Einheit 7
&HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_06
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 7
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_06

>>Bezeichnung 8
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_07

>>Einheit 8
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_07
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 8
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_07

>>Bezeichnung 9
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_08

>>Einheit 9
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_08
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 9
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_08

>>Bezeichnung 10
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWÄ_BE_09

>>Einheit 10
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWÄ_EH_09
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 10
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWÄ_KU_09

>>Bezeichnung Endmarkierung
  &DATA_H   (+)  = 0, FRWÄ_BE_N
  &DEFAULT  (+-) = "(null)"

>>┌───────  1. Zeile: ───────┐
>>Wird in Read_Default() benötigt um den Key 0 zu finden:
&REC_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 0, MAND_01
>>└─────── Ende Dummy-Felder! ───────┘

>>                           Landeswährung  :     @@@@  ^^^^^^^ = ``|,|||
