











                   ¨
                       Soll das Buchführungsjahr »^^^^« für den

                       Mandanten: ^^^^^^^^^^^^^^^^^^^^^^^^ (||)

                       abgeschlossen werden: @@@@
                   ¨                                            ¨


>>Mask:   STM020
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  WORK  Buchf.Jahr abschließen"
&FRAME    = 0,0,0,0, "─Buchführungsjahr abschließen", 2
&SEQUENZ  = 00,01,02,04,06,09,11,14,17,19,20,22,23,25,26,27\
            03,05,07,08,10,12,13,15,16,18,21,24

&MASKHELP = FIHLP10, kons-an
&INDEX    = "BASIS"
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, L.SYPARA
&DATEI      (1)  = MASK, D.SYP_50

>>Buchführungjahr
  &DATA      (0)  = 1, BU_JAHR

>>Bezeichnung (S)
&REC_KEY    (+)
  &DATA      (+-) = 0, MATCH_CODE

>>Mandanten-Nummer (S)
&REC_KEY    (+)
  &DATA     (+-) = 0, MAND_PARA

>>Saldovortrag
  &HELPTEXT  (+)  = FIHLP10, 020, 02
  &DATA      (+-) = 1, Y_CLOSED
  &CHOICE    (+-) = "Jahr abgeschließen", "ja",j
  &DEFAULT   (+-) = j

