


 ¨
     Mitarbeiter-Nr.: ´´´´´´´´´´´´´´´´´´
     Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    ────────────────────────────────────────────────────────────────────────


     Anrede    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@       Sprach-Code: øøø
     Name      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
     Zusatz    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@

     Straße    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
     Ld/PLZ/Ort: @@@ - @@@@@@@@@@@@@@@@@@@@@@@@@@@@


    ────────────────────────────────────────────────────────────────────────

     Telefon   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@       Geburtstag : ##.##.##
 ¨                                                                            ¨

^ ^

>>Mask:   STM170
>>Prog.:  ST1100.C
>>Update: 01.06.91

&TITEL    = "ST  STAMM Anlegen Personal-Stamm 1/5"
&FRAME    = 0,0,0,0, "─Anlegen/Ändern Personal-Stamm", 2
>>&SEQUENZ= 00,02,04,05,06,08,01,11,12

&MASKHELP = AUHLP10, mit-st
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1700
&PARA_DATEI (1)  = MASK, L.SYP_02

>>Personal-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Mitarbeiter-Nummer  ", 0, PERSONNR
&ADD_MATCH  (+-) = "Kurzbezeichnung     ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Straße              ", 0, STRASSE
  &HELPTEXT (+-) = STHLP10, 170, 0
  &DATA     (+-) = 0, PERSONNR

>>Match-Code Kurzbezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung     ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Mitarbeiter-Nummer  ", 0, PERSONNR
&ADD_MATCH  (+-) = "Straße              ", 0, STRASSE
  &HELPTEXT (+-)  = STHLP10, 170, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Anrede
  &HELPTEXT (+)  = STHLP10, 170, 2
  &DATA     (+-) = 0, ANREDE

>>Sprach-Code
  &HELPTEXT (+)  = STHLP10, 170, 3
  &DATA     (+-) = 0, SPRACH_COD
  &DEFAULT  (+-) = "043"

>>Name
  &HELPTEXT (+)  = STHLP10, 170, 4
  &DATA     (+-) = 0, NAME

>>Zusatz
  &HELPTEXT (+)  = STHLP10, 170, 5
  &DATA     (+-) = 0, ZUSATZ

>>Straße
  &HELPTEXT (+)  = STHLP10, 170, 9
  &DATA     (+-) = 0, STRASSE

>>Landkürzel
  &HELPTEXT (+)  = STHLP10, 170, 10
  &DATA     (+-) = 0, LAND
  &DEFAULT  (+-) = "A"

>>PLZ-Ort
  &HELPTEXT (+)  = STHLP10, 170, 11
  &DATA     (+-) = 0, PLZ_ORT


>>Telefon
  &HELPTEXT (+)  = STHLP10, 170, 13
  &DATA     (+-) = 0, TELEFON

>>Geburtstag
  &HELPTEXT (+)  = STHLP10, 170, 6
  &DATA     (+-) = 0, GEBURTSTAG

>>┌───────  1. Zeile: ───────┐
&REF_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 1, MAND_02
  &DATA_H   (+)  = 1, NR_MITARB   >>Nummernkreis Mitarbeiterstamm 
>>└─────── Ende Dummy-Felder! ───────┘

