






     Grundrabatt      : ##ø,øø %           Zahlungskondition: @@@@@@@@@
    ───────────────────────────────────────────────────────────────────────
     
     eigene Kundennr. : @@@@@@@@@@
     Kurz-Symbol      : @@                 Währung          : @@@@@@@@@@
    ───────────────────────────────────────────────────────────────────────

   ¨ Datum l. Einkauf : ##.##.##                                           ¨

^ ^ ^ ^ ^

>>Mask:   STM121
>>Prog.:  ST1100.C
>>Update: 20.01.91

&TITEL    = "ST  STAMM Lieferanten 2/2"
&FRAME    = 0, 0, 0, 0, "Anlegen Lieferanten", 2
>>&SEQUENZ= 00,01,02,03,04,05

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1200
&DATEI      (1)  = MASK, D.ST1210
&PARA_READ  (2)  = MASK, L.SYP_01
&DATEI      (3)  = MASK, D.FI1210

>>Grundrabatt
  &HELPTEXT (0)  = AUHLP10, 121, 0
  &DEFAULT  (+-) = 0
  &DATA     (+-) = 1, GRUNDRAB

>>Zahlungskonditionen TT%%TTT     ** Eventuell Überprüfung auf Zulässigkeit **
  &HELPTEXT (+)  = AUHLP10, 121, 2
  &DATA     (+-) = 3, KONDITION
  &DEFAULT  (+-) = "14-30-060"

>>Eigene Kunden-Nummer
  &HELPTEXT (+)  = AUHLP10, 121, 5
  &DATA     (+-) = 1, EIGKUNDNR

>>Kurz-Symbol
  &HELPTEXT (+)  = AUHLP10, 121, 4
  &DATA     (+-) = 0, KURZSYMBOL

>>Währungs-Nummer
  &HELPTEXT (+)  = AUHLP10, 121, 11
  &DATA     (+-) = 3, WÄHRUNG
  &DEFAULT  (+-) = "0"

>>Umsatz Periode
>>&HELPTEXT (+)  = AUHLP10, 121, 6
>>&DATA     (+-) = 1, UMSATZ_PER

>>Datum letzte Einkauf
  &HELPTEXT (+)  = AUHLP10, 121, 8
  &DATA     (+-) = 1, LET_EK


>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 1, FI_LI_KTO
  &DATA_H   (+)  = 2, FRWÄ_BE_00  >>Fremdwährung 0 - 9
  &DATA_H   (+)  = 3, FI_LIEFER
  &DATA_H   (+)  = 3, LI_KONTO
  &DATA_H   (+)  = 3, KURZ_BEZ
>>└─────── Ende Dummy-Felder! ───────┘


>>Vorsteuer-Schlüssel
  &HELPTEXT (+)  = AUHLP10, 121, 1
  &DATA     (+-) = 1, VST
  &DEFAULT  (+-) = "1"
  &CHOICE   (+-) = "VST-Schlüssel",\
                   "mit MwSt",1,   "ohne MwSt",0,   "incl. MwSt",2

     Grundrabatt      : ##ø,øø %           VSt.-Schlüssel   : @@@@@@@@@@
