





   ¨
      Lagerort  ^ ^    : ´´´´´´             Artikel-Gruppe : ###
     ──────────────────────────────────────────────────────────────────────
      KZ-Textergänzung : @@@@               Bewertungssatz : @
     ──────────────────────────────────────────────────────────────────────
      Lagerführung     : @@@@               Soll-Bestand :#.###.###.##ø,øøø
                                            Ý EK-Preis   :#.###.###.##ø,øø

      Letzter Einkauf  : ##.##.##           letzter EK-Pr:#.###.###.##ø,øø

      Verkauf Menge    : #.###.###.##ø,øø   Umsatz in ÖS :#.###.###.##ø,øø
     ──────────────────────────────────────────────────────────────────────
      Erlöskonto ^ ^ ^ : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Aufwandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ¨  Bestandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ¨


>>Mask:   STM135 (verbunden mit STM134/STM133)
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Anlegen Artikel-Merkmale 2/x"
&FRAME    = 0, 0, 0, 0, "LK-Fibu / Ändern Artikel-Merkmale", 2
>>SEQUENZ = 00,01,02,03,04,05,07,09,10,11,12,13,15,17

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&REF_DATEI  (1)  = MASK, D.FI1310

&REC_KEY    (0)
&REC_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
&ADD_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
  &HELPTEXT (+-) = STHLP10, 130, 0
  &DATA_H   (+-) = 0, ARTNR

>>Bezeichnung zur Suche
&REC_KEY    (+)
&REC_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
  &HELPTEXT (+-)  = STHLP10, 130, 1
  &DATA_H   (+-) = 0, MATCH_CODE


>>Lagerort
  &HELPTEXT (+)  = STHLP10, 131, 3
  &DATA     (+-) = 0, LAGERORT

>>Artikel-Gruppe
  &HELPTEXT (+)  = STHLP10, 131, 7
  &DATA     (+-) = 0, ARTGR

>>Kennzeichen Textergänzung
  &HELPTEXT (+)  = STHLP10, 131, 19
  &DATA     (+-) = 0, ARTTEXTKZ
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Kennzeichen Textergänzung",  "ja",j,  "nein",n

>>Bewertungs-Satz
  &HELPTEXT (+)  = STHLP10, 131, 13
  &DATA     (+-) = 0, BEWERTSA
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Bewertungs-Satz",  "0",0,  "1",1,  "2",2,  "3",3

>>Lagerführung j/n
  &HELPTEXT (+)  = STHLP10, 131, 24
  &DATA     (+-) = 0, LAGERKZ
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Lagerführung",  "ja",j,  "nein",n

>>Bestand aktuell
  &HELPTEXT (+)  = STHLP10, 131, 27
  &DATA     (+-) = 0, SOLL_BEST

>>Ý Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 23
  &DATA     (+-) = 0, EKPRMIT

>>Datum letzte Lieferung
  &HELPTEXT (+)  = STHLP10, 131, 8
  &DATA     (+-) = 0, LETZLIEFAM

>>letzter Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 20
  &DATA     (+-) = 0, EKPR1

>>Mengenumsatz
  &HELPTEXT (+)  = STHLP10, 131, 25
  &DATA     (+-) = 0, UMSATZMEN

>>Umsatz in ÖS
  &HELPTEXT (+)  = STHLP10, 131, 26
  &DATA     (+-) = 0, UMSATZK

>>┌───────  1. Zeile: ───────┐
&REF_KEY    (+)                   >>Sachkonten Konto
&REF_MATCH  (+-) = "Konto-Nummer", 1, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 1, KONTO_BEZ
  &DATA_H   (+-) = 1, KONTONR

&REF_KEY    (+)                   >>Sachkonten Bezeichnung
  &DATA_H   (+-) = 1, KONTO_BEZ

  &DATA_H   (+)  = 1, KOSTENVERG  >>Kostenvergleich für Matchcode_OK()
>>└─────── Ende Dummy-Felder! ───────┘

>>Konto-Nr für Erlösbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 28
  &DATA     (+-) = 0, ERLOES_KT
  &DATA     (+)  = 0, ERLOES_BZ  >>Konto-Bezeichnung für Erlösbuchungen

>>Konto-Nr für Aufwandsbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 29
  &DATA     (+-) = 0, AUFWAND_KT
  &DATA     (+)  = 0, AUFWAND_BZ  >>Konto-Bezeichnung für Aufwandsbuchungen

>>Konto-Nr für Bestandsbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 30
  &DATA     (+-) = 0, BESTAND_KT
  &DATA     (+)  = 0, BESTAND_BZ  >>Konto-Bezeichnung für Bestandsbuchungen






   ¨
      Artikel          : ^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

      Erlöskonto       : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Aufwandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Bestandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ¨                                                                        ¨
^ ^ ^

>>Mask:   STM135 (verbunden mit STM134/STM133)
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Anlegen Artikel-Merkmale 2/x"
&FRAME    = 0, 0, 0, 0, "─LK-Fibu / Ändern Artikel-Merkmale", 2
>>SEQUENZ = 00,01,02,03,04,05,07,09,10,11,12,13,15,17

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS

&DATEI      (0)  = MASK, D.ST1300
&REF_DATEI  (1)  = MASK, D.FI1310


>>Artikelnummer
>>&REC_KEY    (0)
>>&REC_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
>>&ADD_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
>>  &HELPTEXT (+-) = STHLP10, 130, 0
  &DATA     (0) = 0, ARTNR

>>Bezeichnung zur Suche
  &HELPTEXT (+)  = STHLP10, 130, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Konto-Nr für Erlösbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 28
  &DATA     (+-) = 0, ERLOES_KT
  &DATA     (+)  = 0, ERLOES_BZ  >>Konto-Bezeichnung für Erlösbuchungen

>>Konto-Nr für Aufwandsbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 29
  &DATA     (+-) = 0, AUFWAND_KT
  &DATA     (+)  = 0, AUFWAND_BZ  >>Konto-Bezeichnung für Aufwandsbuchungen

>>Konto-Nr für Bestandsbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 30
  &DATA     (+-) = 0, BESTAND_KT
  &DATA     (+)  = 0, BESTAND_BZ  >>Konto-Bezeichnung für Bestandsbuchungen

>>┌───────  2. Zeile: ───────┐
&REF_KEY    (+)                   >>Sachkonten Konto
&REF_MATCH  (+-) = "Konto-Nummer", 1, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 1, KONTO_BEZ
  &DATA_H   (+-) = 1, KONTONR

&REF_KEY    (+)                   >>Sachkonten Bezeichnung
  &DATA_H   (+-) = 1, KONTO_BEZ
  &DATA_H   (+)  = 1, KOSTENVERG  >>Kostenvergleich für Matchcode_OK()
>>└─────── Ende Dummy-Felder! ───────┘







   ¨
      Lagerort         : ´´´´´´             Artikel-Gruppe : ###
     ──────────────────────────────────────────────────────────────────────
      KZ-Textergänzung : @@@@               Bewertungssatz : @
     ──────────────────────────────────────────────────────────────────────
      Lagerführung     : @@@@               Soll-Bestand :#.###.###.##ø,øøø
                                            Ý EK-Preis   :#.###.###.##ø,øø

      Letzter Einkauf  : ##.##.##           letzter EK-Pr:#.###.###.##ø,øø

      Verkauf Menge    : #.###.###.##ø,øø   Umsatz in ÖS :#.###.###.##ø,øø
     ──────────────────────────────────────────────────────────────────────
      Erlöskonto ^ ^ ^ : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Aufwandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ¨  Bestandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ¨


>>Mask:   STM135 (verbunden mit STM134/STM133)
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Anlegen Artikel-Merkmale 2/x"
&FRAME    = 0, 0, 0, 0, "LK-Fibu / Ändern Artikel-Merkmale", 2
>>SEQUENZ = 00,01,02,03,04,05,07,09,10,11,12,13,15,17

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&REF_DATEI  (1)  = MASK, D.FI1310

>>Lagerort
  &HELPTEXT (0)  = STHLP10, 131, 3
  &DATA     (+-) = 0, LAGERORT

>>Artikel-Gruppe
  &HELPTEXT (+)  = STHLP10, 131, 7
  &DATA     (+-) = 0, ARTGR

>>Kennzeichen Textergänzung
  &HELPTEXT (+)  = STHLP10, 131, 19
  &DATA     (+-) = 0, ARTTEXTKZ
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Kennzeichen Textergänzung",  "ja",j,  "nein",n

>>Bewertungs-Satz
  &HELPTEXT (+)  = STHLP10, 131, 13
  &DATA     (+-) = 0, BEWERTSA
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Bewertungs-Satz",  "0",0,  "1",1,  "2",2,  "3",3

>>Lagerführung j/n
  &HELPTEXT (+)  = STHLP10, 131, 24
  &DATA     (+-) = 0, LAGERKZ
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Lagerführung",  "ja",j,  "nein",n

>>Bestand aktuell
  &HELPTEXT (+)  = STHLP10, 131, 27
  &DATA     (+-) = 0, SOLL_BEST

>>Ý Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 23
  &DATA     (+-) = 0, EKPRMIT

>>Datum letzte Lieferung
  &HELPTEXT (+)  = STHLP10, 131, 8
  &DATA     (+-) = 0, LETZLIEFAM

>>letzter Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 20
  &DATA     (+-) = 0, EKPR1

>>Mengenumsatz
  &HELPTEXT (+)  = STHLP10, 131, 25
  &DATA     (+-) = 0, UMSATZMEN

>>Umsatz in ÖS
  &HELPTEXT (+)  = STHLP10, 131, 26
  &DATA     (+-) = 0, UMSATZK

>>┌───────  1. Zeile: ───────┐
&REF_KEY    (+)                   >>Sachkonten Konto
&REF_MATCH  (+-) = "Konto-Nummer", 1, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 1, KONTO_BEZ
  &DATA_H   (+-) = 1, KONTONR

&REF_KEY    (+)                   >>Sachkonten Bezeichnung
  &DATA_H   (+-) = 1, KONTO_BEZ

  &DATA_H   (+)  = 1, KOSTENVERG  >>Kostenvergleich für Matchcode_OK()
>>└─────── Ende Dummy-Felder! ───────┘

>>Konto-Nr für Erlösbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 28
  &DATA     (+-) = 0, ERLOES_KT
  &DATA     (+)  = 0, ERLOES_BZ  >>Konto-Bezeichnung für Erlösbuchungen

>>Konto-Nr für Aufwandsbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 29
  &DATA     (+-) = 0, AUFWAND_KT
  &DATA     (+)  = 0, AUFWAND_BZ  >>Konto-Bezeichnung für Aufwandsbuchungen

>>Konto-Nr für Bestandsbuchungen
  &HELPTEXT (+)  = STHLP10, 131, 30
  &DATA     (+-) = 0, BESTAND_KT
  &DATA     (+)  = 0, BESTAND_BZ  >>Konto-Bezeichnung für Bestandsbuchungen
