





   ¨
      Lagerort         : ´´´´´´              Artikel-Gruppe  : ###
     ──────────────────────────────────────────────────────────────────────

      Letzte Lieferung : ##.##.##            KZ-Textergänzung: @@@@
      Art.Kennzeichen  : @@@@@@@@@@@@@@@@    Bewertungssatz  : @
     ──────────────────────────────────────────────────────────────────────

      letzter EKP excl.: #.###.###.##ø,øø    incl. MWSt  :#.###.###.##ø,øø
        Ý EKP excl.MWSt: #.###.###.##ø,øø    incl. MWSt  :#.###.###.##ø,øø
     ──────────────────────────────────────────────────────────────────────

      Lagerführung     : @@@@                Mengenumsatz:      ###.##ø,øø
      Umsatz in ÖS     : #.###.###.##ø,øø    Soll-Bestand:      ###.##ø,øø

   ¨  Erlöscode        : øø                                                 ¨


>>Mask:   STM131
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  STAMM Anlegen Artikel-Merkmale 2/x"
&FRAME    = 0, 0, 0, 0, "Ändern Artikel-Merkmale", 2
>>&SEQUENZ= 00,01,02,03,04,05,06,08,10,11,12,13

>>MASKHELP=
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&REF_DATEI  (1)  = MASK, D.FI1310
&DRU_DATEI  (2)  = MASK, D.DU1000

>>Lagerort
  &HELPTEXT (0)  = STHLP10, 131, 3
  &DATA     (+-) = 0, LAGERORT

>>Artikel-Gruppe
  &HELPTEXT (+)  = STHLP10, 131, 7
  &DATA     (+-) = 0, ARTGR

>>Datum letzte Lieferung
  &HELPTEXT (+)  = STHLP10, 131, 8
  &DATA     (+-) = 0, LETZLIEFAM

>>Kennzeichen Textergänzung
  &HELPTEXT (+)  = STHLP10, 131, 19
  &DATA     (+-) = 0, ARTTEXTKZ
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Kennzeichen Textergänzung",  "ja",j,  "nein",n

>>Kennzeichen Artikelart
  &HELPTEXT (+)  = STHLP10, 131, 34
  &DATA     (+-) = 0, ART_KENNZ
>>&CHOICE   (+-) = "Kennzeichen Artikelart",\
                 "alkoholfrei",f, "alkoholisch",a, "Wein",w, "Kaffee/Tee",k

>>Bewertungs-Satz
  &HELPTEXT (+)  = STHLP10, 131, 13
  &DATA     (+-) = 0, BEWERTSA
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Bewertungs-Satz",  "0",0,  "1",1,  "2",2,  "3",3

>>letzter Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 20
  &DATA     (+-) = 0, EKPR1

>>letzter Brutto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 21
  &DATA     (+-) = 2, FELD_10

>>Ý Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 22
  &DATA     (+-) = 0, EKPRMIT

>>Ý Brutto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 23
  &DATA     (+-) = 2, FELD_11

>>Lagerführung j/n
  &HELPTEXT (+)  = STHLP10, 131, 24
  &DATA     (+-) = 0, LAGERKZ
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Lagerführung",  "ja",j,  "nein",n

>>Mengenumsatz
  &HELPTEXT (+)  = STHLP10, 131, 25
  &DATA     (+-) = 0, UMSATZMEN

>>Umsatz in ÖS
  &HELPTEXT (+)  = STHLP10, 131, 26
  &DATA     (+-) = 0, UMSATZK

>>Bestand aktuell
  &HELPTEXT (+)  = STHLP10, 131, 27
  &DATA     (+-) = 0, SOLL_BEST

>>Erlöscode
  &HELPTEXT (+)  = STHLP10, 131, 40
  &DATA     (+-) = 0, ERLÖSCO
  &DEFAULT  (+-) = 0


      Erlöskonto       : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      Aufwandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ¨  Bestandskonto    : @@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ¨

>>Erlöskonto
&REF_KEY    (+)
&REF_MATCH  (+-) = "Konto-Nummer", 1, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 1, KONTO_BEZ
  &HELPTEXT (+-) = STHLP10, 131, 28
  &REF_DATA (+-) = 1, KONTONR, 0, ERLOES_KT

>>Sachkontobezeichnung
&REF_KEY    (+)
  &HELPTEXT (+-) = STHLP10, 131, 29
  &DATA     (+-) = 1, KONTO_BEZ

>>Aufwandskonto
&REF_MATCH  (+)  = "Konto-Nummer", 1, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 1, KONTO_BEZ
  &HELPTEXT (+-) = STHLP10, 131, 30
  &REF_DATA (+-) = 1, KONTONR, 0, AUFWAND_KT

>>Sachkontobezeichnung
  &HELPTEXT (+)  = STHLP10, 131, 31
  &DATA     (+-) = 1, KONTO_BEZ

>>Bestandskonto
&REF_MATCH  (+)  = "Konto-Nummer", 1, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 1, KONTO_BEZ
  &HELPTEXT (+-) = STHLP10, 131, 32
  &REF_DATA (+-) = 1, KONTONR, 0, BESTAND_KT

&REM Sachkontobezeichnung
  &HELPTEXT (+)  = STHLP10, 131, 33
  &DATA     (+-) = 1, KONTO_BEZ


      Lagerführung     : @@@@                Mengenumsatz:      ###.##ø,øø
