







  ¨┌──UM Vorjahr──┐  ┌──Umsatz-PLAN─┐  ┌─Erzielter UM─┐  ┌───Rohertrag──┐ ¨
   └```.```.``|,||┘  └```.```.``|,||┘  └```.```.``|,||┘  └```.```.``|,||┘
         Jänner   :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         Februar  :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         März     :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         April    :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         Mai      :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         Juni     :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         Juli     :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         August   :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         September:   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         Oktober  :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
         November :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||
  ¨      Dezember :   ###.###.##ø,øø    ```.```.``|,||    ```.```.``|,||  ¨

>>Mask:   STM132
>>Prog.:  ST1100.CPP
>>Update: 28.09.94


&TITEL    = "ST  STAMM Artikel-Umsätze"
&FRAME    = 0, 0, 0, 0, "Artikel-Umsätze", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&DRU_DATEI  (1)  = MASK, D.ST4110

>>Umsatz Vorjahr
  &HELPTEXT (0)  = STHLP10, 132, 0
  &DATA     (+-) = 1, _UM_VORJA

>>Umsatz Plan gesamt
  &HELPTEXT (+) = STHLP10, 132, 1
  &DATA     (+-) = 1, _UM_PLAN

>>Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 2
  &DATA     (+-) = 1, _UMSATZ

>>Roherlös
  &HELPTEXT (+) = STHLP10, 132, 3
  &DATA     (+-) = 1, _ROH_ERL

>>Jän Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-01

>>Jän Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-01

>>Jän Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-01

>>Feb Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-02

>>Feb Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-02

>>Feb Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-02

>>Mrz Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-03

>>Mrz Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-03

>>Mrz Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-03

>>Apr Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-04

>>Apr Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-04

>>Apr Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-04

>>Mai Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-05

>>Mai Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-05

>>Mai Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-05

>>Jun Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-06

>>Jun Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-06

>>Jun Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-06

>>Jul Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-07

>>Jul Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-07

>>Jul Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-07

>>Aug Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-08

>>Aug Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-08

>>Aug Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-08

>>Sep Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-09

>>Sep Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-09

>>Sep Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-09

>>Okt Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-10

>>Okt Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-10

>>Okt Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-10

>>Nov Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-11

>>Nov Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-11

>>Nov Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-11

>>Dez Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 132, 4
  &DATA     (+-) = 0, UM_PLAN-12

>>Dez Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 132, 5
  &DATA     (+-) = 0, UMSATZ-12

>>Dez Roherlös
  &HELPTEXT (+) = STHLP10, 132, 6
  &DATA     (+-) = 0, ROH_ERL-12


  ¨ Kunde: K^^^^^^^^^^^ Kurzbezeichnung: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ¨

>>Kunden-Nummer (S)
  &DATA     (0) = 1, KUNDE_ST1

>>Match-Code Kurzbezeichnung (S)
  &DATA     (+) = 0, MATCH_CODE


