





    ¨
     Grundrabatt      : ##ø,øø %          Zahlungskondition: @@-@@-@@@
    ────────────────────────────────────────────────────────────────────────

     Währung          : @@@@              MwSt.-Kennzeichen  : @@@@@@@@@@
     Auslandskunde    : ^^^^              Fibu Kontonummer   : @@@@@@@@
    ────────────────────────────────────────────────────────────────────────

     Artikel VK-Preis   : @@@@@@@@@@@@@   Kreditlimit in TÖS : ###.##ø,øø
    ────────────────────────────────────────────────────────────────────────

   ¨ Datum letz. Umsatz : ##.##.##                                          ¨

^ ^ ^ ^ ^ ^

>>Mask:   STM111
>>Prog.:  ST1100.C
>>Update: 20.01.91

&TITEL    = "ST  Kundenstamm 2/x"
&FRAME    = 0, 0, 0, 0, "Anlegen Kunden", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

>> TEI      (0)  =   MASK, D.ST1100
>> RA_DATEI (1)  =   MASK, L.SYP_02

&DATEI      (0)  =   MASK, D.ST1100
&DATEI      (1)  =   MASK, D.ST1110
&PARA_READ  (2)  =   MASK, L.SYP_01
&DATEI      (3)  =   MASK, D.FI1110

>>Dummyfeld zur Synchronisation der Datei FI1110
>>&REC_KEY    (0)


>>Grundrabatt
  &HELPTEXT (0)  = AUHLP10, 111, 0
  &DEFAULT  (+-) = 0
  &DATA     (+-) = 1, GR_RABATT

>>Zahlungskonditionen TT%%TTT
  &HELPTEXT (+)  = AUHLP10, 111, 2
  &DATA     (+-) = 3, KONDITION
  &DEFAULT  (+-) = "10-30-030"
  &INSERT   (+-) = OVERWRITE

>>Währung (aus der Datei SYP_01, DyChoice())
  &HELPTEXT (+)  = AUHLP10, 111, 6
  &DATA     (+-) = 3, WÄHRUNG
  &DEFAULT  (+-) = "0"

>>MWST-Kennzeichen
  &HELPTEXT (+)  = AUHLP10, 111, 1
  &DATA     (+-) = 1, MWST
  &DEFAULT  (+-) = "m"
  &CHOICE   (+-) = "MwSt. Kennzeichen",\
                   "ohne MwSt",o,   "plus MwSt",m,   "incl. MwSt",i

>>Auslandskunde
  &HELPTEXT (+)  = AUHLP10, 111, 6
  &DATA     (+-) = 3, AUSLANDSKU
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Auslandskunde",   "nein",n,   "ja",j

>>Fibu-Kontonummer
  &HELPTEXT (+)  = AUHLP10, 111, 16
  &DATA     (+-) = 1, FI_KU_KTO

>>Artikel-VK-Preis (aus der Datei SYP_01, DyChoice())
  &HELPTEXT (+)  = AUHLP10, 111, 15
  &DATA     (+-) = 1, PREIS_GR
  &DEFAULT  (+-) = "1"

>>Kreditlimit in TÖS
  &HELPTEXT (+)  = AUHLP10, 111, 8
  &DATA     (+-) = 1, KREDIT
  &DEFAULT  (+-) = "20"

>>Datum letzte Bewegung
  &HELPTEXT (+)  = AUHLP10, 111, 12
  &DATA     (+-) = 1, LET_BEWEG

>>┌───────  1. Zeile: ───────┐
>>&REF_KEY    (+)                   >>Mandanten-Nummer
>>  &DATA_H   (+-) = 2, MAND_01
  &DATA_H   (+)  = 2, FRWÄ_BE_00  >>Fremdwährung 0 - 9
  &DATA_H   (+)  = 2, TXT_VKP_01  >>Artikel-Preis-Texte
  &DATA_H   (+)  = 2, WER_VKP_01
  &DATA_H   (+)  = 3, FI_KUNDE
  &DATA_H   (+)  = 3, KU_KONTO
  &DATA_H   (+)  = 3, KURZ_BEZ
>>└─────── Ende Dummy-Felder! ───────┘


   ¨ Umsatz           : ``.```.``|,||     Datum letz. Umsatz : ``.``.``     ¨
