


   Lieferant : L´´´´´´´´´´´´´´´´´    Kurzbez.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ──────────────────────────────────────────────────────────────────────────

   Anrede    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Name      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Zusatz    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   Straße    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     « Postfach: @@@@@@@@@@
   Ld/PLZ/Ort: @@@ - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Sprache : øøø
   ──────────────────────────────────────────────────────────────────────────
   Telefon   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Telex : @@@@@@@@@@@@@@@@@@@@@@@@
   Telefax   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ E-Mail: @@@@@@@@@@@@@@@@@@@@@@@@

   Auswertung: ´´´´´´´´´´       Vermerk: ´       Gruppe: ´´´´´´´´´´
   Branche   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Symbol: @@@@@
   ──────────────────────────────────────────────────────────────────────────
   Anrede   Titel         Vorname         Zuname               Position
   ──────   ───────────   ─────────────   ──────────────────   ─────────────
   @@@@@@   @@@@@@@@@@@   @@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@
 ¨ Anrede im Brief: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             ¨

^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^

>>Mask:   STM120
>>Prog.:  ST4100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Lieferanten-Stamm"
&FRAME    = 0,0,0,0, "Lieferanten-Stamm", 2
&SEQUENZ  = 00,02,03,04,05,08,01,10,11,12,13,14,15,16,17,18,\
            21,22,23,24,25,26

&MASKHELP = XXHLP10, lief-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0) = MASK, D.ST1200
&PARA_DATEI (1) = MASK, L.SYP_02
&DATEI      (2) = MASK, D.ST1100

>>Lieferanten-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Lieferanten-Nr", 0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Straße          ", 0, STRASSE
&ADD_MATCH  (+-) = "PLZ/Ort         ", 0, PLZ_ORT
  &HELPTEXT (+-) = STHLP10, 120, 0
  &DATA     (+-) = 0, LIEFNR

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Strasse                  ",      0, STRASSE
  &HELPTEXT (+-)  = STHLP10, 120, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Anrede
  &HELPTEXT (+)  = STHLP10, 120, 2
  &DATA     (+-) = 0, ANREDE
  &MODUS    (+-) = PREPARE
  &DEFAULT  (+-) = "Firma"

>>Name
&REC_KEY    (+)
&REC_MATCH  (+-) = "Name                     ",      0, NAME
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 120, 4
  &DATA     (+-) = 0, NAME
  &MODUS    (+-) = PREPARE

>>Zusatz
  &HELPTEXT (+)  = STHLP10, 120, 5
  &DATA     (+-) = 0, ZUSATZ
  &MODUS    (+-) = PREPARE

>>Straße
&REC_KEY    (+)
&REC_MATCH  (+-) = "Strasse                  ",      0, STRASSE
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 120, 8
  &DATA     (+-) = 0, STRASSE
  &MODUS    (+-) = PREPARE

>>Postfach
  &HELPTEXT (+)  = STHLP10, 120, 9
  &DATA     (+-) = 0, POSTFACH

>>Landkürzel
  &HELPTEXT  (+)  = STHLP10, 120, 10
  &DATA      (+-) = 0, LAND
  &DEFAULT   (+-) = "A"

&REM  PLZ-Ort
&REC_KEY    (+)
&REC_MATCH  (+-) = "Postleitzahl / Ort       ",      0, PLZ_ORT
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 120, 11
  &DATA     (+-) = 0, PLZ_ORT
  &MODUS    (+-) = PREPARE

>>Sprach-Code
  &HELPTEXT (+)  = STHLP10, 120, 3
  &DATA     (+-) = 0, SPRACH_COD
  &DEFAULT  (+-) = "043"

>>Telefon
  &HELPTEXT (+)  = STHLP10, 120, 12
  &DATA     (+-) = 0, TELEFON
  &MODUS    (+-) = PREPARE

>>Telex
  &HELPTEXT (+)  = STHLP10, 120, 13
  &DATA     (+-) = 0, TELEX
  &MODUS    (+-) = PREPARE

>>Telefax
  &HELPTEXT (+)  = STHLP10, 120, 14
  &DATA     (+-) = 0, TELEFAX
  &MODUS    (+-) = PREPARE

>>E-Mail
  &HELPTEXT (+)  = STHLP10, 120, 15
  &DATA     (+-) = 0, EMAIL
  &MODUS    (+-) = PREPARE

>>Auswertung
  &HELPTEXT (+)  = STHLP10, 120, 17
  &DATA     (+-) = 0, AUSWERTUNG
  &MODUS    (+-) = PREPARE

>>Mailing-Kz/Vermerk
  &HELPTEXT (+)  = STHLP10, 120, 18
  &DATA     (+-) = 0, VERMERK
  &MODUS    (+-) = PREPARE

>>Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 120, 16
  &DATA     (+-) = 0, LIEFGR
  &MODUS    (+-) = PREPARE

>>Branche
  &HELPTEXT (+)  = STHLP10, 120, 21
  &DATA     (+-) = 0, BRANCHE
  &MODUS    (+-) = PREPARE

>>Kurz-Symbol
  &HELPTEXT (+)  = AUHLP10, 121, 4
  &DATA     (+-) = 0, KURZSYMBOL
  &MODUS    (+-) = PREPARE

>>Anrede
  &HELPTEXT (+)  = STHLP10, 120, 23
  &DATA     (+-) = 0, ANREDE_1

>>Titel
  &HELPTEXT (+)  = STHLP10, 120, 24
  &DATA     (+-) = 0, TITEL_1

>>Vorname
  &HELPTEXT (+)  = STHLP10, 120, 25
  &DATA     (+-) = 0, VORNAME_1

>>Zuname
  &HELPTEXT (+)  = STHLP10, 120, 26
  &DATA     (+-) = 0, ZUNAME_1

>>Position
  &HELPTEXT (+)  = STHLP10, 120, 27
  &DATA     (+-) = 0, POSITION_1

>>Anrede Brief
  &HELPTEXT (+)  = STHLP10, 120, 22
  &DATA     (+-) = 0, BRIEFANR_1
  &DEFAULT  (+-) = "Sehr geehrte Damen und Herren"

>>┌───────  1. Zeile: ───────┐
&REF_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 1, MAND_02
  &DATA_H   (+)  = 1, NR_LIEF     >>Nummernkreis Lieferantenstamm

>>┌───────  2. Zeile: ───────┐
>>Kunden-Nummer (S)
&REC_KEY    (+)
  &DATA     (+-) = 2, KUNDE

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REF_MATCH  (+-) = "Kurzbezeichnung               ", 2, MATCH_CODE
&ADD_MATCH  (+-) = "Kundennummer", 2, KUNDE
&ADD_MATCH  (+-) = "Straße                  ", 2, STRASSE
  &DATA     (+-) = 2, MATCH_CODE

  &DATA     (+)  = 2, STRASSE
  &DATA     (+)  = 2, ANREDE
  &DATA     (+)  = 2, NAME
  &DATA     (+)  = 2, ZUSATZ

  &DATA     (+)  = 2, POSTFACH
  &DATA     (+)  = 2, LAND
  &DATA     (+)  = 2, PLZ_ORT
  &DATA     (+)  = 2, SPRACH_COD
  &DATA     (+)  = 2, TELEFON
  &DATA     (+)  = 2, TELEX

  &DATA     (+)  = 2, TELEFAX
  &DATA     (+)  = 2, BTX
  &DATA     (+)  = 2, AUSWERTUNG
  &DATA     (+)  = 2, BRANCHE
  &DATA     (+)  = 2, ANREDE_1
  &DATA     (+)  = 2, TITEL_1

  &DATA     (+)  = 2, VORNAME_1
  &DATA     (+)  = 2, ZUNAME_1
  &DATA     (+)  = 2, POSITION_1
  &DATA     (+)  = 2, BRIEFANR_1
>>└─────── Ende Dummy-Felder! ───────┘


>>&REF_MATCH  (+-) = "Kundennummer ", 2, KUNDE
>>&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 2, MATCH_CODE
>>&ADD_MATCH  (+-) = "Straße                  ", 2, STRASSE

