





      ¨

        Bezeichnung : @@@@@@@@@@

        ───────────────────────────────────────────────────────────────

        Match-Code  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

        Basiseinheit: @@@@       Umrechnungs-Faktor : ###.###.##ø,øøøø


      ¨                                                                 ¨


>>Mask:   STM140
>>Prog.:  ST4100.C
>>Update: 06.08.91

&TITEL    = "ST  STAMM Anlegen Mengen Einheiten 1/x"
&FRAME    = 0,0,0,0, "─Anlegen/Ändern Mengen-Einheiten", 2
>>SEQUENZ =

&MASKHELP = STHLP10, meng-ei
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1400

>>Mengen-Kurzbezeichnung
&REC_KEY    (0)
&REC_MATCH  (+-) = "Mengen-Bezeichnung", 0, MG_BEZ
&ADD_MATCH  (+-) = "Match-Code                              ", 0, MG_MATCH
  &HELPTEXT (+-) = STHLP10, 140, 1
  &DATA     (+-) = 0, MG_BEZ
  &MODUS    (+-) = PREPARE

>>Match-Code für Mengen-Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Match-Code                              ", 0, MG_MATCH
&ADD_MATCH  (+-) = "Mengen-Bezeichnung", 0, MG_BEZ
  &HELPTEXT (+-) = STHLP10, 140, 0
  &DATA     (+-) = 0, MG_MATCH
  &MODUS    (+-) = PREPARE

>>Basis-Einheit
  &HELPTEXT (+)  = STHLP10, 140, 2
  &DATA     (+-) = 0, BASIS_EH
  &MODUS    (+-) = PREPARE
  &CHOICE   (+-) = "Basis-Einheit",\
                 "l","1",  "kg","2",  "m²","3",  "Stk","4",\
                 "m","5",  "m3","6",  "KW","7",  "min","8"

>>Umrechnungs-Faktor
  &HELPTEXT (+)  = STHLP10, 140, 3
  &DATA     (+-) = 0, UM_RECH
  &MODUS    (+-) = PREPARE

