


  Artikel Kurzbezeichnung      Konto Kontobezeichnung             Saldovortrag
  ────────────────────────────────────────────────────────────────────────────
  ´´´´´´´ @@@@@@@@@@@@@@@@@@@@ @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@ ##.###.##ø,øø
















 ¨                                                                            ¨

>>Mask:   FIM300
>>Prog.:  FI1100.C
>>Update: 01.06.91

&TITEL    = "FI  STAMM Ersterfassung Artikel"
&FRAME    = 0,0,0,0, "Ersterfassung Artikel", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,4
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&DRU_DATEI  (1)  = MASK, D.ST4500
&REF_DATEI  (2)  = MASK, D.ST1400
&REF_DATEI  (3)  = MASK, D.FI1310
&PARA_READ  (4)  = MASK, L.SYP_01


>>--- Positionsteil
>>Artikelnummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
&ADD_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
  &HELPTEXT (+-) = STHLP10, 130, 0
  &DATA     (+-) = 0, ARTNR

>>Bezeichnung zur Suche
&REC_KEY    (+)
&REC_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
  &HELPTEXT (+-)  = STHLP10, 130, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Konto-Nr für Bestandsbuchungen
&REF_KEY    (+)                   >>Sachkonten Konto
&REF_MATCH  (+-) = "Konto-Nummer", 3, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 3, KONTO_BEZ
  &HELPTEXT (+-) = STHLP10, 131, 30
  &REF_DATA (+-) = 3, KONTONR, 0, BESTAND_KT
>>&DATA     (+-) = 0, BESTAND_KT

  &DATA     (+)  = 3, KONTO_BEZ   >>Kontobezeichnung
  &DATA     (+)  = 3, VOR_SALDO   >>Saldovortrag


>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 3, VOR_SALDO   >>Saldovortrag
  &DATA_H   (+)  = 3, KONTO_BEZ   >>Kontobezeichnung
  &DATA_H   (+)  = 3, KONTONR     >>Kontobezeichnung
>>└─────── Ende Dummy-Felder! ───────┘

>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
  Artikel Kurzbezeichnung Konto   Inventur      Menge EH         Preis/EH N U%
  ────────────────────────────────────────────────────────────────────────────
  ´´´´´´´ @@@@@@@@@@@@@@@ @@@@@ ```.``|,|| ###.##ø,øø @@@@@ ##.###.##ø,øø @ @@

>>Netto/Brutto
  &HELPTEXT  (+)  = AUHLP10, 250, 14
  &DATA      (+-) = 0, NETTO_BRUT
  &DEFAULT   (+-) = "n"
  &CHOICE    (+-) = "Netto/Brutto",\
                    "Netto = plus MwSt",n,  "Brutto = incl. MwSt",b

>>Umsatzsteuer-Schlüssel (0/1-8)
  &HELPTEXT  (+)  = AUHLP10, 250, 15
  &DATA      (+-) = 0, UST_SATZ

  &DATA_H   (+)  = 0, INVEN_ANF   >>Inventur-Anfangsbestand
  &DATA_H   (+)  = 0, EKPR_ANF    >>Einkaufspreis-Anfangsbestand
  &DATA_H   (+)  = 1, _WERT_ANF   >>Inventur-Anfangsbestand Wert
  &DATA_H   (+)  = 0, INVEN_AKT   >>Inventur-Endbestand
  &DATA_H   (+)  = 1, _WERT_AKT   >>Inventur-Betrag
  &DATA_H   (+)  = 1, _DIFF_BET   >>Inventur-Summe

