


   Lieferant: ´´´´´´´´´´´´´´´´  Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ──────────────────────────────────────────────────────────────────────────
   Anrede    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Name      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Zusatz    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@

   Strasse   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Ld/PLZ/Ort: @@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@

   ──────────────────────────────────────────────────────────────────────────

   Text Pos.1: @@@@@@@@@@@@@@@@@@@@@@@  Text Pos.2: @@@@@@@@@@@@@@@@@@@@@@
   Text Pos.3: @@@@@@@@@@@@@@@@@@@@@@@  Text Pos.4: @@@@@@@@@@@@@@@@@@@@@@
   Text Pos.5: @@@@@@@@@@@@@@@@@@@@@@@  Text Pos.6: @@@@@@@@@@@@@@@@@@@@@@
   ──────────────────────────────────────────────────────────────────────────

   Währung:    @@@@  Betrag-Wert: @@@@@@@@@@@@@@@@  Datum: ##.##.##
   Betrag in Worten: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ──────────────────────────────────────────────────────────────────────────
 ¨                                                                            ¨

^ ^ ^ ^ ^ ^   ^ ^ ^

>>Mask:   STM4201
>>Prog.:  ST4100.C
>>Update: 6.08.91

&TITEL    = "ST  DRUCK Verrechnungs-Schecks 1/1"
&FRAME    = 0, 0, 0, 0, "─Drucken Verrechnungs-Schecks", 2
&SEQUENZ = 00,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1200
&DRU_DATEI  (1)  = MASK, D.ST4201

>>Lieferanten-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Lieferanten-Nr", 0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Straße          ", 0, STRASSE
&ADD_MATCH  (+-) = "PLZ/Ort         ", 0, PLZ_ORT
  &HELPTEXT (+-) = STHLP10, 120, 0
  &DATA     (+-) = 0, LIEFNR

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Strasse                  ",      0, STRASSE
  &HELPTEXT (+-)  = STHLP10, 120, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Feldbezeichnung : Anrede
  &HELPTEXT (+)  = STHLP10, 110, 2
  &DATA     (+-) = 0, ANREDE

>>Feldbezeichnung : Name
  &HELPTEXT (+)  = STHLP10, 110, 3
  &DATA     (+-) = 0, NAME

>>Feldbezeichnung : Zusatz
  &HELPTEXT (+)  = STHLP10, 110, 4
  &DATA     (+-) = 0, ZUSATZ

>>Feldbezeichnung : Strasse
  &HELPTEXT (+)  = STHLP10, 110, 5
  &DATA     (+-) = 0, STRASSE

>>Feldbezeichnung : Landkürzel
  &HELPTEXT (+)  = STHLP10, 110, 6
  &DATA     (+-) = 0, LAND

>>Feldbezeichnung : PLZ-Ort
  &HELPTEXT (+)  = STHLP10, 110, 7
  &DATA     (+-) = 0, PLZ_ORT

>>Feldbezeichnung : Text Pos.1:
  &HELPTEXT (+)  = STHLP10, 110, 8
  &DATA     (+-) = 1, TEXT_1
  &MODUS    (+-) = PREPARE

>>Feldbezeichnung : Text Pos.2:
  &HELPTEXT (+)  = STHLP10, 110,  9
  &DATA     (+-) = 1, TEXT_2
  &MODUS    (+-) = PREPARE

>>Feldbezeichnung : Text Pos.3:
  &HELPTEXT (+)  = STHLP10, 110, 10
  &DATA     (+-) = 1, TEXT_3
  &MODUS    (+-) = PREPARE

>>Feldbezeichnung : Text Pos.4:
  &HELPTEXT (+)  = STHLP10, 110, 11
  &DATA     (+-) = 1, TEXT_4
  &MODUS    (+-) = PREPARE

>>Feldbezeichnung : Text Pos.5:
  &HELPTEXT (+)  = STHLP10, 110, 12
  &DATA     (+-) = 1, TEXT_5
  &MODUS    (+-) = PREPARE

>>Feldbezeichnung : Text Pos.6:
  &HELPTEXT (+)  = STHLP10, 110, 13
  &DATA     (+-) = 1, TEXT_6
  &MODUS    (+-) = PREPARE

>>Währung
  &HELPTEXT (+)  = STHLP10, 110, 14
  &DATA     (+-) = 1, _WAHRUNG
  &DEFAULT  (+-) = " ÖS"
  &MODUS    (+-) = PREPARE

>>Feldbezeichnung : Betrag Wert:
  &HELPTEXT (+)  = STHLP10, 110, 14
  &DATA     (+-) = 1, B_WERT
  &MODUS    (+-) = PREPARE

>>Datum
  &HELPTEXT (+)  = STHLP10, 110, 14
  &DATA     (+-) = 1, _DATUM
  &MODUS    (+-) = PREPARE

>>Feldbezeichnung : Betrag Worte
  &HELPTEXT (+)  = STHLP10, 110, 15
  &DATA     (+-) = 1, B_WORTE
  &MODUS    (+-) = PREPARE

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
