



    ù
      von Lieferanten-Bez.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      bis Lieferanten-Bez.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Kopien: ##
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      von bis Land        : @@@                    @@@
      von bis Plz/Ort     : @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      von Lieferanten-Gr. : ïïïïïïïïïï   von Auswertungs-KZ. : ïïïïïïïïïï
      bis Lieferanten-Gr. : ïïïïïïïïïï   bis Auswertungs-KZ. : ïïïïïïïïïï
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      Etikettenh”he       : ##           Probedruck   ^      : @@@@
      Etikettenbreite     : ##           Anzahl Bahnen       : @@@@@@@@
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      Anschrift mit       : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      Text Kopfzeile      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ù                                                                      ù

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^
^ ^

>>Mask:   STM4123
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  DRUCK Liefer. Adressen-Etiketten 1/1"
&FRAME    = 0, 0, 0, 0, "Lieferanten Adressen-Etiketten", 2
>>&SEQUENZ= 00,01,11,12,13,15,14,16,23,25,24,26,27

&MASKHELP = STHLP10, liefeti
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"


&DATEI      (0)  = MASK, D.ST1200
&DRU_DATEI  (1)  = MASK, D.ST4120

>>von Lieferanten-Kurzbezeichnung
  &HELPTEXT (0)  = STHLP10, 412, 0
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Lieferanten-Kurzbezeichnung
  &HELPTEXT (+)  = STHLP10, 412, 1
  &DATA     (+-) = 1, _B_KURZBEZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Land
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_LAND

>>bis Land
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_LAND

>>von Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 412, 2
  &DATA     (+-) = 1, _V_LIEFGR

>>von Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 412, 4
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 412, 3
  &DATA     (+-) = 1, _B_LIEFGR

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 412, 5
  &DATA     (+-) = 1, _B_AUSWKZ

>>Etikettenh”he
  &HELPTEXT (+)  = STHLP10, 412, 10
  &DATA     (+-) = 1, _H™HE
  &DEFAULT  (+-) = "9"

>>Anzahl Etiketten
  &HELPTEXT (+)  = STHLP10, 412, 11
  &DATA_H   (+-) = 1, _ETIKETT
  &DEFAULT  (+-) = "1"

>>Probedruck
  &HELPTEXT (+)  = STHLP10, 411, 16
  &DATA     (+-) = 1, _PROBE
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Probedruck",  "ja",j,  "nein",n

>>Etikettenbreite
  &HELPTEXT (+)  = STHLP10, 412, 12
  &DATA     (+-) = 1, _BREITE
  &DEFAULT  (+-) = "46"

>>Anzahl Bahnen
  &HELPTEXT (+)  = STHLP10, 412, 13
  &DATA     (+-) = 1, _BAHNEN
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Anzahl der Bahnen"\
                 "1 Bahn","1",  "2 Bahnen","2",  "3 Bahnen","3",  "4 Bahnen","4"

>>Anschrift mit
  &HELPTEXT (+)  = STHLP10, 411, 18
  &DATA     (+-) = 1, _ANSCHRMIT
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Anschrift mit",  "Straáe" ,0,  "Postfach" ,1

>>Text Kopfzeile
  &HELPTEXT (+)  = STHLP10, 411, 19
  &DATA     (+-) = 1, _KOPF

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)                   >>Lieferanten-Nummer
&REC_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Lieferanten-Nummer   ", 0, LIEFNR
  &DATA_H   (+-) = 0, LIEFNR

&REC_KEY    (+)                   >>Lieferanten-Kurzbezeichnung
  &DATA_H   (+-) = 0, MATCH_CODE

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 
>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy-Feld fuer Point-Anweisung
  &DATA_H   (+)  = 0, ANREDE
  &DATA_H   (+)  = 0, NAME
  &DATA_H   (+)  = 0, ZUSATZ
  &DATA_H   (+)  = 0, STRASSE
  &DATA_H   (+)  = 0, LAND
  &DATA_H   (+)  = 0, PLZ_ORT

  &DATA_H   (+)  = 0, ANREDE_1
  &DATA_H   (+)  = 0, TITEL_1
  &DATA_H   (+)  = 0, VORNAME_1
  &DATA_H   (+)  = 0, ZUNAME_1
  &DATA_H   (+)  = 0, BRIEFANR_1
  &DATA_H   (+)  = 1, _NAME_1

  &DATA_H   (+)  = 1, _NAME_2
  &DATA_H   (+)  = 1, _NAME_3
  &DATA_H   (+)  = 1, _NAME_4
  &DATA_H   (+)  = 1, _NAME_5
  &DATA_H   (+)  = 1, _STRASSE_1
  &DATA_H   (+)  = 1, _ORT
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA:H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

