






    ¨
      von bis Plz/Ort: @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@
      von bis Land   : @@@                       @@@
      ───────────────────────────────────────────────────────────────────
      Beginn bei Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      Beenden b. Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      Freigabe       : @@@@          Kopien    : ##

      ───────────────────────────────────────────────────────────────────
      von Seite      : ####          bis Seite : ####
      ───────────────────────────────────────────────────────────────────
    ¨ ^ ^                                                                 ¨


^ ^ ^ ^ ^
``.``.`` ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^
^ ^ ^ ^

>>Mask:   STM4312
>>Prog.:  ST4100.C
>>Update: 20.09.92

&TITEL    = "ST  RECHERCHE n. Plz"
&FRAME    = 0, 0, 0, 0, "─Recherche nach Postleitzahl", 2
>>SEQUENZ =

&MASKHELP = STHLP10, kundbez
&INDEX    = BASIS

&DATEI      (0)  = MASK, D.ST1100
&DRU_DATEI  (1)  = MASK, D.ST4110
&DATEI      (2)  = MASK, D.VS1110
&WORK_DATEI (3)  = MASK, T.ST1100A
&WORK_DATEI (4)  = MASK, T.VS1110A


>>von PLZ/Ort
  &HELPTEXT (0) = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Land
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_LAND

>>bis Land
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_LAND

>>von Kunden-Bezeichnung
  &HELPTEXT (+)  = STHLP10, 411, 3
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Kunden-Bezeichnung
  &HELPTEXT (+)  = STHLP10, 411, 5
  &DATA     (+-) = 1, _B_KURZBEZ

>>Freigabe Vermerk
  &HELPTEXT (+)  = STHLP10, 110, 21
  &DATA     (+-) = 1, _W_FREIGAB
  &CHOICE   (+-) = "Freigabe", "ja, Freigabe",j, "nicht geprüft",n\
                   "gesperrt",g, "unbekannt",u,
  &DEFAULT  (+-) = j

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>Anschrift mit
  &HELPTEXT (+)  = STHLP10, 411, 18
  &DATA_H   (+-) = 1, _ANSCHRMIT
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Anschrift mit",  "Straße",0,  "Postfach",1

>>Text Kopfzeile
  &HELPTEXT (+)  = STHLP10, 411, 19
  &DATA_H   (+-) = 1, _KOPF


>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>von Kunden-Nummer
&REC_MATCH  (+-) = "Kurzbezeichnung                ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "PLZ                ", 0, PLZ_ORT
  &DATA_H   (+-) = 0, KUNDE

>>Kurzbezeichnung (Dummy-Feld fuer Kunden-Kurzbezeichnung)
&REC_KEY    (+)
  &DATA_H   (+-) = 0, MATCH_CODE

&REC_KEY    (+)
  &DATA_H   (+-) = 0, NAME

&REC_KEY    (+)
  &DATA_H   (+-) = 0, STRASSE

>>PLZ-Ort
&REC_KEY    (+)
&REC_MATCH  (+-) = "Postleitzahl/Ort            ", 0, PLZ_ORT
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung             ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, PLZ_ORT


>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
  &DATA_H   (+)  = 1, _PROBE      >>Probedruck

>>┌───────  3. Zeile: ───────┐
  &DATA_H   (+)  = 1, _NAME_1
  &DATA_H   (+)  = 1, _NAME_2
  &DATA_H   (+)  = 1, _NAME_3
  &DATA_H   (+)  = 1, _NAME_4
  &DATA_H   (+)  = 1, _NAME_5
  &DATA_H   (+)  = 1, _STRASSE_1

  &DATA_H   (+)  = 1, _ORT
  &DATA_H   (+)  = 0, ANREDE_1
  &DATA_H   (+)  = 2, ANREDE_2
  &DATA_H   (+)  = 0, LAND
  &DATA_H   (+)  = 0, FREIGABE
>>└─────── Ende Dummy-Felder! ───────┘

>>┌───────  4. Zeile: ───────┐
>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA_H   (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA_H   (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA_H   (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA_H   (+-) = 1, _B_AUSWKZ


>>┌───────  4. Zeile: ───────┐
^ ^ ^ ^ ^ ^    ^ ^
  &DATA_H   (+)  = 0, BRANCHE     >>Gruppe
  &DATA_H   (+)  = 1, _T_BRANCHE  >>Text Gruppe
  &DATA_H   (+)  = 0, WERB_EIN    >>Werbung ein
  &DATA_H   (+)  = 1, _T_WERB_EI  >>Text Werbung ein
  &DATA_H   (+)  = 0, WERB_AUS    >>Werbung aus
  &DATA_H   (+)  = 1, _T_WERB_AU  >>Text Werbung aus
  &DATA_H   (+)  = 0, PUBLIC      >>Amtsstellen
  &DATA_H   (+)  = 1, _T_PUBLIC   >>Text Amtsstellen

      von Kundengruppe    : ´´´´´´´´´´   bis Kundengruppe    : ´´´´´´´´´´
      von Auswertungs-KZ. : ´´´´´´´´´´   bis Auswertungs-KZ. : ´´´´´´´´´´


      Gruppe    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      Bekommen  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      Versenden : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      Amtsstelle: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

>>Branche
  &HELPTEXT (+)  = AKVHLP10, 110, 9
  &DATA     (+-) = 1, _W_BRANCHE
  &MODUS    (+-) = PREPARE
  &SELECT   (+-) = "Gruppe",\
                 "Statistik",               1, "Eigene Kraft",            2,\
                 "-''- mit Brief",          4, "Privat",                  8,\
                 "frei 1",                 16, "frei 2",                 32


>>Persönlichkeiten (Werbung erhalten)
  &HELPTEXT (+)  = AKVHLP10, 110, 10
  &DATA     (+-) = 1, _W_WERB_EI
  &SELECT   (+-) = "Persönlich / wir haben bekommen",\
                 "Weihnachts-Billet",       1, "Weihnachts-Geschenk",     2,\
                 "Auf Weihn.Wü. geantw.",   4, "W-Wünsche o.eig.Schr.",   8,\
                 "Gratulationsschreiben",  16,

>>Persönlichkeiten (Werbung gesendet)
  &HELPTEXT (+)  = AKVHLP10, 110, 11
  &DATA     (+-) = 1, _W_WERB_AU
  &SELECT   (+-) = "Persönlich / wir versenden",\
                 "Weihnachts-Geschenk",     1, "Diesmal kein Geschenk",   2,\
                 "Weihnachts-Billet",       4, "Diesmal kein Billet",     8,\
                 "Veranstaltung",          16, "Diesmal n. einladen",    32,\
                 "Privat",                 64

>>Amtsstellen (Public-Relation)
  &HELPTEXT (+)  = AKVHLP10, 110, 12
  &DATA     (+-) = 1, _W_PUBLIC
  &SELECT   (+-) = "Public-Relation / Amtsstellen:",\
                 "Gerichtsperson",          1, "Politiker",               2,\
                 "Ministerium",             4, "Sonstige Amtsstellen",    8,\
                 "Anwalt",                 16, "Presse, ORF, ...",       32,\
                 "Wichtig im Inland",      64, "Wichtig im Ausland",    128,\
                 "Kammer",                256, "Sonst. Interessensv.",  512,\
                 "Univ.Professoren",     1024, "Banken",               2048



>>┌───────  3. Zeile: ───────┐
>>Dummy-Feld fuer Point-Anweisung
  &DATA_H   (+)  = 0, ANREDE
  &DATA_H   (+)  = 0, NAME
  &DATA_H   (+)  = 0, ZUSATZ
  &DATA_H   (+)  = 0, LAND
  &DATA_H   (+)  = 0, PLZ_ORT
  &DATA_H   (+)  = 0, ANREDE_1

  &DATA_H   (+)  = 0, TITEL_1
  &DATA_H   (+)  = 0, VORNAME_1
  &DATA_H   (+)  = 0, ZUNAME_1
  &DATA_H   (+)  = 0, BRIEFANR_1
  &DATA_H   (+)  = 1, _NAME_1
  &DATA_H   (+)  = 1, _NAME_2

  &DATA_H   (+)  = 1, _NAME_3
  &DATA_H   (+)  = 1, _NAME_4
  &DATA_H   (+)  = 1, _NAME_5
  &DATA_H   (+)  = 1, _ORT
>>└─────── Ende Dummy-Felder! ───────┘


