








              ¨
                  von Artikel-Nr.  : ´´´´´´´´´´´´´´´´´´´´
                  bis Artikel-Nr.  : ´´´´´´´´´´´´´´´´´´´´
                ───────────────────────────────────────────
                  Kopien     :   ##   ^ ^ ^ ^ ^ ^
                  von Seite  : ####  bis Seite: ####
              ¨                                             ¨

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
`|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^
^ ^ ^ ^

>>Mask:   STM4140 -> STMASK / LKSMASK
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "LKS  DRUCK Artikel nach Artikelnummer 1/1"
&FRAME    = 0, 0, 0, 0, "─Liste Artikel nach Artikelnummer", 2
>>SEQUENZ =

&MASKHELP = STHLP10, artnr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&DRU_DATEI  (1)  = MASK, D.ST4140
&PARA_READ  (2)  = MASK, L.SYP_01
&REF_DATEI  (3)  = MASK, D.ST1330

>>von Artikel-Nummer
  &HELPTEXT (0)  = STHLP10, 414, 0
  &DATA     (+-) = 1, _V_ARTNR

>>bis Artikel-Nummer
  &HELPTEXT (+)  = STHLP10, 414, 1
  &DATA     (+-) = 1, _B_ARTNR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Lieferant
  &HELPTEXT (+)  = STHLP10, 414, 4
  &DATA_H   (+-) = 1, _V_LIEFNR

>>bis Lieferant
  &HELPTEXT (+)  = STHLP10, 414, 5
  &DATA_H   (+-) = 1, _B_LIEFNR

>>von Artikelgruppe
  &HELPTEXT  (+)  = STHLP10, 414, 6
  &DATA_H    (+-) = 1, _V_ARTGR

>>bis Artikelgruppe
  &HELPTEXT  (+)  = STHLP10, 414, 8
  &DATA_H    (+-) = 1, _B_ARTGR

>>von Lagerort
  &HELPTEXT  (+)  = STHLP10, 414, 7
  &DATA_H    (+-) = 1, _V_LAGEROR

>>bis Lagerort
  &HELPTEXT  (+)  = STHLP10, 414, 9
  &DATA_H    (+-) = 1, _B_LAGEROR

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>Artikel-Nummer
&REC_MATCH  (+-) = "Artikel-Nummer ", 0, ARTNR
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, ARTNR

&REC_KEY    (+)                   >>Artikel-Bezeichnung
  &DATA_H   (+-) = 0, MATCH_CODE

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>┌───────  3. Zeile: ───────┐
>>&REF_KEY    (+)
>>  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8

>>┌───────  4. Zeile: ───────┐
>>&REF_KEY    (+)                   >>Mandanten-Nummer
>>  &DATA_H   (+-) = 2, MAND_01
  &DATA_H   (+)  = 2, TXT_VKP_01  >>Artikel-Preis-Text 1
  &DATA_H   (+)  = 2, TXT_VKP_02  >>Artikel-Preis-Text 2
  &DATA_H   (+)  = 2, TXT_VKP_03  >>Artikel-Preis-Text 3
  &DATA_H   (+)  = 2, TXT_VKP_04  >>Artikel-Preis-Text 4
  &DATA_H   (+)  = 2, TXT_VKP_05  >>Artikel-Preis-Text 5

  &DATA_H   (+)  = 1, _FELD_1     >>Preis-Text 1
  &DATA_H   (+)  = 1, _FELD_2     >>Preis-Text 2
  &DATA_H   (+)  = 1, _FELD_3     >>Preis-Text 3
  &DATA_H   (+)  = 1, _FELD_4     >>Preis-Text 4
  &DATA_H   (+)  = 1, _FELD_5     >>Preis-Text 5
  &DATA_H   (+)  = 0, PREINHKZ    >>Preis-Einheits-Kennzeichen

  &DATA_H   (+)  = 1, _PREINHKZ   >>Preis-Einheits-Kennzeichen
  &DATA_H   (+)  = 3, ARTNR_Z     >>Artikel-Nummer
  &DATA_H   (+)  = 3, ART_ZUTXT   >>Artikel-Zusatztext

>>┌───────  5. Zeile: ───────┐
  &DATA_H   (+)  = 0, MWST        >>Umsatzsteuer-Kennzeichen
  &DATA_H   (+)  = 1, _W_UST_KZ   >>Wert Umsatzsteuer-Kennzeichen

>>Preiseinheit
  &DATA_H   (+)  = 0, PREINHKZ
  &DATA_H   (+)  = 1, _W_PREINH
  &CHOICE   (+-) = "Preis-Einheit", "   1 EH",0,  "  10 EH",1,\
                                    " 100 EH",2,  "1000 EH",3
>>└─────── Ende Dummy-Felder! ───────┘
