




   ¨
     von Lieferanten-Bez.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     bis Lieferanten-Bez.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     Kopien: ##
     ───────────────────────────────────────────────────────────────────

     von bis Land        : @@@                    @@@
     von bis Plz/Ort     : @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@
     ───────────────────────────────────────────────────────────────────

     von Lieferanten-Gr. : ´´´´´´´´´´   von Auswertungs-Kz. : ´´´´´´´´´´
     bis Lieferanten-Gr. : ´´´´´´´´´´   bis Auswertungs-Kz. : ´´´´´´´´´´
     von Seite           : ####         bis Seite           : ####
   ¨                                                                     ¨

^ ^
``.``.`` ^ ^ ^ ^ ^ ^ ^
^ ^ ^

>>Mask:   STM4122
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  DRUCK Adressen-/Telefonl. Lieferanten 1/1"
&FRAME    = 0, 0, 0, 0, "─Telefon/Adressenliste Lieferanten", 2
&SEQUENZ = 00,01,02,03,04,06,05,07,08,09

&MASKHELP = STHLP10, liefadr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1200
&DRU_DATEI  (1)  = MASK, D.ST4120

>>von Lieferanten-Bezeichnung
  &HELPTEXT (0)  = STHLP10, 412, 6
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Lieferanten-Bezeichnung
  &HELPTEXT (+)  = STHLP10, 412, 7
  &DATA     (+-) = 1, _B_KURZBEZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Land
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_LAND

>>bis Land
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_LAND

>>von Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 412, 2
  &DATA     (+-) = 1, _V_LIEFGR

>>von Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 412, 3
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 412, 4
  &DATA     (+-) = 1, _B_LIEFGR

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 412, 5
  &DATA     (+-) = 1, _B_AUSWKZ

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Lieferanten-Nummer   ", 0, LIEFNR
  &DATA_H   (+-) = 0, MATCH_CODE

  &DATA_H   (+)  = 0, LIEFNR      >>Lieferanten-Nummer

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
  &DATA_H   (+)  = 1, _PROBE      >>Probedruck

>>┌───────  3. Zeile: ───────┐
  &DATA_H   (+)  = 1, _NAME_1
  &DATA_H   (+)  = 1, _NAME_2
  &DATA_H   (+)  = 1, _ORT
>>└─────── Ende Dummy-Felder! ───────┘







     ¨
       von Kurzbezeichnung : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       bis Kurzbezeichnung : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       ─────────────────────────────────────────────────────────────────
       von Liefer.-Gruppe  : ´´´´´´´´´´ von Auswertungs-KZ. : ´´´´´´´´´´
       bis Liefer.-Gruppe  : ´´´´´´´´´´ bis Auswertungs-KZ. : ´´´´´´´´´´

       von Seite           : ####       bis Seite           : ####
     ¨                                                                    ¨

^ ^ 
``.``.`` ^ ^ ^ ^ ^ ^ ^

>>Mask:   STM4121
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  DRUCK Lieferanten nach Kurzbezeichnung"
&FRAME    = 0, 0, 0, 0, "─Liste Lieferanten nach Kurzbezeichnung", 2
&SEQUENZ  = 00,01,02,04,03,05,06,07

&MASKHELP = STHLP10, liefbez
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1200
&DRU_DATEI  (1)  = MASK, D.ST4120

>>von Lieferanten-Kurzbezeichnung
  &HELPTEXT (0)  = STHLP10, 412, 6
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Lieferanten-Nummer
  &HELPTEXT (+)  = STHLP10, 412, 7
  &DATA     (+-) = 1, _B_KURZBEZ

>>von Lieferanten-Gruppe
  &HELPTEXT (+) = STHLP10, 412, 2
  &DATA     (+-) = 1, _V_LIEFGR

>>von Auswertungs-Kennzeichen
  &HELPTEXT (+) = STHLP10, 412, 3
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Lieferanten-Gruppe
  &HELPTEXT (+) = STHLP10, 412, 4
  &DATA     (+-) = 1, _B_LIEFGR

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+) = STHLP10, 412, 5
  &DATA     (+-) = 1, _B_AUSWKZ

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Lieferanten-Nummer   ", 0, LIEFNR
  &DATA_H   (+-) = 0, MATCH_CODE

  &DATA_H   (+)  = 0, LIEFNR

>>┌───────  2. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
  &DATA_H   (+)  = 1, _PROBE      >>Probedruck
>>└─────── Ende Dummy-Felder! ───────┘

