




    ¨
      von Kunden-Nummer   : ´´´´´´´´´´´´´´´´´´´´
      bis Kunden-Nummer   : ´´´´´´´´´´´´´´´´´´´´               Kopien: ##
      ───────────────────────────────────────────────────────────────────
      von bis Land        : @@@                    @@@
      von bis Plz/Ort     : @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@

      von Kundengruppe    : ´´´´´´´´´´   bis Kundengruppe    : ´´´´´´´´´´
      von Auswertungs-KZ. : ´´´´´´´´´´   bis Auswertungs-KZ. : ´´´´´´´´´´

      Kopien              :   ##
      von Seite           : ####         bis Seite           : ####
    ¨                                                                     ¨

^ ^
``.``.`` ^ ^ ^ ^ ^ ^
^ ^ ^

>>Mask:   STM4110
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "VS  DRUCK Kundenliste n. Knd.-Nummer 1/1"
&FRAME    = 0, 0, 0, 0, "─Liste Kunde nach Kundennummer 1/1", 2
>>SEQUENZ =

>>MASKHELP= STHLP10, kundnr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1100
&DRU_DATEI  (1)  = MASK, D.ST4110
&DATEI      (2)  = MASK, D.ST1110
&DATEI      (3)  = MASK, D.VS1110

>>von Kunden-Nummer
  &HELPTEXT (0)  = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KUNDNR

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KUNDNR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Land
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_LAND

>>bis Land
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_LAND

>>von Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA     (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA     (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA     (+-) = 1, _B_AUSWKZ

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>Kunden-Nummer
&REC_MATCH  (+-) = "Kunden-Nummer   ", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, KUNDE

  &DATA_H   (+)  = 0, MATCH_CODE  >>Kurzbezeichnung

>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
>>└─────── Ende Dummy-Felder! ───────┘

>>Branche
  &HELPTEXT (+)  = STHLP10, 110, 24
  &DATA_H   (+-) = 1, _W_BRANCHE
  &SELECT   (+-) = "Kundengruppe",\
                 "Computer Herst. 3573",    1, "Bür/Com-Fachh.  5081",    2,\
                 "Hold/Inv-Ges.   6711",    4, "Softwarehaus    7372",    8,\
                 "Computerdienste 7374",   16, "Forschung/Entw. 7391",   32,\
                 "Untern.-Berat.  7392",   64, "w. Meinungsbildner  ",  128,\
                 "Verlag          2721",  256

  &DATA_H   (+) = 2, FILLER
  &DATA_H   (+) = 3, FILLER

  &DATA_H   (+)  = 0, BRANCHE     >>Branche

      von Anz. Mitarbeiter: #####        von Umsatz-Mio : #####
      bis Anz. Mitarbeiter: #####        bis Umsatz-Mio : #####

>>von Anzahl der Mitarbeiter
  &HELPTEXT (+)  = VSHLP10, 411, 10
  &DATA     (+-) = 1, _V_MITARB

>>von Umsatz in Millionen
  &HELPTEXT (+)  = VSHLP10, 411, 11
  &DATA     (+-) = 1, _V_UMMIO

>>bis Anzahl der Mitarbeiter
  &HELPTEXT (+)  = VSHLP10, 411, 12
  &DATA     (+-) = 1, _B_MITARB

>>bis Umsatz in Millionen
  &HELPTEXT (+)  = VSHLP10, 411, 13
  &DATA     (+-) = 1, _B_UMMIO





    ¨
      von Kunden-Nummer   : ´´´´´´´´´´´´´´´´´´´´
      bis Kunden-Nummer   : ´´´´´´´´´´´´´´´´´´´´
      ───────────────────────────────────────────────────────────────────
      von bis Land        : @@@                    @@@
      von bis Plz/Ort     : @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@

      von Kundengruppe    : ´´´´´´´´´´   bis Kundengruppe    : ´´´´´´´´´´
      von Auswertungs-KZ. : ´´´´´´´´´´   bis Auswertungs-KZ. : ´´´´´´´´´´

      von Seite           : ####         bis Seite           : ####
    ¨                                                                     ¨

^ ^
``.``.`` ^ ^ ^ ^ ^ ^

>>Mask:   STM4110
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  DRUCK Kundenliste n. Knd.-Nummer 1/1"
&FRAME    = 0, 0, 0, 0, "─Liste Kunde nach Kundennummer 1/1", 2
>>SEQUENZ =

>>MASKHELP= STHLP10, kundnr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1100
&DRU_DATEI  (1)  = MASK, D.ST4110
&DATEI      (2)  = MASK, D.ST1110

>>von Kunden-Nummer
  &HELPTEXT (0)  = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KUNDNR

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KUNDNR

>>von Land
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_LAND

>>bis Land
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_LAND

>>von Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis Postleitzahl
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA     (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA     (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA     (+-) = 1, _B_AUSWKZ

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>Kunden-Nummer
&REC_MATCH  (+-) = "Kunden-Nummer   ", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, KUNDE

  &DATA_H   (+)  = 0, MATCH_CODE  >>Kurzbezeichnung

>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
>>└─────── Ende Dummy-Felder! ───────┘
