






                  ¨

                     Wollen Sie wirklich drucken?
                    ──────────────────────────────
                                 @@@@

                     Kopien:     ##

                  ¨                                ¨


``.``.``  ^ ^ ^ ^ ^ ^

^ ^

>>Mask:   STM4010
>>Prog.:  ST4100.C
>>Update: 6.08.91

&TITEL    = "ST  DRUCK Konstanten"
&FRAME    = 0, 0, 0, 0, "──" 2
>>SEQUENZ =

&MASKHELP = STHLP10, kons-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&PARA_READ  (0)  = MASK, L.SYP_01     >>Steuersätze,Fremdwährung ...
&DRU_DATEI  (1)  = MASK, D.ST4110     >>Dummy Druckdatei
&PARA_READ  (2)  = MASK, L.SYP_02     >>Nummernkreise

>>Druck Starten?
  &HELPTEXT (0)  = SYHLP10, 100, 110
  &DATA     (+-) = 1, _DRUCK
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Druck starten?",  "Ja",j,  "Nein",n


>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>┌───────  2. Zeile: ───────┐
>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

