







         ¨

           von Personal-Nr. : @@@@@@@@@@@@@@@@@@@@
           bis Personal-Nr. : @@@@@@@@@@@@@@@@@@@@   Kopien: ##
           ^ ^
         ¨                                                      ¨

^ ^ ^
``.``.`` ^ ^ ^ ^ ^ ^
^ ^

>>Mask:   STM4170
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  DRUCK Personalstamm nach Nummer"
&FRAME    = 0,0,0,0 "─Personal-Liste nach Personal-Nummer", 2
>>SEQUENZ =

&MASKHELP = STHLP10, pernum
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1700
&DRU_DATEI  (1)  = MASK, D.ST4170

>>von Personal-Nummer
  &HELPTEXT (0)  = SYHLP10, 417, 01
  &DATA     (+-) = 1, _V_MITNR

>>bis Personal-Nummer
  &HELPTEXT (+)  = SYHLP10, 417, 02
  &DATA     (+-) = 1, _B_MITNR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Mitarbeiter-Bezeichnung
  &HELPTEXT (+)  = SYHLP10, 417, 03
  &DATA_H   (+-) = 1, _V_MITBEZ

>>bis Mitarbeiter-Bezeichnung
  &HELPTEXT (+)  = SYHLP10, 417, 04
  &DATA_H   (+-) = 1, _B_MITBEZ

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>Mitarbeiter-Nummer
&REC_MATCH  (+-) = "Mitarbeiter-Nummer    ", 0, PERSONNR
&ADD_MATCH  (+-) = "Mitarbeiter-Bezeichnung  ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, PERSONNR

&REC_KEY    (+)                   >>Mitarbeiter-Bezeichnung
  &DATA_H   (+-) = 0, MATCH_CODE

&REC_KEY    (+)                   >>Mitarbeiter-Nummer
&REC_MATCH  (+-) = "Mitarbeiter-Bezeichnung  ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Mitarbeiter-Nummer    ", 0, PERSONNR
  &DATA_H   (+-) = 0, MATCH_CODE

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>┌───────  3. Zeile: ───────┐
>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"
>>└─────── Ende Dummy-Felder! ───────┘


           ────────────────────────────────────────────────────
           von Kurz-Bezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           von Kurz-Bezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

