






    ¨
      von bis Straße : @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@
      von bis Land   : @@@                       @@@
      ───────────────────────────────────────────────────────────────────
      Beginn bei Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      Beenden b. Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

      Freigabe       : @@@@

      ───────────────────────────────────────────────────────────────────
      von Seite      : ####          bis Seite : ####
      ───────────────────────────────────────────────────────────────────
    ¨ ^ ^                                                                 ¨


^ ^ ^ ^ ^
``.``.`` ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^
^ ^ ^ ^

>>Mask:   STM4312
>>Prog.:  ST4100.C
>>Update: 20.09.92

&TITEL    = "ST  RECHERCHE n. Plz"
&FRAME    = 0, 0, 0, 0, "─Recherche nach Postleitzahl", 2
>>SEQUENZ =

&MASKHELP = STHLP10, kundbez
&INDEX    = BASIS

&DATEI      (0)  = MASK, D.ST1100
&DRU_DATEI  (1)  = MASK, D.ST4110
&DATEI      (2)  = MASK, D.VS1110
&WORK_DATEI (3)  = MASK, T.ST1100A
&WORK_DATEI (4)  = MASK, T.VS1110A


>>von PLZ/Ort
  &HELPTEXT (0) = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_PLZ_ORT

>>bis PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_PLZ_ORT

>>von Land
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA     (+-) = 1, _V_LAND

>>bis Land
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA     (+-) = 1, _B_LAND

>>von Kunden-Bezeichnung
  &HELPTEXT (+)  = STHLP10, 411, 3
  &DATA     (+-) = 1, _V_KURZBEZ

>>bis Kunden-Bezeichnung
  &HELPTEXT (+)  = STHLP10, 411, 5
  &DATA     (+-) = 1, _B_KURZBEZ

>>Freigabe Vermerk
  &HELPTEXT (+)  = STHLP10, 110, 21
  &DATA     (+-) = 1, _W_FREIGAB
  &CHOICE   (+-) = "Freigabe", "ja, Freigabe",j, "nicht geprüft",n\
                   "gesperrt",g, "unbekannt",u,
  &DEFAULT  (+-) = j

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>Anschrift mit
  &HELPTEXT (+)  = STHLP10, 411, 18
  &DATA_H   (+-) = 1, _ANSCHRMIT
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Anschrift mit",  "Straße",0,  "Postfach",1

>>Text Kopfzeile
  &HELPTEXT (+)  = STHLP10, 411, 19
  &DATA_H   (+-) = 1, _KOPF


>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>von Kunden-Nummer
&REC_MATCH  (+-) = "Kurzbezeichnung                ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "PLZ                ", 0, PLZ_ORT
  &DATA_H   (+-) = 0, KUNDE

>>Kurzbezeichnung (Dummy-Feld fuer Kunden-Kurzbezeichnung)
&REC_KEY    (+)
  &DATA_H   (+-) = 0, MATCH_CODE

&REC_KEY    (+)
  &DATA_H   (+-) = 0, NAME

&REC_KEY    (+)
  &DATA_H   (+-) = 0, STRASSE

>>PLZ-Ort
&REC_KEY    (+)
&REC_MATCH  (+-) = "Postleitzahl/Ort            ", 0, PLZ_ORT
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung             ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, PLZ_ORT


>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
  &DATA_H   (+)  = 1, _PROBE      >>Probedruck

>>┌───────  3. Zeile: ───────┐
  &DATA_H   (+)  = 1, _NAME_1
  &DATA_H   (+)  = 1, _NAME_2
  &DATA_H   (+)  = 1, _NAME_3
  &DATA_H   (+)  = 1, _NAME_4
  &DATA_H   (+)  = 1, _NAME_5
  &DATA_H   (+)  = 1, _STRASSE_1

  &DATA_H   (+)  = 1, _ORT
  &DATA_H   (+)  = 0, ANREDE_1
  &DATA_H   (+)  = 2, ANREDE_2
  &DATA_H   (+)  = 0, LAND
  &DATA_H   (+)  = 0, FREIGABE
>>└─────── Ende Dummy-Felder! ───────┘

>>┌───────  4. Zeile: ───────┐
>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA_H   (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA_H   (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA_H   (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA_H   (+-) = 1, _B_AUSWKZ

