






                  ¨

                     Wollen Sie wirklich drucken?
                    ──────────────────────────────
                                 @@@@

                     Kopien:     ##
                  ¨                                ¨

``.``.`` ^ ^ ^ ^ ^ ^
^ ^

>>Mask:   STM4011
>>Prog.:  SY4100.C
>>Update: 6.08.91

&TITEL    = "ST  DRUCK Fremdwährung"
&FRAME    = 0, 0, 0, 0, "──" 2

&MASKHELP = STHLP10, drwähr
&INDEX    = BASIS

&PARA_READ  (0)  = MASK, L.SYP_01     >>Fremdwährung
&DRU_DATEI  (1)  = MASK, D.ST4110     >>Dummy Druckdatei

>>Druck Starten?
  &HELPTEXT (0)  = SYHLP10, 100, 110
  &DATA     (+-) = 1, _DRUCK
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Druck starten?",  "Ja",j,  "Nein",n

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 


>>┌───────  2. Zeile: ───────┐
>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"


>>┌───────  2. Zeile: ───────┐
>>&REF_KEY    (+)                   >>Mandanten-Nummer
>>  &DATA_H   (+-) = 0, MAND_01
^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^
  &DATA_H   (+)  = 1, _FREMDW0_E  >>Fremdwährung 0 - 9
  &DATA_H   (+)  = 1, _FREMDW1_E
  &DATA_H   (+)  = 1, _FREMDW2_E
  &DATA_H   (+)  = 1, _FREMDW3_E
  &DATA_H   (+)  = 1, _FREMDW4_E

  &DATA_H   (+)  = 1, _FREMDW5_E
  &DATA_H   (+)  = 1, _FREMDW6_E
  &DATA_H   (+)  = 1, _FREMDW7_E
  &DATA_H   (+)  = 1, _FREMDW8_E
  &DATA_H   (+)  = 1, _FREMDW9_E
  &DATA_H   (+)  = 1, _NULL       >>Null & Fremdwährung (Für Feld in sCho() )
>>└─────── Ende Dummy-Felder! ───────┘
