







         ¨
           von Match-Code : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
           von Match-Code : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          ───────────────────────────────────────────────────────────

           Kopien: ##       von Seite: ####          bis Seite: ####
         ¨                                                           ¨

^ ^
``.``.``  ^ ^ ^ ^ ^ ^
^ ^

>>Mask:   STM4130
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  DRUCK Mengen-Einheiten"
&FRAME    = 0, 0, 0, 0, "─Liste Mengen-Einheiten", 2
>>SEQUENZ =

&MASKHELP = STHLP10, meng-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1400
&DRU_DATEI  (1)  = MASK, D.ST4130

>>von Match-Code
  &HELPTEXT (0)  = STHLP10, 413, 0
  &DATA     (+-) = 1, _V_MATCH

>>bis Antragsteller-Nummer
  &HELPTEXT (+)  = STHLP10, 413, 1
  &DATA     (+-) = 1, _B_MATCH

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>Bezeichnung
&REC_MATCH  (+-) = "Match-Code                                  ", 0, MG_MATCH
&ADD_MATCH  (+-) = "Bezeichnung", 0, MG_BEZ
  &DATA_H   (+-) = 0, MG_BEZ

&REC_KEY    (+)                   >>Match-Code
  &DATA_H   (+-) = 0, MG_MATCH

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>┌───────  3. Zeile: ───────┐
  &DATA_H   (+)  = 0, BASIS_EH    >>Basis-Einheit
  &DATA_H   (+)  = 1, _W_BASIS    >>Wahl Basiseinheit
  &CHOICE   (+-) = "Basis-Einheit",\
                 "l","1",  "kg","2",  "m²","3",  "Stk","4",\
                 "m","5",  "m3","6",  "KW","7",  "min","8"
>>└─────── Ende Dummy-Felder! ───────┘

