










              ¨
                von Kunden-Nummer   : ´´´´´´´´´´´´´´´´´´´´
                ──────────────────────────────────────────
                bis Kunden-Nummer   : ´´´´´´´´´´´´´´´´´´´´

                Kopien              : ##
              ¨                                            ¨

^ ^ 
``.``.`` ^ ^ ^ ^ ^ ^ 
^ ^

>>Mask:   STM4410
>>Prog.:  ST4100.C
>>Update: 4.08.91

&TITEL    = "ST  DRUCK Mahnungen 1/1"
&FRAME    = 0, 0, 0, 0, "─Drucken Mahnungen", 2
>>SEQUENZ =

>>MASKHELP= STHLP10, artnr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1100
&DRU_DATEI  (1)  = MASK, D.ST4110
&PARA_READ  (2)  = MASK, L.SYP_01
&PARA_READ  (3)  = MASK, L.SYPARA

>>von Kunden-Nummer
  &HELPTEXT (0)  = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KUNDNR

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KUNDNR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche

>>Kunden-Nummer (Dummy-Feld fuer Kundennummer)
&REC_KEY    (+)                   >>von Kunden-Nummer
&REC_MATCH  (+-) = "Kunden-Nummer   ", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, KUNDE

&REC_KEY    (+)                   >>Kurzbezeichnung
  &DATA_H   (+-) = 0, MATCH_CODE


>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>┌───────  3. Zeile: ───────┐
>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"
>>└─────── Ende Dummy-Felder! ───────┘

