/*╔════════════════════════════════════════════════════════════════════════╗
  ║            Konstanten zur Übergabe der Fehlerart an i_Fehler()         ║
  ╚════════════════════════════════════════════════════════════════════════╝*/
   #define I_FEHLER_MEM        0
   #define I_FEHLER_SIGN       1
   #define I_FEHLER_MNHOEHE    2
   #define I_FEHLER_MNLANG     3
   #define I_FEHLER_ANZHTEXTE  4
   #define I_FEHLER_ZEIGERWEG  5
   #define I_FEHLER_INDEX      6
   #define I_FEHLER_AKT_FKT    7
   #define I_FEHLER_KETTE_PUTT 8
   #define I_FEHLER_DOPPEL_ID  9

/*╔════════════════════════════════════════════════════════════════════════╗
  ║                        MODULGLOBALE VARIABLEN                          ║
  ╚════════════════════════════════════════════════════════════════════════╝*/
PSTR pstrErrorText_m[] =
{
/*00*/  "Speicherplatz konnte nicht allokiert werden.",
/*01*/  "Zeiger zeigt nicht mehr auf Struktur.",
/*02*/  "Initialisiertes Menü ist in der Höhe zu groß.",
/*03*/  "Menüoption ist zu lang.",
/*04*/  "Anzahl der Hilfstexte ist nicht identisch mit Anzahl Optionen.",
/*05*/  "Der erforderliche Zeiger war nicht mehr da.",
/*06*/  "Es konnte kein Index zugeordnet werden.",
/*07*/  "Zum angegebenen Index existiert keine Funktion",
/*08*/  "Verkettete Liste MKBs zerstört",
/*09*/  "Doppelte FensterID",
        NULL
};


        QuickC-Toolbox Laufzeitfehler

          Position des Fehlers:
    Funktion: %s in Datei: %s, Zeile: %d

         Ursache des Fehlers:  %s

 Die Ausführung des Programms wurde beendet.


    if ( fpwCopyBuffer_g == 0L )                    /* Ist CopyBuffer schon */
    {                                               /* allokiert worden ?   */
        fpwCopyBuffer_g = UtlFmalloc(0x1000);       /* 4 kByte allokieren   */
        if ( fpwCopyBuffer_g == 0L)
           i_Fehler(I_FEHLER_MEM,                   /* Programm abbrechen   */
                    "WinAktivieren()",
                    __FILE__, __LINE__);
    }



   /*------------------------------------------------------------------------------*/
   /*           Mögliche Werte von wFehler_g nach Funktionsaufrufen                */
   /*------------------------------------------------------------------------------*/
   #define WIN_KEIN_FEHLER     0  /* kein Fehler aufgetreten                   */
   #define WIN_KEIN_PWKB       1  /* kein gültiger Zeiger auf einen WKB        */
   #define WIN_ZU_GROSS        2  /* Fensterdimensionen ungültig               */
   #define WIN_KEIN_SPEICHER   3  /* Ihr Rechner kann sich nichts merken       */
   #define WIN_FALSCHE_OPT     4  /* gewählte Option nicht vorhanden           */
   #define WIN_TITEL_LAENGE    5  /* Titel zu lang                             */
   #define WIN_AUSSERHALB      6  /* Koordinaten liegen außerhalb des Windows  */
   #define WIN_LIMIT           7  /* zu viele Fenster sichtbar                 */
   #define WIN_NICHT_SICHTBAR  8  /* Inaktive Fenster können nicht versteckt w.*/
   #define WIN_NICHT_REG       9  /* Das W. ist nicht als sichtbar registriert */


    if ((pWkb = UtlAlloc(WKB)) == NULL )            /* Speicher allokieren  */
    {
        wFehler_g = WIN_KEIN_SPEICHER;
        return NULL;
    }

