                        **ACHTUNG**

  Die Modem-Option in SideKick dient zum computergesteuerten
 Wählen von Telefonnummern. Als Voraussetzung hiefür benötigen
 Sie ein Modem das in dem Installationsmenü zur Modem-Installation
 bei SKINST aufgeführt ist.

 Zur Zeit ist in Deutschland leider noch kein Modem zugelassen.
 Wir haben diese Option dennoch in SideKick belassen, da sie auch
 in hausinternen Telefonanlagen oder für Spezialanwendungen gute
 Dienste leisten kann.

 Sie werden jedoch feststellen, das das Modem auch ohne die
 automatische Wähleinrichtung ein sehr praktisches Nachschlagwerk
 für Ihr persöhnliches Telefonverzeichnis ist.

 Wir werden Sie informieren, sobald ein Modem in Deutschland
 zugelassen wird.

 Das nachfolgende Beispiel enthält eine Reihe amerikanischer
 Telefonnummern wie Sie einer Zeitschrift entnommen wurden. Sie
 können mit den Pfeiltasten durch die Liste "rollen". Um eine
 speziellen Eintrag zu suchen müssen Sie "F4" drücken. Geben Sie
 dann den Suchbegriff, gefolgt von einem RETURN ein.

  Mit der "NOTIZEN"-Option können Sie sich eigene Telefon-
Verzeichnisse erstellen, ändern und sortieren.

ANDX   (800)-792-9992   Anadex (Printers)
BB     (609)-426-4254   Byte Books
CP     (415)-786-0909   CompuPro (S100,CPU,68000)
ERI    (314) 725-5566   EnerTronics  (graphics,3D,software)
INF         P555-1212   Information
PH     (609)-927-3770   Plum Hall (Unix,C,Books)
SCS    (408) 287-4640   Santa Clara Systems Inc. (PC clones,network,LAN)
SDS    (214)-340-0303   SDSystems (S100,Disk controllers, CPU)
SYB    (415) 848-8233   SYBEX  (Books)
TAV    (714) 261-0200   Tava (PC Clones)
TI         9@767-2626   Time
TV     (408) 745-7760   Televideo (PC Compatible)

