&TITEL     = "AU  DRUCK Kunden nach Kurzbezeichnung"
&FORMULAR  = 10

&DATEI (0) = STMASK, ST1100
&DATEI (1) = STMASK, ST4110

>>LIRAND   = 8
>>R_ZEILEN = 66
>>SCHACHT  = 1

&KOPF (0)
Ъ
^зыLISTE KUNDEN NACH KURZBEZEICHNUNG                   Datum: @@@@@@@@ - SEITE ⌡⌡⌡⌡ю© ~NO ~1._DATUM_AKT ~1._SEITE
Ёздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©Ё
ю╢Mandant (⌡⌡) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      Teilnehmer: ⌡⌡⌡цы ~1._NR_MAND ~1._MANDANT ~1._TEILN
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
Kurzbezeichnung                Kunden-Nummer        Kunden  Aus-     Zahlungs- Grund
                                                    Gruppe  wertung  kondit.   Rab.
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
&END

&RUMPF (0)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@@@@ @@@@@@@  ##-##-### ##,⌡⌡  ~0.MATCH_CODE ~0.KUNDE ~0.KUNDEN_GR ~0.AUSWERTUNG ~2.KONDITION ~3.GR_RABATT
&END


&FUSS (0)
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ю©Nutzungsberechtigung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@зы ~1._NUTZUNG  ~1._COPYRIGHT
&END


