&TITEL       = "FI  DRUCK Mahnungen Kunden"

&FORMULAR    = 20
&FOOT_H      = 6

&DATEI (0) = MASK, FI1110
&DATEI (1) = MASK, FI4110
&DATEI (2) = MASK, ST1100
&DATEI (3) = MASK, ST1110
&DATEI (4) = MASK, FI1115
&DATEI (5) = MASK, SYP_01
&DATEI (6) = MASK, SYPARA
&DATEI (7) = MASK, SYP_04

&KOPF (0)
^!R!FONT52;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~BE ~6.KOPFTEXT_0
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_1
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_2
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_3
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~OP ~6.KOPFTEXT_4
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~OP ~6.KOPFTEXT_5
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~OP ~6.KOPFTEXT_6
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~OP ~6.KOPFTEXT_7
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_8
^Abs.: WINware  P.Mayer, A-8082 Kirchbach 126 ~3E
^ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ~3E

^ÿ ~NO
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿       ~2.ANREDE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ³ Kunden-Nr. ³    Datum ³ Seite ³       ~2.NAME
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ³ ïïïïïïïïïï ³ ##.##.## ³ ##### ³       ~2.ZUSATZ    ~2.KUNDE ~1._DATUM_AKT ~1._SEITE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÙ       ~2.STRASSE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 ~2.PLZ_ORT

ÿÿÿÿÿÿÿ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Beleg-   Beleg-      F„lligkeits-                                   Mahnstufe Ä¿
Datum    Nummer      Datum              Rechnung        Zahlung     Restbetrag ³
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

&END


&RUMPF (0)
##.##.## @@@@@@@@@@@ ##.##.##  ## ###.###.##›,›› ###.###.##›,›› ###.###.##›,›› #\
~4.BELEG_DAT~4.OP_NUMMER~1._FAELLIG~1._ZINS_TAGE~4.RECH_BETR~4.ZAHL_BETR~1._ZAHL_REST~4.MAHN_STUFE
&END


&RUMPF (1)
                     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                     = Summen     ###.###.##›,›› ###.###.##›,›› ###.###.##›,›› \
                                  ~1._RECH_B_SU  ~1._ZAHL_B_SU  ~1._ZAHL_R_SU

&END


&RUMPF (2)

&END


&RUMPF (3)
                                       Zwischensumme             xx.xxx,xx
ÿ
                                       Verzugszinsen xx,xx %        xxx,xx
                                       Mahngebhr                    xx,xx
ÿ
                                       Gesamtsumme               xx.xxx,xx
&END


&RUMPF (4)
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          = Gesamtsummen                                                     ###.###.##›,›› ###.###.##›,›› ###.###.##›,›› \
                                                                             ~1._RECH_B_GE~1._ZAHL_B_GE ~1._ZAHL_R_GE


&END


&RUMPF (10)

^@@@@@@@@@@@@@@@@@@@@@@ ^                         ~BE ~1._MAHNTITEL ~NO

&END

&RUMPF (11)

^@@@@@@@@@@@@@@@@@@@@@@ ^                         ~BE ~1._MAHNTITEL ~NO

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_11
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_12
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_13
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_14
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_15
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_16
&END

&RUMPF (12)

^@@@@@@@@@@@@@@@@@@@@@@ ^                         ~BE ~1._MAHNTITEL ~NO

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_21
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_22
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_23
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_24
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_25
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_26
&END

&RUMPF (13)

^@@@@@@@@@@@@@@@@@@@@@@ ^                         ~BE ~1._MAHNTITEL ~NO

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_31
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_33
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_34
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_35
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ~7.MA_TXT_36
&END

&FUSS (0)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~5.WERB_TXT_1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~5.WERB_TXT_2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~5.WERB_TXT_3
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~5.WERB_TXT_4
ÿ
^Gelieferte Ware bleibt bis zur Bezahlung unserer gesamten,  auch aus anderen Lieferungen resultierenden Forderungen,  unser  Eigen-   ~4E
^tum.  Unsere  Verkaufs-  und  Zahlungsbedingungen  gelten als anerkannt, wenn innerhalb von 8 Tagen mittels eingeschriebenen Brief    ~4E
^kein Einwand erhoben wird.  Bei Softwarelieferungen und Dienstleistungen beschr„nkt sich jeder Garantieanspruch auf den Ersatz von    ~4E
^Disketten! Fr Software wird eine Bentzungs-Lizenz vergeben, die Programme bleiben in unserem Eigentum. Gerichtsstand ist Graz.     ~4E
&END


&KOPF (0)
^!R!FONT52;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~BE ~6.KOPFTEXT_0
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_1
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_2
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_3
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_4
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_5
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_6
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_7
^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~2E ~6.KOPFTEXT_8
^Abs.: WINware Software P.Mayer, A-8082 Kirchbach 126 ~3E
^ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ~3E


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄ¿       ~2.ANREDE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ³ Kunden-Nr. ³    Datum ³ Seite ³       ~2.NAME
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ³ ïïïïïïïïïï ³ ##.##.## ³ ##### ³       ~2.ZUSATZ    ~2.KUNDE ~1._DATUM_AKT ~1._SEITE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÙ       ~2.STRASSE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 ~2.PLZ_ORT

ÿÿÿÿÿÿ
                                                ^MAHNUNG ^  ^                         ~BE ~OP ~NO

ÿÿÿÿÿÿÿ
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Beleg-   Beleg-      Zahlungs-
Datum    Nummer      Kondition          Rechnung        Zahlung     Restbetrag
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

&END

&FUSS (0)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~5.WERB_TXT_1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~5.WERB_TXT_2
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~5.WERB_TXT_3
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   ~5.WERB_TXT_4

^Gelieferte Ware bleibt bis zur Bezahlung unserer gesamten,  auch aus anderen Lieferungen resultierenden Forderungen,  unser  Eigen-   ~4E
^tum.  Unsere  Verkaufs-  und  Zahlungsbedingungen  gelten als anerkannt, wenn innerhalb von 8 Tagen mittels eingeschriebenen Brief    ~4E
^kein Einwand erhoben wird.  Bei Softwarelieferungen und Dienstleistungen beschr„nkt sich jeder Garantieanspruch auf den Ersatz von    ~4E
^Disketten! Fr Software wird eine Bentzungs-Lizenz vergeben, die Programme bleiben in unserem Eigentum. Gerichtsstand ist Graz.     ~4E
&END



^Gelieferte Ware bleibt bis zur Bezahlung unserer gesamten,  auch aus anderen Lieferungen resultierenden Forderungen,  unser  Eigen-   ~4E
^tum.  Unsere  Verkaufs-  und  Zahlungsbedingungen  gelten als anerkannt, wenn innerhalb von 8 Tagen mittels eingeschriebenen Brief    ~4E
^kein Einwand erhoben wird.  Bei Softwarelieferungen und Dienstleistungen beschr„nkt sich jeder Garantieanspruch auf den Ersatz von    ~4E
^Disketten! Fr Software wird eine Bentzungs-Lizenz vergeben, die Programme bleiben in unserem Eigentum. Gerichtsstand ist Graz.     ~4E

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Beleg-   Beleg-      F„llig    Zins                                            M
Datum    Nummer      am        Tage     Rechnung        Zahlung     Restbetrag K
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
&END

&RUMPF (0)
 2.07.92 AR/166       6.07.92  30      18.396,00           0,00      18.396,00 1
##.##.## @@@@@@@@@@@ @@-@@-@@@ ## ###.###.##›,›› ###.###.##›,›› ###.###.##›,›› @\
~4.BELEG_DAT~4.OP_NUMMER ~4.ZAHLUNGS_K~1._ZINS_TAGE~4.RECH_BETR~4.ZAHL_BETR~1._ZAHL_REST~4.MAHN_STUFE

Nummer    Bezeichnung                  OP-Nummer Datum   Alter TT-%%-TTT S KZ        Betrag         Betrag    Rest-Betrag
@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ ##.##.## #### @@-@@-@@@ @ @ ###.###.##›,›› ###.###.##›,›› ###.###.##›,›› \
~1._KU_KONTO~1._KURZ_BEZ~4.OP_NUMMER~4.BELEG_DAT~1._ALT~4.ZAHLUNGS_K~4.MWST_SATZ~4.MAHN_STUFE~4.RECH_BETR~4.ZAHL_BETR ~1._ZAHL_REST

&LF_N_ZEILEN = 3


>>             leider konnten wir nach unserer ersten Mahnung bis heute noch
>>             keinen Zahlungseingang der f„lligen Rechnung feststellen.
>>             Wir bitten Sie deshalb nochmals um sofortigen Ausgleich.
>>             Mit freundlichen Gráen
>>
>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ³ ïïïïïïïïïï ³ ##.##.## ³ ##### ³       ~2.ZU_HANDEN ~2.KUNDEN_NUM ~2.DATUMDRUCK ~1._SEITE
>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 ~1._FREI_1 == LAND+PLZ+ORT
>>!R!FONT52;EXIT;
>>!R!FONT52;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_0
>>!R!FONT53;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_1
>>!R!FONT53;EXIT;  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_2
>>!R!FONT53;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_3
>>!R!FONT53;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_4
>>!R!FONT53;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_5
>>!R!FONT53;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_6
>>!R!FONT53;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_7
>>!R!FONT53;EXIT;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~6.KOPFTEXT_8
>>!R!FONT62;EXIT;Abs.: euroSOFT-WARE A-8010 Graz, Kastellfeldgasse 23
>>!R!FONT62;EXIT;ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

>>&FUSS (0)
>>ÿ
>>             FŽLLIGKEITSANALYSE:   MAHNSTUFE 1
>>ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
>>A- 8054 Pirka                                                                          ~1._FREI_1

>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                 ~1._FREI_1

