


 ¨

   Kontoklasse: ´´´´´´´´                früher: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Bezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   ┌ Kennzeichen für die Buchungserfassungs-Maske ───────────────────────────┐
   │                                                                         │
   │ Buchungs-Art     : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │
   └ UST-Kennz.       : @@@@@@@@@@@@@@@@@@@@ ────────────────────────────────┘

   ┌ Kennzeichen für die Umsatzsteuer-Voranmeldung ──────────────────────────┐
   └ øøø / ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ──────────┘
   ^

   ┌ Auswertungskennzeichen ─────────────────────────────────────────────────┐
   │                                                                         │
   │ Kostenvergleich    : @@@@@@@@@@@@@@@@@@@@@@@@@@          S-Vortrag: @@@@│
   └ Kapitalflußrechnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ────────────────────┘

 ¨                                                                            ¨

^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^

>>Mask:   FIM030
>>Prog.:  FI1100.C
>>Update: 10.07.91

&TITEL    = "FI  BASIS Anlegen Kontoklassen 1/x"
&FRAME    = 0, 0, 0, 0, "Anlegen/Ändern Kontoklassen" 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI0130
&PARA_READ  (1)  = MASK, L.SYP_01
&REF_DATEI  (2)  = MASK, D.FI0150
&PARA_DATEI (3)  = MASK, D.SYP_50/A

>>Konto-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Klasse  ", 0, .KONTONR
&ADD_MATCH  (+-) = "Kontoklassen-Bezeichnung                                    ", 0, .KONTO_BEZ
  &HELPTEXT (+-) = FIHLP10, 030, 20
  &DATA     (+-) = 0, .KONTONR

&REC_KEY    (+)
&REC_MATCH  (+-) = "früher                        ", 0, .ALT_KTONR
&ADD_MATCH  (+-) = "Kontoklassen-Bezeichnung                ", 0, .KONTO_BEZ
  &HELPTEXT (+-) = FIHLP10, 030, 21
  &DATA     (+-) = 0, .ALT_KTONR

>>Konten-Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kontoklassen-Bezeichnung                                    ", 0, .KONTO_BEZ
&ADD_MATCH  (+-) = "Klasse  ", 0, .KONTONR
  &HELPTEXT (+-) = FIHLP10, 030, 22
  &DATA     (+-) = 0, .KONTO_BEZ
  &MODUS    (+-) = PREPARE

>>Buchungsart
&HELPTEXT   (+)  = FIHLP10, 130, 16
  &DATA     (+-) = 0, .K_BUCH_AR
  &MODUS    (+-) = PREPARE
  &SELECT   (+-) = "Buchungsart",\
                 "Nicht direkt bebuchen",   1, "Gegenkonto f USt-Buch"   2,\
                 "Wird nicht benutzt",      4, "Einkauf / VSt-Abzug",    8,\
                 "Verkauf / MwSt-Pficht"  16
>>               "Nicht direkt bebuchen",   1, "Geldkonto",               2,\
>>               "Eigenverbrauchskonto",    4, "Einkauf / VSt-Abzug",     8,\
>>               "Verkauf / MwSt-Pficht"   16

>>UST-Kennzeichen  (0/1-8)
  &HELPTEXT (+)  = FIHLP10, 130, 17
  &DATA     (+-) = 0, .UST_KZ
  &MODUS    (+-) = PREPARE
  &DEFAULT  (+-) = "0"

>>USTVA-Kennzeichen
&REF_KEY    (+)
&REF_MATCH  (+-) = "KZ    ", 2, UVA_KZ
&ADD_MATCH  (+-) = "Text                                         ", 2, ZEIL_TEXT
  &HELPTEXT (+-) = FIHLP10, 130, 18
  &REF_DATA (+-) = 2, UVA_KZ, 0, .USTVA_KZ
  &MODUS    (+-) = PREPARE

>>USTVA-Kennz. - TEXT
  &HELPTEXT (+)  = FIHLP10, 030, 26
  &REF_DATA (+-) = 2, ZEIL_TEXT, 0, .ZEIL_TEXT

>>USTVA-Kz. - (Dummy-Feld)
  &DATA_H   (+)  = 0, .USTVA_KZ

>>Kostenvergleich
  &HELPTEXT (+)  = FIHLP10, 130, 19
  &DATA     (+-) = 0, .KOSTENVER
  &MODUS    (+-) = PREPARE
  &DEFAULT  (+-) = "b"
  &CHOICE   (+-) = "Kostenvergleich",\
                   "Bilanzkonto",b,           "Verkauf/Erlöse",v,\
                   "Einkauf",e,               "Personalkosten",p,\
                   "Fremdarbeit",f,           "Transporte",t,\
                   "Hilfs-/Betriebsmittel",h, "Werbung",w,\
                   "Verwaltung",k,            "Steuern/Versicherung",a,\
                   "Finanzspesen",s,          "Neutraler Aufwand/Ertrag",n

>>Saldovortrag - Jahresübertrag
  &DATA     (+)  = 0, .S_VOR
  &HELPTEXT (+-) = FIHLP10, 130, 21
  &CHOICE   (+-) = "Neus Jahr: Saldovortrag",\
                   "ja",j,  "nein",n


>>Kapitalflußrechnung
  &HELPTEXT (+)  = FIHLP10, 130, 20
  &DATA     (+-) = 0, .KAPITAL_R
  &MODUS    (+-) = PREPARE
  &DEFAULT  (+-) = "k"
  &CHOICE   (+-) = "Kapitalflußrechnung",\
                   "für KFR keine Bedeutung",k,   "Geldkonto",g,\
                   "laufender Betrieb",l,   "Investitionen",i,\
                   "Privatkonto","p"

>>┌───────  1. Zeile: ───────┐
&REF_KEY    (+)
  &DATA_H   (+-) = 1, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 1, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 1, UST_2
  &DATA_H   (+)  = 1, UST_3
  &DATA_H   (+)  = 1, UST_4
  &DATA_H   (+)  = 1, UST_5

  &DATA_H   (+)  = 1, UST_6
  &DATA_H   (+)  = 1, UST_7
  &DATA_H   (+)  = 1, UST_8
>>└─────── Ende Dummy-Felder! ───────┘

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 3, MAND_50
  &DATA_H   (+)  = 3, KLASSE_0
  &DATA_H   (+)  = 3, KLASSE_1
  &DATA_H   (+)  = 3, KLASSE_2
  &DATA_H   (+)  = 3, KLASSE_3
  &DATA_H   (+)  = 3, KLASSE_4

  &DATA_H   (+)  = 3, KLASSE_5
  &DATA_H   (+)  = 3, KLASSE_6
  &DATA_H   (+)  = 3, KLASSE_7
  &DATA_H   (+)  = 3, KLASSE_8
  &DATA_H   (+)  = 3, KLASSE_9
>>└─────── Ende Dummy-Felder! ───────┘

>>   Sammel-Kennz.      : @@@@                 Kostenstellen: @@@@

>>Sammel-Kennz.      (0/1)
>>&HELPTEXT (+)  = FIHLP10, 130, 4
>>&DATA     (+-) = 0, SAMMEL_KO
>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
>>&CHOICE   (+-) = "Sammel-KZ",  "nein",n,   "ja",j

>>Kostenstellen-KZ.  (0/1)
>>&HELPTEXT (+)  = FIHLP10, 130, 6
>>&DATA     (+-) = 0, K_STELL_KZ
>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
>>&CHOICE   (+-) = "Kostenstellen-KZ",   "nein",n,   "ja",j

>>   Bilanz-Kennz. Soll : ´´´´´´ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   Bilanz-Kennz. Haben: ´´´´´´ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>>Auswertungs-Kennz. Soll
>>&HELPTEXT (+)  = FIHLP10, 130, 7
>>&DATA     (+-) = 0, BILANZ_SOL
>>&MODUS    (+-) = PREPARE

>>Auswertungs-Kennz. SOLL - TEXT
>>&HELPTEXT (+)  = FIHLP10, 130, 10
>>&DATA     (+-) = 0, TEXT_SOLL

>>Auswertungs-Kennz. Haben
>>&HELPTEXT (+)  = FIHLP10, 130, 8
>>&DATA     (+-) = 0, BILANZ_HAB
>>&MODUS    (+-) = PREPARE

>>Auswertungs-Kennz. HABEN - TEXT
>>&HELPTEXT (+)  = FIHLP10, 130, 10
>>&DATA     (+-) = 0, TEXT_HABEN

>> ^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
