








               ù

                   Bankleitzahl     : @@@@@@@@
                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                   Bankbezeichnung  : @@@@@@@@@@@@@@@@@@@@@@@@@@

               ù                                                    ù

>>Mask:   FIM140
>>Prog.:  FI1100.C
>>Update: 2.08.91

&TITEL    = "FI  STAMM Anlegen Banken 1/1"
&FRAME    = 0, 0, 0, 0, "ÄAnlegen/Žndern Banken" 2
>>SEQUENZ =

&MASKHELP = FIHLP10, bank-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1400

>>Bankleitzahl
&REC_KEY    (0)
&REC_MATCH  (+-) = "Bankleitzahl", 0, BANKLEITZ
&ADD_MATCH  (+-) = "Bank-Bezeichnung              ", 0, BANK_BEZ
  &HELPTEXT (+-) = FIHLP10, 140, 0
  &DATA     (+-) = 0, BANKLEITZ

>>Bankbezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Bank-Bezeichnung              ", 0, BANK_BEZ
&ADD_MATCH  (+-) = "Bankleitzahl", 0, BANKLEITZ
  &HELPTEXT (+-) = FIHLP10, 140, 1
  &DATA     (+-) = 0, BANK_BEZ

