











                                ACHTUNG! Vor der Verarbeitung
                                unbedint eine Datensicherung
				durchführen!
                               ¨Weiter mit der Verarbeitung? @@@@ (J/N)¨

&TITEL = "FI-Verarbeiten Buchungen bzw. Verarbeiten Kosten"
&REM   Source:  FIM104
&REM   Maske :  #104

&REM Historie
&REM Stand: 06.06.88

&REM Palette für Zusatzeingaben
&BACKGROUND = 16
&INPUTPALETTE = 40

&REM ORIGIN = 5, 43, 8, 78
&FRAME = 0, 0, 0, 0, " ", 2
&INDEX = "FI104"

&REM  J/N
&HELPTEXT (00) = FIHLP10, 104, 0
&CHOICE   (+-) = "Ja","1", "Nein","2"
&DEFAULT  (+-) = "2"
