










                             ¨
                               Von Konto : T@@@@@@@@ - S########

                               Bis Konto : T@@@@@@@@ - S########
                             ¨                                   ¨




&TITEL = "FI=Liste K-Stellen/K-Arten 1/1"
&REM   Source:  FIM178
&REM   Maske :  #178

&REM Historie
&REM Stand: 11.09.89

&DATEI (0) = EURODATA, D.FI1750

&FRAME = 0, 0, 0, 0, "Kostenstellen/Arten-Liste", 2
&INDEX = "FI175"


&REM  Von Konto : T - S
&HELPTEXT (00) = FIHLP10, 175, 0
&DATA     (+-) = 0, V_KONTO_T

&REM  Kostenartennr./Sachkontonr.
&HELPTEXT (+)  = FIHLP10, 175, 1
&DATA     (+-) = 0, V_KONTO_S

&REM  Bis Konto : T - S
&HELPTEXT (+) = FIHLP10, 175, 2
&DATA     (+-) = 0, B_KONTO_T

&REM  Kostenartennr./Sachkontonr.
&HELPTEXT (+)  = FIHLP10, 175, 3
&DATA     (+-) = 0, B_KONTO_S
