



  ¨
   Liefer-Nr: L@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

               @@@@@@@@@@@@@@
  ¨                                                                        ¨


>>Mask:   FIM
>>Prog.:  FI1100.C
>>Update: 2.08.91

&TITEL    = "FI  STAMM Lieferant.-Support"
&FRAME    = 0, 0, 0, 0, "Lieferanten-Daten", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI1210


>>Lieferanten-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Lieferanten-Nr", 0, FI_LIEFER
&ADD_MATCH  (+-) = "Kurzbezeichnung ", 0, KURZ_BEZ
&ADD_MATCH  (+-) = "Kurzbezeichnung ", 0, LI_KONTO
  &DATA     (+-) = 0, FI_LIEFER

  &DATA     (+) = 0, KURZ_BEZ
  &DATA     (+) = 0, LI_KONTO

