




  ¨ Konto-Nr: K^^^^^^^^ Konto-Bezeichnung: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ¨

   ┌─Saldo inkl. den noch nicht verarbeiteten Buchungen:  ```.```.``|,||┐
   └────────────────────────────────────────────────────────────────────┘
   ┌─Saldovortrag─┐  ┌──Jahres-SOLL─┐  ┌─Jahres-HABEN─┐  ┌────────Saldo─┐
   └```.```.``|,||┘  └```.```.``|,||┘  └```.```.``|,||┘  └###.###.##ø,øø┘
         Jänner   :   ```.```.``|,||    ```.```.``|,||    ###.###.##ø,øø
         Februar  :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         März     :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         April    :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         Mai      :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         Juni     :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         Juli     :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         August   :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         September:   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         Oktober  :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
         November :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||
  ¨      Dezember :   ```.```.``|,||    ```.```.``|,||    ```.```.``|,||  ¨

>>Mask:   FIM112
>>Prog.:  FI1100.C
>>Update: 25.07.91


&TITEL    = "FI  STAMM Kunden-Konto"
&FRAME    = 0, 0, 0, 0, "Kunden-Konto", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1100
&DATEI      (1)  = MASK, D.ST1110
&DATEI      (2)  = MASK, D.FI1110
&DRU_DATEI  (3)  = MASK, D.FI4500

>>Kunden-Nummer (S)
  &DATA     (0) = 1, FI_KU_KTO

>>Match-Code Kurzbezeichnung (S)
  &DATA     (+) = 0, MATCH_CODE

>>(Schatten-) Saldo
  &HELPTEXT (+)  = FIHLP10, 112, 0
  &DATA     (+-) = 2, SALDO

>>Saldovortrag
  &HELPTEXT (+) = FIHLP10, 112, 1
  &DATA     (+-) = 2, VOR_SALDO

>>Jahressaldo SOLL
  &HELPTEXT (+) = FIHLP10, 112, 2
  &DATA     (+-) = 3, JHR_SOLL

>>Jahressalod HABEN
  &HELPTEXT (+) = FIHLP10, 112, 3
  &DATA     (+-) = 3, JHR_HABEN

>>Aktueller Saldo auf Konto
  &HELPTEXT (+) = FIHLP10, 112, 4
  &DATA     (+-) = 3, JHR_SALDO

>>SOLL Jänner
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_01

>>HABEN Jänner
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_01

>>SALDO Jänner
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_01

>>SOLL Februar
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_02

>>HABEN Februar
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_02

>>SALDO Februar
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_02

>>SOLL März
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_03

>>HABEN März
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_03

>>SALDO März
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_03

>>SOLL April
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_04

>>HABEN April
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_04

>>SALDO April
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_04

>>SOLL Mai
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_05

>>HABEN Mai
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_05

>>SALDO Mai
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_05

>>SOLL Juni
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_06

>>HABEN Juni
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_06

>>SALDO Juni
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_06

>>SOLL Juli
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_07

>>HABEN Juli
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_07

>>SALDO Juli
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_07

>>SOLL August
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_08

>>HABEN August
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_08

>>SALDO August
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_08

>>SOLL September
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_09

>>HABEN September
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_09

>>SALDO September
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_09

>>SOLL Oktober
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_10

>>HABEN Oktober
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_10

>>SALDO Oktober
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_10

>>SOLL November
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_11

>>HABEN November
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_11

>>SALDO November
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_11

>>SOLL Dezember
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, SOLL_12

>>HABEN Dezember
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 2, HABEN_12

>>SALDO Dezember
  &HELPTEXT (+) = FIHLP10, 112, 5
  &DATA     (+-) = 3, SALDO_12

