
  ────────────────────────────────────────────────────────────────────────────
  Soll	 Beleg	    Beleg      Haben		   U  U
  Konto  Nummer     Datum      Konto  B E T R A G  A  S
  ────────────────────────────────────────────────────────────────────────────

















 ¨									      ¨
&TITEL = "FIBU - Erfassen Buchungen"
&REM   Source:  STM3000
&REM   Maske :  #300

&REM Historie
&REM Stand: 04.06.89

&REM ORIGIN = 4, 1, 22, 80
&FRAME = 0, 0, 0, 0, "Erfassen Buchungen 1/1" 2
&INDEX = "FI100"

&REM NUMMER  = 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17
&REM SEQUENZ = 00,01,03,04,05,07,16,17


&REM  Soll Konto
&HELPTEXT (00) = FIHLP10, 100, 0

&REM  Beleg Nummer
&HELPTEXT (+)  = FIHLP10, 100, 1

&REM  Beleg Datum
&HELPTEXT (+)  = FIHLP10, 100, 2

&REM  Haben Konto
&HELPTEXT (+)  = FIHLP10, 100, 3

&REM  Betrag
&HELPTEXT (+)  = FIHLP10, 100, 4

&REM  Umsatzsteuerschlüssel
&HELPTEXT (+)  = FIHLP10, 100, 5

&REM  Buchungstext
&HELPTEXT (+)  = FIHLP10, 100, 6

&REM  Offene-Posten-Nummer
&HELPTEXT (+)  = FIHLP10, 100, 7


&REM  Zahlungskontitionen
&HELPTEXT (+)  = FIHLP10, 100, 8
