








               ¨
                 Kostenstelle            : T@@@@@@@@
                 ────────────────────────────────────────────────────────

                 Bezeichnung             : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

               ¨                                                          ¨



&TITEL    = "FI  STAMM Anlegen Kostenstellen 1/1"
&FRAME    = 0, 0, 0, 0, "─Anlegen/Ändern Kostenstellen", 2
>>SEQUENZ =


&MASKHELP = FIHLP10, kost-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI1700

>>Kostenstelle
&REC_KEY    (0)
&REC_MATCH  (+-) = "Kostenstelle-Nr.", 0, KOSTENSTEL
&ADD_MATCH  (+-) = "Kostenstelle-Bezeichnung       ", 0, KOSTENBEZ
  &HELPTEXT (+-) = FIHLP10, 170, 0
  &DATA     (+-) = 0, KOSTENSTEL

>>Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kostenstelle-Bezeichnung       ", 0, KOSTENBEZ
&ADD_MATCH  (+-) = "Kostenstelle-Nr.", 0, KOSTENSTEL
  &DATA     (+-) = 0, KOSTENBEZ
  &HELPTEXT (+-) = FIHLP10, 170, 1

