




             Konto-Nummer             : S########
             Konten-Bezeichnung       : @@@@@@@@@@@@@@@@@@@@@@@@@@

             ─────────────────────────────────────────────────────
             USTVA-Kennzeichen        : @@@@@@@@@@@@@@@@@@@@@@@@@@

             UST-Kennzeichen  (0/1-8) : #
             Sammel-Kennz.      (0/1) : #

             Konten-Art               : @
             Kostenstellen-KZ.  (0/1) : #
             ─────────────────────────────────────────────────────
             Auswertungs-Kennz. Soll  : ####
           ¨ Auswertungs-Kennz. Haben : ####                       ¨


&TITEL = "FI=Anlegen Sachkonten 1/1"
&REM   Source:  FIM1155
&REM   Maske :  #155

&REM Historie
&REM Stand: 31.05.89

&FRAME = 0, 0, 0, 0, "Anlegen/Ändern Sachkonten" 2
&INDEX = "FI155"

&DATEI (0) = EURODATA, D.FI1550

&NUMMER  = 00,01,02,03,04,05,06,07,08
&SEQUENZ = 00,01,02,03,04,05,06,07,08

&REM  Konto-Nummer
&HELPTEXT (00)  = FIHLP10, 155, 0
&DATA     (+-) = 0, KONTONR

&REM  Konten-Bezeichnung
&HELPTEXT (+)  = FIHLP10, 155, 1
&DATA     (+-) = 0, KONTO_BEZ

&REM  USTVA-Kennzeichen
&HELPTEXT (+)  = FIHLP10, 155, 2
&DATA     (+-) = 0, USTVA_KZ

&REM  UST-Kennzeichen  (0/1-8)
&HELPTEXT (+)  = FIHLP10, 155, 3
&CHOICE   (+-) = "0","0", "1","1", "2","2", "3","3", "4","4", "5","5", "6","6", "7","7", "8","8"
&DATA     (+-) = 0, UST

&REM  Sammel-Kennz.      (0/1)
&HELPTEXT (+)  = FIHLP10, 155, 4
&CHOICE   (+-) = "0","0", "1","1"
&DATA     (+-) = 0, SAMMEL_RE

&REM  Konten-Art
&HELPTEXT (+)  = FIHLP10, 155, 5
&CHOICE   (+-) = "B","1", "V","2", "E","3", "K","4", "N","5", "H","6", "F","7", "P","8", "S","9", "T","10", "W","11", "A","12"
&DEFAULT  (+-) = "1"
&DATA     (+-) = 0, KONTENART

&REM  Kostenstellen-KZ.  (0/1)
&HELPTEXT (+)  = FIHLP10, 155, 6
&DATA     (+-) = 0, KOSTENSTEL

&REM  Auswertungs-Kennz. Soll
&HELPTEXT (+)  = FIHLP10, 155, 7
&DATA     (+-) = 0, AUSWERTSOL

&REM  Auswertungs-Kennz. Haben
&HELPTEXT (+)  = FIHLP10, 155, 8
&DATA     (+-) = 0, AUSWERTHAB
