


 ù
    Art.Nr.:ïïïïïïïïïïïïïïïï   Kurzb.: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Artikeltext 1: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    Artikeltext 2: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

    Lieferant: ïïïïïïïïïïïïïïïïïï  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    Mengen-Einheit: @@@@@@@@@@ ^^^^^^^^^^^^^^^^^^^^^^^ = ```.```.``|,|||| ^^^^

    Preis-Einheit : @@@@@@@@@@@@@@@@@@@@@  MwSt. -Satz : @@@@@@@@@@@@@
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      Umsatz Menge     :`.```.```.``|,||    Umsatz in ™S   :`.```.```.``|,||

      Anfangs-Inventur :#.###.###.##›,››    EKP Anfangs-Inv:#.###.###.##›,››
      Inventur aktuell :#.###.###.##›,››    EKP aktuell    :#.###.###.##›,››
 ù                                                                            ù

^ ^
`|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||

>>Mask:   FIM137
>>Prog.:  FI1100.C
>>Update: 20.01.91

&TITEL    = "FI  Stamm Schnell„ndrung Art. II"
&FRAME    = 0, 0, 0, 0, "Schnell„ndererung Artikel", 2
>>SEQUENZ =

&MASKHELP = AUHLP10, art-st
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&REF_DATEI  (1)  = MASK, D.ST1200
&REF_DATEI  (2)  = MASK, D.ST1400
&PARA_READ  (3)  = MASK, L.SYP_01
&REF_DATEI  (4)  = MASK, L.SYP_02

>>Artikelnummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
&ADD_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
  &HELPTEXT (+-) = STHLP10, 130, 0
  &DATA     (+-) = 0, ARTNR

>>Bezeichnung zur Suche
&REC_KEY    (+)
&REC_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
  &HELPTEXT (+-) = STHLP10, 130, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Artikeltext 1
&REC_KEY    (+)
&REC_MATCH  (+-) = "Bezeichnung 1                           ", 0, BEZ_1
&ADD_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
  &HELPTEXT (+-) = STHLP10, 130, 10
  &DATA     (+-) = 0, BEZ_1

>>Artikeltext 2
  &HELPTEXT (+)  = STHLP10, 130, 2
  &DATA     (+-) = 0, BEZ_2

>>Lieferanten-Nummer
&REF_KEY    (+)
&REF_MATCH  (+-) = "Lieferant                 ", 1, MATCH_CODE
&ADD_MATCH  (+-) = "Lieferanten-Nummer   ", 1, LIEFNR
  &HELPTEXT (+-) = STHLP10, 130, 3
  &REF_DATA (+-) = 1, LIEFNR, 0, LIEFNR

>>Lieferanten-Kurzbezeichnung
&REF_KEY    (+)
  &HELPTEXT (+-) = STHLP10, 130, 4
  &DATA     (+-) = 1, MATCH_CODE

>>Mengen-Einheit
&REF_KEY    (+)
&REF_MATCH  (+-) = "Match-Code                                 ", 2, MG_MATCH
&ADD_MATCH  (+-) = "Bezeichnung   ", 2, MG_BEZ
  &HELPTEXT (+-) = STHLP10, 130, 17
  &REF_DATA (+-) = 2, MG_BEZ, 0, MENGENEINH

>>Match-Code Mengen-Einheit
&REF_KEY    (+)
  &DATA     (+-) = 2, MG_MATCH

>>Umrechnungsfaktor
  &DATA     (+)  = 2, UM_RECH

>>Basiseinheit
  &DATA     (+)  = 2, BASIS_EH
  &CHOICE   (+-) = "Basis-Einheit",\
                   "l",1,  "kg",2,  "m2",3,  "Stk",4,  "m",5,  "m3",6,\
                   "KW",7, "min",8

>>Preiseinheit
  &HELPTEXT (+)  = STHLP10, 130, 19
  &DATA     (+-) = 0, PREINHKZ
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Preis-Einheit",\
                   "pro Einheit",0,       "pro 10 Einheiten",1,\
                   "pro 100 Einheiten",2, "pro 1000 Einheiten",3

>>MWST-Satz (aus der Datei SYPARA)
  &HELPTEXT (+)  = STHLP10, 130, 15
  &DATA     (+-) = 0, MWST

>>Mengenumsatz
  &HELPTEXT (+)  = STHLP10, 131, 25
  &DATA     (+-) = 0, UMSATZMEN

>>Umsatz in ™S
  &HELPTEXT (+)  = STHLP10, 131, 26
  &DATA     (+-) = 0, UMSATZK

>>Anfangsinventur
  &HELPTEXT (+)  = STHLP10, 131, 27
  &DATA     (+-) = 0, INVEN_ANF

>>Einkaufspreis fr Anfangsinventur
  &HELPTEXT (+)  = STHLP10, 131, 27
  &DATA     (+-) = 0, EKPR_ANF

>>Bestand aktuell
  &HELPTEXT (+)  = STHLP10, 131, 27
  &DATA     (+-) = 0, INVEN_AKT

>>letzter Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 20
  &DATA     (+-) = 0, EKPR1

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 4, MAND_02     >>Mandanten-Nummer
  &DATA_H   (+)  = 4, NR_ART      >>Nummernkreis Artikelstamm
 
>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 3, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 3, UST_2
  &DATA_H   (+)  = 3, UST_3
  &DATA_H   (+)  = 3, UST_4
  &DATA_H   (+)  = 3, UST_5
  &DATA_H   (+)  = 3, UST_6

  &DATA_H   (+)  = 3, UST_7
  &DATA_H   (+)  = 3, UST_8
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


