


   Liefer-Nr: L´´´´´´´´´´´´´´´´´´´´
   ┌────────────────────────────────────────────────────────────────────────┐
   │Konto-Nr: L´´´´´´´´    Konto-Bezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
   └────────────────────────────────────────────────────────────────────────┘

   Anrede    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Name      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Zusatz    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   Straße    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     « Postfach : @@@@@@@@@
   Ld/PLZ/Ort: @@@ - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Sprache  : øøø
   ──────────────────────────────────────────────────────────────────────────

   Telefon   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Telex : @@@@@@@@@@@@@@@@@@@@@@@@
   Telefax   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ E-Mail: @@@@@@@@@@@@@@@@@@@@@@@@
   ──────────────────────────────────────────────────────────────────────────

   Auswertung: ´´´´´´´´´´                        Gruppe: ´´´´´´´´´´
   Branche   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Symbol: @@@@@
 ¨                                                                            ¨

^ ^
^ ^ ^ ^ ^ ^

>>Mask:   STM120
>>Prog.:  ST4100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Lieferanten-Stamm"
&FRAME    = 0,0,0,0, "Lieferanten-Stamm", 2
&SEQUENZ  = 0,1,3,4,5,6,9,2,10,11,12,13,14,15,16,17,18

&MASKHELP = XXHLP10, lief-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0) = MASK, D.ST1200
&DATEI      (1) = MASK, D.ST1210
&PARA_DATEI (2) = MASK, L.SYP_02

>>Lieferanten-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Lieferanten-Nr", 0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Straße          ", 0, STRASSE
&ADD_MATCH  (+-) = "PLZ/Ort         ", 0, PLZ_ORT
  &HELPTEXT (+-) = STHLP10, 120, 0
  &DATA     (+-) = 0, LIEFNR

>>Konto-Nummer Datei ST1210
  &HELPTEXT (+)  = FIHLP10, 121, 0
  &DATA     (+-) = 1, FI_LI_KTO

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Strasse                  ",      0, STRASSE
  &HELPTEXT (+-)  = STHLP10, 120, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Anrede
  &HELPTEXT (+)  = STHLP10, 120, 2
  &DATA     (+-) = 0, ANREDE
  &MODUS    (+-) = PREPARE
  &DEFAULT  (+-) = "Firma"

>>Name
&REC_KEY    (+)
&REC_MATCH  (+-) = "Name                     ",      0, NAME
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 120, 4
  &DATA     (+-) = 0, NAME
  &MODUS    (+-) = PREPARE

>>Zusatz
  &HELPTEXT (+)  = STHLP10, 120, 5
  &DATA     (+-) = 0, ZUSATZ
  &MODUS    (+-) = PREPARE

>>Straße
&REC_KEY    (+)
&REC_MATCH  (+-) = "Strasse                  ",      0, STRASSE
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 120, 8
  &DATA     (+-) = 0, STRASSE
  &MODUS    (+-) = PREPARE

>>Postfach
  &HELPTEXT (+)  = STHLP10, 120, 9
  &DATA     (+-) = 0, POSTFACH

>>Landkürzel
  &HELPTEXT  (+)  = STHLP10, 120, 10
  &DATA      (+-) = 0, LAND
  &DEFAULT   (+-) = "A"

&REM  PLZ-Ort
&REC_KEY    (+)
&REC_MATCH  (+-) = "Postleitzahl / Ort       ",      0, PLZ_ORT
&ADD_MATCH  (+-) = "Liefer.-Nr. ",                   0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 120, 11
  &DATA     (+-) = 0, PLZ_ORT
  &MODUS    (+-) = PREPARE

>>Sprach-Code
  &HELPTEXT (+)  = STHLP10, 120, 3
  &DATA     (+-) = 0, SPRACH_COD
  &DEFAULT  (+-) = "043"

>>Telefon
  &HELPTEXT (+)  = STHLP10, 120, 12
  &DATA     (+-) = 0, TELEFON
  &MODUS    (+-) = PREPARE

>>Telex
  &HELPTEXT (+)  = STHLP10, 120, 13
  &DATA     (+-) = 0, TELEX
  &MODUS    (+-) = PREPARE

>>Telefax
  &HELPTEXT (+)  = STHLP10, 120, 14
  &DATA     (+-) = 0, TELEFAX
  &MODUS    (+-) = PREPARE

>>E-Mail
  &HELPTEXT (+)  = STHLP10, 120, 15
  &DATA     (+-) = 0, EMAIL
  &MODUS    (+-) = PREPARE

>>Auswertung
  &HELPTEXT (+)  = STHLP10, 120, 17
  &DATA     (+-) = 0, AUSWERTUNG
  &MODUS    (+-) = PREPARE

>>Lieferanten-Gruppe
  &HELPTEXT (+)  = STHLP10, 120, 16
  &DATA     (+-) = 0, LIEFGR
  &MODUS    (+-) = PREPARE

>>Branche
  &HELPTEXT (+)  = STHLP10, 120, 21
  &DATA     (+-) = 0, BRANCHE
  &MODUS    (+-) = PREPARE

>>Kurz-Symbol
  &HELPTEXT (+)  = AUHLP10, 121, 4
  &DATA     (+-) = 0, KURZSYMBOL
  &MODUS    (+-) = PREPARE

>>┌───────  1. Zeile: ───────┐
&REF_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 2, MAND_02
  &DATA_H   (+)  = 2, NR_LIEF     >>Nummernkreis Lieferantenstamm
>>└─────── Ende Dummy-Felder! ───────┘

>>Anrede
  &HELPTEXT (+)  = STHLP10, 120, 23
  &DATA_H   (+-) = 0, ANREDE_1

>>Titel
  &HELPTEXT (+)  = STHLP10, 120, 24
  &DATA_H   (+-) = 0, TITEL_1

>>Vorname
  &HELPTEXT (+)  = STHLP10, 120, 25
  &DATA_H   (+-) = 0, VORNAME_1

>>Zuname
  &HELPTEXT (+)  = STHLP10, 120, 26
  &DATA_H   (+-) = 0, ZUNAME_1

>>Position
  &HELPTEXT (+)  = STHLP10, 120, 27
  &DATA_H   (+-) = 0, POSITION_1

>>Anrede Brief
  &HELPTEXT (+)  = STHLP10, 120, 22
  &DATA_H   (+-) = 0, BRIEFANR_1
  &DEFAULT  (+-) = "Sehr geehrte Damen und Herren"


