











                                   Monat    : ##
                                   ab LfdNr.: #####
                                  ¨Konto    : @@@@@@@@@@@@@@@@@@@@¨

&TITEL = "FI-Drucken Buchungserfassungsprotokoll"
&REM   Source:  FIM101
&REM   Maske :  #101

&REM Historie
&REM Stand: 06.06.88

&REM Palette für Zusatzeingaben
&BACKGROUND = 16
&INPUTPALETTE = 40

&REM ORIGIN = 5, 43, 8, 78
&FRAME = 0, 0, 0, 0, " ", 2
&INDEX = "FI101"

&REM  Monat
&HELPTEXT (00) = FIHLP10, 101, 0

&REM  ab LfdNr
&HELPTEXT (+)  = FIHLP10, 101, 1

&REM  Konto
&HELPTEXT (+)  = FIHLP10, 101, 2
                                                                            
