











                                   Monat    : ##
                                   ab LfdNr.: #####
                                  ¨Konto    : @@@@@@@@@@@@@@@@@@@@¨

&TITEL = "FI-Drucken Kosten-Erfassungs-Protokoll"
&REM   Source:  FIM102
&REM   Maske :  #102

&REM Historie
&REM Stand: 06.06.88

&REM Palette für Zusatzeingaben
&BACKGROUND = 16
&INPUTPALETTE = 40

&REM ORIGIN = 5, 43, 8, 78
&FRAME = 0, 0, 0, 0, " ", 2
&INDEX = "FI102"


&REM  Monat
&HELPTEXT (00) = FIHLP10, 102, 0

&REM  Ab LfdNr
&HELPTEXT (+)  = FIHLP10, 102, 1

&REM  Konto
&HELPTEXT (+)  = FIHLP10, 102, 2
                                                                            
