


 ù
   Kontonummer /  Bezeichnung: Sïïïïïïïï @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   Zuordnung zur Kontoklasse:   @@@@
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ ^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   Die Werte dieser Kontoklasse bzw. des Kontos:
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ Buchungs-Art   ^^^^   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@³
   ³ UST-Kennz.            : @@@@@@@@@@@@@@@@@@@@ ^                          ³
   ³                                                                         ³
   ³ Umsatzst.-Voranmeldung: @@@ / ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ³
   ³^ ^ ^ ^                                                                  ³
   ³ Kostenvergleich      ^: @@@@@@@@@@@@@@@@@@@@@@@@@@    ^  S-Vortrag: @@@@³
   ³ Kapitalfluárechnung  ^: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ù                                                                            ù

^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^

>>Mask:   FIM130
>>Prog.:  FI1100.C
>>Update: 10.07.91

&TITEL    = "FI  STAMM Anlegen Sachkonten 1/x"
&FRAME    = 0, 0, 0, 0, "Anlegen/Žndern Sachkonto" 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310
&PARA_READ  (1)  = MASK, L.SYP_01
&REF_DATEI  (2)  = MASK, D.FI0150
&WORK_DATEI (3)  = MASK, D.FI0130
&PARA_DATEI (4)  = MASK, D.SYP_50/A

>>Konto-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Konto-Nummer", 0, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 0, KONTO_BEZ
  &HELPTEXT (+-) = FIHLP10, 130, 0
  &DATA     (+-) = 0, KONTONR

>>Konten-Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Konten-Bezeichnung            ", 0, KONTO_BEZ
&ADD_MATCH  (+-) = "Konto-Nummer", 0, KONTONR
  &HELPTEXT (+-) = FIHLP10, 130, 1
  &DATA     (+-) = 0, KONTO_BEZ
  &MODUS    (+-) = PREPARE


>>Werte aus Kontolassen bernehmen
  &DATA     (+)  = 0, KTO_KLASS
  &HELPTEXT (+-) = FIHLP10, 130, 15
  &CHOICE   (+-) = "šbernehmen aus Kontoklassen",\
                   "ja",j,  "nein",n

&REF_KEY    (+)
&REF_MATCH  (+-) = "Klasse  ", 3, .KONTONR
&ADD_MATCH  (+-) = "Kontoklassen-Bezeichnung                                    ", 3, .KONTO_BEZ
  &DATA     (+-) = 3, .KONTONR

  &DATA     (+)  = 3, .KONTO_BEZ

>>Kopie: Buchungsart
  &DATA_H   (+)  = 3, .K_BUCH_AR

>>Buchungsart
&HELPTEXT   (+)  = FIHLP10, 130, 16
  &DATA     (+-) = 0, K_BUCH_ART
  &SELECT   (+-) = "Buchungsart",\
                 "Nicht direkt bebuchen",   1, "Gegenkonto f USt-Buch"   2,\
                 "Wird nicht benutzt",      4, "Einkauf / VSt-Abzug",    8,\
                 "Verkauf / MwSt-Pficht"  16
>>               "Nicht direkt bebuchen",   1, "Geldkonto",              2,\
>>               "Eigenverbrauchskonto",    4, "Einkauf / VSt-Abzug",    8,\
>>               "Verkauf / MwSt-Pficht"   16

>>UST-Kennzeichen  (0/1-8)
&HELPTEXT   (+)  = FIHLP10, 130, 17
  &DATA     (+-) = 0, UST_KZ
  &DATA_H   (+)  = 3, .UST_KZ

>>USTVA-Kennzeichen
&REF_KEY    (+)
&REF_MATCH  (+-) = "KZ    ", 2, UVA_KZ
&ADD_MATCH  (+-) = "Text                                         ", 2, ZEIL_TEXT
  &HELPTEXT (+-) = FIHLP10, 130, 18
  &REF_DATA (+-) = 2, UVA_KZ,  0, USTVA_KZ

>>USTVA-Kennz. - TEXT
  &REF_DATA (+)  = 2, ZEIL_TEXT  0, ZEIL_TEXT

>>USTVA-Kz. - (Dummy-Feld)
  &DATA_H   (+)  = 0, USTVA_KZ

>>USTVA-Kz. - (Dummy-Feld)
  &DATA_H   (+)  = 3, .USTVA_KZ

>>UVA-Zeilentext - (Dummy-Feld)
  &DATA_H   (+)  = 0, ZEIL_TEXT
  &DATA_H   (+)  = 3, .ZEIL_TEXT

>>Kopie: Kostenvergleich
  &DATA_H   (+)  = 3, .KOSTENVER

>>Kostenvergleich
&HELPTEXT   (+)  = FIHLP10, 130, 19
  &DATA     (+-) = 0, KOSTENVERG
  &CHOICE   (+-) = "Kostenvergleich",\
                   "Bilanzkonto",b,           "Verkauf/Erl”se",v,\
                   "Einkauf",e,               "Personalkosten",p,\
                   "Fremdarbeit",f,           "Transporte",t,\
                   "Hilfs-/Betriebsmittel",h, "Werbung",w,\
                   "Verwaltung",k,            "Steuern/Versicherung",a,\
                   "Finanzspesen",s,          "Neutraler Aufwand/Ertrag",n

>>Kopie: Saldovortrag
  &DATA_H   (+)  = 3, .S_VOR


>>Saldovortrag - Jahresbertrag
  &DATA     (+)  = 0, S_VOR
  &HELPTEXT (+-) = FIHLP10, 130, 21
  &CHOICE   (+-) = "Neus Jahr: Saldovortrag",\
                   "ja",j,  "nein",n

>>Kopie: Kapitalfluárechnung
  &DATA_H   (+)  = 3, .KAPITAL_R

>>Kapitalfluárechnung
&HELPTEXT   (+)  = FIHLP10, 130, 20
  &DATA     (+-) = 0, KAPITAL_RE
  &CHOICE   (+-) = "Kapitalfluárechnung",\
                   "fr KFR keine Bedeutung",k,   "Geldkonto",g,\
                   "laufender Betrieb",l,   "Investitionen",i,\
                   "Privatkonto","p"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 1, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 1, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 1, UST_2
  &DATA_H   (+)  = 1, UST_3
  &DATA_H   (+)  = 1, UST_4
  &DATA_H   (+)  = 1, UST_5

  &DATA_H   (+)  = 1, UST_6
  &DATA_H   (+)  = 1, UST_7
  &DATA_H   (+)  = 1, UST_8


>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 4, MAND_50
  &DATA_H   (+)  = 4, KLASSE_0
  &DATA_H   (+)  = 4, KLASSE_1
  &DATA_H   (+)  = 4, KLASSE_2
  &DATA_H   (+)  = 4, KLASSE_3
  &DATA_H   (+)  = 4, KLASSE_4

  &DATA_H   (+)  = 4, KLASSE_5
  &DATA_H   (+)  = 4, KLASSE_6
  &DATA_H   (+)  = 4, KLASSE_7
  &DATA_H   (+)  = 4, KLASSE_8
  &DATA_H   (+)  = 4, KLASSE_9
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


>>   Sammel-Kennz.      : @@@@                 Kostenstellen: @@@@

>>Sammel-Kennz.      (0/1)
>>&HELPTEXT (+)  = FIHLP10, 130, 4
>>&DATA     (+-) = 0, SAMMEL_KO
>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
>>&CHOICE   (+-) = "Sammel-KZ",  "nein",n,   "ja",j

>>Kostenstellen-KZ.  (0/1)
>>&HELPTEXT (+)  = FIHLP10, 130, 6
>>&DATA     (+-) = 0, K_STELL_KZ
>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
>>&CHOICE   (+-) = "Kostenstellen-KZ",   "nein",n,   "ja",j

>>   Bilanz-Kennz. Soll : ïïïïïï ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>   Bilanz-Kennz. Haben: ïïïïïï ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

>>Auswertungs-Kennz. Soll
>>&HELPTEXT (+)  = FIHLP10, 130, 7
>>&DATA     (+-) = 0, BILANZ_SOL
>>&MODUS    (+-) = PREPARE

>>Auswertungs-Kennz. SOLL - TEXT
>>&HELPTEXT (+)  = FIHLP10, 130, 10
>>&DATA     (+-) = 0, TEXT_SOLL

>>Auswertungs-Kennz. Haben
>>&HELPTEXT (+)  = FIHLP10, 130, 8
>>&DATA     (+-) = 0, BILANZ_HAB
>>&MODUS    (+-) = PREPARE

>>Auswertungs-Kennz. HABEN - TEXT
>>&HELPTEXT (+)  = FIHLP10, 130, 10
>>&DATA     (+-) = 0, TEXT_HABEN

>> ^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||


   ³ Buchungs-Art          : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ³

   ³ Kontoklasse/ Bezeichnung: S^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^³

>>&REF_DATA (+)  = 3, .UST_KZ  0, UST_KZ
>>&REF_DATA (+-) = 3, .USTVA_KZ,  0, USTVA_KZ

>>&HIIDE     (+)
>>&REF_DATA (+-) = 3, .K_BUCH_AR  0, K_BUCH_ART

>>&REF_DATA (+)  = 3, .ZEIL_TEXT  0, ZEIL_TEXT

>>&HIDE     (+)
>>&REF_DATA (+-) = 3, .KOSTENVER,  0, KOSTENVERG

>>&HIDE     (+)
>>&REF_DATA (+-) = 3, .KAPITAL_R,  0, KAPITAL_RE
