


      Kostenstelle ^    : T@@@@@@@@
      Bezeichnung       : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ────────────────────────────────────────────────────────────

      Kostenart               : S@@@@@@@@
      Bezeichnung             : ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      ^ ^
    ┌ Budget Monat 01 in TÖS  : ####ø,øø ┐
    │ Budget Monat 02 in TÖS  : ####ø,øø │
    │ Budget Monat 03 in TÖS  : ####ø,øø │
    │ Budget Monat 04 in TÖS  : ####ø,øø │
    │ Budget Monat 05 in TÖS  : ####ø,øø │
    │ Budget Monat 06 in TÖS  : ####ø,øø │
    │ Budget Monat 07 in TÖS  : ####ø,øø │
    │ Budget Monat 08 in TÖS  : ####ø,øø │
    │ Budget Monat 09 in TÖS  : ####ø,øø │
    │ Budget Monat 10 in TÖS  : ####ø,øø │
    │ Budget Monat 11 in TÖS  : ####ø,øø │
    └ Budget Monat 12 in TÖS  : ####ø,øø ┘
 ¨                                                                            ¨

&TITEL = "FI=Anlegen K-stellen/K-arten 1/1"
&REM   Source:  STM172
&REM   Maske :  #172

&FRAME = 0, 0, 0, 0, "Anlegen/Ändern Kostenstellen-Kostenarten" 2
&INDEX = "AU110"

&DATEI     (0) = EURODATA, D.FI1720
&REF_DATEI (1) = EURODATA, D.FI1310

&NUMMER  = 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
&SEQUENZ = 00,02,04,05,06,07,08,09,10,11,12,13,14,15

&REM Primäry_Key
&HIDE      (00)
&REC_KEY   (+-)
&DATA      (+-) = 0, PRIMÄR_KEY

&REM  Kostenstelle
&HELPTEXT  (+) = FIHLP10, 172, 0
&REC_KEY   (+-)
&REC_MATCH (+-) = "Kostenstelle", 0, KOSTENSTEL
&ADD_MATCH (+-) = "Bezeichnung            ", 0, KOST_BEZ
&ADD_MATCH (+-) = "Kostenart ", 0, KOSTENART
&DATA      (+-) = 0, KOSTENSTEL

&REM Bezeichnung der Kostenstelle
&HELPTEXT  (+) = FIHLP10, 172, 1
&DATA  (+-) = 0, KOST_BEZ

&REM  Kostenart
&HELPTEXT  (+)  = FIHLP10, 172, 2
&REC_MATCH (+-) = "Sachkonto-Nr.", 1, KONTONR
&ADD_MATCH (+-) = "Bezeichnung            ", 1, KONTO_BEZ
&REF_DATA  (+-) = 1, KONTONR, 0, KOSTENART

&REM Bezeichnung der Kostenart
&HELPTEXT  (+)  = FIHLP10, 172, 3
&REF_DATA  (+-) = 1, KONTO_BEZ, 0, KOSTART_B

&REM Sachkonten-Nr.
&HIDE      (+)
&REF_KEY   (+-)
&DATA      (+-) = 1, KONTONR

&REM Sachkonten-Bez.
&HIDE      (+)
&REF_KEY   (+-)
&DATA      (+-) = 1, KONTO_BEZ

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT  (+)  = FIHLP10, 172, 4
&DATA      (+-) = 0, BUDGET_M1

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT  (+)  = FIHLP10, 172, 4
&DATA      (+-) = 0, BUDGET_M2

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT  (+)  = FIHLP10, 172, 4
&DATA      (+-) = 0, BUDGET_M3

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT  (+)  = FIHLP10, 172, 4
&DATA      (+-) = 0, BUDGET_M4

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT  (+)  = FIHLP10, 172, 4
&DATA      (+-) = 0, BUDGET_M5

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT  (+)  = FIHLP10, 172, 4
&DATA      (+-) = 0, BUDGET_M6

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT  (+)  = FIHLP10, 172, 4
&DATA      (+-) = 0, BUDGET_M7

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT (+)  = FIHLP10, 172, 4
&DATA     (+-) = 0, BUDGET_M8

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT (+)  = FIHLP10, 172, 4
&DATA     (+-) = 0, BUDGET_M9

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT (+)  = FIHLP10, 172, 4
&DATA     (+-) = 0, BUDGET_M10

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT (+)  = FIHLP10, 172, 4
&DATA     (+-) = 0, BUDGET_M11

&REM  Budget Monat 01-12 in TÖS
&HELPTEXT (+)  = FIHLP10, 172, 4
&DATA     (+-) = 0, BUDGET_M12
