



   Soll-Konto: ^^^^^^^^^                 Haben-Konto: ^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ──────────────────────────────┐ ──────Skonto MwSt 0-3 ─────┐  ^ ^ ^ ^
   Buchungs-Betrag  noch zuordnen│ `.```.``|,||  `.```.``|,|| │    OP-Saldo
      `.```.``|,||   `.```.``|,||│ `.```.``|,||  `.```.``|,|| │`.```.``|,||
   ────────────────────────────────────────────────────────────────────────
   OP-Nummer  BEL-Nr. Mw BEL-Dat.     RG-Betrag       Zahlung │      Skonto
   ────────────────────────────────────────────────────────────────────────
   @@@@@@@@@@ @@@@@@@ @@ ##.##.##  #.###.##ø,øø  #.###.##ø,øø │#.###.##ø,øø
                                                              │
                                                              │
                                                              │
                                                              │
                                                              │
                                                              │
                                                              │
                                                              │
  ¨                                                           │             ¨

>>Mask:   FIM211
>>Prog.:  FI1500.C
>>Update: 2.08.91

&TITEL    = "FI  WORK Ausgleich OP's Kunden"
&FRAME    = 0, 0, 0, 0, "─Ausgleich OP's Kunden", 2
>>SEQUENZ =

>>MASKHELP= FIHLP10, bear-op
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&BLOCK    = 15,21
&SCROLL   = 11,0,20,79

&DATEI      (0)  =   MASK, D.FI2100
&REF_DATEI  (1)  =   MASK, D.ST1300  >>FI1500
&REF_DATEI  (2)  =   MASK, D.FI1310  >>FI1500
&REF_DATEI  (3)  =   MASK, D.FI1110  >>FI1500.c FI1500a.c FI1500b.c
&REF_DATEI  (4)  =   MASK, D.FI1210  >>FI1500.c FI1500a.c FI1500b.c
&PARA_READ  (5)  =   MASK, L.SYP_01
&WORK_DATEI (6)  =   MASK, D.FI1115  >>FI1500.c
&WORK_DATEI (7)  =   MASK, D.FI1215  >>FI1500.c

>>Konto-Nummer
  &DATA     (0)  = 0, :SOL_KONTO
  &DATA     (+)  = 0, :HAB_KONTO
  &DATA     (+)  = 0, :SOLL_TEXT  >>Bezeichnung-Soll-Konto
  &DATA     (+)  = 0, :HAB_TEXT   >>Bezeichnung-Haben-Konto

  &DATA_H   (+)  = 6, OP_KUNDE
  &DATA_H   (+)  = 6, KURZ_BEZ
  &DATA_H   (+)  = 6, OP_KTO_KUN
  &DATA_H   (+)  = 6, ZAHLUNGS_K

  &DATA     (+)  = 0, :SKO_BET0
  &DATA     (+)  = 0, :SKO_BET1

>>Gesamt-Buchungsbetrag
  &HELPTEXT (+)  = FIHLP10, 211, 1
  &DATA     (+-) = 6, OP_BETR_BR

>>Gesamt Restbetrag
  &HELPTEXT (+)  = FIHLP10, 211, 2
  &DATA     (+-) = 6, OP_ZUORD

  &DATA     (+)  = 0, :SKO_BET2
  &DATA     (+)  = 0, :SKO_BET3

>>OP-Saldo
  &HELPTEXT (+)  = FIHLP10, 211, 3
  &DATA     (+-) = 6, OP_SALDO

>>----- Beginn Positionsteil -----
>>OP-Nummer
  &HELPTEXT (+)  = FIHLP10, 211, 4
  &DATA     (+-) = 6, OP_NUMMER

>>BEL-Nummer
  &HELPTEXT (+)  = FIHLP10, 211, 5
  &DATA     (+-) = 6, BELEG_NR

>>Mehrwertsteuer-Satz
  &HELPTEXT (+)  = FIHLP10, 211, 10
  &DATA     (+-) = 6, MWST_SATZ
>>&DYCHOICE (+-) = "MwSt", "10",1, "20",2

>>BEL-Datum
  &HELPTEXT (+)  = FIHLP10, 211, 6
  &DATA     (+-) = 6, BELEG_DAT

>>RG-Betrag
  &HELPTEXT (+)  = FIHLP10, 211, 7
  &DATA     (+-) = 6, RECH_BETR

>>Zahlung
  &HELPTEXT (+)  = FIHLP10, 211, 8
  &DATA     (+-) = 6, ZAHL_BETR

>>Rest
  &HELPTEXT (+)  = FIHLP10, 211, 9
  &DATA     (+-) = 6, SKONTO_BET


>>&DATA     (+)  = 6, KZ_SKONTO
