


   Kunden-Nr: K´´´´´´´´´´´´´´´´´´´´
   ┌────────────────────────────────────────────────────────────────────────┐
   │Konto-Nr: K´´´´´´´´    Konto-Bezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
   └────────────────────────────────────────────────────────────────────────┘

   Anrede    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Name      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Zusatz    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 ¨                                                                            ¨
^ ^
^ ^ ^ ^ ^ ^    ^

>>Mask:   FIM110
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "FI  STAMM Kunden-Stamm"
&FRAME    = 0,0,0,0, "Kunden-Stamm", 2
&SEQUENZ  = 0,1,3,4,5,6,9,2,11,12,13,14,15,16,17

&MASKHELP = XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  =   MASK, D.ST1100
&DATEI      (1)  =   MASK, D.ST1110
&PARA_DATEI (2)  =   MASK, L.SYP_02

>>Kunden-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Kundennummer ", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Straße                  ", 0, STRASSE
  &HELPTEXT (+-) = STHLP10, 110, 0
  &DATA     (+-) = 0, KUNDE
  &MODUS    (+-) = PREPARE

>>Konto-Nummer Datei ST1110
  &HELPTEXT (+)  = FIHLP10, 111, 0
  &DATA     (+-) = 1, FI_KU_KTO

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kundennummer", 0, KUNDE
&ADD_MATCH  (+-) = "Straße                  ", 0, STRASSE
  &HELPTEXT (+-)  = STHLP10, 110, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Anrede
  &HELPTEXT (+)  = STHLP10, 110, 2
  &DATA     (+-) = 0, ANREDE
  &MODUS    (+-) = PREPARE

>>Name
&REC_KEY    (+)
&REC_MATCH  (+-) = "Name                ", 0, NAME
&ADD_MATCH  (+-) = "Kundennummer", 0, KUNDE
&ADD_MATCH  (+-) = "Straße                  ", 0, STRASSE
  &HELPTEXT (+-) = STHLP10, 110, 4
  &DATA     (+-) = 0, NAME
  &MODUS    (+-) = PREPARE

>>Zusatz
  &HELPTEXT (+)  = STHLP10, 110, 6
  &DATA     (+-) = 0, ZUSATZ
  &MODUS    (+-) = PREPARE


>>┌───────  1. Zeile: ───────┐
&REF_KEY    (+)                   >>Mandanten-Nummer 
  &DATA_H   (+-) = 2, MAND_02
  &DATA_H   (+)  = 2, NR_KUND     >>Nummernkreis Kundenstamm
>>└─────── Ende Dummy-Felder! ───────┘

>>Anrede
  &HELPTEXT (+)  = STHLP10, 110, 26
  &DATA_H   (+-) = 0, ANREDE_1

>>Titel
  &HELPTEXT (+)  = STHLP10, 110, 27
  &DATA_H   (+-) = 0, TITEL_1

>>Vorname
  &HELPTEXT (+)  = STHLP10, 110, 28
  &DATA_H   (+-) = 0, VORNAME_1

>>Zuname
  &HELPTEXT (+)  = STHLP10, 110, 29
  &DATA_H   (+-) = 0, ZUNAME_1

>>Position
  &HELPTEXT (+)  = STHLP10, 110, 30
  &DATA_H   (+-) = 0, POSITION_1

>>Geburtstag
  &HELPTEXT (+)  = STHLP10, 110, 31
  &DATA_H   (+-) = 0, GEBURT_1

>>Anrede Brief
  &HELPTEXT (+)  = STHLP10, 110, 25
  &DATA_H   (+-) = 0, BRIEFANR_1
  &DEFAULT  (+-) = "Sehr geehrte Damen und Herren"


   Anrede Titel       Vorname       Zuname             Position    Geburtstag
   ────── ─────────── ───────────── ────────────────── ───────────── ────────
   @@@@@@ @@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ ##.##.##
 ¨ Anrede im Brief  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ¨

  &DATA     (+-) = 0, BRANCHE_0
  &MODUS    (+-) = PREPARE
  &SELECT   (+-) = "Kundengruppe",\
                 "Computer Herst. 3573",    1, "Bür/Com-Fachh.  5081",    2,\
                 "Hold/Inv-Ges.   6711",    4, "Softwarehaus    7372",    8,\
                 "Computerdienste 7374",   16, "Forschung/Entw. 7391",   32,\
                 "Untern.-Berat.  7392",   64, "w. Meinungsbildner  ",  128,\
                 "Verlag          2721",  256
