


  Artikel Bezeichnung             Menge EH       Preis/EH    Betrag   Änderung
  ────────────────────────────────────────────────────────────────────────────
  ´´´´´´´ @@@@@@@@@@@@@@@@@@@ ##.##ø,øø @@@@@ #.###.##ø,øø `.```.``| `.```.``|
















 ¨                                                                            ¨

^ ^ ^ ^ ^ ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^ ^   ^
^ ^ ^ ^ ^ ^    ^

>>Mask:   FIM345
>>Prog.:  ST1100.C
>>Update: 01.06.91

&TITEL    = "FI  STAMM Erfassen Inventur"
&FRAME    = 0,0,0,0, "─Erfassen Inventur", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,6
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS

&DATEI      (0)  = MASK, D.ST1300
&DRU_DATEI  (1)  = MASK, D.ST4500
&REF_DATEI  (2)  = MASK, D.ST1400
&REF_DATEI  (3)  = MASK, D.FI1310
&PARA_READ  (4)  = MASK, L.SYP_01
&REF_DATEI  (5)  = MASK, D.FI2100
&PARA_READ  (6)  = MASK, D.SYP_50  >>Konsten des aktuellen Jahres

>>--- Positionsteil
>>Artikelnummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
&ADD_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
  &HELPTEXT (+-) = STHLP10, 130, 0
  &DATA     (+-) = 0, ARTNR

>>Bezeichnung zur Suche
>>&REC_KEY    (+)
>>&REC_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
>>&ADD_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
  &HELPTEXT (+)  = STHLP10, 130, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Menge
  &HELPTEXT (+) = AUHLP10, 250, 11
  &DATA     (+-) = 1, _MENGE

>>Mengen-Einheit
&REF_KEY    (+)
&REF_MATCH  (+-) = "Bezeichnung   ", 2, MG_BEZ
&ADD_MATCH  (+-) = "Match-Code                                 ", 2, MG_MATCH
  &HELPTEXT (+-) = STHLP10, 130, 17
  &REF_DATA (+-) = 2, MG_BEZ, 0, MENGENEINH

>>letzter Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 20
  &DATA     (+-) = 1, _IN_AKT_EK

>>Summe = Menge*EKPR1
  &DATA     (+)  = 1, _SUMME

>>Änderung Menge*EKPR1
  &DATA     (+)  = 1, _ANDERUNG

>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 0, INVEN_ANF   >>Inventur-Anfangsbestand
  &DATA_H   (+)  = 0, BESTAND_KT  >>Bezeichnung Mengeneinheit
  &DATA_H   (+)  = 0, MENGENEINH  >>Bezeichnung Mengeneinheit
  &DATA_H   (+)  = 2, MG_MATCH    >>Mengeneinheit Matchcode
  &DATA_H   (+)  = 3, VOR_SALDO   >>Saldovortrag
>>  &DATA_H   (+)  = 3, KONTO_BEZ   >>Kontobezeichnung */
>>  &DATA_H   (+)  = 3, KONTONR     >>Kontobezeichnung */

  &DATA_H   (+)  = 4, MAND_01     >>Mandanten-Nummer Festkonten
  &DATA_H   (+)  = 4, KAPIT_KTO   >>Kapitlakonto

>>┌───────  2. Zeile: ───────┐
>>Kennzeichen Textergänzung
  &HELPTEXT (+)  = STHLP10, 131, 19
  &DATA_H   (+-) = 0, ARTTEXTKZ
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Kennzeichen Textergänzung",  "ja",j,  "nein",n

>>Bewertungs-Satz
  &HELPTEXT (+)  = STHLP10, 131, 13
  &DATA_H   (+-) = 0, BEWERTSA
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Bewertungs-Satz",  "0",0,  "1",1,  "2",2,  "3",3

>>Lagerführung j/n
  &HELPTEXT (+)  = STHLP10, 131, 24
  &DATA_H   (+-) = 0, LAGERKZ
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Lagerführung",  "ja",j,  "nein",n

>>┌───────  3. Zeile: ───────┐
&REF_KEY    (+)
  &DATA_H   (+-) = 5, :SATZ_NR
  &DATA_H   (+)  = 5, :SOLL_ART
  &DATA_H   (+)  = 5, :SOL_KONTO  >>Soll-Konto
  &DATA_H   (+)  = 5, :BELEG_NR   >>Beleg-Nummer
  &DATA_H   (+)  = 5, :BELEG_DAT  >>Beleg-Datum
  &DATA_H   (+)  = 5, :HABEN_ART  >>Haben-Konto

  &DATA_H   (+)  = 5, :HAB_KONTO  >>Haben Konto
  &DATA_H   (+)  = 5, :BETRAG_BR  >>Betrag
  &DATA_H   (+)  = 5, :UST_ART    >>Umsatzsteuer-Art
  &DATA_H   (+)  = 5, :UST_SATZ   >>Umsatzsteuer-Satz  (0/1-8)
  &DATA_H   (+)  = 5, :SOLL_TEXT  >>Bezeichnung-Soll-Konto (aus Referenz-Datei)
  &DATA_H   (+)  = 5, :HAB_TEXT   >>Bezeichnung-Haben-Konto (aus Referenz-Datei)

  &DATA_H   (+)  = 5, :UST_BETR   >>UST-Betrag
  &DATA_H   (+)  = 5, :BUCH_TEXT  >>Buchungs-Text
  &DATA_H   (+)  = 5, :BUCH_DAT   >>Buchungsdatum
  &DATA_H   (+)  = 5, :BUCH_ART   >>Buchungsart
  &DATA_H   (+)  = 5, :SOLL_UST   >>Kunden Konto
  &DATA_H   (+)  = 5, :HABEN_UST

  &DATA_H   (+)  = 5, PREPARE

>>┌───────  4. Zeile: ───────┐
  &DATA_H   (+)  = 0, EKPR1
  &DATA_H   (+)  = 0, INVEN_ANF
  &DATA_H   (+)  = 0, IN_ANF_EKP
  &DATA_H   (+)  = 0, IN_AKT_EKP
  &DATA_H   (+)  = 0, INVEN_AKT

  &DATA_H   (+)  = 0, LETZ_INVEN
  &DATA_H   (+)  = 6, Y_CLOSED
>>└─────── Ende Dummy-Felder! ───────┘




>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
  Artikel Kurzbezeichnung Konto   Inventur      Menge EH         Preis/EH N U%
  ────────────────────────────────────────────────────────────────────────────
  ´´´´´´´ @@@@@@@@@@@@@@@ @@@@@ ```.``|,|| ###.##ø,øø @@@@@ ##.###.##ø,øø @ @@

>>Netto/Brutto
  &HELPTEXT  (+)  = AUHLP10, 250, 14
  &DATA      (+-) = 0, NETTO_BRUT
  &DEFAULT   (+-) = "n"
  &CHOICE    (+-) = "Netto/Brutto",\
                    "Netto = plus MwSt",n,  "Brutto = incl. MwSt",b

>>Umsatzsteuer-Schlüssel (0/1-8)
  &HELPTEXT  (+)  = AUHLP10, 250, 15
  &DATA      (+-) = 0, UST_SATZ

  &DATA_H   (+)  = 0, INVEN_ANF   >>Inventur-Anfangsbestand
  &DATA_H   (+)  = 0, EKPR_ANF    >>Einkaufspreis-Anfangsbestand
  &DATA_H   (+)  = 1, _WERT_ANF   >>Inventur-Anfangsbestand Wert
  &DATA_H   (+)  = 0, INVEN_AKT   >>Inventur-Endbestand
  &DATA_H   (+)  = 1, _WERT_AKT   >>Inventur-Betrag
  &DATA_H   (+)  = 1, _DIFF_BET   >>Inventur-Summe

