
 ¨
  Kontenblatt - Journall

  Beleg-  Soll-      Haben-     Beleg-                           Brutto-
  Datum │ Konto    │ Konto    │ Nummer     │ Buchungstext      │ betrag
  ──────┼──────────┼──────────┼────────────┼───────────────────┼────────────
  ##.## │ @@@@@@@@ │ @@@@@@@@ │ @@@@@@@@@@ │ @@@@@@@@@@@@@@@@@ │ #.###.###,##
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
        │          │          │            │                   │
 ¨      │          │          │            │                   │              ¨

^

>>Mask:   FIM340
>>Prog.:  ST1100.C
>>Update: 01.06.91

&TITEL    = "Buchungsübersicht Konten"
&FRAME    = 0,0,0,0, "Buchungsübersicht Konten", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,5
&SCROLL     = 6,1,20,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI2100

>>--- Positionsteil
>>Belegdatum
  &HELPTEXT (0) = FIHLP10, 300, 0
  &DATA     (+-) = 0, :BELEG_DAT

>>Soll- Konto
  &HELPTEXT (+)  = FIHLP10, 300, 1
  &DATA     (+-) = 0, _SOL_KONTO

>>Haben-Konto
  &HELPTEXT (+) = FIHLP10, 300, 2
  &DATA     (+-) = 0, _HAB_KONTO

>>Belegnummer
  &HELPTEXT (+) = FIHLP10, 300, 3
  &DATA     (+-) = 0, :BELEG_NR

>>Buchungs Text
  &HELPTEXT (+)  = FIHLP10, 300, 4
  &DATA     (+-) = 0, :BUCH_TEXT

>>Brutto Betrag
  &HELPTEXT (+)  = FIHLP10, 300, 5
  &DATA     (+-)  = 0, :BETRAG_BR

>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 0, :SATZ_NR    >>Satz Nummer
>>└─────── Ende Dummy-Felder! ───────┘


