


  Artikel Bezeichnung       Konto      Menge EH         Preis/EH        Betrag
  ────────────────────────────────────────────────────────────────────────────
  ´´´´´´´ @@@@@@@@@@@@@@@@@ @@@@@ ###.##ø,øø @@@@@ ##.###.##ø,øø ``.```.``|,||
















 ¨                                                                            ¨

^ ^ ^ ^ ^ ^ ^ ^   ^ ^
^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^

>>Mask:   FIM340
>>Prog.:  ST1100.C
>>Update: 01.06.91

&TITEL    = "FI  STAMM Eröffnungsbilanz Artikel"
&FRAME    = 0,0,0,0, "Eröffnungsbilanz Artikel", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,6
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.ST1300
&DRU_DATEI  (1)  = MASK, D.ST4500
&REF_DATEI  (2)  = MASK, D.ST1400
&REF_DATEI  (3)  = MASK, D.FI1310
&PARA_READ  (4)  = MASK, L.SYP_01
&PARA_READ  (5)  = MASK, D.SYP_50  >>Konsten des aktuellen Jahres

>>--- Positionsteil
>>Artikelnummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
&ADD_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
  &HELPTEXT (+-) = STHLP10, 130, 0
  &DATA     (+-) = 0, ARTNR

>>Bezeichnung zur Suche
>>&REC_KEY    (+)
>>&REC_MATCH  (+-) = "Match-Code                              ", 0, MATCH_CODE
>>&ADD_MATCH  (+-) = "Artikel-Nummer   ", 0, ARTNR
  &HELPTEXT (+)  = STHLP10, 130, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Konto-Nr für Bestandsbuchungen
&REF_KEY    (+)                   >>Sachkonten Konto
&REF_MATCH  (+-) = "Konto-Nummer", 3, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 3, KONTO_BEZ
  &HELPTEXT (+-) = STHLP10, 131, 30
  &REF_DATA (+-) = 3, KONTONR, 0, BESTAND_KT
>>&DATA     (+-) = 0, BESTAND_KT

>>Menge
  &HELPTEXT (+) = AUHLP10, 250, 11
  &DATA     (+-) = 1, _MENGE

>>Mengen-Einheit
&REF_KEY    (+)
&REF_MATCH  (+-) = "Bezeichnung   ", 2, MG_BEZ
&ADD_MATCH  (+-) = "Match-Code                                 ", 2, MG_MATCH
  &HELPTEXT (+-) = STHLP10, 130, 17
  &REF_DATA (+-) = 2, MG_BEZ, 0, MENGENEINH

>>letzter Netto-Einkaufs-Preis
  &HELPTEXT (+)  = STHLP10, 131, 20
  &DATA     (+-) = 1, _IN_AKT_EK

>>Summe = Menge*EKPR1
  &DATA     (+)  = 1, _SUMME

>>┌───────  1. Zeile: ───────┐
  &DATA_H   (+)  = 1, _ANDERUNG   >>Änderung Menge*EKPR1
  &DATA_H   (+)  = 0, INVEN_ANF   >>Inventur-Anfangsbestand
  &DATA_H   (+)  = 0, BESTAND_KT  >>Bezeichnung Mengeneinheit
  &DATA_H   (+)  = 0, MENGENEINH  >>Bezeichnung Mengeneinheit
  &DATA_H   (+)  = 2, MG_MATCH    >>Mengeneinheit Matchcode
  &DATA_H   (+)  = 3, VOR_SALDO   >>Saldovortrag
  &DATA_H   (+)  = 3, KONTO_BEZ   >>Kontobezeichnung
  &DATA_H   (+)  = 3, KONTONR     >>Kontobezeichnung

  &DATA_H   (+)  = 4, MAND_01     >>Mandanten-Nummer Festkonten
  &DATA_H   (+)  = 4, KAPIT_KTO   >>Kapitlakonto

>>┌───────  2. Zeile: ───────┐
>>Kennzeichen Textergänzung
  &HELPTEXT (+)  = STHLP10, 131, 19
  &DATA_H   (+-) = 0, ARTTEXTKZ
  &DEFAULT  (+-) = "n"
  &CHOICE   (+-) = "Kennzeichen Textergänzung",  "ja",j,  "nein",n

>>Bewertungs-Satz
  &HELPTEXT (+)  = STHLP10, 131, 13
  &DATA_H   (+-) = 0, BEWERTSA
  &DEFAULT  (+-) = "0"
  &CHOICE   (+-) = "Bewertungs-Satz",  "0",0,  "1",1,  "2",2,  "3",3

>>Lagerführung j/n
  &HELPTEXT (+)  = STHLP10, 131, 24
  &DATA_H   (+-) = 0, LAGERKZ
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Lagerführung",  "ja",j,  "nein",n
>>└─────── Ende Dummy-Felder! ───────┘

>>┌───────  4. Zeile: ───────┐
  &DATA_H   (+)  = 0, INVEN_AKT
  &DATA_H   (+)  = 0, IN_ANF_EKP
  &DATA_H   (+)  = 0, IN_AKT_EKP
  &DATA_H   (+)  = 0, LETZ_INVEN
  &DATA_H   (+)  = 0, EKPR1

  &HELPTEXT (+)  = FIHLP10, 347, 0
  &DATA_H   (+-) = 1, _DATUM
  &DEFAULT  (+-) = "S"

  &DATA_H   (+)  = 1, _STARTFLAG
  &DATA_H   (+)  = 5, Y_CLOSED
>>└─────── Ende Dummy-Felder! ───────┘


>>&MODUS    (+-) = PREPARE
>>&DEFAULT  (+-) = "n"
  Artikel Kurzbezeichnung Konto   Inventur      Menge EH         Preis/EH N U%
  ────────────────────────────────────────────────────────────────────────────
  ´´´´´´´ @@@@@@@@@@@@@@@ @@@@@ ```.``|,|| ###.##ø,øø @@@@@ ##.###.##ø,øø @ @@

>>Netto/Brutto
  &HELPTEXT  (+)  = AUHLP10, 250, 14
  &DATA      (+-) = 0, NETTO_BRUT
  &DEFAULT   (+-) = "n"
  &CHOICE    (+-) = "Netto/Brutto",\
                    "Netto = plus MwSt",n,  "Brutto = incl. MwSt",b

>>Umsatzsteuer-Schlüssel (0/1-8)
  &HELPTEXT  (+)  = AUHLP10, 250, 15
  &DATA      (+-) = 0, UST_SATZ

  &DATA_H   (+)  = 0, INVEN_ANF   >>Inventur-Anfangsbestand
  &DATA_H   (+)  = 0, EKPR_ANF    >>Einkaufspreis-Anfangsbestand
  &DATA_H   (+)  = 1, _WERT_ANF   >>Inventur-Anfangsbestand Wert
  &DATA_H   (+)  = 0, INVEN_AKT   >>Inventur-Endbestand
  &DATA_H   (+)  = 1, _WERT_AKT   >>Inventur-Betrag
  &DATA_H   (+)  = 1, _DIFF_BET   >>Inventur-Summe

