


  Konto-Nr  Matchcode           │ Kostenvergleich   │ Kaptialflußrechnung
  ────────────────────────────────────────────────────────────────────────────
  S´´´´´´´´ @@@@@@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@ │ @@@@@@@@@@@@@@@@@@@@@@@@
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
  S                             │                   │
 ¨S                             │                   │                         ¨

  ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^  ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^

>>Mask:   FIM332
>>Prog.:  FI1100.C
>>Update: 01.06.91

&TITEL    = "FI  STAMM Ersterfassung Sachkonten"
&FRAME    = 0,0,0,0, "Ersterfassung Sachkonten", 2
>>&SEQUENZ  = 00,04

&BROWSE     = 0,3
&SCROLL     = 4,1,21,78

&MASKHELP = FIHLP10, sach-an
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310

>>&DATEI      (0)  = MASK, D.FI1310
>>&PARA_READ  (1)  = MASK, L.SYP_01
>>&REF_DATEI  (2)  = MASK, D.FI1500
>>&REF_DATEI  (3)  = MASK, D.FI0150

>>--- Positionsteil
>>Konto-Nummer
&REC_KEY    (0)
&REC_MATCH  (+-) = "Konto-Nummer", 0, KONTONR
&ADD_MATCH  (+-) = "Konten-Bezeichnung            ", 0, KONTO_BEZ
  &HELPTEXT (+-) = FIHLP10, 130, 0
  &DATA     (+-) = 0, KONTONR

>>Konten-Bezeichnung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Konten-Bezeichnung            ", 0, KONTO_BEZ
&ADD_MATCH  (+-) = "Konto-Nummer", 0, KONTONR
  &HELPTEXT (+-) = FIHLP10, 130, 1
  &DATA     (+-) = 0, KONTO_BEZ

>>Kostenvergleich
  &HELPTEXT (+)  = FIHLP10, 130, 5
  &DATA     (+-) = 0, KOSTENVERG
  &DEFAULT  (+-) = "b"
  &CHOICE   (+-) = "─Kostenvergleich",\
                   "Bilanzkonto",b,           "Verkauf/Erlöse",v,\
                   "Einkauf",e,               "Personalkosten",p,\
                   "Fremdarbeit",f,           "Transporte",t,\
                   "Hilfs-/Betriebsmittel",h, "Werbung",w,\
                   "Verwaltung",k,            "Steuern/Versicherung",a,\
                   "Finanzspesen",s,          "Neutraler Aufwand/Ertrag",n

>>Kapitalflußrechnung
  &HELPTEXT (+)  = FIHLP10, 130, 9
  &DATA     (+-) = 0, KAPITAL_RE
  &DEFAULT  (+-) = "k"
  &CHOICE   (+-) = "─Kapitalflußrechnung",\
                   "für KFR keine Bedeutung",k,   "Geldkonto",g,\
                   "laufender Betrieb",l,   "Investitionen",i,\
                   "Privatkonto","p"

>> 1.Zeile
  &DATA_H   (+)  = 0, K_VOR_SAL     >>Saldovortrag
  &DATA_H   (+)  = 0, K_SOLL_01     >>SOLL Jänner
  &DATA_H   (+)  = 0, K_HABEN_01    >>HABEN Jänner
  &DATA_H   (+)  = 0, K_SOLL_02     >>SOLL Februar
  &DATA_H   (+)  = 0, K_HABEN_02    >>HABEN Februar

  &DATA_H   (+)  = 0, K_SOLL_03     >>SOLL März
  &DATA_H   (+)  = 0, K_HABEN_03    >>HABEN März
  &DATA_H   (+)  = 0, K_SOLL_04     >>SOLL April
  &DATA_H   (+)  = 0, K_HABEN_04    >>HABEN April
  &DATA_H   (+)  = 0, K_SOLL_05     >>SOLL Mai
  &DATA_H   (+)  = 0, K_HABEN_05    >>HABEN Mai

  &DATA_H   (+)  = 0, K_SOLL_06     >>SOLL Juni
  &DATA_H   (+)  = 0, K_HABEN_06    >>HABEN Juni
  &DATA_H   (+)  = 0, K_SOLL_07     >>SOLL Juli
  &DATA_H   (+)  = 0, K_HABEN_07    >>HABEN Juli
  &DATA_H   (+)  = 0, K_SOLL_08     >>SOLL August
  &DATA_H   (+)  = 0, K_HABEN_08    >>HABEN August

  &DATA_H   (+)  = 0, K_SOLL_09     >>SOLL September
  &DATA_H   (+)  = 0, K_HABEN_09    >>HABEN September
  &DATA_H   (+)  = 0, K_SOLL_10     >>SOLL Oktober
  &DATA_H   (+)  = 0, K_HABEN_10    >>HABEN Oktober
  &DATA_H   (+)  = 0, K_SOLL_11     >>SOLL November
  &DATA_H   (+)  = 0, K_HABEN_11    >>HABEN November

  &DATA_H   (+)  = 0, K_SOLL_12     >>SOLL Dezember
  &DATA_H   (+)  = 0, K_HABEN_12    >>HABEN Dezember

