


 ¨
   1: @ @ @ @ @     @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @
   2: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @
   3: @ @ @ @ @     @ @ @ @ @   @ @ @ @ @   @ @ @ @ @   @ @ @ @
   4: @ @ @ @ @     @ @ @ @ @   @ @ @ @ @   @ @ @
   5: @ @ @ @ @     @ @ @



 ¨                                                                            ¨

>>Mask:   FIM4136
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Dummy-Maske für FIM4132/34"

&DATEI      (0) = MASK, D.FI1310
&DRU_DATEI  (1) = MASK, D.FI4135

&REM --- 1. Zeile
&DATA  (0) = 0, VOR_SALDO
&DATA  (+) = 0, SOLL_01
&DATA  (+) = 0, HABEN_01
&DATA  (+) = 0, SOLL_02
&DATA  (+) = 0, HABEN_02

&DATA  (+) = 0, SOLL_03
&DATA  (+) = 0, HABEN_03
&DATA  (+) = 0, SOLL_04
&DATA  (+) = 0, HABEN_04
&DATA  (+) = 0, SOLL_05
&DATA  (+) = 0, HABEN_05

&DATA  (+) = 0, SOLL_06
&DATA  (+) = 0, HABEN_06
&DATA  (+) = 0, SOLL_07
&DATA  (+) = 0, HABEN_07
&DATA  (+) = 0, SOLL_08
&DATA  (+) = 0, HABEN_08

&DATA  (+) = 0, SOLL_09
&DATA  (+) = 0, HABEN_09
&DATA  (+) = 0, SOLL_10
&DATA  (+) = 0, HABEN_10
&DATA  (+) = 0, SOLL_11
&DATA  (+) = 0, HABEN_11

&DATA  (+) = 0, SOLL_12
&DATA  (+) = 0, HABEN_12

&REM --- 2. Zeile
&DATA  (+) = 1, -VOR_SALDO
&DATA  (+) = 1, -PER_SOLL
&DATA  (+) = 1, -PER_HABEN
&DATA  (+) = 1, -JHR_SOLL
&DATA  (+) = 1, -JHR_HABEN
&DATA  (+) = 1, -AKT_SALDO

&DATA  (+) = 1, $VOR_SALDO
&DATA  (+) = 1, $PER_SOLL
&DATA  (+) = 1, $PER_HABEN
&DATA  (+) = 1, $JHR_SOLL
&DATA  (+) = 1, $JHR_HABEN
&DATA  (+) = 1, $AKT_SALDO

&DATA  (+) = 1, _VOR_SALDO
&DATA  (+) = 1, _PER_SOLL
&DATA  (+) = 1, _PER_HABEN
&DATA  (+) = 1, _JHR_SOLL
&DATA  (+) = 1, _JHR_HABEN
&DATA  (+) = 1, _AKT_SALDO

&REM --- 3. Zeile
&DATA_H (+) = 0, USTVA_KZ
&DATA_H (+) = 1, _ERLOS_S1
&DATA_H (+) = 1, _ERLOS_S2
&DATA_H (+) = 1, _ERLOS_S3
&DATA_H (+) = 1, _ERLOS_S4
&DATA_H (+) = 1, _ERLOS_S5
&DATA_H (+) = 1, _ERLOS_S6
&DATA_H (+) = 1, _ERLOS_S7
&DATA_H (+) = 1, _ERLOS_S8
&DATA_H (+) = 1, _ERL_SUMME

&DATA_H (+) = 1, _VST
&DATA_H (+) = 1, _EUST
&DATA_H (+) = 1, _MWST_KORR
&DATA_H (+) = 1, _ABZUG
&DATA_H (+) = 1, _ZAHLLAST

&DATA_H (+) = 1, _MWSTV_1
&DATA_H (+) = 1, _MWSTV_2
&DATA_H (+) = 1, _MWSTV_3
&DATA_H (+) = 1, _MWSTV_4
&DATA_H (+) = 1, _MWSTV_5
&DATA_H (+) = 1, _MWSTV_6
&DATA_H (+) = 1, _MWSTV_7
&DATA_H (+) = 1, _MWSTV_8
&DATA_H (+) = 1, _MW_SUMME

&REM --- 4. Zeile
&DATA_H (+) = 1, _DIFF_S1
&DATA_H (+) = 1, _DIFF_S2
&DATA_H (+) = 1, _DIFF_S3
&DATA_H (+) = 1, _DIFF_S4
&DATA_H (+) = 1, _DIFF_S5
&DATA_H (+) = 1, _DIFF_S6
&DATA_H (+) = 1, _DIFF_S7
&DATA_H (+) = 1, _DIFF_S8
&DATA_H (+) = 1, _DIF_SUMME

&DATA_H (+) = 1, _BERECH_S1
&DATA_H (+) = 1, _BERECH_S2
&DATA_H (+) = 1, _BERECH_S3
&DATA_H (+) = 1, _BERECH_S4
&DATA_H (+) = 1, _BERECH_S5
&DATA_H (+) = 1, _BERECH_S6
&DATA_H (+) = 1, _BERECH_S7
&DATA_H (+) = 1, _BERECH_S8
&DATA_H (+) = 1, _BER_SUMME

&REM --- 5. Zeile
&DATA_H (+) = 1, _MWST_1
&DATA_H (+) = 1, _MWST_2
&DATA_H (+) = 1, _MWST_3
&DATA_H (+) = 1, _MWST_4
&DATA_H (+) = 1, _MWST_5
&DATA_H (+) = 1, _MWST_6
&DATA_H (+) = 1, _MWST_7
&DATA_H (+) = 1, _MWST_8

