





                                 ¨
                                   Von Konto-Nummer: S@@@@@@@@
                                   Bis Konto-Nummer: S@@@@@@@@
                                  ─────────────────────────────
                                   Periode / Monat : @@@@@@@@@
                                   Druckdatum      : ##.##.##
                                  ─────────────────────────────
                                   Kopien          :   ##

                                   von Seite       : ####
                                   bis Seite       : ####
                                 ¨                             ¨

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^
^ ^

>>Mask:   FIM4134
>>Prog.:  FI4100.C
>>Update: 5.08.91

&TITEL    = "FI  DRUCK Kapitalflußrechnung"
&FRAME    = 0, 0, 0, 0, "─Druck Kaptitalflußrechnung", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4135
&PARA_READ  (2)  = MASK, L.SYP_01

>>Von Kontomunner S
  &HELPTEXT (0)  = FIHLP10, 413, 00
  &DATA     (+-) = 1, _V_KTONR
  &DEFAULT  (+-) = "0001"

>>Kontonummer S
  &HELPTEXT (+)  = FIHLP10, 413, 1
  &DATA     (+-) = 1, _B_KTONR
  &DEFAULT  (+-) = "9999"

>>Verarbeiten Monat
  &HELPTEXT (+)  = FIHLPP10, 413, 2
  &DATA     (+-) = 1, _W_MONAT
  &DEFAULT  (+-) = "01"
  &CHOICE   (+-) = "Verarbeiten Monat",\
                 "Jänner",01,  "Februar",02,  "März",03,  "April",04,\ 
                 "Mai",05,  "Juni",06,  "Juli",07,  "August",08,\
                 "September",09,  "Oktober",10,  "November",11,  "Dezember",12

>>Druckdatum
  &HELPTEXT (+)  = STHLP10, 413, 3
  &DATA     (+-) = 1, _DRUCK_DAT
  &DEFAULT  (+-) = "s"

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY   (+)                    >>Sachkonto-Nummer
&REC_MATCH (+-) = "Konto-Nr.  ", 0, KONTONR
&ADD_MATCH (+-) = "Bezeichnung                    ", 0, KONTO_BEZ
  &DATA_H  (+-) = 0, KONTONR

&REC_KEY   (+)                    >>Bezeichnung
  &DATA_H  (+-) = 0, KONTO_BEZ

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>┌───────  3. Zeile: ───────┐
&REF_KEY    (+)
  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8

>>┌───────  4. Zeile: ───────┐
  &DATA_H   (+)  = 1, _MONAT       >>Dummyfeld für Monat
  &DATA_H   (+)  = 0, KAPITAL_RE   >>Kapitalflußrechnung
>>└─────── Ende Dummy-Felder! ───────┘

