







              ¨
                Von Auswertung: øøø   Bis Auswertung: øøø
                ─────────────────────────────────────────

                Kopien       :   ##
                von Seite    : ###ø   Bis Seite    : ###ø
              ¨                                          ¨

^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^

>>Mask:   FIM4151
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  DRUCK Bilanz"
&FRAME    = 0, 0, 0, 0, "─Druck Buchhaltungs-Asuwertungen", 2
>>SEQUENZ =

>>BLOCK   = 4,5
>>SCROLL  = 11,0,11,79

&MASKHELP = FIHLP10, buer-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI1510
&DRU_DATEI  (1)  = MASK, D.FI4215

>>Von Erfassungsnummer
  &HELPTEXT (0)  = FIHLP10, 421, 0
  &DATA     (+-) = 1, _V_NUMMER

>>Bis Satznummer
  &HELPTEXT (+)  = FIHLP10, 421, 00
  &DATA     (+-) = 1, _B_NUMMER

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>&DATA_H   (+)  = 0, TEXT
>>&DATA_H   (+)  = 0, SUMME

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)
&REC_MATCH  (+-) = "Nr.", 0, NUMMER
&ADD_MATCH  (+-) = "Bezeichnung                         ", 0, BEZEICH
  &DATA_H   (+-) = 0, NUMMER

&REC_KEY    (+)                   >>Bezeichnung
  &DATA_H   (+-) = 0, BEZEICH

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
>>└─────── Ende Dummy-Felder! ───────┘


