


 ¨
   1: @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @
   2: @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @
   3: @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @

 ¨                                                                            ¨

>>Mask:   FIM4312
>>Prog.:  FI3100.C
>>Update: 4.08.91

&TITEL    = "FI  WORK Dummy-Maske für FIM4310 2"
&FRAME    = 
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK,   D.FI2100     >>Erfassen Buchungen
&DRU_DATEI  (1)  = MASK,   D.FI4210     >>Dummy-Datei
&WORK_DATEI (2)  = MASK,   D.FI3100     >>Journaldatei
&WORK_DATEI (3)  = MASK,   D.FI1310     >>Sachkontenstamm
&WORK_DATEI (4)  = MASK,   D.FI1210     >>Lieferantenkonten
&WORK_DATEI (5)  = MASK,   D.FI1110     >>Kundenkonten
&WORK_DATEI (6)  = MASK,   D.FI2100A    >>Temporäre Erfassungsdatei
&PARA_READ  (7)  = MASK,   L.SYP_01     >>Konsten Festkonten, MWST, ...

>>ATEI      (0)  =   MASK, D.FI2100     >>Erfassen Buchungen
>>RU_DATEI  (1)  =   MASK, D.FI4210     >>Dummy-Datei
>>ORK_DATEI (2)  =   MASK, D.FI3100     >>Journaldatei
>>ORK_DATEI (3)  =   MASK, D.FI1310     >>Sachkonten
>>ORK_DATEI (4)  =   MASK, D.FI1210     >>Lieferantenkonten
>>ORK_DATEI (5)  =   MASK, D.FI1110     >>Kundenkonten
>>ARA_READ  (6)  =   MASK, L.SYP_01     >>UST - Sätze
>>EF_DATEI  (7)  =   MASK, L.SYP_02     >>Festkonten
>>ORK_DATEI (8)  =   MASK, D.FI2100A    >>Temporäre Erfassungsdatei
>>EF_DATEI  (9)  =   MASK, L.SYPARA     >>Kennzeichen im Mandantenstamm

>>--- 1. Zeile
&DATA  (0) = 3, VOR_SALDO
&DATA  (+) = 3, SOLL_01
&DATA  (+) = 3, HABEN_01
&DATA  (+) = 3, SOLL_02
&DATA  (+) = 3, HABEN_02

&DATA  (+) = 3, SOLL_03
&DATA  (+) = 3, HABEN_03
&DATA  (+) = 3, SOLL_04
&DATA  (+) = 3, HABEN_04
&DATA  (+) = 3, SOLL_05
&DATA  (+) = 3, HABEN_05

&DATA  (+) = 3, SOLL_06
&DATA  (+) = 3, HABEN_06
&DATA  (+) = 3, SOLL_07
&DATA  (+) = 3, HABEN_07
&DATA  (+) = 3, SOLL_08
&DATA  (+) = 3, HABEN_08

&DATA  (+) = 3, SOLL_09
&DATA  (+) = 3, HABEN_09
&DATA  (+) = 3, SOLL_10
&DATA  (+) = 3, HABEN_10
&DATA  (+) = 3, SOLL_11
&DATA  (+) = 3, HABEN_11

&DATA  (+) = 3, SOLL_12
&DATA  (+) = 3, HABEN_12

>>--- 2. Zeile
&DATA  (+) = 3, K_VOR_SAL
&DATA  (+) = 3, K_SOLL_01
&DATA  (+) = 3, K_HABEN_01
&DATA  (+) = 3, K_SOLL_02
&DATA  (+) = 3, K_HABEN_02

&DATA  (+) = 3, K_SOLL_03
&DATA  (+) = 3, K_HABEN_03
&DATA  (+) = 3, K_SOLL_04
&DATA  (+) = 3, K_HABEN_04
&DATA  (+) = 3, K_SOLL_05
&DATA  (+) = 3, K_HABEN_05

&DATA  (+) = 3, K_SOLL_06
&DATA  (+) = 3, K_HABEN_06
&DATA  (+) = 3, K_SOLL_07
&DATA  (+) = 3, K_HABEN_07
&DATA  (+) = 3, K_SOLL_08
&DATA  (+) = 3, K_HABEN_08

&DATA  (+) = 3, K_SOLL_09
&DATA  (+) = 3, K_HABEN_09
&DATA  (+) = 3, K_SOLL_10
&DATA  (+) = 3, K_HABEN_10
&DATA  (+) = 3, K_SOLL_11
&DATA  (+) = 3, K_HABEN_11

&DATA  (+) = 3, K_SOLL_12
&DATA  (+) = 3, K_HABEN_12

>>--- 3. Zeile
&DATA  (+) = 4, VOR_SALDO
&DATA  (+) = 4, SOLL_01
&DATA  (+) = 4, HABEN_01
&DATA  (+) = 4, SOLL_02
&DATA  (+) = 4, HABEN_02

&DATA  (+) = 4, SOLL_03
&DATA  (+) = 4, HABEN_03
&DATA  (+) = 4, SOLL_04
&DATA  (+) = 4, HABEN_04
&DATA  (+) = 4, SOLL_05
&DATA  (+) = 4, HABEN_05

&DATA  (+) = 4, SOLL_06
&DATA  (+) = 4, HABEN_06
&DATA  (+) = 4, SOLL_07
&DATA  (+) = 4, HABEN_07
&DATA  (+) = 4, SOLL_08
&DATA  (+) = 4, HABEN_08

&DATA  (+) = 4, SOLL_09
&DATA  (+) = 4, HABEN_09
&DATA  (+) = 4, SOLL_10
&DATA  (+) = 4, HABEN_10
&DATA  (+) = 4, SOLL_11
&DATA  (+) = 4, HABEN_11

&DATA  (+) = 4, SOLL_12
&DATA  (+) = 4, HABEN_12

&REM └─────── Ende Dummy-Felder! ───────┘

