



                                 ¨
                                   Von Konto-Nummer: K´´´´´´´´
                                   Bis Konto-Nummer: K´´´´´´´´
                                  ─────────────────────────────
                                   Periode / Monat : @@@@@@@@@
                                   Druckdatum      : ##.##.##
                                  ─────────────────────────────
                                   Kopien          .   ##

                                   von Seite       : ####
                                   bis Seite       : ####
                                 ¨                             ¨

^ ^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^
^
^ ^ ^ ^ ^ ^ ^

>>Mask:   FIM4115
>>Prog.:  FI4100.C
>>Update: 5.08.91

&TITEL    = "FI  DRUCK Kundenkonten Saldenliste"
&FRAME    = 0, 0, 0, 0, "─Kundenkonten Saldenlisten", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, kund-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI1110
&DRU_DATEI  (1)  = MASK, D.FI4110
&DATEI      (2)  = MASK, D.ST1100
&DATEI      (3)  = MASK, D.ST1110
&PARA_READ  (4)  = MASK, L.SYP_01

>>von Kunden-Nummer
  &HELPTEXT (0)  = STHLP10, 411, 0
  &DATA     (+-) = 1, _V_KONTONR

>>bis Kunden-Nummer
  &HELPTEXT (+)  = STHLP10, 411, 1
  &DATA     (+-) = 1, _B_KONTONR

>>Verarbeiten Monat
  &HELPTEXT (+)  = FIHLPP10, 413, 2
  &DATA     (+-) = 1, _W_MONAT
  &DEFAULT  (+-) = "01"
  &CHOICE   (+-) = "Verarbeiten Monat",\
                 "Jänner",01,  "Februar",02,  "März",03,  "April",04,\ 
                 "Mai",05,  "Juni",06,  "Juli",07,  "August",08,\
                 "September",09,  "Oktober",10,  "November",11,  "Dezember",12

>>Druckdatum
  &HELPTEXT (+)  = STHLP10, 413, 3
  &DATA     (+-) = 1, _DRUCK_DAT
  &DEFAULT  (+-) = "s"

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REC_KEY    (+)                   >>von Kunden-Nummer
&REC_MATCH  (+-) = "Konto-Nr.", 0, KU_KONTO
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, KURZ_BEZ
&ADD_MATCH  (+-) = "Kunden-Nummer ", 0, FI_KUNDE
  &DATA_H   (+-) = 0, KU_KONTO

>>Kunden-Nummer 
&REC_KEY    (+)
  &DATA_H   (+-) = 0, FI_KUNDE

>>Kurzbezeichnung 
&REC_KEY    (+)
  &DATA_H   (+-) = 0, KURZ_BEZ

>>┌───────  2. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>┌───────  3. Zeile: ───────┐
>>Mandanten-Nummer
  &DATA_H   (+)  = 4, FRWÄ_BE_00  >>Fremdwährung 0 - 9
  &DATA_H   (+)  = 2, AUSWERTUNG  >>Auswertungskennzeichen
  &DATA_H   (+)  = 0, WÄHRUNG     >>Währung
  &DATA_H   (+)  = 1, _WÄHRUNG    >>Währung
  &DATA_H   (+)  = 0, AUSLANDSKU  >>Auslandskunde
  &DATA_H   (+)  = 1, _AUSLANDSK  >>Auslandskunde

  &DATA_H   (+)  = 2, KUNDEN_GR   >>Kundengruppe
  &DATA_H   (+)  = 2, PLZ_ORT     >>Postleitzahl/Ort
>>└─────── Ende Dummy-Felder! ───────┘


>>┌───────  4. Zeile: ───────┐
  &DATA_H   (+)  = 1, _MONAT       >>Dummyfeld für Monat
>>└─────── Ende Dummy-Felder! ───────┘


>>von PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 7
  &DATA_H   (+-) = 1, _V_PLZ_ORT

>>bis PLZ/Ort
  &HELPTEXT (+)  = STHLP10, 411, 9
  &DATA_H   (+-) = 1, _B_PLZ_ORT

>>von Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 2
  &DATA_H   (+-) = 1, _V_KUNDGR

>>bis Kundengruppe
  &HELPTEXT (+)  = STHLP10, 411, 4
  &DATA_H   (+-) = 1, _B_KUNDGR

>>von Auswertungs-Kenzeichen
  &HELPTEXT (+)  = STHLP10, 411, 6
  &DATA_H   (+-) = 1, _V_AUSWKZ

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+)  = STHLP10, 411, 8
  &DATA_H   (+-) = 1, _B_AUSWKZ

  &DATA_H   (+)  = 3, MWST


    ¨
      von Konto-Nummer    : K´´´´´´´´     bis Konto-Nummer    : K´´´´´´´´
      ───────────────────────────────────────────────────────────────────
      von PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@
      bis PLZ/Ort         : @@@@@@@@@@@@@@@@@@@@@@@@@@@@

      von Kundengruppe    : ´´´´´´´´´´    bis Kundengruppe    : ´´´´´´´´´´
      von Auswertungs-KZ. : ´´´´´´´´´´    bis Auswertungs-KZ. : ´´´´´´´´´´

      von Seite           : ####          bis Seite           : ####
    ¨                                                                     ¨

