


 ¨
   1: @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @ @   @ @
   2: @ @ @ @ @     @ @ @ @ @   @ @
   3: @ @ @ @ @     @ @ @ @ @   @ @ @ @ @
   4: @ @ @ @ @     @ @ @ @ @   @ @ @
   5: @ @ @ @ @     @ @ @ @ @   @ @ @
   6: @ @ @ @ @     @ @ @
   7: @ @


 ¨                                                                            ¨

>>Mask:   FIM4311
>>Prog.:  FI3100.C
>>Update: 4.08.91

&TITEL    = "FI  WORK Dummy-Maske für FIM4310 1"
&FRAME    = 
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK,   D.FI2100     >>Erfassen Buchungen
&DRU_DATEI  (1)  = MASK,   D.FI4210     >>Dummy-Datei
&WORK_DATEI (2)  = MASK,   D.FI3100     >>Journaldatei
&WORK_DATEI (3)  = MASK,   D.FI1310     >>Sachkontenstamm
&WORK_DATEI (4)  = MASK,   D.FI1210     >>Lieferantenkonten
&WORK_DATEI (5)  = MASK,   D.FI1110     >>Kundenkonten
&WORK_DATEI (6)  = MASK,   D.FI2100A    >>Temporäre Erfassungsdatei
&PARA_READ  (7)  = MASK,   L.SYP_01     >>Konsten Festkonten, MWST, ...

>>ATEI      (0)  =   MASK, D.FI2100     >>Erfassen Buchungen
>>RU_DATEI  (1)  =   MASK, D.FI4210     >>Dummy-Datei
>>ORK_DATEI (2)  =   MASK, D.FI3100     >>Journaldatei
>>ORK_DATEI (3)  =   MASK, D.FI1310     >>Sachkonten
>>ORK_DATEI (4)  =   MASK, D.FI1210     >>Lieferantenkonten
>>ORK_DATEI (5)  =   MASK, D.FI1110     >>Kundenkonten
>>ARA_READ  (6)  =   MASK, L.SYP_01     >>UST - Sätze
>>EF_DATEI  (7)  =   MASK, L.SYP_02     >>Festkonten
>>ORK_DATEI (8)  =   MASK, D.FI2100A    >>Temporäre Erfassungsdatei
>>EF_DATEI  (9)  =   MASK, L.SYPARA     >>Kennzeichen im Mandantenstamm

>>--- 1. Zeile
&DATA  (0) = 5, VOR_SALDO
&DATA  (+) = 5, SOLL_01
&DATA  (+) = 5, HABEN_01
&DATA  (+) = 5, SOLL_02
&DATA  (+) = 5, HABEN_02

&DATA  (+) = 5, SOLL_03
&DATA  (+) = 5, HABEN_03
&DATA  (+) = 5, SOLL_04
&DATA  (+) = 5, HABEN_04
&DATA  (+) = 5, SOLL_05
&DATA  (+) = 5, HABEN_05

&DATA  (+) = 5, SOLL_06
&DATA  (+) = 5, HABEN_06
&DATA  (+) = 5, SOLL_07
&DATA  (+) = 5, HABEN_07
&DATA  (+) = 5, SOLL_08
&DATA  (+) = 5, HABEN_08

&DATA  (+) = 5, SOLL_09
&DATA  (+) = 5, HABEN_09
&DATA  (+) = 5, SOLL_10
&DATA  (+) = 5, HABEN_10
&DATA  (+) = 5, SOLL_11
&DATA  (+) = 5, HABEN_11

&DATA  (+) = 5, SOLL_12
&DATA  (+) = 5, HABEN_12

>>--- 2. Zeile
&DATA  (+) = 0, :BELEG_NR
&DATA  (+) = 0, :SATZ_NR
&DATA  (+) = 0, :BUCH_DAT
&DATA  (+) = 0, :BELEG_DAT
&DATA  (+) = 0, :SOLL_ART

&DATA  (+) = 0, :SOL_KONTO
&DATA  (+) = 0, :HABEN_ART
&DATA  (+) = 0, :HAB_KONTO
&DATA  (+) = 0, :BETRAG_BR
&DATA  (+) = 0, :UST_ART

&DATA  (+) = 0, :UST_SATZ
&DATA  (+) = 0, :UST_BETR

>>--- 3. Zeile
&DATA  (+) = 0, :SOLL_TEXT
&DATA  (+) = 0, :HAB_TEXT
&DATA  (+) = 0, :OP_NUMMER
&DATA  (+) = 0, :BUCH_ART
&DATA  (+) = 0, :ZAHL_KO

&DATA  (+) = 0, :K_AUFTEIL
&DATA  (+) = 0, :BUCH_TEXT
&DATA  (+) = 0, :SKO_BET1
&DATA  (+) = 0, :SKO_BET2
&DATA  (+) = 0, :SKO_BET3

&DATA  (+) = 0, :SKO_BET4
&DATA  (+) = 0, :SKO_BET5
&DATA  (+) = 0, :SKO_BET6
&DATA  (+) = 0, :SKO_BET7
&DATA  (+) = 0, :SKO_BET8

>>--- 4. Zeile
&DATA  (+) = 2, .BELEG_NR
&DATA  (+) = 2, .SATZ_NR
&DATA  (+) = 2, .BUCH_DAT
&DATA  (+) = 2, .BELEG_DAT
&DATA  (+) = 2, .KTO_ART

&DATA  (+) = 2, .KONTO_NR
&DATA  (+) = 2, .G_KTO_ART
&DATA  (+) = 2, .GEGEN_KTO
&DATA  (+) = 2, .BETRAG_BR
&DATA  (+) = 2, .CODE_S_H

&DATA  (+) = 2, .UST_ART
&DATA  (+) = 2, .UST_SATZ
&DATA  (+) = 2, .UST_BETR

>>--- 5. Zeile
&DATA  (+) = 2, .OP_NUMMER
&DATA  (+) = 2, .BUCH_ART
&DATA  (+) = 2, .ZAHL_KO
&DATA  (+) = 2, .BUCH_TEXT
&DATA  (+) = 2, .SKO_BET1

&DATA  (+) = 2, .SKO_BET2
&DATA  (+) = 2, .SKO_BET3
&DATA  (+) = 2, .SKO_BET4
&DATA  (+) = 2, .SKO_BET5
&DATA  (+) = 2, .SKO_BET6

&DATA  (+) = 2, .SKO_BET7
&DATA  (+) = 2, .SKO_BET8

&DATA  (+)  = 7, KZ_FIBU_BA  >>Kennzeichen Fibu-Basiswerte
&REM └─────── Ende Dummy-Felder! ───────┘


>>--- 6. Zeile
>>┌───────  Dummy Felder: ───────┐
>>&REF_KEY    (+)                   >>Mandanten-Nummer (Dummy Feld)
>>  &DATA_H   (+-) = 6, MAND_01
  &DATA_H   (+)  = 7, UST_1       >>Steuersatz 1
  &DATA_H   (+)  = 7, UST_2       >>Steuersatz 2
  &DATA_H   (+)  = 7, UST_3       >>Steuersatz 3
  &DATA_H   (+)  = 7, UST_4       >>Steuersatz 4
  &DATA_H   (+)  = 7, UST_5       >>Steuersatz 5
  &DATA_H   (+)  = 7, UST_6       >>Steuersatz 6
  &DATA_H   (+)  = 7, UST_7       >>Steuersatz 7
  &DATA_H   (+)  = 7, UST_8       >>Steuersatz 8

>>--- 7. Zeile
&DATA  (+) = 3, KONTONR
&DATA  (+) = 3, KAPITAL_RE
&REM └─────── Ende Dummy-Felder! ───────┘

