








                                 ¨

                                   Aktuelles Datum : ##.##.##

                                 ¨                             ¨

^^^^^^^^ ^^^^^^^^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^
^ ^

>>Mask:   FIM4330
>>Prog.:  FI3100.C
>>Update: 4.08.91

&TITEL    = "FI  UPDATE EBK aus Vorjahr"
&FRAME    = 0, 0, 0, 0, "─EBK aus Vorjahr", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&WORK_DATEI (0)  = MASK, D.FI1310
&DRU_DATEI  (1)  = MASK, D.FI4210
&WORK_DATEI (2)  = MASK, D.FI1210
&WORK_DATEI (3)  = MASK, D.FI1110
&REF_DATEI  (4)  = MASK, V.FI1310
&REF_DATEI  (5)  = MASK, V.FI1210
&REF_DATEI  (6)  = MASK, V.FI1110
&PARA_READ  (7)  = MASK, L.SYP_01  >>Festkonten, ...

&DATA       (0)  = 1, _DATUM      >>Datum
&DEFAULT    (+-) = "s"

>>1.Zeile:
  &DATA_H   (+)  = 1, _V_KTONR     >>Von Kontonummer S
  &DATA_H   (+)  = 1, _B_KTONR    >>Bis Kontonummer S
  &DATA_H   (+)  = 0, KONTONR     >>Sachkonto-Nummer
  &DATA_H   (+)  = 2, FI_LIEFER   >>Lieferantenkonten
  &DATA_H   (+)  = 3, FI_KUNDE    >>Kundenkonten

>>2.Zeile
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>3.Zeile
  &DATA_H   (+)  = 1, _VON_SEITE  >>von Seite
  &DEFAULT  (+-) = "0001"

  &DATA_H   (+)  = 1, _BIS_SEITE  >>bis Seite
  &DEFAULT  (+-) = "9999"

  &DATA_H   (+)  = 7, KAPIT_KTO
  &DATA_H   (+)  = 7, SALDO_VOR

