






                                 ¨
                                   Kontenart: @@@@@@@@@@@@@@@@

                                   Konto-Nummer: ´´´´´´´´´ ^
                                  ─────────────────────────────
                                   Kopien          :       ##

                                   von Datum       : ##.##.##
                                   bis Datum       : ##.##.##
                                 ¨                             ¨

^ ^
^ ^ ^ ^ ^ ^
^ ^ 
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^
^ ^ ^ ^
^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^  ^



>>Mask:   FIM4230
>>Prog.:  FI4100.C
>>Update: 4.08.91

&TITEL    = "FI  Monitor Kontoauszug"
&FRAME    = 0, 0, 0, 0, "─Kontoauszug am Bildschirm", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, sach-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI3100
&DRU_DATEI  (1)  = MASK, D.FI4136
&PARA_READ  (2)  = MASK, L.SYP_01
&REF_DATEI  (3)  = MASK, D.FI1310
&REF_DATEI  (4)  = MASK, D.FI1110
&REF_DATEI  (5)  = MASK, D.FI1210


>>Von Kontomunner S
  &HELPTEXT (0)  = FIHLP10, 413, 00
  &DATA     (+-) = 1, _KTO_ART     >>Kontoart
  &DEFAULT  (+-) = "s"
  &CHOICE   (+-) = "─Art des Personenkontos", "Kundenkonto",k,\
                   "Lieferantenkonto",l,  "Sachkonto",s

>>Von Kontomunner S
  &HELPTEXT (+)  = FIHLP10, 413, 00
  &DATA     (+-) = 1, _V_KTONR
>>&DEFAULT  (+-) = "0000"

>>Bis Kontonummer S
  &DATA_H   (+)  = 1, _B_KTONR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Datum
  &HELPTEXT (+)  = FIHLP10, 423, 1
  &DATA     (+-) = 1, _V_DATUM
>>&DEFAULT  (+-) = "01.01.1993"

>>bis Datum
  &HELPTEXT (+)  = FIHLP10, 423, 1
  &DATA     (+-) = 1, _B_DATUM
>>&DEFAULT  (+-) = "31.12.1993"

>>von Seite
  &DATA_H   (+) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &DATA_H   (+) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>┌───────  1. Zeile: ───────┐
>>Dummy Felder für Match-Code-Suche
&REF_KEY    (+)    >>Kontonummer Sachkontenstamm
&REF_MATCH  (+-) = "Konto-Nr.  ", 3, KONTONR
&ADD_MATCH  (+-) = "Bezeichnung                    ", 3, KONTO_BEZ
  &DATA_H   (+-) = 3, KONTONR

&REF_KEY    (+)
  &DATA_H   (+-) = 3, KONTO_BEZ

&REF_KEY    (+)    >>Kontonummer Kundenstamm
&REF_MATCH  (+-) = "Konto-Nr.  ", 4, FI_KUNDE
&ADD_MATCH  (+-) = "Bezeichnung                    ", 4, KURZ_BEZ
  &DATA_H   (+-) = 4, FI_KUNDE

&REF_KEY    (+)  = 
  &DATA_H   (+-) = 4, KURZ_BEZ

&REF_KEY    (+)    >>Kontonummer Lieferantenstamm
&REF_MATCH  (+-) = "Konto-Nr.  ", 5, FI_LIEFER
&ADD_MATCH  (+-) = "Bezeichnung                    ", 5, KURZ_BEZ
  &DATA_H   (+-) = 5, FI_LIEFER

&REF_KEY    (+)  = 
  &DATA_H   (+-) = 5, KURZ_BEZ

>>┌───────  2. Zeile: ───────┐
&REF_KEY    (+)
  &DATA_H   (+-) = 0, .SATZ_NR     >>Satznummer

&REF_KEY    (+)
  &DATA_H   (+-) = 0, .KONTO_NR    >>Sachkonto-Nummer

>>┌───────  3. Zeile: ───────┐
  &DATA_H   (+)  = 1, _DATUM_AKT   >>Datum
  &DATA_H   (+)  = 1, _SEITE       >>Seite
  &DATA_H   (+)  = 1, _NR_MAND     >>Mandanten-Nummer
  &DATA_H   (+)  = 1, _MANDANT     >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN       >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT   >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG     >>Nutzungs-Berechtigung

>>┌───────  4. Zeile: ───────┐
  &DATA_H   (+)  = 1, _UMSATZ_SO   >>Umsatz Soll
  &DATA_H   (+)  = 1, _UMSATZ_HA   >>Umsatz Haben
  &DATA_H   (+)  = 0, .BETRAG_BR   >>Betrag Brutto
  &DATA_H   (+)  = 0, .CODE_S_H    >>Code Soll/Haben
  &DATA_H   (+)  = 1, _A_EB_WERT   >>Anfangs-Eröffnungs-Bilanz-Wert
  &DATA_H   (+)  = 1, _E_EB_WERT   >>End-Eröffnungs-Bilanz-Wert

  &DATA_H   (+)  = 1, _A_JVKZ_SO   >>Anfangs-Jahresverkehrszahlen SOLL
  &DATA_H   (+)  = 1, _E_JVKZ_SO   >>End-Jahresverkehrszahlen SOLL
  &DATA_H   (+)  = 1, _A_JVKZ_HA   >>Anfangs-Jahresverkehrszahlen HABEN
  &DATA_H   (+)  = 1, _E_JVKZ_HA   >>End-Jahresverkehrszahlen HABEN
  &DATA_H   (+)  = 1, _ANF_SALDO   >>Anfangssaldo
  &DATA_H   (+)  = 1, _END_SALDO   >>Endsaldo

  &DATA_H   (+)  = 0, .GEGEN_KTO   >>Gegenkonto
  &DATA_H   (+)  = 1, _KONTO_NR    >>Kontobezeichnung
  &DATA_H   (+)  = 1, _KONTO_BEZ   >>Kontobezeichnung
  &DATA_H   (+)  = 0, .KTO_ART     >>Kontoart
  &DATA_H   (+)  = 0, .G_KTO_ART   >>Gegenkontoart
  &DATA_H   (+)  = 3, VOR_SALDO    >>Saldovortrag Sachkonten

  &DATA_H   (+)  = 4, VOR_SALDO    >>Saldovortrag Kunden
  &DATA_H   (+)  = 5, VOR_SALDO    >>Saldovortrag Lieferanten

>>┌───────  5. Zeile: ───────┐
  &DATA_H   (+)  = 2, SALDO_VOR    >>Eroeffnungsbilanzkonto
  &DATA_H   (+)  = 0, .UST_SATZ
  &DATA_H   (+)  = 0, .BELEG_DAT
  &DATA_H   (+)  = 1, _SUMME
>>└─────── Ende Dummy-Felder! ───────┘


>>┌───────  4. Zeile: ───────┐
&REF_KEY    (+)
  &DATA_H   (+-) = 2, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 2, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 2, UST_2
  &DATA_H   (+)  = 2, UST_3
  &DATA_H   (+)  = 2, UST_4
  &DATA_H   (+)  = 2, UST_5

  &DATA_H   (+)  = 2, UST_6
  &DATA_H   (+)  = 2, UST_7
  &DATA_H   (+)  = 2, UST_8
>>└─────── Ende Dummy-Felder! ───────┘


>>┌───────  6. Zeile: ───────┐
  &DATA_H   (+)  = 3, SOLL_01
  &DATA_H   (+)  = 3, SOLL_02
  &DATA_H   (+)  = 3, SOLL_03
  &DATA_H   (+)  = 3, SOLL_04
  &DATA_H   (+)  = 3, SOLL_05
  &DATA_H   (+)  = 3, SOLL_06

  &DATA_H   (+)  = 3, SOLL_07
  &DATA_H   (+)  = 3, SOLL_08
  &DATA_H   (+)  = 3, SOLL_09
  &DATA_H   (+)  = 3, SOLL_10
  &DATA_H   (+)  = 3, SOLL_11
  &DATA_H   (+)  = 3, SOLL_12

  &DATA_H   (+)  = 3, HABEN_01
  &DATA_H   (+)  = 3, HABEN_02
  &DATA_H   (+)  = 3, HABEN_03
  &DATA_H   (+)  = 3, HABEN_04
  &DATA_H   (+)  = 3, HABEN_05
  &DATA_H   (+)  = 3, HABEN_06

  &DATA_H   (+)  = 3, HABEN_07
  &DATA_H   (+)  = 3, HABEN_08
  &DATA_H   (+)  = 3, HABEN_09
  &DATA_H   (+)  = 3, HABEN_10
  &DATA_H   (+)  = 3, HABEN_11
  &DATA_H   (+)  = 3, HABEN_12

  &DATA_H   (+)  = 3, VOR_SALDO
>>└─────── Ende Dummy-Felder! ───────┘

