


 ¨


  ────────────────────────────────────────────────────────────────────────────
         Beleg-     Beleg-   Konto-                                Umsatz Code
  Lfd.Nr Nummer        Datum Nummer    Buchungstext                        S/H
  ────────────────────────────────────────────────────────────────────────────

  #####ø @@@@@@@@@@ ##.##.## ¡@@@@@@@@                     ###.###.##ø,øø @@@@
    Buchungs-Datum: ##.##.## ¡@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



                    Ust-Art -Satz  Ust-Betrag OP-Nummer Buchungs-Art Kondition
                          @     @  ###.##ø,øø @@@@@@@@@@          ## ##.##.###

  Skonto 1 bis 4:   ##.###.##ø,øø  ##.###.##ø,øø  ##.###.##ø,øø  ##.###.##ø,øø
  Skonto 5 bis 8:   ##.###.##ø,øø  ##.###.##ø,øø  ##.###.##ø,øø  ##.###.##ø,øø

 ¨                                                                            ¨


>>Mask:   FIM9312
>>Prog.:  SUPPORT.BAT
>>Update: 4.09.91

&TITEL    = "FI  SUPPORT Ändern Journaldatei"
&FRAME    = 0, 0, 0, 0, "─SUPPORT Ändern Journaldatei", 2
>>SEQUENZ =

&MASKHELP = FIHLP10, buer-dr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurück zur Eingabe"

&DATEI      (0)  = MASK, D.FI3100

&REC_KEY    (0)
&REC_MATCH  (+-) = "Satz-Nr ", 0, .SATZ_NR
&ADD_MATCH  (+-) = "Beleg-Nr  ", 0, .BELEG_NR
&ADD_MATCH  (+-) = "Bu-Datum ", 0, .BUCH_DAT
&ADD_MATCH  (+-) = "Buchungstext       ", 0, .BUCH_TEXT
  &DATA     (+-) = 0, .SATZ_NR    >>Laufende Nummer

  &DATA     (+)  = 0, .BELEG_NR   >>Belegnummer

  &DATA     (+)  = 0, .BELEG_DAT  >>Belegdatum

  &DATA     (+)  = 0, .KTO_ART  >>

&REC_KEY    (+)
&REC_MATCH  (+-) = "Konto-Nr", 0, .KONTO_NR
&ADD_MATCH  (+-) = "Beleg-Nr  ", 0, .BELEG_NR
&ADD_MATCH  (+-) = "Bu-Datum ", 0, .BUCH_DAT
&ADD_MATCH  (+-) = "Buchungstext       ", 0, .BUCH_TEXT
  &DATA     (+-) = 0, .KONTO_NR   >>Sachkonto-Nummer

  &DATA     (+)  = 0, .BETRAG_BR  >>Betrag Brutto

  &DATA     (+)  = 0, .CODE_S_H   >>Code Soll/Haben

  &DATA     (+)  = 0, .BUCH_DAT   >>Buchungsdatum
  &DATA     (+)  = 0, .G_KTO_ART  >>
  &DATA     (+)  = 0, .GEGEN_KTO  >>Gegenkontonummer

  &DATA     (+)  = 0, .BUCH_TEXT  >>Buchungstext

  &DATA     (+)  = 0, .UST_ART    >>
  &DATA     (+)  = 0, .UST_SATZ   >>
  &DATA     (+)  = 0, .UST_BETR   >>
  &DATA     (+)  = 0, .OP_NUMMER  >>
  &DATA     (+)  = 0, .BUCH_ART   >>
  &DATA     (+)  = 0, .ZAHL_KO    >>
  &DATA     (+)  = 0, .SKO_BET1   >>
  &DATA     (+)  = 0, .SKO_BET2   >>
  &DATA     (+)  = 0, .SKO_BET3   >>
  &DATA     (+)  = 0, .SKO_BET4   >>
  &DATA     (+)  = 0, .SKO_BET5   >>
  &DATA     (+)  = 0, .SKO_BET6   >>
  &DATA     (+)  = 0, .SKO_BET7   >>
  &DATA     (+)  = 0, .SKO_BET8   >>

