
ZEIT   (0@0)-311-215    Zeitansage
BB     (609)-426-4254   Byte Books
CP     (415)-786-0909   CompuPro (S100,CPU,68000)
ERI    (314) 725-5566   EnerTronics  (graphics,3D,software)
INF         P555-1212   Information
PH     (609)-927-3770   Plum Hall (Unix,C,Books)
SCS    (408) 287-4640   Santa Clara Systems Inc. (PC clones,network,LAN)
SDS    (214)-340-0303   SDSystems (S100,Disk controllers, CPU)
SYB    (415) 848-8233   SYBEX  (Books)
TAV    (714) 261-0200   Tava (PC Clones)
TI         9@767-2626   Time
TV     (408) 745-7760   Televideo (PC Compatible)

ZEIT   CRI>0311215^J    Zeitansage
