/*.ta,F02,VI. Bereich: Stammdaten / 2.3.1.,1
ﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻ
ｺ  WINware Gro疇 Auftragsbearbeitung                                                ｺ
ﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼ

.me (MENU,AUF-103),1,Stammdaten/Konstanten,始dern Artikel.
.mh (\euro\mask\AUF\AUFM130),1,始dern Artikel 1/5.
.mh (\euro\mask\AUF\AUFM131),1,始dern Artikel 2/5.
.mh (\euro\mask\AUF\AUFM133),1,始dern Artikel 3/5.
.mh (\euro\mask\AUF\AUFM134),1,始dern Artikel 4/5.
.mh (\euro\mask\AUF\AUFM135),1,始dern Artikel 5/5.
   ---------------------------------------------------
.te*/

