
ÚÄ Programmname, Steuerkennzeichen, Masken und Formulare: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

@echo off
REM                           EUMASK oder Prefix      Source: MASK       FORM

rem %1 %2  EU2100 2300E    û  Lagerbewegungen erf.    M:230

rem %1 %2  eu1100 01000    û  Daten-Lexikon           EU900,901
    %1 %2  eu1100 0130ES   û  Daten-Lexikon/MASK      EU903,904
rem %1 %2  EU1100 0300E    û  AKV Anlegen Nummernkr.  AKV091
REM %1 %2  eu1100 10000    û  PB  Preis-Basis         PB093
REM %1 %2  eu1100 1140E    û  EU  Vertriebssteuerung  EU110,111,112,113
REM %1 %2  eu1100 13500    û  PB  Artikelstamm        PB930,931,933
rem %1 %2  EU1100 2400E       Zeiterfassung           HOF130
rem %1 %2  ST1100 1400E     ÷ Personalstamm           ST170
rem %1 %2  EU1100 2500E       Zeiterf. Anwesenheitsb. ZE250
rem %1 %2  EU1100 31000    û  AKV Anlegen Kunden      AKV110
rem %1 %2  EU1100 31100    û  AKV Anlegen Top-Kunden  AKV115
rem %1 %2  EU1100 4300E    û  LO  Lohn-Projekterfass. LO130
rem %1 %2  EU1100 4500E    û  LO  Lohn-Projekte       LO150
rem %1 %2  EU1100 6300E       Druck Scheck Bank 1     ST4201             ST4201   4200
rem %1 %2  EU1100 6301E       Druck Scheck Bank 2     ST4201             ST4202   4200
REM %1 %2  EU1100 6310E       Druck šberweisungs.     ST4203             ST4203   4200
rem %1 %2  EU1100 6510E       TE  Dr.Kurzbr. Kunden   TE6510             TE6500   6500
rem %1 %2  EU1100 6520E       TE  Dr.Kurzbr. Liefer.  TE6520             TE6500   6500
REM %1 %2  EU1100 6530E       TE  Dr.Kurzbr. Mitarb.  TE6530             TE6500   6500
rem %1 %2  EU1100 6610E       TE  Dr. FAX Kunden      TE6610             TE6600   6600
rem %1 %2  EU1100 6620E       TE  Dr. FAX Liefer.     TE6620             TE6600   6600
REM %1 %2  EU1100 6630E       TE  Dr. FAX Mitarb.     TE6630             TE6600   6600
REM %1 %2  eu1100 73000    û  LKS Obstsorten          LKS730
REM %1 %2  eu1100 75000    û  LKS Obstinfo            LKS750
rem %1 %2  eu1100 81000    û  LE  Lernpr.-Lexikon     LE110
rem %1 %2  eu1100 8200E       TB  Tennisplatzverw.    TP110,111,112,113
REM %1 %2  eu1100 99500    û  EU  Easy-Mask Test      EU995
REM %1 %2  eu1100 99700    û  ST  Druck ...           ST4201             ST4201
REM %1 %2  eu1100 99710    û  ST  Druck ...           ST4201             ST4202

REM %1 %2  EU2100 0000E    û  Anlegen Rechnungen, ..  AU210,211

@echo off
rem %1 %2  eu4100 01000    û  Druck Demoetiketten     EU4200             EU5000    0010
rem %1 %2  eu4100 02000    û  Eti SY/ST/FI/KA/EA DEM  EU4210             EU5100    0010
    %1 %2  eu4100 02010    û  Eti SY/ST/FI/KA/EA SIN  EU4210             EU5110    0010
rem %1 %2  eu4100 02020    û  Eti SY/ST/FI/KA/EA MUL  EU4210             EU5120    0010
rem %1 %2  eu4100 02030    û  Eti SY/ST/AU DEM        EU4210             EU5200    0010
rem %1 %2  eu4100 02040    û  Eti SY/ST/AU SIN        EU4210             EU5210    0010
rem %1 %2  eu4100 02050    û  Eti SY/ST/AU MUL        EU4210             EU5220    0010
REM %1 %2  eu4100 03030    û  Eti Test                EU4220             EU5200    0010
REM %1 %2  eu4100 020I0    û  Eti MC/DATA/DOC         EU4210             EU5500    0010
REM %1 %2  eu4100 02080    û  Eti MarketingMix / SIN  EU4210             EU6200    0010
REM %1 %2  eu4100 02090    û  Eti MarketingMix / MUL  EU4210             EU6210    0010
REM %1 %2  eu4100 020C0    û  Eti Personal-Data / SIN EU4210             EU6400    0010
REM %1 %2  eu4100 020D0    û  Eti Personal-Data / Mul EU4210             EU6410    0010
REM %1 %2  eu4100 020E0    û  Eti LIcence / SIN       EU4210             EU6500    0010
REM %1 %2  eu4100 020F0    û  Eti LIcence / MUL       EU4210             EU6510    0010
rem %1 %2  eu4100 020G0    û  Eti euroSOFT Upd. / SIN EU4210             EU6600    0010
REM %1 %2  eu4100 020H0    û  Eti euroSOFT Upd. / MUL EU4210             EU6610    0010
rem %1 %2  eu4100 05000    û  Druck Datenlexikon      EU4900,900,901     EU7000    0010
rem %1 %2  eu4100 05300    û  Druck Datenlexikon      EU4930,903,904     EU7000    0010
rem %1 %2  EU4100 1210E    û  AKV DirAdr  - nach Bez. AKV4112,510        AKV1100  0010
rem %1 %2  EU4100 1211E    û  AKV DirAdr Telefon    " AKV4112,510        AKV1101  0010
rem %1 %2  EU4100 1216E    û  AKV DirAdrWord PLZ/Tel. AKV4112,510        AKV1106  0010
rem %1 %2  EU4100 121CE    û  AKV Dir Adreáblatt Bez. AKV4112,510        AKV1112  0010
rem %1 %2  EU4100 1310E    û  AKV DirAdr Etiketten    AKV4113,510        AKV1102  0010
rem %1 %2  EU4100 1414E    #  AKV Mitgl. Adreáliste " AKV4114,110        AKV1104  0010
rem %1 %2  EU4100 1416E    #  AKV Word mit PLZ/Tel. " AKV4114,110        AKV1116  0010
rem %1 %2  EU4100 141CE    #  AKV MitgKuvert Info/Plz AKV4114,110        AKV1114  0010
rem %1 %2  EU4100 142CE ?  #  AKV MitgKuvert Info/Plz AKV4114,110        AKV1114  0010
REM %1 %2  eu4100 16000    û  EU Interessenten        EU4110,110,111,112 VS1100    0010
REM %1 %2  eu4100 1601E    û  EU Telefonreport        EU4110,110,111,112 VS1111    0010
REM %1 %2  eu4100 16020    û  EU Kundenadressen       EU4110,110,111,112 VS1102    0010
REM %1 %2  eu4100 16050    û  EU WORD mit Briefanr.   EU4110,110,111,112 VS1105    0010
REM %1 %2  eu4100 16060    û  EU WORD mit PLZ/Telef.  EU4110,110,111,112 VS1106    0010
REM %1 %2  eu4100 16100    û  EU Interessenten        EU4111,110,111,112 VS1101    0010
REM %1 %2  eu4100 16110    û  EU Telefonreport        EU4111,110,111,112 VS1111    0010
REM %1 %2  eu4100 16120    û  EU Kundenadressen       EU4111,110,111,112 VS1102    0110
REM %1 %2  eu4100 81000    û  AU Gastwirte-Lager      AU4250,250         AU2500    0010
rem %1 %2  eu4100 85000    û  ZE Zeiterfassung        ZE4130,250         ZE1300    0010
REM           ³     ³                                                                ³
REM Programm ÄÙ     ÀÄÄ Steuerkennzeichen                         Formular-Nummer ÄÄÄÙ

