
Maskensource: \euro\mask\fi\fiM161.        Workdatei: F:\EURO\T02\WORK.001,       Datum: Donnerstag, 13.02.1992 - 19:54
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ





   Jahr     Wert Anfang       Zug„nge    a.o. Abg.          Afa     Wert Ende
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  #.###.##›,››
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||

   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||

   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
   ^^^^^^^ `.```.``|,||  `.```.``|,|| `.```.``|,|| `.```.``|,||  `.```.``|,||
 ù                                                                           ù

&TITEL    = "FI  STAMM Anlegen Anlagenstamm 2/2"


&MASKHELP = FIHLP10, bila-an


&DATEI      (0)  = MASK, D.FI1600


Buchungsjahr                   -                        -  0, BU_JAHR_01
Wirtschaftsjahr Anfang         -                        -  0, WJ_AN_01
Zugang                         -                        -  0, ZUGANG_01
auáerordentlicher Abgang       -                        -  0, AO_AB_01
Abschreibung                   -                        -  0, AFA_01
Wirtschaftsjahr Ende           -                        -  0, WJ_ENDE_01
                               -                        -  0, BU_JAHR_02
                               -                        -  0, WJ_AN_02
                               -                        -  0, ZUGANG_02
                               -                        -  0, AO_AB_02
                               -                        -  0, AFA_02
                               -                        -  0, WJ_ENDE_02
                               -                        -  0, BU_JAHR_03
                               -                        -  0, WJ_AN_03
                               -                        -  0, ZUGANG_03
                               -                        -  0, AO_AB_03
                               -                        -  0, AFA_03
                               -                        -  0, WJ_ENDE_03
                               -                        -  0, BU_JAHR_04
                               -                        -  0, WJ_AN_04
                               -                        -  0, ZUGANG_04
                               -                        -  0, AO_AB_04
                               -                        -  0, AFA_04
                               -                        -  0, WJ_ENDE_04
                               -                        -  0, BU_JAHR_05
                               -                        -  0, WJ_AN_05
                               -                        -  0, ZUGANG_05
                               -                        -  0, AO_AB_05
                               -                        -  0, AFA_05
                               -                        -  0, WJ_ENDE_05
                               -                        -  0, BU_JAHR_06
                               -                        -  0, WJ_AN_06
                               -                        -  0, ZUGANG_06
                               -                        -  0, AO_AB_06
                               -                        -  0, AFA_06
                               -                        -  0, WJ_ENDE_06
                               -                        -  0, BU_JAHR_07
                               -                        -  0, WJ_AN_07
                               -                        -  0, ZUGANG_07
                               -                        -  0, AO_AB_07
                               -                        -  0, AFA_07
                               -                        -  0, WJ_ENDE_07
                               -                        -  0, BU_JAHR_08
                               -                        -  0, WJ_AN_08
                               -                        -  0, ZUGANG_08
                               -                        -  0, AO_AB_08
                               -                        -  0, AFA_08
                               -                        -  0, WJ_ENDE_08
