&TITEL = "STDruck Meneintraege"
&FORMULAR = 10

&DATEI (0) = EURODATA, MENUE
&DATEI (1) = EURODATA, SY4020

&LIRAND = 8
&R_ZEILEN = 0
&REM SCHACHT = 1


&KOPF (0)

DRUCK MENEINTRGE                                                   Seite:  ~1.SEITE
Ŀ
Mandant () @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      Teilnehmer:  ~1.NR_MANDANT ~1.MANDANT ~1.TEILNEHMER
 
 
Men-Nr  Menzeilen-Bezeichnung     Folgel.  Programm-Name  St-Kz.  Pawort
 


&END

&RUMPF (0)
@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@  @@@@@@@@@@@@   @@@@@   @@@@@@@@@@ ~0.MENGRUPPE  ~0.BEZEICH ~0.APP_MEN ~0.PROG_NAME ~0.STEUER_KZ ~0.PASSWORT
&END

&FUSS (0)

Ŀ
Nutzungsberechtigung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@   ~1.NUTZUNG  ~1.COPYRIGHT
&END

&FUSS (1)
...(Ende)
.....(Ende)
&END
&REM
