&TITEL = "STмDruck Men│eintraege"
&FORMULAR = 10

&DATEI (0) = EURODATA, MENUE
&DATEI (1) = EURODATA, SY4020

&LIRAND = 8
&R_ZEILEN = 0
&REM SCHACHT = 1


&KOPF (0)
ЪЪЪЪЪЪ
зыDRUCK MEN EINTR▌GE                                                                                        Seite: ⌡⌡⌡⌡ю© ~1.SEITE
Ёзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©Ё
ю╢Mandant (⌡⌡) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                           Teilnehmer: ⌡⌡⌡цы ~1.NR_MANDANT ~1.MANDANT ~1.TEILNEHMER
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 Ъ
Men│-Nr Men│zeilen-Bezeichnung    Folgel. Progr.-Name   FuАzeile
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
ЪЪ
ЪЪ
&END

&RUMPF (0)
@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~0.MEN GRUPPE  ~0.BEZEICH ~0.APP_MEN  ~1._PROG_NAME ~0.FUSSZEILE
&END

&FUSS (0)
Ъ
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ю©Nutzungsberechtigung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@зы   ~1.NUTZUNG  ~1.COPYRIGHT
&END

&FUSS (1)
...(Ende)
.....(Ende)
&END
&REMЪ
