






                                ù ``                                  ù
                                  Versandart 1 : @@@@@@@@@@@@@@@@@@@@

                                  Versandart 2 : @@@@@@@@@@@@@@@@@@@@

                                  Versandart 3 : @@@@@@@@@@@@@@@@@@@@

                                  Versandart 4 : @@@@@@@@@@@@@@@@@@@@

                                  Versandart 5 : @@@@@@@@@@@@@@@@@@@@

                                  Versandart 6 : @@@@@@@@@@@@@@@@@@@@
                                ù                                     ù


>>Mask:   STM093
>>Prog.:  ST1100.C
>>Update: 20.01.91

&TITEL    = "ST  Anlegen/Žndern Versandarten"
&FRAME    = 0, 0, 0, 0, "ÄAnlegen/Žndern Versandarten" 2
>>SEQUENZ =

&MASKHELP = STHLP10, ver-inf
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, L.SYP_01

>>Mandanten-Nummer (Dummy Feld)
&REC_KEY    (0)
  &DATA_H   (+-) = 0, MAND_01

>>Versandart 1 - 6
  &HELPTEXT (+)  = STHLP10, 193, 0
  &DATA     (+-) = 0, VERSAND_01

>>Versandart 2
  &HELPTEXT (+)  = STHLP10, 193, 0
  &DATA     (+-) = 0, VERSAND_02

>>Versandart 3
  &HELPTEXT (+)  = STHLP10, 193, 0
  &DATA     (+-) = 0, VERSAND_03

>>Versandart 4
  &HELPTEXT (+)  = STHLP10, 193, 0
  &DATA     (+-) = 0, VERSAND_04

>>Versandart 5
  &HELPTEXT (+)  = STHLP10, 193, 0
  &DATA     (+-) = 0, VERSAND_05

>>Versandart 6
  &HELPTEXT (+)  = STHLP10, 193, 0
  &DATA     (+-) = 0, VERSAND_06

