




      ``
      Zeile 1 : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


      Zeile 2 : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


      Zeile 3 : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


      Zeile 4 : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


      Bitte Beachten ! Dieser Werbetext wird auf allen Angeboten,
    ù                  Auftr„gen und Rechnungen ausgedruckt.                ù



>>Mask:   STM092
>>Prog.:  ST1100.C
>>Update: 20.01.91

&TITEL    = "ST  Anlegen/Žndern Werbetexte"
&FRAME    = 0, 0, 0, 0, "ÄAnlegen/Žndern Werbetexte" 2
>>SEQUENZ =

&MASKHELP = STHLP10, wer-inf
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, L.SYP_01

>>Mandanten-Nummer (Dummy Feld)
&REC_KEY    (0)
  &DATA_H   (+-) = 0, MAND_01

>>Werbetext Zeile 1 - 4
  &HELPTEXT (+)  = STHLP10, 192, 0
  &DATA     (+-) = 0, WERB_TXT_1

>>Werbetext Zeile 2
  &HELPTEXT (+)  = STHLP10, 192, 0
  &DATA     (+-) = 0, WERB_TXT_2

>>Werbetext Zeile 3
  &HELPTEXT (+)  = STHLP10, 192, 0
  &DATA     (+-) = 0, WERB_TXT_3

>>Werbetext Zeile 4
  &HELPTEXT (+)  = STHLP10, 192, 0
  &DATA     (+-) = 0, WERB_TXT_4

