





  Kopftext zum Kurzbrief: ^
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  Ort zum Datum: @@@@@@@@@@@@@@@@@@@@




 ù                                                                            ù


&TITEL = "ST Kopftext zum Kurzbrief 1/1"
&REM  Maske :  STM010
&REM  Source:  ST0100.C

&FRAME = 0, 0, 0, 0, "Anlegen/Žndern Kopftext", 2
&INDEX = "BASIS"

&DATEI (0) = EURODATA, L.SYP_14

&REM  Mandanten-Nummer (Dummy Feld)
&REC_KEY  (00)
&HIDE     (+-)
&DATA     (+-) = 0, MAND_14

&REM  Kopftext - Zeile 1
&HELPTEXT  (+)  = TEHLP10, 010, 00
&DATA      (+-) = 0, KOPFTEXT_0

&REM  Kopftext - Zeile 2
&HELPTEXT  (+)  = TEHLP10, 010, 00
&DATA      (+-) = 0, KOPFTEXT_1

&REM  Kopftext - Zeile 3
&HELPTEXT  (+)  = TEHLP10, 010, 00
&DATA      (+-) = 0, KOPFTEXT_2

&REM  Kopftext - Zeile 4
&HELPTEXT  (+)  = TEHLP10, 010, 00
&DATA      (+-) = 0, KOPFTEXT_3

&REM  Kopftext - Zeile 5
&HELPTEXT  (+)  = TEHLP10, 010, 00
&DATA      (+-) = 0, KOPFTEXT_4

&REM  Ort zum Datum
&HELPTEXT  (+)  = TEHLP10, 010, 01
&DATA      (+-) = 0, ORT_DAT
