


   Kunde: Kïïïïïïïïïïïïïïïïï  Kurzbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Anrede    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     Kunden-Gr : ïïïïïïïïïï
   Name      : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     Auswertung: ïïïïïïïïïï
   Zusatz    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     Freigabe  : @@@@@@@@@@

   Straáe    : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ® Postfach : @@@@@@@@@
   Ld/PLZ/Ort: @@@ - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Sprache  : ›››
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Telefon   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Telex : @@@@@@@@@@@@@@@@@@@@@@@@
   Telefax   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ E-Mail: @@@@@@@@@@@@@@@@@@@@@@@@
   Branche   : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                       
   Anrede Titel       Vorname       Zuname             Position    Geburtstag
   ÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ
   @@@@@@ @@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ ##.##.##
 ù Anrede im Brief  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ù

^ ^

>>Mask:   STM110
>>Prog.:  ST1100.C
>>Update: 6.08.91

&TITEL    = "ST  STAMM Kunden-Stamm"
&FRAME    = 0,0,0,0, "Kunden-Stamm", 2
&SEQUENZ  = 00,02,04,06,08,10,11,01,13,14,15,16,17,18,19,20,21,22,23,24

&MASKHELP = XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  =   MASK, D.ST1100
&PARA_DATEI (1)  =   MASK, L.SYP_02

>>Kunden-Nummer (S)
&REC_KEY    (0)
&REC_MATCH  (+-) = "Kundennummer ", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Straáe                  ", 0, STRASSE
  &HELPTEXT (+-) = STHLP10, 110, 0
  &DATA     (+-) = 0, KUNDE
  &MODUS    (+-) = PREPARE

>>Match-Code Kurzbezeichnung (S)
&REC_KEY    (+)
&REC_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kundennummer", 0, KUNDE
&ADD_MATCH  (+-) = "Straáe                  ", 0, STRASSE
  &HELPTEXT (+-)  = STHLP10, 110, 1
  &DATA     (+-) = 0, MATCH_CODE

>>Anrede
  &HELPTEXT (+)  = STHLP10, 110, 2
  &DATA     (+-) = 0, ANREDE
  &MODUS    (+-) = PREPARE

>>Kundengruppe
  &HELPTEXT (+)  = STHLP10, 110, 19
>>&DATA     (+-) = 0, KUNDEN_GR
  &DATA     (+-) = 0, KONTAKT_AR
  &SELECT   (+-) = "ÄKontaktart",\
                 "ja, K-Mappe angelegt",     1, "s = Sonderkennzeichen"    2,\
                 "Infobroschre gesend.",    4, "Konkretes Angebot ges",   8,\
                 "Mailing -> K",            16, "Tel.-Marketing -> K",    32,\
                 "Gespr„ch beim -> K",      64, "ÿ",                     128,\
                 "FAX/Antwortkarte <- K",  256, "Anfrage per Tel <- K",  512,\
                 "Besuch vom <- K",       1024, "ÿ",                    2048,\
                 "Durch Messe/Ausstell.", 4096, "Empfehlung/Tip",       8192,\
                 "ÿ",                    16384, "ÿ",                   32768,\
                 "Schon gekauft <- K",   65536

>>Name
&REC_KEY    (+)
&REC_MATCH  (+-) = "Name                ", 0, NAME
&ADD_MATCH  (+-) = "Kundennummer", 0, KUNDE
&ADD_MATCH  (+-) = "Straáe                  ", 0, STRASSE
  &HELPTEXT (+-) = STHLP10, 110, 4
  &DATA     (+-) = 0, NAME
  &MODUS    (+-) = PREPARE

>>Auswertung
&REC_KEY    (+)
&REC_MATCH  (+-) = "Auswertung ", 0, AUSWERTUNG
&ADD_MATCH  (+-) = "Kurzbezeichnung               ", 0, MATCH_CODE
&ADD_MATCH  (+-) = "Kundennummer", 0, KUNDE
  &HELPTEXT (+-) = STHLP10, 110, 22
  &DATA     (+-) = 0, AUSWERTUNG
  &MODUS    (+-) = PREPARE

>>Zusatz
  &HELPTEXT (+)  = STHLP10, 110, 6
  &DATA     (+-) = 0, ZUSATZ
  &MODUS    (+-) = PREPARE

>>Freigabe Vermerk
  &HELPTEXT (+)  = STHLP10, 110, 21
  &DATA     (+-) = 0, FREIGABE
  &CHOICE   (+-) = "ÄFreigabe", "ja, Freigabe",j, "H„ndler, Freigabe",h, \
                   "Privat, Freigabe",p, \
                   "nicht geprft",n, "gesperrt",g, "unbekannt",u, \
                   "verzogen",v, "besteht nicht mehr",b, \
                   "retour/nicht angenommen",r, "Zweit - Adresse/Firma",z
>>  &DEFAULT  (+-) = n

>>Straáe
&REC_KEY    (+)
&REC_MATCH  (+-) = "Straáe                 ", 0, STRASSE
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung             ", 0, MATCH_CODE
  &HELPTEXT (+-) = STHLP10, 110, 10
  &DATA     (+-) = 0, STRASSE
  &MODUS    (+-) = PREPARE

>>Postfach
  &HELPTEXT (+)  = STHLP10, 110, 11
  &DATA     (+-) = 0, POSTFACH

>>Landkrzel
  &HELPTEXT (+)  = STHLP10, 110, 12
  &DATA     (+-) = 0, LAND
  &DEFAULT  (+-) = "A"

>>PLZ-Ort
&REC_KEY    (+)
&REC_MATCH  (+-) = "Postleitzahl/Ort            ", 0, PLZ_ORT
&ADD_MATCH  (+-) = "Kunden-Nr", 0, KUNDE
&ADD_MATCH  (+-) = "Kurzbezeichnung             ", 0, MATCH_CODE
  &HELPTEXT (+-)  = STHLP10, 110, 13
  &DATA     (+-) = 0, PLZ_ORT
  &MODUS    (+-) = PREPARE

>>Sprach-Code
  &HELPTEXT (+)  = STHLP10, 110, 5
  &DATA     (+-) = 0, SPRACH_COD
  &DEFAULT  (+-) = "43"

>>Telefon
  &HELPTEXT (+)  = STHLP10, 110, 15
  &DATA     (+-) = 0, TELEFON
  &MODUS    (+-) = PREPARE

>>Telex
  &HELPTEXT (+)  = STHLP10, 110, 16
  &DATA     (+-) = 0, TELEX
  &MODUS    (+-) = PREPARE

>>Telefax
  &HELPTEXT (+)  = STHLP10, 110, 17
  &DATA     (+-) = 0, TELEFAX
  &MODUS    (+-) = PREPARE

>>E-Mail
  &HELPTEXT (+)  = STHLP10, 110, 18
  &DATA     (+-) = 0, EMAIL
  &MODUS    (+-) = PREPARE

>>Branche
  &HELPTEXT (+)  = STHLP10, 110, 24
  &DATA     (+-) = 0, BRANCHE
  &MODUS    (+-) = PREPARE
  &SELECT   (+-) = "Kundengruppe",\
                 "Computer Herst. 3573",    1, "Br/Com-Fachh.  5081",    2,\
                 "Hold/Inv-Ges.   6711",    4, "Softwarehaus    7372",    8,\
                 "Computerdienste 7374",   16, "Forschung/Entw. 7391",   32,\
                 "Untern.-Berat.  7392",   64, "w. Meinungsbildner  ",  128,\
                 "Verlag          2721",  256

>>Anrede
  &HELPTEXT (+)  = STHLP10, 110, 26
  &DATA     (+-) = 0, ANREDE_1

>>Titel
  &HELPTEXT (+)  = STHLP10, 110, 27
  &DATA     (+-) = 0, TITEL_1

>>Vorname
  &HELPTEXT (+)  = STHLP10, 110, 28
  &DATA     (+-) = 0, VORNAME_1

>>Zuname
  &HELPTEXT (+)  = STHLP10, 110, 29
  &DATA     (+-) = 0, ZUNAME_1

>>Position
  &HELPTEXT (+)  = STHLP10, 110, 30
  &DATA     (+-) = 0, POSITION_1

>>Geburtstag
  &HELPTEXT (+)  = STHLP10, 110, 31
  &DATA     (+-) = 0, GEBURT_1

>>Anrede Brief
  &HELPTEXT (+)  = STHLP10, 110, 25
  &DATA     (+-) = 0, BRIEFANR_1
  &DEFAULT  (+-) = "Sehr geehrte Damen und Herren"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)                   >>Mandanten-Nummer 
  &DATA_H   (+-) = 1, MAND_02
  &DATA_H   (+)  = 1, NR_KUND     >>Nummernkreis Kundenstamm
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ


