







  ùÚÄÄUM VorjahrÄÄ¿  ÚÄÄUmsatz-PLANÄ¿  ÚÄErzielter UMÄ¿  ÚÄÄÄRohertragÄÄ¿ ù
   À```.```.``|,||Ù  À```.```.``|,||Ù  À```.```.``|,||Ù  À```.```.``|,||Ù
         J„nner   :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         Februar  :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         M„rz     :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         April    :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         Mai      :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         Juni     :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         Juli     :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         August   :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         September:   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         Oktober  :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
         November :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||
  ù      Dezember :   ###.###.##›,››    ```.```.``|,||    ```.```.``|,||  ù

>>Mask:   STM112
>>Prog.:  ST1100.CPP
>>Update: 28.09.94


&TITEL    = "ST  STAMM Kunden-Ums„tze"
&FRAME    = 0, 0, 0, 0, "Kunden-Ums„tze", 2
>>SEQUENZ =

>>MASKHELP= XXHLP10, kund-al
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1100
&DATEI      (1)  = MASK, D.ST1110
&DRU_DATEI  (2)  = MASK, D.ST4110

>>Umsatz Vorjahr
  &HELPTEXT (0)  = STHLP10, 112, 0
  &DATA     (+-) = 2, _UM_VORJA

>>Umsatz Plan gesamt
  &HELPTEXT (+) = STHLP10, 112, 1
  &DATA     (+-) = 2, _UM_PLAN

>>Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 2
  &DATA     (+-) = 2, _UMSATZ

>>Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 3
  &DATA     (+-) = 2, _ROH_ERL

>>J„n Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_01

>>J„n Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_01

>>J„n Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_01

>>Feb Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_02

>>Feb Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_02

>>Feb Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_02

>>Mrz Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_03

>>Mrz Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_03

>>Mrz Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_03

>>Apr Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_04

>>Apr Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_04

>>Apr Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_04

>>Mai Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_05

>>Mai Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_05

>>Mai Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_05

>>Jun Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_06

>>Jun Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_06

>>Jun Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_06

>>Jul Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_07

>>Jul Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_07

>>Jul Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_07

>>Aug Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_08

>>Aug Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_08

>>Aug Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_08

>>Sep Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_09

>>Sep Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_09

>>Sep Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_09

>>Okt Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_10

>>Okt Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_10

>>Okt Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_10

>>Nov Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_11

>>Nov Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_11

>>Nov Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_11

>>Dez Umsatz-Plan
  &HELPTEXT (+) = STHLP10, 112, 4
  &DATA     (+-) = 1, UM_PLAN_12

>>Dez Umsatz erzielt
  &HELPTEXT (+) = STHLP10, 112, 5
  &DATA     (+-) = 1, UMSATZ_12

>>Dez Roherl”s
  &HELPTEXT (+) = STHLP10, 112, 6
  &DATA     (+-) = 1, ROH_ERL_12


  ù Kunde: K^^^^^^^^^^^ Kurzbezeichnung: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ù

>>Kunden-Nummer (S)
  &DATA     (0) = 1, KUNDE_ST1

>>Match-Code Kurzbezeichnung (S)
  &DATA     (+) = 0, MATCH_CODE

