







              ù

                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                   von Kunden-Nummer   : ïïïïïïïïïïïïïïïïïïïï
                   bis Kunden-Nummer   : ïïïïïïïïïïïïïïïïïïïï
                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                ^ ^ ``.``.`` ^ ^ ^ ^ ^ ^ ^ ^
              ù                                                  ù


&TITEL = "FI=WORK ASCII/Btrieve - Kunden"
&REM   Maske :  STM4310
&REM   Source:  FI4100.C

&DATEI     (0) = EURODATA, D.ST1100
&DRU_DATEI (1) = EURODATA, D.ST4310
&DRU_DATEI (2) = EURODATA, D.ST10110
&DATEI     (3) = EURODATA, D.ST1110
&DATEI     (4) = EURODATA, D.AU1110
&DATEI     (5) = EURODATA, D.FI1110

&FRAME    = 0, 0, 0, 0, "ÄKonvertieren ASCII-Datei in euroSOFT-Datei", 2
&MASKHELP = FIHLP10, buer-dr
&INDEX    = BASIS

&REM  von Kunden-Nummer
&HELPTEXT  (00) = STHLP10, 411, 0
&REC_MATCH (+-) = "Kunden-Nummer   ", 0, KUNDE
&ADD_MATCH (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
&DATA      (+-) = 1, _V_KUNDE

&REM  bis Kunden-Nummer
&HELPTEXT  (+)  = STHLP10, 411, 1
&REC_MATCH (+-) = "Kunden-Nummer   ", 0, KUNDE
&ADD_MATCH (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
&DATA      (+-) = 1, _B_KUNDE


&REM ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
&REM Kunden-Nummer (Dummy-Feld fuer Kundennummer)
&REC_KEY  (+)
&HIDE     (+-)
&DATA     (+-) = 0, KUNDE

&REM Kurzbezeichnung (Dummy-Feld fuer Kunden-Kurzbezeichnung)
&REC_KEY  (+)
&HIDE     (+-)
&DATA     (+-) = 0, MATCH_CODE

&REM Datum (Dummy-Feld fuer Point-Anweisung)
&HIDE     (+)
&DATA     (+-) = 1, _DATUM_AKT

&REM Seite (Dummy-Feld fuer Point-Anweisung)
&HIDE     (+)
&DATA     (+-) = 1, _SEITE

&REM Mandanten-Nummer (Dummy-Feld fuer Point-Anweisung)
&HIDE     (+)
&DATA     (+-) = 1, _NR_MAND

&REM Mandanten-Kurzbez. (Dummy-Feld fuer Point-Anweisung)
&HIDE     (+)
&DATA     (+-) = 1, _MANDANT

&REM Teilnehmer-Nummer (Dummy-Feld fuer Point-Anweisung)
&HIDE     (+)
&DATA     (+-) = 1, _TEILN

&REM Nutzungs-Berechtigung (Standard-Dummy-Feld fuer Point-Anweisung)
&HIDE     (+)
&DATA     (+-) = 1, _COPYRIGHT

&REM Nutzungs-Berechtigung (Standard-Dummy-Feld fuer Point-Anweisung)
&HIDE     (+)
&DATA     (+-) = 1, _NUTZUNG
&REM ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

&REM ÚÄÄÄÄÄÄÄ  Dummy Felder: ÄÄÄÄÄÄÄ¿
&REM  von Seite
&HIDE     (+)
&HELPTEXT (+-)  = STHLP10, 421, 9
&DEFAULT  (+-) = "0001"
&DATA     (+-) = 1, _VON_SEITE

&REM  bis Seite
&HIDE     (+)
&HELPTEXT (+-) = STHLP10, 421, 10
&DEFAULT  (+-) = "9999"
&DATA     (+-) = 1, _BIS_SEITE
&REM ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

