



                      ù
                                                Bez.  Einheit   Kurs
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           Landesw„hrung  :     @@@@  ^^^^^^^ = ``|,|||
                           Fremdw„hrung 1 :     @@@@  @@@@@@@ = ##›,›››

                           Fremdw„hrung 2 :     @@@@  @@@@@@@ = ##›,›››
                           Fremdw„hrung 3 :     @@@@  @@@@@@@ = ##›,›››

                           Fremdw„hrung 4 :     @@@@  @@@@@@@ = ##›,›››
                           Fremdw„hrung 5 :     @@@@  @@@@@@@ = ##›,›››

                           Fremdw„hrung 6 :     @@@@  @@@@@@@ = ##›,›››
                           Fremdw„hrung 7 :     @@@@  @@@@@@@ = ##›,›››

                           Fremdw„hrung 8 :     @@@@  @@@@@@@ = ##›,›››
                           Fremdw„hrung 9 :     @@@@  @@@@@@@ = ##›,››› ^
                      ù                                                     ù
^


>>Mask:   STM094
>>Prog.:  ST1100.C
>>Update: 06.08.91

&TITEL    = "ST  STAMM Žndern Fremdw„hrungskurse"
&FRAME    = 0, 0, 0, 0, "ÄFremdw„hrungskurse" 2
&SEQUENZ  = 

&MASKHELP = STHLP10, fremd-i
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&PARA_READ  (0)  = MASK, L.SYP_01     >>Fremdw„hrung

>>Bezeichnung 1
  &HELPTEXT (0)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_00
  &DEFAULT  (+-) = "™S"

>>Einheit 1
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_00
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 1
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_00
  &DEFAULT  (+-) = 1.0

>>Bezeichnung 2
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_01

>>Einheit 2
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_01
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 2
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_01

>>Bezeichnung 3
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_02

>>Einheit 3
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_02
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 3
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_02

>>Bezeichnung 4
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_03

>>Einheit 4
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_03
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 4
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_03

>>Bezeichnung 5
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_04

>>Einheit 5
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_04
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 5
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_04

>>Bezeichnung 6
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_05

>>Einheit 6
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_05
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 6
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_05

>>Bezeichnung 7
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_06

&REM  Einheit 7
&HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_06
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 7
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_06

>>Bezeichnung 8
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_07

>>Einheit 8
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_07
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 8
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_07

>>Bezeichnung 9
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_08

>>Einheit 9
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_08
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 9
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_08

>>Bezeichnung 10
  &HELPTEXT (+)  = STHLP10, 094, 0
  &DATA     (+-) = 0, FRWŽ_BE_09

>>Einheit 10
  &HELPTEXT (+)  = STHLP10, 094, 1
  &DATA     (+-) = 0, FRWŽ_EH_09
  &DEFAULT  (+-) = "3"
  &CHOICE   (+-) = "Einheit",\
                 "0,001","0",  "0,01","1",  "0,1","2",  "1 ","3",\
                 "10","4",  "100","5",  "1000","6"

>>Kurs 10
  &HELPTEXT (+)  = STHLP10, 094, 2
  &DATA     (+-) = 0, FRWŽ_KU_09

>>Bezeichnung Endmarkierung
  &DATA_H   (+)  = 0, FRWŽ_BE_N
  &DEFAULT  (+-) = "(null)"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Wird in Read_Default() ben”tigt um den Key 0 zu finden:
&REC_KEY    (+)                   >>Mandanten-Nummer
  &DATA_H   (+-) = 0, MAND_01
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>                           Landesw„hrung  :     @@@@  ^^^^^^^ = ``|,|||
