


 ˘          wird nicht verwendet  PM 19.4.1993
   1: @ @
   2: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @
   3: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @ @ @
   4: @ @ @ @ @ @   @ @ @ @ @ @   @ @ @
   5: @ @ @



 ˘                                                                            ˘


&TITEL = "FI=WORK Dummy-Maske fÅr STM4310"
&REM   Maske :  STM4311
&REM   Source:  FI4100.C


&DATEI     (0) = MASK, D.ST1100
&DRU_DATEI (1) = MASK, D.ST4310
&DRU_DATEI (2) = MASK, D.ST10110
&DATEI     (3) = MASK, D.ST1110
&DATEI     (4) = MASK, D.FI1110

&REM --- 1. Zeile
&DATA  (0) = 0, NAME
&DATA  (+) = 0, STRASSE

&REM --- 2. Zeile
&DATA  (+) = 2, .KUNDE
&DATA  (+) = 0,  KUNDE
&DATA  (+) = 2, .NAME
&DATA  (+) = 0,  NAME
&DATA  (+) = 2, .ZUSATZ
&DATA  (+) = 0,  ZUSATZ

&DATA  (+) = 2, .STRASSE
&DATA  (+) = 0,  STRASSE
&DATA  (+) = 2, .PLZ_ORT
&DATA  (+) = 0,  PLZ_ORT
&DATA  (+) = 2, .VERTRETER
&DATA  (+) = 2, .PREIS_GR

&DATA  (+) = 2, .AUSWERT
&DATA  (+) = 0,  AUSWERTUNG
&DATA  (+) = 2, .BRIEF_CD

&REM --- 3. Zeile
&DATA  (+) = 2, .MATCH_COD
&DATA  (+) = 0,  MATCH_CODE
&DATA  (+) = 2, .WéHRUNG
&DATA  (+) = 4,  WéHRUNG
&DATA  (+) = 2, .MWST
&DATA  (+) = 3,  MWST

&DATA  (+) = 2, .KONDITION
&DATA  (+) = 4,  KONDITION
&DATA  (+) = 2, .OP_KENNZ
&DATA  (+) = 4,  OP_KENNZEI
&DATA  (+) = 2, .ZUNAME_1
&DATA  (+) = 0,  ZUNAME_1

&DATA  (+) = 2, .TELEFON
&DATA  (+) = 0,  TELEFON
&DATA  (+) = 2, .TELEX
&DATA  (+) = 0,  TELEX
&DATA  (+) = 2, .TOUR_GEB

&REM --- 4. Zeile
&DATA  (+) = 2, .KUNDEN_GR
&DATA  (+) = 0,  KUNDEN_GR
&DATA  (+) = 2, .GEBURT_1
&DATA  (+) = 0,  GEBURT_1
&DATA  (+) = 2, .KREDIT
&DATA  (+) = 2, .LE_KONTAK

&DATA  (+) = 2, .EMPFéNGER
&DATA  (+) = 2, .UMSATZ_JA
&DATA  (+) = 2, .ABSPEICH
&DATA  (+) = 2, .SAMMEL_RE
&DATA  (+) = 2, .RABATT_GR
&DATA  (+) = 2, .POSTFACH

&DATA  (+) = 0,  POSTFACH
&DATA  (+) = 0,  LAND
&DATA  (+) = 2, .FREI

&REM --- 5. Zeile
&DATA  (+) = 3, KUNDE_ST1
&DATA  (+) = 3, FI_KU_KTO
&DATA  (+) = 4, AUSLANDSKU


&DATEI     (4) = MASK, D.AU1110
