







      ù
        von Lieferanten-Nummer : ïïïïïïïïïïïïïïïïïïïï
        bis Lieferanten-Nummer : ïïïïïïïïïïïïïïïïïïïï        Kopien: ##
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        von Liefer.-Gruppe  : ïïïïïïïïïï   von Auswertungs : ïïïïïïïïïï
        bis Liefer.-Gruppe  : ïïïïïïïïïï   bis Auswertungs : ïïïïïïïïïï

        von Seite           : ####         bis Seite       : ####
      ù                                                                 ù
^ ^
``.``.`` ^ ^ ^ ^ ^ ^ ^

>>Mask:   STM4120
>>Prog.:  ST4100.C
>>Update: 01.06.91

&TITEL    = "ST  DRUCK Lieferanten n. Lief.-Nummer 1/1"
&FRAME    = 0, 0, 0, 0, "ÄListe Lieferanten nach Lieferantennummer", 2
&SEQUENZ  = 00,01,02,04,03,05,06,07

&MASKHELP = STHLP10, liefnr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.ST1200
&DRU_DATEI  (1)  = MASK, D.ST4120

>>von Lieferanten-Nummer
  &HELPTEXT (0)  = STHLP10, 412, 0
  &DATA     (+-) = 1, _V_LIEFNR

>>bis Lieferanten-Nummer
  &HELPTEXT (+)  = STHLP10, 412, 1
  &DATA     (+-) = 1, _B_LIEFNR

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"


>>von Lieferanten-Gruppe
  &HELPTEXT (+) = STHLP10, 412, 2
  &DATA     (+-) = 1, _V_LIEFGR

>>von Auswertungs-Kennzeichen
  &HELPTEXT (+) = STHLP10, 412, 3
  &DATA     (+-) = 1, _V_AUSWKZ

>>bis Lieferanten-Gruppe
  &HELPTEXT (+) = STHLP10, 412, 4
  &DATA     (+-) = 1, _B_LIEFGR

>>bis Auswertungs-Kennzeichen
  &HELPTEXT (+) = STHLP10, 412, 5
  &DATA     (+-) = 1, _B_AUSWKZ

>>von Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = SYHLP10, 100, 100
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REC_KEY    (+)
&REC_MATCH  (+-) = "Lieferanten-Nummer   ", 0, LIEFNR
&ADD_MATCH  (+-) = "Kurzbezeichnung      ", 0, MATCH_CODE
  &DATA_H   (+-) = 0, LIEFNR

  &DATA_H   (+)  = 0, MATCH_CODE  >>Kurzbezeichnung

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 
  &DATA_H   (+)  = 1, _PROBE      >>Probedruck
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ
