

    1 euroSOFT (C) 1989    euroSOFT-FORMULARcompiler / Einführung   1-[pic] 


2 1.1 Vorwort


3 Mit einem beliebigen Editor wird ein Formular-Source erzeugt. Dieser
Source spiegelt mit Hilfe von Symbolen in der Form »WYSIWYG« den spätern
Ausdruck am Papier wieder.

In der euroSOFT-TOOLbox wird nun mit Hilfe des Formularcompilers »FC.EXE«
dieser Source automatisch ausgewertet und in der Applikations-
Formularbibliothek (z.B.: \euro\dat\d01\STFORM.048) gespeichert. Diese
Bibliothek wird für jeden Mandanten, in seinem Datenverzeichnis, für alle
verwendbaren Länder-Extenditions geführt.
Dem Applikationsprogrammierer stehen nun C-Funktionen zur Verfügung, mit
deren Hilfe er in seinem Programm die Druckanweisungen steuern kann. Ein
Großteil der Druckersteuerung kann so, sehr flexibel, durch die
Informationen aus der Formular-Bibliothek erfolgen.
1.2 Jedes Formular wird grob unterteilt in:
Formular-Info
┌───────────────────┐
│                   │
│   Formular-Kopf   │
│                   │
├───────────────────┤
│                   │
│                   │
│                   │
│   Formular-Rumpf  │
│                   │
│                   │
│                   │
│                   │
├───────────────────┤
│                   │
│   Formular-Fuß    │
└───────────────────┘

Für jeden Bereich gibt es verschiedene Varianten. Diese Varianten werden
vom Applikationsprogrammierer in seinem Programm angesprochen. Mit Hilfe
der C-Funktionen kann er sich die Druckinformationen aus der
Formularbiliothek holen.
2.1 Formular-Info
Für jedes Formular können außer dem eigentlichen Druck-Inhalt folgende
Informationen gespeichert werden:
Anzahl der Leerzeilen vor dem Kopf     : 00
Anzahl der Zeilen im Rumpf        : 31
Anz. Leerzeilen zw. Rumpf und Fuß : 00
Leerzeilen vor Positionen              : 01
Leerzeilen nach Positionen        : 00
Leerzeichen / linker Rand         :
Anz. Zeilen im 2. F-Kopf(Übertrag)     :
Anz Pos.-Zeilen auf 2. Seite           :
Die Formular-Info-Parameter beziehen sich auf das ganze Formular und nicht
nur auf einzelne Kopf-, Rumpf- oder Fußteile.
2.2 Formular-Kopf, -Rumpf, -Fuß
Der Formularcompiler wertet im Formular-Source für den Kopf, den Rumpf und
den Fuß folgende Informationen aus:
Art des Feldes              : 1
LineFeed (Zeile)            : 01
TAB Position (Spalte)       : 021
Max Feldlänge               :
Druckersteuerzeichen        :
Übergabe-Record/Offset      :Rec.Offset.Länge.Typ.VK.NK
oder Text (Druck/Konstante) :
 
Eingabedatei  : \euro\form\STF1103.M01.
Ausgabedatei  : stform.048.
Maskennummer  : 1103.
Protokolldatei: stform.pro.

Titel für den Katalogeintrag: ST═Formular Adressen-Zettel.

1 01 000 015           0 ~!R!FONT12;EXIT;
1 01 003 036           0 ~──────┤  computer team graz  ├──────
1 01 003 050           0 ~P. Mayer, Krenngasse 19, 8010 Graz (0316/81-37-
61)
1 01 000 026           0 ~──────────────────────────
2 02 039 023          23 ~0.247.030.00.023.0
1 00 000 000           0 ~
2 05 007 035          35 ~0.058.035.00.028.0
1 00 000 000           0 ~
2 01 007 035          35 ~0.094.035.00.028.0
1 00 000 000           0 ~
2 01 007 035          35 ~0.130.035.00.028.0
1 00 000 000           0 ~
2 02 007 035          35 ~0.166.035.00.028.0
1 00 000 000           0 ~
2 01 007 002           2 ~0.202.003.00.003.0
1 00 010 001           0 ~-
2 00 012 035          35 ~0.211.035.00.028.0

                           Überg/Rec.Offset.Länge.Typ.VK.NK » aus
Datenlekixon
                           oder Text (Druck/Konstante)
              Druckersteuerzeichen
          Max Feldlänge
      TAB Position (Spalte)
   LineFeed (Zeile)
 Art des Feldes
