&TITEL = "ST═Druck Menüeintraege"
&FORMULAR = 10

&DATEI (0) = EURODATA, MENUE
&DATEI (1) = EURODATA, SY4020

&LIRAND = 8
&R_ZEILEN = 0
&REM SCHACHT = 1


&KOPF (0)
      
┌┘DRUCK MENÜEINTRÄGE                                                   Seite: øøøø└┐ ~1.SEITE
│┌────────────────────────────────────────────────────────────────────────────────┐│
└┤Mandant (øø) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      Teilnehmer: øøø├┘ ~1.NR_MANDANT ~1.MANDANT ~1.TEILNEHMER
 └────────────────────────────────────────────────────────────────────────────────┘
  
 Menü-Nr  Menüzeilen-Bezeichnung     Folgel.  Programm-Name  St-Kz.  Paßwort
 ──────────────────────────────────────────────────────────────────────────────────
  
  
&END

&RUMPF (0)
 @@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@  @@@@@@@@@@@@   @@@@@   @@@@@@@@@@ ~0.MENÜGRUPPE  ~0.BEZEICH ~0.APP_MENÜ ~0.PROG_NAME ~0.STEUER_KZ ~0.PASSWORT
&END

&FUSS (0)
 
┌──────────────────────────────────────────────────────────────────────────────────┐
└┐Nutzungsberechtigung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@┌┘   ~1.NUTZUNG  ~1.COPYRIGHT
&END

&FUSS (1)
...(Ende)
.....(Ende)
&END
&REM 
