&TITEL = "SY═Formular Druck Datenlexikon"
&FORMULAR = 10

&DATEI (0) = EURODATA, EURODATA

&LIRAND = 0
&R_ZEILEN = 67
&REM SCHACHT = 1


&KOPF (0)
^ ^ ^ ~I00 ~F15 ~L10
  
  
Dateilexikon EURODATA - Dateibeschreibung für: @@@@@@@@.BTR                         Datum: 01.01.1990   Seite: 01  ~0.NAME
-----------------------------------------------------------------------------------------------------------------
  
Name der Datei   : @@@@@@@@                                      Applikation:                                      ~0.NAME
Bezeichnung      : @@@@@@@@@@@@@@@@@@@                                                                             ~0.BEZEICH
  
Zusatzerklärung 1: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       Datensatzlänge fixer Teil: @@@         ~0.ZUSATZ_1 ~0.FIXER_TEIL
Zusatzerklärung 2: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       Seitengröße              : @@@@        ~0.ZUSATZ_2 ~0.SEITEN_GR
  
Anzahl der Schlüssel        :  #                    Variable Satzlänge: @, Leerzeichen-Komprimierung : @           ~0.ANZAHL_SCH ~0.VARIABLE ~0.KOMPRIMIER
Reservierung von Datensätzen: ##                    Dateiname für eine alternative Sortierreihenfolge: @@@@@@@@    ~0.RESERVIER  ~0.NAME_ALT
  
-----------------------------------------------------------------------------------------------------------------
Datenfeld  Zusatzerklärung        Offset Länge Filler Datenattribut  TYP  VKS NKS KEY DUP MOD DES ALT NUL VAL SEG
-----------------------------------------------------------------------------------------------------------------
  
&END


&KOPF (1)
Dateilexikon EURODATA - Dateibeschreibung für: @@@@@@@@.BTR                         Datum: 01.01.1990   Seite: 02  ~0.NAME
-----------------------------------------------------------------------------------------------------------------

Name der Datei   : @@@@@@@@                                      Applikation:                                      ~0.NAME
Bezeichnung      : @@@@@@@@@@@@@@@@@@@                                                                             ~0.BEZEICH

-----------------------------------------------------------------------------------------------------------------
Datenfeld  Zusatzerklärung        Offset Länge Filler Datenattribut  TYP  VKS NKS KEY DUP MOD DES ALT NUL VAL SEG
-----------------------------------------------------------------------------------------------------------------
&END


&RUMPF (0)
@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@@@   @@@@ @@@@@@@@@@@@@@@@@@@  @@  @   @@  @   @   @   @   @   @@  @   ~0.DATENFELD ~0.ERKLÄRUNG ~0.OFFSET ~0.LÄNGE ~0.FILLER ~0.TYP ~0.VKS ~0.NKS ~0.KEY ~0.DUP ~0.MOD ~0.DES ~0.ALT ~0.NUL ~0.VAL ~0.SEG
&END


&FUSS (0)
  
                                    >>>>>>>>>>>  euroSOFT-TOOLbox  <<<<<<<<<<<
-----------------------------------------------------------------------------------------------------------------
.
&END
&REM
&REM
