¯Anfang®ÿ¯Neue Seite®ÿ
ÚÙSALDENLISTE SACHKONTEN                          Monat: Dezember                            Datum: 26.01.10 - SEITE 0001À¿
³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
À´Mandant (01) Peter Mayer 4win(R) Software                                                               Teilnehmer: 011ÃÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Konto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
Nummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
S0110     Patent- und Lizenzrecht      12.005,60                                                                  12.005,60
S0120     EDV-Programme, Zukauf        10.480,00                                                                  10.480,00
S0250     Baul. Invest. Gesch„fts       5.280,00                                                                   5.280,00
S0610     Einrichtung Verkaufsr„u       5.120,00                                                                   5.120,00
S0620     Bromaschinen, EDV-Anla      21.480,58                                     1.390,34                     22.870,92
S0630     KFZ Fuhrpark PKW              8.000,00                                                                   8.000,00
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme             62.366,18           0,00           0,00       1.390,34           0,00      63.756,52
 
S2000     Forderungen Inland           56.754,52                                    78.425,98      65.116,87      70.063,63
S2322     Verrechnung Hypo u. Kre        -354,80                                                                    -354,80
S2331     Verrechnung Mayer            35.713,94                                     4.935,78       4.142,43      36.507,29
S2332     Verrechnung nicht verw.          15,80                                                                      15,80
S2334     Verrechnung Landl Peter      -3.756,39                                    20.189,35      22.557,51      -6.124,55
S2410     FA Steuerbescheid            -4.657,33                                                                  -4.657,33
S2500     Vorsteuer-Konto                 223,31                                     2.128,85       1.827,50         524,66
S2700     Kassa                           230,86                                                                     230,86
S2722     Verr. R-Kassa bei IFO        -2.529,54                                       486,16       3.927,03      -5.970,41
S2880     Zwischenk. fr Geldbewe         281,80                                       942,89                      1.224,69
S2881     Zwischenkonto f. Sammel          34,80                                    25.671,62      25.671,62          34,80
S2888     Zwischenkonto ifo-net        58.972,64                                    13.597,21      10.432,15      62.137,70
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme            140.929,61           0,00           0,00     146.377,84     133.675,11     153.632,34
 
S3224     RAIKA - Kreditkonto 315         210,36                                                                     210,36
S3225     RAIKA - Kreditkonto 214      -6.320,89                                                                  -6.320,89
S3251     RAIKA - Kontokorrentkon         -23,32                                    34.746,74      42.193,47      -7.470,05
S3300     Verbindlichkeiten Inlan     128.948,56                                    11.786,77       9.046,82     131.688,51
S3330     Verb. IFO Groáhandel        -83.771,66                                                                 -83.771,66
S3500     Verr. UST FA Zahllast       -14.807,63                                     1.827,50       7.721,22     -20.701,35
S3501     FA Oststeierm. 168/2862     -19.780,56                                     5.193,76                    -14.586,80
S3505     FA Graz-Stadt 998/2775          200,00                                                                     200,00
S3508     GKK Stmk Kto. 212528-8        4.956,68                                                                   4.956,68
S3520     Mehrwertsteuer 20%            3.072,57                                     7.721,22       8.696,77       2.097,02
S3550     Verr. Lohnsteuer Finanz      -1.951,93                                                    1.980,25      -3.932,18
S3560     Verr. Lohnsummensteuer       -2.824,68                                                      665,34      -3.490,02
S3572     Verr. FA-Graz Festsetzu       7.377,62                                                                   7.377,62
S3580     Verr. SVA Mayer               1.075,92                                       840,00                      1.915,92
S3581     Verr. Mayer Kirchenbeit         -84,33                                                                     -84,33
S3582     Verr. GKK Lohnabgaben        -8.460,43                                     5.939,34       9.149,49     -11.670,58
S3583     Verr. Luttenberger E-St       2.543,69                                       550,00                      3.093,69
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme             10.359,97           0,00           0,00      68.605,33      79.453,36        -488,06
 
S4000     Erl”se MwSt-frei                                                                            138,00        -138,00
S4201     Erl. Virtuelle Server m                                                                   7.489,80      -7.489,80
S4202     Erl. WWW Server ohne IP                                                                  23.905,84     -23.905,84
S4220     Erl. Support, Schulung                                                                    9.700,00      -9.700,00
S4221     Erl. Support, Progammie                                                                   2.364,25      -2.364,25
S4274     Erl. Spamfilter 20 %                                                                         24,00         -24,00
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme                  0,00           0,00           0,00           0,00      43.621,89     -43.621,89
 
S5306     Standleitung SKnetworX                                                     3.290,00         420,00       2.870,00
S5600     Geringwertige Wirtschaf                                                      448,06                        448,06
S5730     KFZ Verbrauch Treibstof                                                      416,70                        416,70
S5820     Fremdleistungen                                                              371,00                        371,00
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme                  0,00           0,00           0,00       4.525,76         420,00       4.105,76
 
S6200     Geh„lter Angestellte                                                      22.178,00                     22.178,00
S6230     Provisionen Angestellte                                                      379,51                        379,51
S6500     Gesetzl. Sozialaufwand                                                     4.454,36                      4.454,36

          == Endsumme                 213.655,76           0,00           0,00     248.576,48     257.170,36     205.061,88
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À¿Nutzungsberechtigung: 4win(R) Software: www.4win.com                                                  (C) 1988-99 4win ÚÙ¯Neue Seite®ÿ
ÚÙSALDENLISTE SACHKONTEN                          Monat: Dezember                            Datum: 26.01.10 - SEITE 0002À¿
³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
À´Mandant (01) Peter Mayer 4win(R) Software                                                               Teilnehmer: 011ÃÙ
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Konto-                                    Saldo-        Monats-        Monats-        Jahres-        Jahres-
Nummer    Bezeichnung                    Vortrag           Soll          Haben           Soll          Haben          Saldo
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
S6660     Lohnsummensteuer                                                             665,34                        665,34
S6670     DB/Dienstgeberbeitrag                                                        998,01                        998,01
S6672     DZ zu Dienstgeberbeitra                                                       88,68                         88,68
S6680     Mitarbeitervorsorge                                                          349,30                        349,30
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme                  0,00           0,00           0,00      29.113,20           0,00      29.113,20
 
S7280     KFZ Instandhaltung PKW                                                     1.021,87                      1.021,87
S7332     Reisespesen, Di„ten Inl                                                       62,73                         62,73
S7350     Aufwand fr Stadtfahrte                                                      167,39          80,00          87,39
S7380     Porto                                                                        127,34                        127,34
S7382     Telefon- und Faxgebhre                                                       92,18                         92,18
S7400     Mieten fr R„ume                                                           1.620,00                      1.620,00
S7600     Broaufwand, Bromateri                                                      270,07                        270,07
S7620     Fachliteratur u. Zeitun                                                      257,86                        257,86
S7710     KFZ Versicherungspr„mie                                                      805,16                        805,16
S7750     Rechts- und Beratungsko                                                    1.682,53                      1.682,53
S7780     Mitgliedsbeitr„ge                                                            431,40                        431,40
S7795     Kreditkarten Disagio                                                         103,28                        103,28
S7810     Sonstiger Aufwand                                                              8,47                          8,47
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme                  0,00           0,00           0,00       6.650,28          80,00       6.570,28
 
S8281     Zinsen RAIKA - Kontokor                                                      515,27                        515,27
S8291     Mahnspesen                                                                     2,00          98,40         -96,40
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme                  0,00           0,00           0,00         517,27          98,40         418,87
 
S9011     Verlustvortrag 2001          26.182,05                                                                  26.182,05
S9012     Verlustvortrag 2002          14.012,58                                                                  14.012,58
S9013     Verlustvortrag 2003          18.064,76                                                                  18.064,76
S9014     Gewinn 2004                  -5.169,36                                                                  -5.169,36
S9015     Gewinn 2005                  -2.910,06                                                                  -2.910,06
S9400     E-Vorausszahlung Mayer        6.932,80                                                                   6.932,80
S9401     E-Steuer 2004                  -774,77                                                                    -774,77
S9402     Ust 2004                      2.094,65                                                                   2.094,65
S9403     E-Steuer 2006                -7.962,71                                                                  -7.962,71
S9404     U-Steuer 2006                -4.257,64                                                                  -4.257,64
S9410     Privatkonto - Verrechnu       6.832,44                                                                   6.832,44
S9411     Kirchenbeitrag Mayer             99,81                                                                      99,81
S9412     SVA d. gew. Wirtschaft          596,82                                                                     596,82
S9420     Unfall-Renten Peter May         720,98                                       168,74                        889,72
S9421     Ausserordentl. Ausgaben         927,00                                                                     927,00
S9800     Er”ffnungsbilanz           -269.045,11                                                                -269.045,11
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ** Zwischensumme           -213.655,76           0,00           0,00         168,74           0,00    -213.487,02
 

















          == Endsumme                       0,00           0,00           0,00     257.348,76     257.348,76           0,00
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À¿Nutzungsberechtigung: 4win(R) Software: www.4win.com                                                  (C) 1988-99 4win ÚÙ¯Ende Seite®ÿ¯Ende®ÿ