






                  ù

                     Wollen Sie wirklich drucken?
                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                 @@@@

                     Kopien:     ##


                  ù                                ù

``.``.`` ^ ^ ^ ^ ^ ^ 
^ ^ ^
^ ^

>>Mask:   SYM4041
>>Prog.:  SY4100.C
>>Update: 6.08.91

&TITEL    = "SY  DRUCK Mandantenstamm"
&FRAME    = 0, 0, 0, 0, "ÄÄ" 2
>>SEQUENZ =

&MASKHELP = SYHLP10, mand-pr
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&PARA_READ  (0)  = MASK, L.SYPARA     >>SYPARA Mandantenstamm
&DRU_DATEI  (1)  = MASK, D.SY4041     >>Dummy Druckdatei


>>Druck Starten?
  &HELPTEXT (0)  = SYHLP10, 010, 1
  &DATA     (+-) = 1, _DRUCK
  &DEFAULT  (+-) = "j"
  &CHOICE   (+-) = "Druck starten?",  "Ja","j",  "Nein","n"


>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 0, MAND_PARA   >>SYPARA Mandantenstamm
  &DATA_H   (+)  = 1, _PAPIER     >>vorgerucktes Papier
  &DATA_H   (+)  = 1, _NULL       >>fr Funktion sCho()
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
>>von Seite
  &HELPTEXT (+)  = STHLP10, 413, 9
  &DATA_H   (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = STHLP10, 413, 10
  &DATA_H   (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

