; TOOLS.INI file for QUICK configuration

[M]
Arg:Alt+A
Argcompile:F5
Assign:Alt+=
Backtab:Shift+Tab
Begline:Home
Cancel:Esc
Cdelete:Ctrl+G
Compile:Shift+F3
Copy:Ctrl+Ins
Curdate:Alt+D
Down:Down
Down:Ctrl+X
Emacscdel:Bksp
Emacsnewl:Enter
Endline:End
Execute:F10
Exit:Alt+X
Help:F1
Home:Ctrl+Home
Information:Shift+F1
Initialize:Alt+F10
Insertmode:Ins
Insertmode:Ctrl+V
Lasttext:Alt+L
Ldelete:Ctrl+Y
Left:Left
Linsert:Ctrl+N
Mark:Alt+M
Meta:F9
Mlines:Ctrl+W
Mpage:Pgup
Mpage:Ctrl+R
Mpara:Ctrl+Pgup
Msearch:F4
Mword:Ctrl+Left
Paste:Shift+Ins
Pbal:Ctrl+[
Plines:Ctrl+Z
Ppage:Pgdn
Ppage:Ctrl+C
Ppara:Ctrl+Pgdn
Psearch:F3
Pword:Ctrl+Right
Pword:Ctrl+F
Qreplace:Alt+F3
Quote:Alt+Q
Refresh:Alt+R
Replace:Ctrl+L
Right:Right
Right:Ctrl+D
Sdelete:Del
Setfile:F2
Setwindow:Ctrl+]
Shell:Shift+F9
Sinsert:Alt+Ins
Tab:Tab
Undo:Alt+Bksp
Up:Up
Up:Ctrl+E
Window:F6
;
;[M-C]
;[M]
;EinfÅgen eines C - Kopfteils
Header:=Arg "1" Linsert Newline "/* C: Programm:"
Header:Alt+H
;
Save:=Arg Arg Setfile
Save:Alt+S
;
QHelp:=Save Shell Arg "e:paste.qh" Setfile
QHelp:F11
;
;
Weiter:=Setfile Arg Setfile
Weiter:F12
Weiter:Shift+F2
;
; to load the wordstar extension to enable ctrl+QS and ctrl+QD
; remove the semicolon from the following line and fill in the correct
; path
load:C:\euro\BIN\ws.zxt
;
;
backup:bak
;
;extmake:c cl        -Od -AL -W3 -c %s
;extmake:c cl -qc -Zr -Od -AL -W3 -c %s
extmake:c cl     -Zs -Od -AL -W3 -c %s
;
fgcolor:1E
infcolor:2F
stacolor:30
errcolor:4F
hgcolor:F4
;
height:23
width:80
;
tabstops:8
rmargin:81
;wordwrap:
nowordwrap:
;
