\case\saa\M_INPUT.CPP  û
\case\saa\M_BLOCK.CPP  û
\case\saa\M_CLOSE.CPP  û
\case\saa\M_INIT.CPP   û

\case\isam\DB_NEXT.CPP û

\case\dos\D_CALL.CPP   û
\case\dos\D_CALLOC.CPP û
\case\dos\S_STRING.CPP û

\case\c\DB_OPEN.CPP    û
\case\c\BA_ISAM.CPP    û
\case\c\DB_BOPEN.CPP   û
\case\c\BB_ISAM.CPP    û
\case\c\MA_MATCH.CPP   û
\case\c\BA_INIT.CPP    û

\euro\c\FI1500A.CPP    û
\euro\c\ST1100A.CPP    û
\euro\c\UAB1100.CPP    û
\euro\c\FI1100A.CPP    û
\euro\c\FI1500.CPP     û
\euro\c\AKV1100A.CPP   û
\euro\c\AKV1100A.CPP   û
\euro\c\AKV1100.CPP    û
\euro\c\AU1500.CPP     û
\euro\c\EU1100.CPP     û
\euro\c\AK1100.CPP     û
\euro\c\AR2100.CPP     û
\euro\c\AU2100B.CPP    û
\euro\c\AR4200.CPP	ø
\euro\c\AU2100A.CPP    û
\euro\c\AU2300.CPP     û
\euro\c\AU2300A.CPP    û
\euro\c\AU4200.CPP	ø
\euro\c\AU4300.CPP     û
\euro\c\FD1510.CPP	ø
\euro\c\FD4200.CPP	ø
\euro\c\EU1100A.CPP    û
\euro\c\AU2100.CPP     û
\euro\c\FI1510A.CPP    û
\euro\c\FI4120.CPP	ø
\euro\c\KA1100A.CPP    û
\euro\c\PB1100.CPP	ø
\euro\c\PB4100.CPP	ø
\euro\c\PB4150.CPP	ø
\euro\c\FKO1100A.CPP   û
\euro\c\ROC1100A.CPP   û
\euro\c\SV1100.CPP     û
\euro\c\UAB1100A.CPP	ø
