+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für die Funktion-Calls 48h-4Ah,58h                         |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen ALLOCM.C      |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Das folgende Programm reserviert 64 KByte Speicher, verkleinert ihn dann
auf die Hälfte und gibt ihn dann wieder frei.
Darauf wird die Speicherzuteilungsstrategie, die DOS augenblicklich ver-
wendet, bekanntgegeben.


