+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für die Funktion-Calls 2Ah-2Dh                             |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen DATETIME.C    |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Dieses Programm gibt Datum und Uhrzeit des Systems aus. Zu beachten ist
(gilt nur für AT-Benutzer), daß durch Veränderung dieser Zeit nicht die
Zeit in der batteriegepufferten Uhr verändert wird, sondern nur die Zeit,
die von DOS benutzt wird, also die im RAM liegende. Da diese Zeit von einem
Quarz gebildet wird, dessen Frequenz nicht genau angepaßt ist, kann es
sein, daß die Uhr nicht genau geht. Die CMOS-Uhr im AT läuft unabhängig
von der DOS-Uhr weiter.



