+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für die Funktion-Calls 39h,3Ah,3Bh,41h,43h,47h,4Eh,4Fh     |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen DIREC.C       |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Das folgende Programm bietet die Möglichkeit menügesteuert das Directory
zu wechseln, es auszugeben, Directories zu löschen und anzulegen, den
Status von Dateien sowie Dateinamen zu verändern.
Das Programm lädt jeden Programmierer dazu ein, es auszubauen und zu ver-
bessern, da dieses Buch nur die Aufgabe hat, die Funktionen anhand von
Beispielen zu erklären.
So werden auftauchende Fehler nicht näher beschrieben, sondern nur die
Fehlernummer angegeben. Sehen Sie sich bitte hierzu das Kapitel Fehler-
behandlung in diesem Buch durch.



