+-------------------------------------------------------------------------+
|                      PC/MS-DOS  fr Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm fr die Funktion-Calls 39h,3Ah,3Bh,41h,43h,47h,4Eh,4Fh     |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen DIREC.C       |
| Sie k”nnen in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zus„tzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Das folgende Programm bietet die M”glichkeit mengesteuert das Directory
zu wechseln, es auszugeben, Directories zu l”schen und anzulegen, den
Status von Dateien sowie Dateinamen zu ver„ndern.
Das Programm l„dt jeden Programmierer dazu ein, es auszubauen und zu ver-
bessern, da dieses Buch nur die Aufgabe hat, die Funktionen anhand von
Beispielen zu erkl„ren.
So werden auftauchende Fehler nicht n„her beschrieben, sondern nur die
Fehlernummer angegeben. Sehen Sie sich bitte hierzu das Kapitel Fehler-
behandlung in diesem Buch durch.



