+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für die Funktion-Calls 0Dh,0Eh,19h,1Ah,1Bh,1Ch,2Fh,36h     |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen DISK.C        |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS-LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Dieses Programm testet C-Funktionen, die mit den Daten eines Laufwerks zu
tun haben, sowie Laufwerke auswählen oder ähnliches.
Zuerst werden einige Daten des aktuellen Laufwerks angezeigt. Danach kön-
nen Sie ein vorhandenes Laufwerk Ihrer Wahl eingeben, wobei Sie aber die
logische Nummer des Laufwerks angeben müssen, also

0 für das aktuelle Laufwerk
1 für Laufwerk A
2 für Laufwerk B usw.

Für das eingegebene Laufwerk erscheinen dann wiederum einige Daten.

