+-------------------------------------------------------------------------+
|                      PC/MS-DOS  fr Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm fr die Funktion-Calls 0Dh,0Eh,19h,1Ah,1Bh,1Ch,2Fh,36h     |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen DISK.C        |
| Sie k”nnen in Programmen verwendet werden, indem man die Library        |
| DOSLIBS-LIB beim Linken als zus„tzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Dieses Programm testet C-Funktionen, die mit den Daten eines Laufwerks zu
tun haben, sowie Laufwerke ausw„hlen oder „hnliches.
Zuerst werden einige Daten des aktuellen Laufwerks angezeigt. Danach k”n-
nen Sie ein vorhandenes Laufwerk Ihrer Wahl eingeben, wobei Sie aber die
logische Nummer des Laufwerks angeben mssen, also

0 fr das aktuelle Laufwerk
1 fr Laufwerk A
2 fr Laufwerk B usw.

Fr das eingegebene Laufwerk erscheinen dann wiederum einige Daten.

