+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für die Funktion-Calls 2Eh,30h,33h,38h,54h,59h             |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen FLAGS.C       |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Dieses Programm gibt Auskunft über einige DOS- und landesspezifische Daten.



