+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für die Funktion-Calls 3Ch-40h,42h,45h,46h,5Ah,5Bh         |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen HANDLE.C      |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Das folgende Programm bringt für den Anwender keinerlei Nutzen, da es nur
die Verwendung der Handle-Funktionen zeigt und auf Fehler prüft.
Auftauchende Fehler werden nicht näher beschrieben, sondern nur die
Fehlernummer angegeben. Sehen Sie sich bitte hierzu das Kapitel Fehler-
behandlung in diesem Buch durch.
Das Programm frägt nach dem Namen einer Datei. Geben Sie hier am besten
eine Textdatei ein, da 512 Bytes dieser Datei gelesen werden und in eine
Datei kopiert werden, die im Hauptverzeichnis angelegt wird und die einen
einzigartigen Namen trägt, der aus Datum und Uhrzeit gebildet wird.
Das Programm gibt jeweils Auskunft über den Erfolg bei der Ausführung der
Funktionen.

