+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für den Funktion-Calls 44h                                 |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen IOCTL.C       |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Dieses Programm testet die C-Funktionen in IOCTL.C.
Zunächst werden die Attribute der Handles 0 bis 4 entschlüsselt. Dabei
halten sie den "Auswurf" des Programms am besten mit CTRL-NUMLOCK bzw.
CTRL-S an. Die Erklärung zu den Attributen finden Sie im Kapitel 3.3,
bei den Gerätetreibern.

Darauf wird bei jedem installierten Laufwerk des Systems angegeben, ob
das Medium wechselbar oder nicht wechselbar ist.
Die anderen Funktionen funktionieren zum Teil nur in Netzwerkumgebung
und werden daher nicht getestet.

