+-------------------------------------------------------------------------+
|                      PC/MS-DOS  für Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm für die Funktion-Calls 25h,31h,35h,4Bh,4Ch,4Dh             |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen PROC.C        |
| Sie können in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusätzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Das folgende Programm listet alle Interruptvektoren von 0 bis 30h auf.
Das Format ist jeweils XXXX:YYYY, wobei XXXX das Segment des Einsprung-
vektors und YYYY das Offset ist.
Beispiele für Interruptnummern und deren Bedeutung:
         10h  VIDEO_IO     BIOS
         13h  DISK_IO      BIOS
         16h  KEYBD_IO     BIOS
         17h  PRINT_IO     BIOS
         21h  FUNC_CALLS   DOS
         23h  CTRL_BREAK   DOS
         24h  ERROR_INT    DOS

