&TITEL       = "FI  DRUCK Jahresauswertungen"

&FORMULAR    = 1110
&FOOT_H      = 3

&DATEI (0) = MASK, FI1500
&DATEI (1) = MASK, FI4215

&KOPF (0)

^зыStatement                       Number: @@@                      Date: @@@@@@@@ю© ~NO ~0.NUMMER ~1._DATUM_AKT
Ёздддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©Ё
ю╢Client (⌡⌡) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      Participant: ⌡⌡⌡цы ~1._NR_MAND ~1._MANDANT ~1._TEILN
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
ЪЪ
&END

&RUMPF (0)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ###.###.##⌡,⌡⌡         ~0.TEXT ~1._BETRAG
&END

&RUMPF (1)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       ~0.TEXT
&END

&RUMPF (2)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ###.###.##⌡,⌡⌡ ####⌡,⌡ %  ~0.TEXT ~1._BETRAG ~1._PROZENT
&END

&RUMPF (10)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `##.###.##⌡,⌡⌡ `##.###.##⌡,⌡⌡ `##.###.##⌡,⌡⌡  ~0.TEXT ~1._BETRAG ~1._Z_SUMME ~1._SUMME
&END

&RUMPF (11)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           ~0.TEXT
&END

&RUMPF (12)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            `##.###.##⌡,⌡⌡ ~0.TEXT ~1._BIL_SUMME
&END

&RUMPF (20)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ~1._TEXT
&END

&RUMPF (99)
Ъ
&END

&FUSS (0)
ЪЪ
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ю©User Authorization: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@зы   ~1._NUTZUNG  ~1._COPYRIGHT
&END

