










       ¨                                       ¨
          Für den Drucker ^^^^^^^^^^^^^^^^^^^^
          wurde kein Zeichensatz eingetragen.

       ───────────────────────────────────────
       ¨      Weiter mit beliebiger Taste      ¨


&TITEL = "SY═Fehlermeldung bei keinem Zeichensatzes"
&REM   Maske    :  SYM011
&REM   Programm:  SY1100
&REM   Datei    : SYRINT

&FRAME = 0,0,0,0, "─", 2

&DATEI (0) = EURODATA, L.SYPRINT

&REM Drucker Bezeichnung (Match-Code)
&DATA  (00)  = 0, MATCH_CODE
