










       ¨                    Laufwerk wechseln                          ¨
        ───────────────────────────────────────────────────────────────
	Laufwerk und Pfad für Dateien  : @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	Laufwerk und Pfad für Programme: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        ───────────────────────────────────────────────────────────────
       ¨  <─┘=Eingabe  Esc= Abbruch  F1=Hilfe                          ¨




&TITEL = "SY═Arbeit Manueller Programm-Start 1/1"
&REM   Maske    :  SYM009
&REM   Programm:  SY1000 / 09000
&REM   Datei    : SYTEIL

&FRAME = 0,0,0,0, "─", 2
&INDEX = "SY009"

&DATEI (0) = EURODATA, L.SYTEIL

&REM  Laufwerk u. Pfad für Dateien
&HELPTEXT (00) = SYHLP, 009, 00
&DATA     (+-) = 0, DAT_G

&REM  Laufwerk u. Pfad für Programme
&HELPTEXT (+)  = SYHLP, 009, 01
&DATA     (+-) = 0, EXE_G
