



       ¨

          Passwort beim Menuestart              :  @@@@

          Datum automatisch aktualisieren       :  @@@@

          Logbuch führen                        :  @@@@
          Logbuch-Druckmeldung nach n-Einträgen :  ####ø
                                           
          Hilfetexte                            :  @@@@@@@@@@@@@@
          Fehlermeldung für                     :  @@@@@@@@@@
  
          Warten bei gesperrtem Datensatz       : ####ø Zyklen
          Erneuter Leseversuch                  : ####ø Zyklen
  
       ¨                                                              ¨


&TITEL = "SY═Stamm Ändern Programm-Parameter 1/1"
&REM   Maske    :  SYM040
&REM   Programm:  SYS0040 / 00000
&REM   Datei    :  

&FRAME = 0,0,0,0, "Anlegen/Ändern Programm-Parameter", 2
&INDEX = "SY040"

&SEQUENZ = 00,01,02,03,04,05,06,07

&OK = "Abspeicherung der Daten", "Abbruch ohne Speicherung", "zurück zur Eingabe"

&REM Passwort 
&HELPTEXT (00) = SYHLP10, 040, 00
&REM &DATA    (+-) =
&REM &CHOICE  (+-) = "ja",1,"nein","0"
&REM &DEFAULT (+-) = 1

&REM Datum aktualisieren
&HELPTEXT (+)  = SYHLP10, 040, 01
&REM &DATA     (+-) = 1,3
&REM &CHOICE   (+-) = "ja",1,"nein","0"
&REM &DEFAULT  (+-) = 1

&REM Logbuch führen
&HELPTEXT (+)  = SYHLP10, 040, 02
&REM &DATA     (+-) =
&REM &CHOICE   (+-) = "ja",1,"nein",0
&REM &DEFAULT  (+-) = 1

&REM Logbuch-Druckmeldung
&HELPTEXT (+)  = SYHLP10, 040, 03
&REM &DATA     (+-) =
&REM &PACKED   (+-) = 3
&REM &DEFAULT  (+-) = 1000

&REM Hilfetexte
&HELPTEXT (+)  = SYHLP10, 040, 04
&REM &DATA   (+-) = 1,1
&REM &CHOICE   (+-) = "nicht änderbar","0","änderbar","1"
&REM &DEFAULT  (+-) = "0"

&REM Fehlermeldung
&HELPTEXT (+)  = SYSHLP10, 040, 06
&REM &OFFSET   (+-) = 1,5
&REM &CHOICE   (+-) = "Anwender","0","Entwickler","1"
&REM &DEFAULT  (+-) = "0"

&REM WaitingOnUserLock
&HELPTEXT (+)  = SYSHLP10, 040, 07
&REM &OFFSET   (+-) = 1,9
&REM &PACKED   (+-) = 3
&REM &RANGE    (+-) = 0,32000
&REM &DEFAULT  (+-) = 5

&REM InterleaveOnUserLock
&HELPTEXT (+)  = SYSHLP10, 040, 08
&REM &OFFSET   (+-) = 1,13
&REM &PACKED   (+-) = 3
&REM &RANGE    (+-) = 0,32000
&REM &DEFAULT  (+-) = 5
