/*.ta,F02,IV. Bereich: Auswertung / 1.1.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-003),1,Hauptmen,Auswertung.
   ---------------------------------------------------

.mi (MENU,AUF-L16),1,ฏUmsatzฎ.
.mi (MENU,AUF-L93),1,ฏUmsatzฎ.
   ---------------------------------------------------

.me (MENU,AUF-161),1,Umsatz,Umsatzliste.
.mh (\euro\mask\AUF\AUFM521),1,Umsatzliste.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.1.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-161),1,Umsatz,Umsatzlst pro Artgru.
.mh (\euro\mask\AUF\AUFM523),1,Umsatzlst pro Artgruppe.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.1.3.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-161),1,Umsatz,Umsatzlst pro Artikel.
.mh (\euro\mask\AUF\AUFM524),1,Umsatzlst pro Artikel.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.1.4.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-161),1,Umsatz,Hitliste.
.mh (\euro\mask\AUF\AUFM522),1,Hitliste.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.2.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-162),1,Umsatz,Umsatzliste.
.mh (\euro\mask\AUF\AUFM535),1,Umsatzliste.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.2.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-162),1,Umsatz,Umsatzlst pro Artgru.
.mh (\euro\mask\AUF\AUFM537),1,Umsatzlst pro Artgruppe.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.2.3.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-162),1,Umsatz,Umsatzlst pro Artikel.
.mh (\euro\mask\AUF\AUFM538),1,Umsatzlst pro Artikel.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.2.4.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-162),1,Umsatz,Hitliste.
.mh (\euro\mask\AUF\AUFM536),1,Hitliste.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.3.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-163),1,Umsatz,Artikelgruppenstatistik.
mh (\euro\mask\AUF\AUFM???),1,Artiklegruppenstatistik.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.3.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-163),1,Umsatz,Artikelstatistik.
.mh (\euro\mask\AUF\AUFM542),1,Artiklstatistik.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.3.3.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-163),1,Umsatz,Hitliste nach Umsatz.
.mh (\euro\mask\AUF\AUFM543),1,Hitliste nach Umsatz.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.3.4.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-163),1,Umsatz,Hitliste nach Roherls.
.mh (\euro\mask\AUF\AUFM544),1,Hitliste nach Roherls.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.4.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-164),1,Umsatz,Vertreterumstze.
.mh (\euro\mask\AUF\AUFM656),1,Vertreterumstze.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.4.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-164),1,Umsatz,Prov Abrech n Art.
mh (\euro\mask\AUF\AUFM???),1,Prov Abrech n Art.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.4.3.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-164),1,Umsatz,Prov Abrech n Prov.
mh (\euro\mask\AUF\AUFM???),1,Prov Abrech n Prov.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.5.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-165),1,Umsatz,Mitarbeiterumstze.
.mh (\euro\mask\AUF\AUFM661),1,Mitarbeiterumstze.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 1.5.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-165),1,Umsatz,Aktionsumstze.
.mh (\euro\mask\AUF\AUFM662),1,Aktionsumstze.
   ---------------------------------------------------
.te*/



.me (MENU,AUF-004),1,Hauptmen,Zusatz.
.me (MENU,AUF-006),1,Hauptmen,Stammdaten.
   ---------------------------------------------------
.mi (MENU,AUF-L90),1,ฏGroแe Auftragsbearbeitungฎ.
.mh (\euro\mask\AUF\AUFM130),1,Artikelstamm 1/1.
.mh (\euro\mask\AUF\AUFM131),1,Bestelldisposition.
.mh (\euro\mask\AUF\AUFM132),1,Lagerbestnde.
.mh (\euro\mask\AUF\AUFM133),1,Disposiotion ber 52 Wochen.
.mh (\euro\mask\AUF\AUFM134),1,Rabatt/Preisstaffel.



