/*.ta,F02,VI. Bereich: Stammdaten / 2.2.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-102),1,Stammdaten/Konstanten,ndern Lieferanten.
.mh (\euro\mask\AUF\AUFM120),1,ndern Lieferanten 1/3.
.mh (\euro\mask\AUF\AUFM121),1,ndern Lieferanten 2/3.
.mh (\euro\mask\AUF\AUFM122),1,ndern Lieferanten 3/3.
   ---------------------------------------------------
.te*/

/*.ta,F02,VI. Bereich: Stammdaten / 2.2.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-102),1,Stammdaten/Konstanten,Liste numerisch.
.mh (\euro\mask\ST\STM4120),1,Liste Lieferanten numerisch.
---------------------------------------------------
.te*/

/*.ta,F02,VI. Bereich: Stammdaten / 2.2.3.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-102),1,Stammdaten/Konstanten,Liste Bezeichnung.
.mh (\euro\mask\ST\STM4121),1,Liste Lieferanten n Bezeichnung.
---------------------------------------------------
.te*/

/*.ta,F02,VI. Bereich: Stammdaten / 2.2.4.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-102),1,Stammdaten/Konstanten,Liste Adressen.
.mh (\euro\mask\ST\STM4122),1,Liste Lieferanten n Adressen.
---------------------------------------------------
.te*/

/*.ta,F02,VI. Bereich: Stammdaten / 2.2.5.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-102),1,Stammdaten/Konstanten,Telefonliste.
.mh (\euro\mask\ST\STM4122),1,Telefonliste.
---------------------------------------------------
.te*/

/*.ta,F02,VI. Bereich: Stammdaten / 2.2.6.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-102),1,Stammdaten/Konstanten,Etiketten.
.mh (\euro\mask\ST\STM4123),1,Etiketten.
---------------------------------------------------
.te*/

