/*.ta,F02,IV. Bereich: Auswertung / 2.1.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-003),1,Hauptmen,Auswertung.
   ---------------------------------------------------

.mi (MENU,AUF-L18),1,ฏUmsatz Vorjahresvergleichฎ.
   ---------------------------------------------------

.me (MENU,AUF-181),1,Umsatz,Umsatzliste.
.mh (\euro\mask\AUF\AUFM571),1,Umsatzliste 1/2.
.mh (\euro\mask\AUF\AUFM572),1,Umsatzliste 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.1.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-181),1,Umsatz,Umsatzlst pro Artgru.
.mh (\euro\mask\AUF\AUFM575),1,Umsatzlst pro Artgruppe 1/2.
.mh (\euro\mask\AUF\AUFM576),1,Umsatzlst pro Artgruppe 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.1.3.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-181),1,Umsatz,Umsatzlst pro Artikel.
.mh (\euro\mask\AUF\AUFM577),1,Umsatzlst pro Artikel 1/2.
.mh (\euro\mask\AUF\AUFM578),1,Umsatzlst pro Artikel 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.2.1.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-182),1,Umsatz,Umsatzliste.
.mh (\euro\mask\AUF\AUFM561),1,Umsatzliste 1/2.
.mh (\euro\mask\AUF\AUFM562),1,Umsatzliste 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.2.2.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-182),1,Umsatz,Umsatzlst pro Artgru.
.mh (\euro\mask\AUF\AUFM565),1,Umsatzlst pro Artgruppe 1/2.
.mh (\euro\mask\AUF\AUFM566),1,Umsatzlst pro Artgruppe 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.2.3.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-182),1,Umsatz,Umsatzlst pro Artikel.
.mh (\euro\mask\AUF\AUFM567),1,Umsatzlst pro Artikel 1/2.
.mh (\euro\mask\AUF\AUFM568),1,Umsatzlst pro Artikel 2/2.
   ---------------------------------------------------
.te*/

/*.ta,F02,IV. Bereich: Auswertung / 2.2.4.,1
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  WINware Groแe Auftragsbearbeitung                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

.me (MENU,AUF-182),1,Umsatz,Hitliste.
.mh (\euro\mask\AUF\AUFM563),1,Hitliste 1/2.
.mh (\euro\mask\AUF\AUFM564),1,Hitliste 2/2.
   ---------------------------------------------------
.te*/



.me (MENU,AUF-004),1,Hauptmen,Zusatz.
.me (MENU,AUF-006),1,Hauptmen,Stammdaten.
   ---------------------------------------------------
.mi (MENU,AUF-L90),1,ฏGroแe Auftragsbearbeitungฎ.
.mh (\euro\mask\AUF\AUFM130),1,Artikelstamm 1/1.
.mh (\euro\mask\AUF\AUFM131),1,Bestelldisposition.
.mh (\euro\mask\AUF\AUFM132),1,Lagerbestnde.
.mh (\euro\mask\AUF\AUFM133),1,Disposiotion ber 52 Wochen.
.mh (\euro\mask\AUF\AUFM134),1,Rabatt/Preisstaffel.




