euroSOFT (C) 1988/1992                          ฏ0ฎ IV. WINware -Lagerbewertung / 3.1
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  Winware Lagerbewertung / Inventur                                                บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



   Ein-/Ausgabefelder fr: Druck Lagerbewertung / Inventur (STM4152)
   ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

   ฺ(c) 1992 euroSOFT ฤฤฤฤฤ ...euroSOFT-WARE - 8010 Graz ฤฤฤฤฤ Datum 08.08.92 (01)ฟ
   ภF-TastenOptionenF1=Hilfeู
   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤDruck Lagerbewertung / Inventur - 1/1ฤฟ
   ณ                                                                              ณ
   ณ    Artikelnummer    :  von @@@@@@@@@@@@@@@@@@    bis @@@@@@@@@@@@@@@@@@@@    ณ
   ณ    Hersteller       :  von @@@@@@@@@@@@@@@@@@    bis @@@@@@@@@@@@@@@@@@@@    ณ
   ณ    Artikelgruppe    :  von @@@                   bis @@@                     ณ
   ณ                                                                              ณ
   ณ    Bewertungssatz 0 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 1 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 2 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 3 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 4 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 5 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 6 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 7 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 8 :  @@@@@@ %                                              ณ
   ณ    Bewertungssatz 9 :  @@@@@@ %                                              ณ
   ณ                                                                              ณ
   ณ    Preisgrundlage   :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    ณ
   ณ    Optionen         :  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    ณ
   ณ  ๙                                                                       ๙   ณ
   ณ                                                                              ณ
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
   [F1]=Hilfe[Alt]+[F1]=Index[F2]=Suchen[F10]=Men[ESC]=EndeT02



rem fo (\euro\form\FIB1310.M03),1,S0,Z0,B84,H65,Druck Sachkonten-Stamm.



