
ÚÄ Programmname, Steuerkennzeichen, Masken und Formulare: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

@echo off
REM euroSOFT Vertriebssteuerung:
rem %1 %2  eu1100 0130ES   û  EU  Daten-Lexikon/MASK  EU903,904
    %1 %2  ST1100 11200    û  VS  Vertriebssteuerung  M:110,111,112,113

@echo off
REM %1 %2  ST4100 16000    û  Interessenten Nr        ST4110,110,111,112 ST1100  0010
    %1 %2  ST4100 16010    û  Telefonreport Nr        ST4110,110,111,112 VS1111  0010
REM %1 %2  ST4100 16020    û  Adressen Nr             ST4110,110,111,112 ST1102  0010
REM %1 %2  ST4100 16050    û  Adressen Nr Word        ST4110,110,111,112 ST1105  0010
REM %1 %2  ST4100 16060    û  Adressen Nr Word        ST4110,110,111,112 ST1106  0010
rem %1 %2  ST4100 16100    û  Interess.-Daten Bez     ST4111,110,111,112 ST1101  0010
rem %1 %2  ST4100 16110    û  Telefonreport Bez       ST4111,110,111,112 VS1111  0010
REM %1 %2  ST4100 16120    û  Adressen Bez            ST4111,110,111,112 ST1102  0010
rem %1 %2  EU4100 241BE       Telefonreport Plz       VS4114,110         VS1111  0010
rem %1 %2  EU4100 241GE       Word mit PLZ/Tel.       VS4114,110         VS1116  0010
REM           ³     ³                                                                ³
REM Programm ÄÙ     ÀÄÄ Steuerkennzeichen                        Formular-Nummer ÄÄÄÙ


rem Recherche Tel. Buch:
rem del \euro\dat\d01\1993\st1100a.btr
rem del \euro\dat\d01\1993\vs1110a.btr
rem %1 %2  ST4100 4320E       Recherche nach PLZ      ST4312             ST1100
rem %1 %2  ST4100 4340E       Recherche n. AUSWERTUNG ST4314             ST1100

rem %1 %2  ST4100 4300E       Kunden Adress. Tel.Buch ST4310             ST1110
rem %1 %2  ST4100 4301E       Word mit PLZ/Tel.       ST4310             ST1105  6600
rem --- Ende
