####################################
# DOSLIBS.LIB
# Erstellung durch MAKE DOSLIBS
# Compiliert alle ge„nderten C Funk-
# tionen, die DOS-Functions aus-
# fhren
####################################

COMP=CL   #-----> bei QuickC QCL einsetzen!
LIB=DOSLIBS.LIB


.c.obj:
       $(COMP) /Ze /c /AS /W1 $*.c
       lib $(LIB) -+$*.obj;


allocm.obj : allocm.c

con_io.obj : con_io.c

datetime.obj : datetime.c

direc.obj : direc.c

disk.obj : disk.c

flags.obj : flags.c

handle.obj : handle.c

ioctl.obj : ioctl.c

proc.obj : proc.c
