+-------------------------------------------------------------------------+
|                      PC/MS-DOS  fÅr Insider                           |
|-------------------------------------------------------------------------|
| Testprogramm fÅr die Funktion-Calls 48h-4Ah,58h                         |
|                                                                         |
| Die Funktionen befinden sich im Quelltext unter dem Namen ALLOCM.C      |
| Sie kînnen in Programmen verwendet werden, indem man die Library        |
| DOSLIBS.LIB beim Linken als zusÑtzliche Library angibt.                 |
+-------------------------------------------------------------------------+

Das folgende Programm reserviert 64 KByte Speicher, verkleinert ihn dann
auf die HÑlfte und gibt ihn dann wieder frei.
Darauf wird die Speicherzuteilungsstrategie, die DOS augenblicklich ver-
wendet, bekanntgegeben.


