









                         ù
                            Belegkreis: @@@@@
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            Monat: @@@@@@@@@@@@@
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            Von Seite: ####
                            Bis Seite: ####
                         ù                                      ù

``.``.``  ^ ^   ``.``.``  ``.``.``
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^ ^    ^ ^ ^ ^ ^ ^
^ `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,|| `|,||


>>Mask:   KAM4130
>>Prog.:  ST4100.C
>>Update: 9.08.91

&TITEL    = "KA  DRUCK Belegkreis 1/1"
&FRAME    = 0, 0, 0, 0, "ÄDruck Belegkreis", 2
>>&SEQUENZ  = 00,01,02

&MASKHELP = KAHLP10, kas-dru
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&REF_DATEI  (0)  = MASK, D.KA1500
&DRU_DATEI  (1)  = MASK, D.KA4130
&PARA_READ  (2)  = MASK, L.SYP_05
&PARA_READ  (3)  = MASK, L.SYP_01

>>Belegkreis
  &HELPTEXT (0)  = KAHLP10, 153, 0
  &DATA     (+-) = 1, _KASSANR

>>Verarbeiten Monat
  &HELPTEXT (+)  = KAHLP10, 153, 1
  &DATA     (+-) = 1, _W_MONAT
  &DEFAULT  (+-) = 1
  &CHOICE   (+-) = "Verarbeiten Monat",\
                 "J„nner",1,  "Februar",2,  "M„rz",3,  "April",4,\
                 "Mai",5,  "Juni",6,  "Juli",7,  "August",8,\
                 "September",9,  "Oktober",A,  "November",B,\
                 "Dezember",C

>>von Seite
  &HELPTEXT (+)  = KAHLP10, 153, 3
  &DATA     (+-) = 1, _VON_SEITE

>>bis Seite
  &HELPTEXT (+)  = KAHLP10, 153, 4
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REF_KEY    (+)                   >>Kassa-Nummer
&REF_MATCH  (+-) = "Datum   ", 0, BEL_DATUM
&ADD_MATCH  (+-) = "1. Beleg-Nr", 0, BELEGNR
&ADD_MATCH  (+-) = "1. Buchungs-Text              ", 0, BUCH_TEXT
  &DATA_H   (+-) = 0, BEL_DATUM

  &DATA_H   (+)  = 0, BELEGNR     >>Einnahmen-Summe
  &DATA_H   (+)  = 0, BUCH_TEXT   >>Ausgaben-Summe

  &DATA_H (+)  = 1, _V_BEL_DAT
  &DEFAULT  (+-) = s
  &DATA_H (+)  = 1, _B_BEL_DAT
  &DEFAULT  (+-) = s


>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _LAUFENDNR  >>Laufende Nummer
  &DATA_H   (+)  = 1, _K-STAND    >>Kassastand - tempor„r
  &DATA_H   (+)  = 1, _SUMEIN     >>Summe Einnahmen - temor„r
  &DATA_H   (+)  = 1, _SUMAUS     >>Summe Ausgaben - tempor„r
  &DATA_H   (+)  = 1, _BELEGDAT   >>Belegdatum - tempor„r
  &DATA_H   (+)  = 1, _JAHR       >>Jahr

  &DATA_H   (+)  = 1, _BETRAG     >>Jahr
  &DATA_H   (+)  = 1, _VST        >>Jahr
  &DATA_H   (+)  = 1, _BER_SUMME  >>Jahr
  &DATA_H   (+)  = 1, _BELEGART   >>Fr Kopf (Art des Formulares)
  &DATA_H   (+)  = 1, _ZAHLLAST



>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 2, ZAH_TXT_01    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_02    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_03    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_04    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_05    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_06    >>DyChoise Felder

  &DATA_H   (+)  = 2, ZAH_TXT_07    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_08    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_09    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_10    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_11    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_TXT_12    >>DyChoise Felder

  &DATA_H   (+)  = 2, ZAH_WRT_01    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_02    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_03    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_04    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_05    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_06    >>DyChoise Felder

  &DATA_H   (+)  = 2, ZAH_WRT_07    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_08    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_09    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_10    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_11    >>DyChoise Felder
  &DATA_H   (+)  = 2, ZAH_WRT_12    >>DyChoise Felder

>>ÚÄÄÄÄÄÄÄ  5. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 3, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 3, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 3, UST_2
  &DATA_H   (+)  = 3, UST_3
  &DATA_H   (+)  = 3, UST_4
  &DATA_H   (+)  = 3, UST_5
  &DATA_H   (+)  = 3, UST_6
  &DATA_H   (+)  = 3, UST_7
  &DATA_H   (+)  = 3, UST_8
>>ÀÄ Ende Dummy-Felder! ÄÄÄÄÄÙ

