









                                 ù
                                    Von Datum: ##.##.##
                                    Bis Datum: ##.##.##
                                   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                    Kopien   :   ##

                                    Von Seite: ####
                                    Bis Seite: ####
                                 ù                       ù

``.``.``  ^ ^
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^

>>Mask:   KAM4130
>>Prog.:  ST4100.C
>>Update: 9.08.91

&TITEL    = "KA  DRUCK Kassenbuch 1/1"
&FRAME    = 0, 0, 0, 0, "ÄDruck Kassenbuch", 2
>>&SEQUENZ  = 00,01,02

>>MASKHELP=
&INDEX    = BASIS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.KA1300
&DRU_DATEI  (1)  = MASK, D.KA4130

>>Kassen-Nummer (S)
  &HELPTEXT (0)  = KAHLP10, 413, 0
  &DATA     (+-) = 1, _V_BEL_DAT

>>Kassen-Nummer (S)
  &HELPTEXT (+)  = KAHLP10, 413, 0
  &DATA     (+-) = 1, _B_BEL_DAT

>>Kopien
  &HELPTEXT (+)  = SYHLP10, 402, 04
  &DATA     (+-) = 1, _KOPIEN
  &DEFAULT  (+-) = "1"

>>von Seite
  &HELPTEXT (+)  = KAHLP10, 250, 3
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = KAHLP10, 250, 4
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REF_KEY    (+)                   >>Kassa-Nummer
&REF_MATCH  (+-) = "Datum   ", 0, BEL_DATUM
&ADD_MATCH  (+-) = "1. Beleg-Nr", 0, BELEGNR
&ADD_MATCH  (+-) = "1. Buchungs-Text              ", 0, BUCH_TEXT
  &DATA_H   (+-) = 0, BEL_DATUM

  &DATA_H   (+)  = 0, BELEGNR     >>Einnahmen-Summe
  &DATA_H   (+)  = 0, BUCH_TEXT   >>Ausgaben-Summe

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _LAUFENDNR  >>Laufende Nummer
  &DATA_H   (+)  = 1, _K-STAND    >>Kassastand - tempor„r
  &DATA_H   (+)  = 1, _SUMEIN     >>Summe Einnahmen - temor„r
  &DATA_H   (+)  = 1, _SUMAUS     >>Summe Ausgaben - tempor„r
  &DATA_H   (+)  = 1, _BELEGDAT   >>Belegdatum - tempor„r
  &DATA_H   (+)  = 1, _JAHR       >>Jahr
>>ÀÄÄÄÄÄÄÄ Ende Dummy-Felder! ÄÄÄÄÄÄÄÙ

