








                        ù

                             Monat: @@@@@@@@@@@@
                             ``.``.``  ``.``.``
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            Von Seite  : ####
                            Bis Seite  : ####
                           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                            Druck Datum: ##.##.##
                        ù                           ù

``.``.``  ^ ^
``.``.``  ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^  ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^   ^ ^   ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^     ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^

>>Mask:   KAM4130
>>Prog.:  ST4100.C
>>Update: 9.08.91

&TITEL    = "KA  DRUCK USt-Voranmeldung 1/1"
&FRAME    = 0, 0, 0, 0, "ÄDruck USt-Voranmeldung", 2
>>&SEQUENZ  = 00,01,02

&MASKHELP = KAHLP10, uva-dru
&INDEX    = EABAS
&OK       = "Abspeicherung der Daten", "Abbruch ohne Speicherung",\
            "zurck zur Eingabe"

&DATEI      (0)  = MASK, D.KA1500
&DRU_DATEI  (1)  = MASK, D.KA4130
&PARA_READ  (2)  = MASK, L.SYP_05
&PARA_READ  (3)  = MASK, L.SYP_01

>>Verarbeiten Monat
  &HELPTEXT (0)  = KAHLP10, 160, 0
  &DATA     (+-) = 1, _W_MONAT
  &CHOICE   (+-) = "Verarbeiten Monat",\
                 "J„nner",1,  "Februar",2,  "M„rz",3,  "April",4,\
                 "Mai",5,  "Juni",6,  "Juli",7,  "August",8,\
                 "September",9,  "Oktober",A,  "November",B,\
                 "Dezember",C, "Jahreswerte",0
  &DEFAULT  (+-) = 0


  &DATA_H (+)  = 1, _V_BEL_DAT
  &DEFAULT  (+-) = s
  &DATA_H (+)  = 1, _B_BEL_DAT
  &DEFAULT  (+-) = s

>>von Seite
  &HELPTEXT (+)  = KAHLP10, 160, 2
  &DATA     (+-) = 1, _VON_SEITE
  &DEFAULT  (+-) = "0001"

>>bis Seite
  &HELPTEXT (+)  = KAHLP10, 160, 3
  &DATA     (+-) = 1, _BIS_SEITE
  &DEFAULT  (+-) = "9999"

>>Druck Datum
  &HELPTEXT (+)  = KAHLP10, 160, 4
  &DATA     (+-) = 1, _DRU_DATUM
  &DEFAULT  (+-) = s

>>ÚÄÄÄÄÄÄÄ  1. Zeile: ÄÄÄÄÄÄÄ¿
>>Dummy Felder fr Match-Code-Suche
&REF_KEY    (+)                   >>Kassa-Nummer
&REF_MATCH  (+-) = "Datum   ", 0, BEL_DATUM
&ADD_MATCH  (+-) = "1. Beleg-Nr", 0, BELEGNR
&ADD_MATCH  (+-) = "1. Buchungs-Text              ", 0, BUCH_TEXT
  &DATA_H   (+-) = 0, BEL_DATUM

  &DATA_H   (+)  = 0, BELEGNR     >>Einnahmen-Summe
  &DATA_H   (+)  = 0, BUCH_TEXT   >>Ausgaben-Summe

>>ÚÄÄÄÄÄÄÄ  2. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung 

>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _LAUFENDNR  >>Laufende Nummer
  &DATA_H   (+)  = 1, _K-STAND    >>Kassastand - tempor„r
  &DATA_H   (+)  = 1, _SUMEIN     >>Summe Einnahmen - temor„r
  &DATA_H   (+)  = 1, _SUMAUS     >>Summe Ausgaben - tempor„r
  &DATA_H   (+)  = 1, _BELEGDAT   >>Belegdatum - tempor„r
  &DATA_H   (+)  = 1, _JAHR       >>Jahr

  &DATA_H   (+)  = 1, _KASSANR

>>ÚÄÄÄÄÄÄÄ  4. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _ERL_CO
  &CHOICE   (+-) = "Druckbereich",\
                   "USt-Berichtigung",u, "Eigenverbrauch",e, \
                   "ESt-Betriebseinnahme",b, "Rechnungsausgangsbuch",r, \
                   "Wareneingangsbuch",w
  &DATA_H   (+)  = 1, _AUF_CO
  &DATA_H   (+)  = 1, _ERL_MO
  &DATA_H   (+)  = 1, _AUF_MO
  &DATA_H   (+)  = 1, _AUF_GES
  &DATA_H   (+)  = 1, _ERL_GES
  &DATA_H   (+)  = 1, _SALDO

  &DATA_H   (+)  = 2, AUF_TXT_01  >>Artikel-Preis-Texte
  &DATA_H   (+)  = 2, AUF_WRT_01

>>ÚÄÄÄÄÄÄÄ  5. Zeile: ÄÄÄÄÄÄÄ¿
&REF_KEY    (+)
  &DATA_H   (+-) = 3, MAND_01     >>Mandanten-Nummer
  &DATA_H   (+)  = 3, UST_1       >>Steuersatz 1 - 8
  &DATA_H   (+)  = 3, UST_2
  &DATA_H   (+)  = 3, UST_3
  &DATA_H   (+)  = 3, UST_4
  &DATA_H   (+)  = 3, UST_5
  &DATA_H   (+)  = 3, UST_6
  &DATA_H   (+)  = 3, UST_7
  &DATA_H   (+)  = 3, UST_8


>>ÚÄÄÄÄÄÄÄ  6. Zeile: ÄÄÄÄÄÄÄ¿
&DATA_H (+) = 1, _ERLOS_S1
&DATA_H (+) = 1, _ERLOS_S2
&DATA_H (+) = 1, _ERLOS_S3
&DATA_H (+) = 1, _ERLOS_S4
&DATA_H (+) = 1, _ERLOS_S5
&DATA_H (+) = 1, _ERLOS_S6
&DATA_H (+) = 1, _ERLOS_S7
&DATA_H (+) = 1, _ERLOS_S8
&DATA_H (+) = 1, _ERL_SUMME

&DATA_H (+) = 1, _VST
&DATA_H (+) = 1, _ZAHLLAST

&DATA_H (+) = 1, _MWSTV_1
&DATA_H (+) = 1, _MWSTV_2
&DATA_H (+) = 1, _MWSTV_3
&DATA_H (+) = 1, _MWSTV_4
&DATA_H (+) = 1, _MWSTV_5
&DATA_H (+) = 1, _MWSTV_6
&DATA_H (+) = 1, _MWSTV_7
&DATA_H (+) = 1, _MWSTV_8
&DATA_H (+) = 1, _MW_SUMME

>>ÚÄÄÄÄÄÄÄ  7. Zeile: ÄÄÄÄÄÄÄ¿
&DATA_H (+) = 1, _DIFF_S1
&DATA_H (+) = 1, _DIFF_S2
&DATA_H (+) = 1, _DIFF_S3
&DATA_H (+) = 1, _DIFF_S4
&DATA_H (+) = 1, _DIFF_S5
&DATA_H (+) = 1, _DIFF_S6
&DATA_H (+) = 1, _DIFF_S7
&DATA_H (+) = 1, _DIFF_S8
&DATA_H (+) = 1, _DIF_SUMME

&DATA_H (+) = 1, _BERECH_S1
&DATA_H (+) = 1, _BERECH_S2
&DATA_H (+) = 1, _BERECH_S3
&DATA_H (+) = 1, _BERECH_S4
&DATA_H (+) = 1, _BERECH_S5
&DATA_H (+) = 1, _BERECH_S6
&DATA_H (+) = 1, _BERECH_S7
&DATA_H (+) = 1, _BERECH_S8
&DATA_H (+) = 1, _BER_SUMME

>>ÚÄÄÄÄÄÄÄ  8. Zeile: ÄÄÄÄÄÄÄ¿
&DATA_H (+) = 1, _MWST_1
&DATA_H (+) = 1, _MWST_2
&DATA_H (+) = 1, _MWST_3
&DATA_H (+) = 1, _MWST_4
&DATA_H (+) = 1, _MWST_5
&DATA_H (+) = 1, _MWST_6
&DATA_H (+) = 1, _MWST_7
&DATA_H (+) = 1, _MWST_8
>>ÀÄ Ende Dummy-Felder! ÄÄÄÄÄÙ

