




        ù

          Kundennummer: @@@@@@@@@@@@@@@@@
          Kundenbezeichnung: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

          Mahnung Re.Nr. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          Mahnungsbetrag: ###.###.##›,››

          Mahnspesen: ###.##›,››

        ù                                                               ù
^  ^  ^  ^
^ ^ ^ ^ ^ ^     ^ ^ ^ ^ ^ ^     ^ ^
``.``.``  ^ ^ ^ ^ ^ ^ ^

&TITEL = "AU  Drucken Mahnung"

&REM   Maske    :  AUM4500
&REM   Programm :  AKV4100
&REM   Datei    :  AUMENUE

&REM History:
&REM Stand: 16.1.90

&FRAME    = 0, 0, 0, 0, "ÄDrucken Mahnungen", 2
&MASKHELP = AUHLP10, mahn-dr
&INDEX    = BASIS


&DATEI     (0) = MASK, D.ST1100
&DRU_DATEI (1) = MASK, D.KA4500

>>Von Kundennummer
&HELPTEXT  (0)  = AUHLP10, 500, 01
&DATA      (+-)  = 1, _V_KD

>>Kundenbezeichnung
&HELPTEXT  (+)  = AUHLP10, 500, 02
&DATA      (+-)  = 1, _V_BEZ

>>Rechnungsnummer
&HELPTEXT  (+)  = AUHLP10, 500, 03
&DATA      (+-)  = 1, _RE_NR

>>Rechnungsbetrag
&HELPTEXT  (+)  = AUHLP10, 500, 04
&DATA      (+-)  = 1, _BETRAG

>>Spesenbetrag
&HELPTEXT  (+)  = AUHLP10, 500, 05
&DATA      (+-)  = 1, _SPESEN

>>>>>>>>>>Dummy Felder<<<<<<<<<<<<<<<
&REC_KEY   (+)
&REC_MATCH (+-) = "Kunden Nummer ", 0, KUNDE
&ADD_MATCH (+-) = "Kunden Bezeichnumng           ", 0, MATCH_CODE
&DATA_H    (+-) = 0, KUNDE

>>&REC_KEY   (+)
>>&REC_MATCH (+-) = "Kunden Bezeichnumng           ", 0, MATCH_CODE
>>&ADD_MATCH (+-) = "Kunden Nummer ", 0, KUNDE
&DATA_H    (+) = 0, MATCH_CODE


&DATA_H    (+)  = 1, _VON_SEITE
&DATA_H    (+)  = 1, _BIS_SEITE



&DATA_H    (+)   = 1, _NAME
&DATA_H    (+)   = 0, NAME
&DATA_H    (+)   = 1, _ANREDE
&DATA_H    (+)   = 0, ANREDE
&DATA_H    (+)   = 1, _ZUSATZ
&DATA_H    (+)   = 0, ZUSATZ

&DATA_H    (+)   = 1, _STRASSE
&DATA_H    (+)   = 0, STRASSE
&DATA_H    (+)   = 1, _PLZ_ORT
&DATA_H    (+)   = 0, PLZ_ORT
&DATA_H    (+)   = 1, _POSTFACH
&DATA_H    (+)   = 0, POSTFACH

&DATA_H    (+)   = 1, _SUMME

&DATA_H    (+)   = 1, _LAND
&DATA_H    (+)   = 0, LAND



>>ÚÄÄÄÄÄÄÄ  3. Zeile: ÄÄÄÄÄÄÄ¿
  &DATA_H   (+)  = 1, _DATUM_AKT  >>Datum
  &DATA_H   (+)  = 1, _SEITE      >>Seite 
  &DATA_H   (+)  = 1, _NR_MAND    >>Mandanten-Nummer 
  &DATA_H   (+)  = 1, _MANDANT    >>Mandanten-Kurzbez.
  &DATA_H   (+)  = 1, _TEILN      >>Teilnehmer-Nummer 
  &DATA_H   (+)  = 1, _COPYRIGHT  >>(c)euroSOFT
  &DATA_H   (+)  = 1, _NUTZUNG    >>Nutzungs-Berechtigung
 



&REF_DATEI (2) = MASK, D.SYPARA

  &DATA_H   (+)  = 2, KOPFTEXT_0
  &DATA_H   (+)  = 2, KOPFTEXT_1
  &DATA_H   (+)  = 2, KOPFTEXT_2
  &DATA_H   (+)  = 2, KOPFTEXT_3
  &DATA_H   (+)  = 2, KOPFTEXT_4
  &DATA_H   (+)  = 2, KOPFTEXT_5

  &DATA_H   (+)  = 2, KOPFTEXT_6
  &DATA_H   (+)  = 2, KOPFTEXT_7
  &DATA_H   (+)  = 2, KOPFTEXT_8
